This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

BUTTON_ACCEPT                   	    DXT5	0x1000    	0x10      
BUTTON_ACCEPT2                  	    DXT5	0x1000    	0x1010    
BUTTON_ACCEPT_OUTLINE           	    DXT5	0x240     	0x2010    
BUTTON_BACK                     	    DXT5	0x1000    	0x2250    
BUTTON_BACK_CROPPED             	    DXT5	0x310     	0x3250    
BUTTON_BUTTON1                  	    DXT5	0x1000    	0x3560    
BUTTON_BUTTON2                  	    DXT5	0x1000    	0x4560    
BUTTON_L1                       	    DXT5	0x1000    	0x5560    
BUTTON_L1_2                     	    DXT5	0x1000    	0x6560    
BUTTON_L1_3                     	    DXT5	0x3C0     	0x7560    
BUTTON_L2                       	    DXT5	0x1000    	0x7920    
BUTTON_L3                       	    DXT5	0x1000    	0x8920    
BUTTON_L_STICK                  	    DXT5	0x1000    	0x9920    
BUTTON_R1                       	    DXT5	0x1000    	0xA920    
BUTTON_R1_2                     	    DXT5	0x1000    	0xB920    
BUTTON_R1_3                     	    DXT5	0x3C0     	0xC920    
BUTTON_R2                       	    DXT5	0x1000    	0xCCE0    
BUTTON_R3                       	    DXT5	0x1000    	0xDCE0    
BUTTON_R_STICK                  	    DXT5	0x1000    	0xECE0    
BUTTON_SELECT                   	    DXT5	0x1000    	0xFCE0    
BUTTON_START                    	    DXT5	0x1000    	0x10CE0   
DPAD                            	    DXT5	0x1000    	0x11CE0   
DPAD_DOWN                       	    DXT5	0x1000    	0x12CE0   
DPAD_LEFT                       	    DXT5	0x1000    	0x13CE0   
DPAD_RIGHT                      	    DXT5	0x1000    	0x14CE0   
DPAD_RIGHT_LEFT                 	    DXT5	0x1000    	0x15CE0   
DPAD_UP                         	    DXT5	0x1000    	0x16CE0   
DPAD_UP_DOWN                    	    DXT5	0x1000    	0x17CE0   
THUMBSTICKDIR                   	    DXT5	0x4000    	0x18CE0   
BUTTON_L_STICK_LEFT_RIGHT       	    DXT5	0x1000    	0x1CCE0   
BUTTON_L_STICK_UP_DOWN          	    DXT5	0x1000    	0x1DCE0   
BUTTON_R_STICK_LEFT_RIGHT       	    DXT5	0x1000    	0x1ECE0   
BUTTON_R_STICK_UP_DOWN          	    DXT5	0x1000    	0x1FCE0   
BUTTON_L_STICK_DOWN             	    DXT5	0x1000    	0x20CE0   
BUTTON_L_STICK_UP               	    DXT5	0x1000    	0x21CE0   
BUTTON_R_STICK_DOWN             	    DXT5	0x1000    	0x22CE0   
BUTTON_R_STICK_UP               	    DXT5	0x1000    	0x23CE0   
BUTTON_ENTER                    	    DXT5	0x1000    	0x24CE0   
BUTTON_ESC                      	    DXT5	0x1000    	0x25CE0   
BUTTON_HOME                     	    DXT5	0x1000    	0x26CE0   
BUTTON_I                        	    DXT5	0x1000    	0x27CE0   
BUTTON_INSERT                   	    DXT5	0x1000    	0x28CE0   
BUTTON_NUMENTER                 	    DXT5	0x1000    	0x29CE0   
BUTTON_SPACE                    	    DXT5	0x1000    	0x2ACE0   
BUTTON_TAB                      	    DXT5	0x1000    	0x2BCE0   
BUTTON_VIEW                     	    DXT5	0x1000    	0x2CCE0   
LARGECONTROLLERFRONT            	    DXT3	0x1A6F0   	0x2DCE0   
