This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

E_001_S_SML                     	    DXT5	0xA90     	0x10      
E_001_P_SML                     	    DXT5	0xA90     	0xAA0     
E_002_S_SML                     	    DXT5	0xA90     	0x1530    
E_002_P_SML                     	    DXT5	0xA90     	0x1FC0    
E_003_S_SML                     	    DXT5	0xA90     	0x2A50    
E_003_P_SML                     	    DXT5	0xA90     	0x34E0    
E_004_S_SML                     	    DXT5	0xA90     	0x3F70    
E_004_P_SML                     	    DXT5	0xA90     	0x4A00    
E_005_S_SML                     	    DXT5	0xA90     	0x5490    
E_005_P_SML                     	    DXT5	0xA90     	0x5F20    
E_006_S_SML                     	    DXT5	0xA90     	0x69B0    
E_006_P_SML                     	    DXT5	0xA90     	0x7440    
E_007_S_SML                     	    DXT5	0xA90     	0x7ED0    
E_007_P_SML                     	    DXT5	0xA90     	0x8960    
E_008_S_SML                     	    DXT5	0xA90     	0x93F0    
E_008_P_SML                     	    DXT5	0xA90     	0x9E80    
E_009_S_SML                     	    DXT5	0xA90     	0xA910    
E_009_P_SML                     	    DXT5	0xA90     	0xB3A0    
E_010_S_SML                     	    DXT5	0xA90     	0xBE30    
E_010_P_SML                     	    DXT5	0xA90     	0xC8C0    
E_011_S_SML                     	    DXT5	0xA90     	0xD350    
E_011_P_SML                     	    DXT5	0xA90     	0xDDE0    
E_012_S_SML                     	    DXT5	0xA90     	0xE870    
E_012_P_SML                     	    DXT5	0xA90     	0xF300    
E_013_S_SML                     	    DXT5	0xA90     	0xFD90    
E_013_P_SML                     	    DXT5	0xA90     	0x10820   
E_014_S_SML                     	    DXT5	0xA90     	0x112B0   
E_014_P_SML                     	    DXT5	0xA90     	0x11D40   
E_015_S_SML                     	    DXT5	0xA90     	0x127D0   
E_015_P_SML                     	    DXT5	0xA90     	0x13260   
E_016_S_SML                     	    DXT5	0xA90     	0x13CF0   
E_016_P_SML                     	    DXT5	0xA90     	0x14780   
E_017_S_SML                     	    DXT5	0xA90     	0x15210   
E_017_P_SML                     	    DXT5	0xA90     	0x15CA0   
E_018_S_SML                     	    DXT5	0xA90     	0x16730   
E_018_P_SML                     	    DXT5	0xA90     	0x171C0   
E_019_S_SML                     	    DXT5	0xA90     	0x17C50   
E_019_P_SML                     	    DXT5	0xA90     	0x186E0   
E_020_S_SML                     	    DXT5	0xA90     	0x19170   
E_020_P_SML                     	    DXT5	0xA90     	0x19C00   
E_021_S_SML                     	    DXT5	0xA90     	0x1A690   
E_021_P_SML                     	    DXT5	0xA90     	0x1B120   
E_022_S_SML                     	    DXT5	0xA90     	0x1BBB0   
E_022_P_SML                     	    DXT5	0xA90     	0x1C640   
E_023_S_SML                     	    DXT5	0xA90     	0x1D0D0   
E_023_P_SML                     	    DXT5	0xA90     	0x1DB60   
E_024_S_SML                     	    DXT5	0xA90     	0x1E5F0   
E_024_P_SML                     	    DXT5	0xA90     	0x1F080   
E_025_S_SML                     	    DXT5	0xA90     	0x1FB10   
E_025_P_SML                     	    DXT5	0xA90     	0x205A0   
E_026_S_SML                     	    DXT5	0xA90     	0x21030   
E_026_P_SML                     	    DXT5	0xA90     	0x21AC0   
E_027_S_SML                     	    DXT5	0xA90     	0x22550   
E_027_P_SML                     	    DXT5	0xA90     	0x22FE0   
E_028_S_SML                     	    DXT5	0xA90     	0x23A70   
E_028_P_SML                     	    DXT5	0xA90     	0x24500   
E_029_S_SML                     	    DXT5	0xA90     	0x24F90   
E_029_P_SML                     	    DXT5	0xA90     	0x25A20   
E_030_S_SML                     	    DXT5	0xA90     	0x264B0   
E_030_P_SML                     	    DXT5	0xA90     	0x26F40   
E_031_S_SML                     	    DXT5	0xA90     	0x279D0   
E_031_P_SML                     	    DXT5	0xA90     	0x28460   
E_032_S_SML                     	    DXT5	0xA90     	0x28EF0   
E_032_P_SML                     	    DXT5	0xA90     	0x29980   
E_033_S_SML                     	    DXT5	0xA90     	0x2A410   
E_033_P_SML                     	    DXT5	0xA90     	0x2AEA0   
E_034_S_SML                     	    DXT5	0xA90     	0x2B930   
E_034_P_SML                     	    DXT5	0xA90     	0x2C3C0   
E_035_S_SML                     	    DXT5	0xA90     	0x2CE50   
E_035_P_SML                     	    DXT5	0xA90     	0x2D8E0   
E_036_S_SML                     	    DXT5	0xA90     	0x2E370   
E_036_P_SML                     	    DXT5	0xA90     	0x2EE00   
E_037_S_SML                     	    DXT5	0xA90     	0x2F890   
E_037_P_SML                     	    DXT5	0xA90     	0x30320   
E_038_S_SML                     	    DXT5	0xA90     	0x30DB0   
E_038_P_SML                     	    DXT5	0xA90     	0x31840   
E_039_S_SML                     	    DXT5	0xA90     	0x322D0   
E_039_P_SML                     	    DXT5	0xA90     	0x32D60   
E_040_S_SML                     	    DXT5	0xA90     	0x337F0   
E_040_P_SML                     	    DXT5	0xA90     	0x34280   
E_041_S_SML                     	    DXT5	0xA90     	0x34D10   
E_041_P_SML                     	    DXT5	0xA90     	0x357A0   
E_042_S_SML                     	    DXT5	0xA90     	0x36230   
E_042_P_SML                     	    DXT5	0xA90     	0x36CC0   
E_043_S_SML                     	    DXT5	0xA90     	0x37750   
E_043_P_SML                     	    DXT5	0xA90     	0x381E0   
E_044_S_SML                     	    DXT5	0xA90     	0x38C70   
E_044_P_SML                     	    DXT5	0xA90     	0x39700   
E_045_S_SML                     	    DXT5	0xA90     	0x3A190   
E_045_P_SML                     	    DXT5	0xA90     	0x3AC20   
E_046_S_SML                     	    DXT5	0xA90     	0x3B6B0   
E_046_P_SML                     	    DXT5	0xA90     	0x3C140   
E_047_S_SML                     	    DXT5	0xA90     	0x3CBD0   
E_047_P_SML                     	    DXT5	0xA90     	0x3D660   
E_048_S_SML                     	    DXT5	0xA90     	0x3E0F0   
E_048_P_SML                     	    DXT5	0xA90     	0x3EB80   
E_049_S_SML                     	    DXT5	0xA90     	0x3F610   
E_049_P_SML                     	    DXT5	0xA90     	0x400A0   
E_050_S_SML                     	    DXT5	0xA90     	0x40B30   
E_050_P_SML                     	    DXT5	0xA90     	0x415C0   
E_052_S_SML                     	    DXT5	0xA90     	0x42050   
E_052_P_SML                     	    DXT5	0xA90     	0x42AE0   
E_053_S_SML                     	    DXT5	0xA90     	0x43570   
E_053_P_SML                     	    DXT5	0xA90     	0x44000   
E_054_S_SML                     	    DXT5	0xA90     	0x44A90   
E_054_P_SML                     	    DXT5	0xA90     	0x45520   
E_055_S_SML                     	    DXT5	0xA90     	0x45FB0   
E_055_P_SML                     	    DXT5	0xA90     	0x46A40   
E_056_S_SML                     	    DXT5	0xA90     	0x474D0   
E_056_P_SML                     	    DXT5	0xA90     	0x47F60   
E_057_S_SML                     	    DXT5	0xA90     	0x489F0   
E_057_P_SML                     	    DXT5	0xA90     	0x49480   
E_058_S_SML                     	    DXT5	0xA90     	0x49F10   
E_058_P_SML                     	    DXT5	0xA90     	0x4A9A0   
E_059_S_SML                     	    DXT5	0xA90     	0x4B430   
E_059_P_SML                     	    DXT5	0xA90     	0x4BEC0   
E_060_S_SML                     	    DXT5	0xA90     	0x4C950   
E_060_P_SML                     	    DXT5	0xA90     	0x4D3E0   
E_061_S_SML                     	    DXT5	0xA90     	0x4DE70   
E_061_P_SML                     	    DXT5	0xA90     	0x4E900   
E_062_S_SML                     	    DXT5	0xA90     	0x4F390   
E_062_P_SML                     	    DXT5	0xA90     	0x4FE20   
E_063_S_SML                     	    DXT5	0xA90     	0x508B0   
E_063_P_SML                     	    DXT5	0xA90     	0x51340   
E_064_S_SML                     	    DXT5	0xA90     	0x51DD0   
E_064_P_SML                     	    DXT5	0xA90     	0x52860   
E_065_S_SML                     	    DXT5	0xA90     	0x532F0   
E_065_P_SML                     	    DXT5	0xA90     	0x53D80   
E_066_S_SML                     	    DXT5	0xA90     	0x54810   
E_066_P_SML                     	    DXT5	0xA90     	0x552A0   
E_067_S_SML                     	    DXT5	0xA90     	0x55D30   
E_067_P_SML                     	    DXT5	0xA90     	0x567C0   
E_068_S_SML                     	    DXT5	0xA90     	0x57250   
E_068_P_SML                     	    DXT5	0xA90     	0x57CE0   
E_069_S_SML                     	    DXT5	0xA90     	0x58770   
E_069_P_SML                     	    DXT5	0xA90     	0x59200   
E_070_S_SML                     	    DXT5	0xA90     	0x59C90   
E_070_P_SML                     	    DXT5	0xA90     	0x5A720   
E_071_S_SML                     	    DXT5	0xA90     	0x5B1B0   
E_071_P_SML                     	    DXT5	0xA90     	0x5BC40   
E_072_S_SML                     	    DXT5	0xA90     	0x5C6D0   
E_072_P_SML                     	    DXT5	0xA90     	0x5D160   
E_073_S_SML                     	    DXT5	0xA90     	0x5DBF0   
E_073_P_SML                     	    DXT5	0xA90     	0x5E680   
E_074_S_SML                     	    DXT5	0xA90     	0x5F110   
E_074_P_SML                     	    DXT5	0xA90     	0x5FBA0   
E_075_S_SML                     	    DXT5	0xA90     	0x60630   
E_075_P_SML                     	    DXT5	0xA90     	0x610C0   
E_076_S_SML                     	    DXT5	0xA90     	0x61B50   
E_076_P_SML                     	    DXT5	0xA90     	0x625E0   
E_077_S_SML                     	    DXT5	0xA90     	0x63070   
E_077_P_SML                     	    DXT5	0xA90     	0x63B00   
E_078_S_SML                     	    DXT5	0xA90     	0x64590   
E_078_P_SML                     	    DXT5	0xA90     	0x65020   
E_079_S_SML                     	    DXT5	0xA90     	0x65AB0   
E_079_P_SML                     	    DXT5	0xA90     	0x66540   
E_080_S_SML                     	    DXT5	0xA90     	0x66FD0   
E_080_P_SML                     	    DXT5	0xA90     	0x67A60   
E_081_S_SML                     	    DXT5	0xA90     	0x684F0   
E_081_P_SML                     	    DXT5	0xA90     	0x68F80   
E_082_S_SML                     	    DXT5	0xA90     	0x69A10   
E_082_P_SML                     	    DXT5	0xA90     	0x6A4A0   
E_083_S_SML                     	    DXT5	0xA90     	0x6AF30   
E_083_P_SML                     	    DXT5	0xA90     	0x6B9C0   
E_084_S_SML                     	    DXT5	0xA90     	0x6C450   
E_084_P_SML                     	    DXT5	0xA90     	0x6CEE0   
E_085_S_SML                     	    DXT5	0xA90     	0x6D970   
E_085_P_SML                     	    DXT5	0xA90     	0x6E400   
E_086_S_SML                     	    DXT5	0xA90     	0x6EE90   
E_086_P_SML                     	    DXT5	0xA90     	0x6F920   
E_087_S_SML                     	    DXT5	0xA90     	0x703B0   
E_087_P_SML                     	    DXT5	0xA90     	0x70E40   
E_088_S_SML                     	    DXT5	0xA90     	0x718D0   
E_088_P_SML                     	    DXT5	0xA90     	0x72360   
E_089_S_SML                     	    DXT5	0xA90     	0x72DF0   
E_089_P_SML                     	    DXT5	0xA90     	0x73880   
E_090_S_SML                     	    DXT5	0xA90     	0x74310   
E_090_P_SML                     	    DXT5	0xA90     	0x74DA0   
E_091_S_SML                     	    DXT5	0xA90     	0x75830   
E_091_P_SML                     	    DXT5	0xA90     	0x762C0   
E_092_S_SML                     	    DXT5	0xA90     	0x76D50   
E_092_P_SML                     	    DXT5	0xA90     	0x777E0   
E_093_S_SML                     	    DXT5	0xA90     	0x78270   
E_093_P_SML                     	    DXT5	0xA90     	0x78D00   
E_094_S_SML                     	    DXT5	0xA90     	0x79790   
E_094_P_SML                     	    DXT5	0xA90     	0x7A220   
E_095_S_SML                     	    DXT5	0xA90     	0x7ACB0   
E_095_P_SML                     	    DXT5	0xA90     	0x7B740   
E_096_S_SML                     	    DXT5	0xA90     	0x7C1D0   
E_096_P_SML                     	    DXT5	0xA90     	0x7CC60   
E_097_S_SML                     	    DXT5	0xA90     	0x7D6F0   
E_097_P_SML                     	    DXT5	0xA90     	0x7E180   
E_098_S_SML                     	    DXT5	0xA90     	0x7EC10   
E_098_P_SML                     	    DXT5	0xA90     	0x7F6A0   
E_099_S_SML                     	    DXT5	0xA90     	0x80130   
E_099_P_SML                     	    DXT5	0xA90     	0x80BC0   
E_100_S_SML                     	    DXT5	0xA90     	0x81650   
E_100_P_SML                     	    DXT5	0xA90     	0x820E0   
E_101_S_SML                     	    DXT5	0xA90     	0x82B70   
E_101_P_SML                     	    DXT5	0xA90     	0x83600   
E_102_S_SML                     	    DXT5	0xA90     	0x84090   
E_102_P_SML                     	    DXT5	0xA90     	0x84B20   
E_103_S_SML                     	    DXT5	0xA90     	0x855B0   
E_103_P_SML                     	    DXT5	0xA90     	0x86040   
E_104_S_SML                     	    DXT5	0xA90     	0x86AD0   
E_104_P_SML                     	    DXT5	0xA90     	0x87560   
E_105_S_SML                     	    DXT5	0xA90     	0x87FF0   
E_105_P_SML                     	    DXT5	0xA90     	0x88A80   
E_106_S_SML                     	    DXT5	0xA90     	0x89510   
E_106_P_SML                     	    DXT5	0xA90     	0x89FA0   
E_107_S_SML                     	    DXT5	0xA90     	0x8AA30   
E_107_P_SML                     	    DXT5	0xA90     	0x8B4C0   
E_108_S_SML                     	    DXT5	0xA90     	0x8BF50   
E_108_P_SML                     	    DXT5	0xA90     	0x8C9E0   
E_109_S_SML                     	    DXT5	0xA90     	0x8D470   
E_109_P_SML                     	    DXT5	0xA90     	0x8DF00   
E_110_S_SML                     	    DXT5	0xA90     	0x8E990   
E_110_P_SML                     	    DXT5	0xA90     	0x8F420   
E_111_S_SML                     	    DXT5	0xA90     	0x8FEB0   
E_111_P_SML                     	    DXT5	0xA90     	0x90940   
E_112_S_SML                     	    DXT5	0xA90     	0x913D0   
E_112_P_SML                     	    DXT5	0xA90     	0x91E60   
E_113_S_SML                     	    DXT5	0xA90     	0x928F0   
E_113_P_SML                     	    DXT5	0xA90     	0x93380   
E_114_S_SML                     	    DXT5	0xA90     	0x93E10   
E_114_P_SML                     	    DXT5	0xA90     	0x948A0   
E_116_S_SML                     	    DXT5	0xA90     	0x95330   
E_116_P_SML                     	    DXT5	0xA90     	0x95DC0   
E_118_S_SML                     	    DXT5	0xA90     	0x96850   
E_118_P_SML                     	    DXT5	0xA90     	0x972E0   
E_120_S_SML                     	    DXT5	0xA90     	0x97D70   
E_120_P_SML                     	    DXT5	0xA90     	0x98800   
E_121_S_SML                     	    DXT5	0xA90     	0x99290   
E_121_P_SML                     	    DXT5	0xA90     	0x99D20   
E_122_S_SML                     	    DXT5	0xA90     	0x9A7B0   
E_122_P_SML                     	    DXT5	0xA90     	0x9B240   
E_123_S_SML                     	    DXT5	0xA90     	0x9BCD0   
E_123_P_SML                     	    DXT5	0xA90     	0x9C760   
E_124_S_SML                     	    DXT5	0xA90     	0x9D1F0   
E_124_P_SML                     	    DXT5	0xA90     	0x9DC80   
E_125_S_SML                     	    DXT5	0xA90     	0x9E710   
E_125_P_SML                     	    DXT5	0xA90     	0x9F1A0   
E_126_S_SML                     	    DXT5	0xA90     	0x9FC30   
E_126_P_SML                     	    DXT5	0xA90     	0xA06C0   
E_126_S_SML                     	    DXT5	0xA90     	0xA1150   
E_126_P_SML                     	    DXT5	0xA90     	0xA1BE0   
E_127_S_SML                     	    DXT5	0xA90     	0xA2670   
E_127_P_SML                     	    DXT5	0xA90     	0xA3100   
E_128_S_SML                     	    DXT5	0xA90     	0xA3B90   
E_128_P_SML                     	    DXT5	0xA90     	0xA4620   
E_129_S_SML                     	    DXT5	0xA90     	0xA50B0   
E_129_P_SML                     	    DXT5	0xA90     	0xA5B40   
E_130_S_SML                     	    DXT5	0xA90     	0xA65D0   
E_130_P_SML                     	    DXT5	0xA90     	0xA7060   
E_131_S_SML                     	    DXT5	0xA90     	0xA7AF0   
E_131_P_SML                     	    DXT5	0xA90     	0xA8580   
E_132_S_SML                     	    DXT5	0xA90     	0xA9010   
E_132_P_SML                     	    DXT5	0xA90     	0xA9AA0   
E_133_S_SML                     	    DXT5	0xA90     	0xAA530   
E_133_P_SML                     	    DXT5	0xA90     	0xAAFC0   
E_134_S_SML                     	    DXT5	0xA90     	0xABA50   
E_134_P_SML                     	    DXT5	0xA90     	0xAC4E0   
E_135_S_SML                     	    DXT5	0xA90     	0xACF70   
E_135_P_SML                     	    DXT5	0xA90     	0xADA00   
E_136_S_SML                     	    DXT5	0xA90     	0xAE490   
E_136_P_SML                     	    DXT5	0xA90     	0xAEF20   
E_137_S_SML                     	    DXT5	0xA90     	0xAF9B0   
E_137_P_SML                     	    DXT5	0xA90     	0xB0440   
E_139_S_SML                     	    DXT5	0xA90     	0xB0ED0   
E_139_P_SML                     	    DXT5	0xA90     	0xB1960   
E_140_S_SML                     	    DXT5	0xA90     	0xB23F0   
E_140_P_SML                     	    DXT5	0xA90     	0xB2E80   
E_141_S_SML                     	    DXT5	0xA90     	0xB3910   
E_141_P_SML                     	    DXT5	0xA90     	0xB43A0   
E_142_S_SML                     	    DXT5	0xA90     	0xB4E30   
E_142_P_SML                     	    DXT5	0xA90     	0xB58C0   
E_143_S_SML                     	    DXT5	0xA90     	0xB6350   
E_143_P_SML                     	    DXT5	0xA90     	0xB6DE0   
E_144_S_SML                     	    DXT5	0xA90     	0xB7870   
E_144_P_SML                     	    DXT5	0xA90     	0xB8300   
E_145_S_SML                     	    DXT5	0xA90     	0xB8D90   
E_145_P_SML                     	    DXT5	0xA90     	0xB9820   
E_146_S_SML                     	    DXT5	0xA90     	0xBA2B0   
E_146_P_SML                     	    DXT5	0xA90     	0xBAD40   
E_147_S_SML                     	    DXT5	0xA90     	0xBB7D0   
E_147_P_SML                     	    DXT5	0xA90     	0xBC260   
E_148_S_SML                     	    DXT5	0xA90     	0xBCCF0   
E_148_P_SML                     	    DXT5	0xA90     	0xBD780   
E_149_S_SML                     	    DXT5	0xA90     	0xBE210   
E_149_P_SML                     	    DXT5	0xA90     	0xBECA0   
E_150_S_SML                     	    DXT5	0xA90     	0xBF730   
E_150_P_SML                     	    DXT5	0xA90     	0xC01C0   
E_151_S_SML                     	    DXT5	0xA90     	0xC0C50   
E_151_P_SML                     	    DXT5	0xA90     	0xC16E0   
E_152_S_SML                     	    DXT5	0xA90     	0xC2170   
E_152_P_SML                     	    DXT5	0xA90     	0xC2C00   
E_153_S_SML                     	    DXT5	0xA90     	0xC3690   
E_153_P_SML                     	    DXT5	0xA90     	0xC4120   
E_154_S_SML                     	    DXT5	0xA90     	0xC4BB0   
E_154_P_SML                     	    DXT5	0xA90     	0xC5640   
E_155_S_SML                     	    DXT5	0xA90     	0xC60D0   
E_155_P_SML                     	    DXT5	0xA90     	0xC6B60   
E_156_S_SML                     	    DXT5	0xA90     	0xC75F0   
E_156_P_SML                     	    DXT5	0xA90     	0xC8080   
E_157_S_SML                     	    DXT5	0xA90     	0xC8B10   
E_157_P_SML                     	    DXT5	0xA90     	0xC95A0   
E_158_S_SML                     	    DXT5	0xA90     	0xCA030   
E_158_P_SML                     	    DXT5	0xA90     	0xCAAC0   
E_159_S_SML                     	    DXT5	0xA90     	0xCB550   
E_159_P_SML                     	    DXT5	0xA90     	0xCBFE0   
E_160_S_SML                     	    DXT5	0xA90     	0xCCA70   
E_160_P_SML                     	    DXT5	0xA90     	0xCD500   
E_162_S_SML                     	    DXT5	0xA90     	0xCDF90   
E_162_P_SML                     	    DXT5	0xA90     	0xCEA20   
E_163_S_SML                     	    DXT5	0xA90     	0xCF4B0   
E_163_P_SML                     	    DXT5	0xA90     	0xCFF40   
E_164_S_SML                     	    DXT5	0xA90     	0xD09D0   
E_164_P_SML                     	    DXT5	0xA90     	0xD1460   
E_165_S_SML                     	    DXT5	0xA90     	0xD1EF0   
E_165_P_SML                     	    DXT5	0xA90     	0xD2980   
E_166_S_SML                     	    DXT5	0xA90     	0xD3410   
E_166_P_SML                     	    DXT5	0xA90     	0xD3EA0   
E_166_S_SML                     	    DXT5	0xA90     	0xD4930   
E_166_P_SML                     	    DXT5	0xA90     	0xD53C0   
E_167_S_SML                     	    DXT5	0xA90     	0xD5E50   
E_167_P_SML                     	    DXT5	0xA90     	0xD68E0   
E_168_S_SML                     	    DXT5	0xA90     	0xD7370   
E_168_P_SML                     	    DXT5	0xA90     	0xD7E00   
E_169_S_SML                     	    DXT5	0xA90     	0xD8890   
E_169_P_SML                     	    DXT5	0xA90     	0xD9320   
E_170_S_SML                     	    DXT5	0xA90     	0xD9DB0   
E_170_P_SML                     	    DXT5	0xA90     	0xDA840   
E_171_S_SML                     	    DXT5	0xA90     	0xDB2D0   
E_171_P_SML                     	    DXT5	0xA90     	0xDBD60   
E_172_S_SML                     	    DXT5	0xA90     	0xDC7F0   
E_172_P_SML                     	    DXT5	0xA90     	0xDD280   
E_173_S_SML                     	    DXT5	0xA90     	0xDDD10   
E_173_P_SML                     	    DXT5	0xA90     	0xDE7A0   
E_174_S_SML                     	    DXT5	0xA90     	0xDF230   
E_174_P_SML                     	    DXT5	0xA90     	0xDFCC0   
E_175_S_SML                     	    DXT5	0xA90     	0xE0750   
E_175_P_SML                     	    DXT5	0xA90     	0xE11E0   
E_176_S_SML                     	    DXT5	0xA90     	0xE1C70   
E_176_P_SML                     	    DXT5	0xA90     	0xE2700   
E_177_S_SML                     	    DXT5	0xA90     	0xE3190   
E_177_P_SML                     	    DXT5	0xA90     	0xE3C20   
E_178_S_SML                     	    DXT5	0xA90     	0xE46B0   
E_178_P_SML                     	    DXT5	0xA90     	0xE5140   
E_179_S_SML                     	    DXT5	0xA90     	0xE5BD0   
E_179_P_SML                     	    DXT5	0xA90     	0xE6660   
E_180_S_SML                     	    DXT5	0xA90     	0xE70F0   
E_180_P_SML                     	    DXT5	0xA90     	0xE7B80   
E_181_S_SML                     	    DXT5	0xA90     	0xE8610   
E_181_P_SML                     	    DXT5	0xA90     	0xE90A0   
E_182_S_SML                     	    DXT5	0xA90     	0xE9B30   
E_182_P_SML                     	    DXT5	0xA90     	0xEA5C0   
E_183_S_SML                     	    DXT5	0xA90     	0xEB050   
E_183_P_SML                     	    DXT5	0xA90     	0xEBAE0   
E_184_S_SML                     	    DXT5	0xA90     	0xEC570   
E_184_P_SML                     	    DXT5	0xA90     	0xED000   
E_185_S_SML                     	    DXT5	0xA90     	0xEDA90   
E_185_P_SML                     	    DXT5	0xA90     	0xEE520   
E_186_S_SML                     	    DXT5	0xA90     	0xEEFB0   
E_186_P_SML                     	    DXT5	0xA90     	0xEFA40   
E_187_S_SML                     	    DXT5	0xA90     	0xF04D0   
E_187_P_SML                     	    DXT5	0xA90     	0xF0F60   
E_188_S_SML                     	    DXT5	0xA90     	0xF19F0   
E_188_P_SML                     	    DXT5	0xA90     	0xF2480   
E_189_S_SML                     	    DXT5	0xA90     	0xF2F10   
E_189_P_SML                     	    DXT5	0xA90     	0xF39A0   
E_190_S_SML                     	    DXT5	0xA90     	0xF4430   
E_190_P_SML                     	    DXT5	0xA90     	0xF4EC0   
E_191_S_SML                     	    DXT5	0xA90     	0xF5950   
E_191_P_SML                     	    DXT5	0xA90     	0xF63E0   
E_192_S_SML                     	    DXT5	0xA90     	0xF6E70   
E_192_P_SML                     	    DXT5	0xA90     	0xF7900   
E_193_S_SML                     	    DXT5	0xA90     	0xF8390   
E_193_P_SML                     	    DXT5	0xA90     	0xF8E20   
E_194_S_SML                     	    DXT5	0xA90     	0xF98B0   
E_194_P_SML                     	    DXT5	0xA90     	0xFA340   
E_195_S_SML                     	    DXT5	0xA90     	0xFADD0   
E_195_P_SML                     	    DXT5	0xA90     	0xFB860   
E_196_S_SML                     	    DXT5	0xA90     	0xFC2F0   
E_196_P_SML                     	    DXT5	0xA90     	0xFCD80   
E_197_S_SML                     	    DXT5	0xA90     	0xFD810   
E_197_P_SML                     	    DXT5	0xA90     	0xFE2A0   
E_198_S_SML                     	    DXT5	0xA90     	0xFED30   
E_198_P_SML                     	    DXT5	0xA90     	0xFF7C0   
E_199_S_SML                     	    DXT5	0xA90     	0x100250  
E_199_P_SML                     	    DXT5	0xA90     	0x100CE0  
E_200_S_SML                     	    DXT5	0xA90     	0x101770  
E_200_P_SML                     	    DXT5	0xA90     	0x102200  
E_201_S_SML                     	    DXT5	0xA90     	0x102C90  
E_201_P_SML                     	    DXT5	0xA90     	0x103720  
E_202_S_SML                     	    DXT5	0xA90     	0x1041B0  
E_202_P_SML                     	    DXT5	0xA90     	0x104C40  
E_203_S_SML                     	    DXT5	0xA90     	0x1056D0  
E_203_P_SML                     	    DXT5	0xA90     	0x106160  
E_204_S_SML                     	    DXT5	0xA90     	0x106BF0  
E_204_P_SML                     	    DXT5	0xA90     	0x107680  
E_205_S_SML                     	    DXT5	0xA90     	0x108110  
E_205_P_SML                     	    DXT5	0xA90     	0x108BA0  
E_206_S_SML                     	    DXT5	0xA90     	0x109630  
E_206_P_SML                     	    DXT5	0xA90     	0x10A0C0  
E_207_S_SML                     	    DXT5	0xA90     	0x10AB50  
E_207_P_SML                     	    DXT5	0xA90     	0x10B5E0  
E_208_S_SML                     	    DXT5	0xA90     	0x10C070  
E_208_P_SML                     	    DXT5	0xA90     	0x10CB00  
E_209_S_SML                     	    DXT5	0xA90     	0x10D590  
E_209_P_SML                     	    DXT5	0xA90     	0x10E020  
E_210_S_SML                     	    DXT5	0xA90     	0x10EAB0  
E_210_P_SML                     	    DXT5	0xA90     	0x10F540  
E_211_S_SML                     	    DXT5	0xA90     	0x10FFD0  
E_211_P_SML                     	    DXT5	0xA90     	0x110A60  
E_212_P_SML                     	    DXT5	0xA90     	0x1114F0  
E_213_P_SML                     	    DXT5	0xA90     	0x111F80  
E_214_P_SML                     	    DXT5	0xA90     	0x112A10  
E_215_P_SML                     	    DXT5	0xA90     	0x1134A0  
E_216_P_SML                     	    DXT5	0xA90     	0x113F30  
E_217_P_SML                     	    DXT5	0xA90     	0x1149C0  
E_218_P_SML                     	    DXT5	0xA90     	0x115450  
E_219_P_SML                     	    DXT5	0xA90     	0x115EE0  
E_220_P_SML                     	    DXT5	0xA90     	0x116970  
E_221_P_SML                     	    DXT5	0xA90     	0x117400  
E_222_P_SML                     	    DXT5	0xA90     	0x117E90  
E_223_P_SML                     	    DXT5	0xA90     	0x118920  
E_224_P_SML                     	    DXT5	0xA90     	0x1193B0  
E_225_P_SML                     	    DXT5	0xA90     	0x119E40  
E_226_P_SML                     	    DXT5	0xA90     	0x11A8D0  
E_227_P_SML                     	    DXT5	0xA90     	0x11B360  
E_228_P_SML                     	    DXT5	0xA90     	0x11BDF0  
E_229_P_SML                     	    DXT5	0xA90     	0x11C880  
E_230_P_SML                     	    DXT5	0xA90     	0x11D310  
E_231_P_SML                     	    DXT5	0xA90     	0x11DDA0  
E_232_P_SML                     	    DXT5	0xA90     	0x11E830  
E_233_P_SML                     	    DXT5	0xA90     	0x11F2C0  
E_234_P_SML                     	    DXT5	0xA90     	0x11FD50  
E_235_P_SML                     	    DXT5	0xA90     	0x1207E0  
E_212_S_SML                     	    DXT5	0xA90     	0x121270  
E_213_S_SML                     	    DXT5	0xA90     	0x121D00  
E_214_S_SML                     	    DXT5	0xA90     	0x122790  
E_215_S_SML                     	    DXT5	0xA90     	0x123220  
E_216_S_SML                     	    DXT5	0xA90     	0x123CB0  
E_217_S_SML                     	    DXT5	0xA90     	0x124740  
E_218_S_SML                     	    DXT5	0xA90     	0x1251D0  
E_219_S_SML                     	    DXT5	0xA90     	0x125C60  
E_220_S_SML                     	    DXT5	0xA90     	0x1266F0  
E_221_S_SML                     	    DXT5	0xA90     	0x127180  
E_227_S_SML                     	    DXT5	0xA90     	0x127C10  
E_228_S_SML                     	    DXT5	0xA90     	0x1286A0  
E_229_S_SML                     	    DXT5	0xA90     	0x129130  
E_230_S_SML                     	    DXT5	0xA90     	0x129BC0  
E_231_S_SML                     	    DXT5	0xA90     	0x12A650  
E_232_S_SML                     	    DXT5	0xA90     	0x12B0E0  
E_233_S_SML                     	    DXT5	0xA90     	0x12BB70  
E_234_S_SML                     	    DXT5	0xA90     	0x12C600  
E_235_S_SML                     	    DXT5	0xA90     	0x12D090  
EB_001_SML                      	    DXT5	0xA90     	0x12DB20  
EB_002_SML                      	    DXT5	0xA90     	0x12E5B0  
EB_003_SML                      	    DXT5	0xA90     	0x12F040  
EB_004_SML                      	    DXT3	0xA90     	0x12FAD0  
EB_005_SML                      	    DXT5	0xA90     	0x130560  
EB_006_SML                      	    DXT5	0xA90     	0x130FF0  
EB_007_SML                      	    DXT5	0xA90     	0x131A80  
EB_008_SML                      	    DXT5	0xA90     	0x132510  
EB_009_SML                      	    DXT5	0xA90     	0x132FA0  
EB_010_SML                      	    DXT5	0xA90     	0x133A30  
EB_011_SML                      	    DXT5	0xA90     	0x1344C0  
EB_012_SML                      	    DXT5	0xA90     	0x134F50  
EB_013_SML                      	    DXT5	0xA90     	0x1359E0  
EB_014_SML                      	    DXT5	0xA90     	0x136470  
EB_015_SML                      	    DXT5	0xA90     	0x136F00  
EB_016_SML                      	    DXT5	0xA90     	0x137990  
EB_017_SML                      	    DXT5	0xA90     	0x138420  
EB_018_SML                      	    DXT5	0xA90     	0x138EB0  
EB_019_SML                      	    DXT5	0xA90     	0x139940  
EB_020_SML                      	    DXT5	0xA90     	0x13A3D0  
EB_021_SML                      	    DXT5	0xA90     	0x13AE60  
EB_022_SML                      	    DXT5	0xA90     	0x13B8F0  
EB_023_SML                      	    DXT5	0xA90     	0x13C380  
EB_024_SML                      	    DXT5	0xA90     	0x13CE10  
EB_025_SML                      	    DXT5	0xA90     	0x13D8A0  
EB_026_SML                      	    DXT5	0xA90     	0x13E330  
EB_027_SML                      	    DXT5	0xA90     	0x13EDC0  
EB_028_SML                      	    DXT5	0xA90     	0x13F850  
EB_029_SML                      	    DXT5	0xA90     	0x1402E0  
EB_030_SML                      	    DXT5	0xA90     	0x140D70  
EB_031_SML                      	    DXT5	0xA90     	0x141800  
EB_032_SML                      	    DXT5	0xA90     	0x142290  
EB_033_SML                      	    DXT5	0xA90     	0x142D20  
EB_034_SML                      	    DXT5	0xA90     	0x1437B0  
EB_035_SML                      	    DXT5	0xA90     	0x144240  
EB_036_SML                      	    DXT5	0xA90     	0x144CD0  
EB_037_SML                      	    DXT5	0xA90     	0x145760  
EB_038_SML                      	    DXT5	0xA90     	0x1461F0  
EB_039_SML                      	    DXT5	0xA90     	0x146C80  
EB_040_SML                      	    DXT5	0xA90     	0x147710  
EB_041_SML                      	    DXT5	0xA90     	0x1481A0  
EB_042_SML                      	    DXT5	0xA90     	0x148C30  
EB_043_SML                      	    DXT5	0xA90     	0x1496C0  
EB_044_SML                      	    DXT5	0xA90     	0x14A150  
EB_045_SML                      	    DXT5	0xA90     	0x14ABE0  
EB_046_SML                      	    DXT5	0xA90     	0x14B670  
EB_047_SML                      	    DXT5	0xA90     	0x14C100  
EB_048_SML                      	    DXT5	0xA90     	0x14CB90  
EB_049_SML                      	    DXT5	0xA90     	0x14D620  
EB_050_SML                      	    DXT5	0xA90     	0x14E0B0  
EB_051_SML                      	    DXT5	0xA90     	0x14EB40  
EB_052_SML                      	    DXT5	0xA90     	0x14F5D0  
EB_053_SML                      	    DXT5	0xA90     	0x150060  
EB_054_SML                      	    DXT5	0xA90     	0x150AF0  
EB_055_SML                      	    DXT5	0xA90     	0x151580  
EB_056_SML                      	    DXT5	0xA90     	0x152010  
EB_059_SML                      	    DXT5	0xA90     	0x152AA0  
EB_060_SML                      	    DXT5	0xA90     	0x153530  
EB_061_SML                      	    DXT5	0xA90     	0x153FC0  
EB_062_SML                      	    DXT5	0xA90     	0x154A50  
EB_063_SML                      	    DXT5	0xA90     	0x1554E0  
EB_064_SML                      	    DXT5	0xA90     	0x155F70  
EB_065_SML                      	    DXT5	0xA90     	0x156A00  
EB_066_SML                      	    DXT5	0xA90     	0x157490  
EB_067_SML                      	    DXT5	0xA90     	0x157F20  
EB_068_SML                      	    DXT5	0xA90     	0x1589B0  
EB_069_SML                      	    DXT5	0xA90     	0x159440  
EB_070_SML                      	    DXT5	0xA90     	0x159ED0  
EB_071_SML                      	    DXT5	0xA90     	0x15A960  
EB_072_SML                      	    DXT5	0xA90     	0x15B3F0  
EB_073_SML                      	    DXT5	0xA90     	0x15BE80  
EB_074_SML                      	    DXT5	0xA90     	0x15C910  
EB_075_SML                      	    DXT5	0xA90     	0x15D3A0  
EB_076_SML                      	    DXT3	0xA90     	0x15DE30  
EB_077_SML                      	    DXT5	0xA90     	0x15E8C0  
EB_078_SML                      	    DXT5	0xA90     	0x15F350  
EB_079_SML                      	    DXT5	0xA90     	0x15FDE0  
EB_080_SML                      	    DXT5	0xA90     	0x160870  
EB_081_SML                      	    DXT5	0xA90     	0x161300  
EB_082_SML                      	    DXT5	0xA90     	0x161D90  
EB_083_SML                      	    DXT5	0xA90     	0x162820  
EB_084_SML                      	    DXT5	0xA90     	0x1632B0  
EB_085_SML                      	    DXT5	0xA90     	0x163D40  
EB_086_SML                      	    DXT5	0xA90     	0x1647D0  
EB_087_SML                      	    DXT5	0xA90     	0x165260  
EB_088_SML                      	    DXT5	0xA90     	0x165CF0  
EB_089_SML                      	    DXT5	0xA90     	0x166780  
EB_090_SML                      	    DXT5	0xA90     	0x167210  
EB_091_SML                      	    DXT5	0xA90     	0x167CA0  
EB_092_SML                      	    DXT5	0xA90     	0x168730  
EB_093_SML                      	    DXT5	0xA90     	0x1691C0  
EB_094_SML                      	    DXT5	0xA90     	0x169C50  
EB_095_SML                      	    DXT5	0xA90     	0x16A6E0  
EB_096_SML                      	    DXT5	0xA90     	0x16B170  
EB_097_SML                      	    DXT5	0xA90     	0x16BC00  
EB_098_SML                      	    DXT5	0xA90     	0x16C690  
EB_099_SML                      	    DXT5	0xA90     	0x16D120  
EB_100_SML                      	    DXT5	0xA90     	0x16DBB0  
EB_101_SML                      	    DXT5	0xA90     	0x16E640  
EB_102_SML                      	    DXT5	0xA90     	0x16F0D0  
EB_103_SML                      	    DXT5	0xA90     	0x16FB60  
EB_104_SML                      	    DXT5	0xA90     	0x1705F0  
EB_105_SML                      	    DXT5	0xA90     	0x171080  
EB_106_SML                      	    DXT5	0xA90     	0x171B10  
EB_107_SML                      	    DXT5	0xA90     	0x1725A0  
EB_108_SML                      	    DXT5	0xA90     	0x173030  
EB_109_SML                      	    DXT5	0xA90     	0x173AC0  
EB_110_SML                      	    DXT5	0xA90     	0x174550  
EB_111_SML                      	    DXT5	0xA90     	0x174FE0  
EB_112_SML                      	    DXT5	0xA90     	0x175A70  
EB_113_SML                      	    DXT5	0xA90     	0x176500  
EB_114_SML                      	    DXT5	0xA90     	0x176F90  
PLATINUMGLOW                    	    DXT5	0x4920    	0x177A20  
RANKPLATE                       	    DXT3	0xA90     	0x17C340  
