This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

ASTEROID_TINT                   	    DXT5	0x10E00   	0x10      
EDGER1                          	    DXT5	0x17C0    	0x10E10   
FLR_PODFLARE_A_01               	    DXT5	0x40000   	0x125D0   
FX_FLR_BLUEBLAST_A_01           	    DXT5	0x10000   	0x525D0   
FX_FLR_SOFTGLOW_A_01            	    DXT5	0x8000    	0x625D0   
FX_EDGEEFFECT                   	    DXT5	0x10000   	0x6A5D0   
FX_EDGEEFFECT2                  	    DXT5	0x10000   	0x7A5D0   
FX_BLURREDSTATIC                	    DXT5	0x40000   	0x8A5D0   
FX_ROUNDGLOW                    	    DXT5	0x4000    	0xCA5D0   
FX_DIAMONDGLOW                  	    DXT5	0x4000    	0xCE5D0   
FX_FLR_WEPCOLLISION_A_01        	    DXT5	0x10000   	0xD25D0   
GENERICBACKINGPATTERN           	A8R8G8B8	0x900     	0xE25D0   
GENERICBACKINGGRADIENT          	A8R8G8B8	0x3680    	0xE2ED0   
REBOOTRGB                       	    DXT1	0x3F4800  	0xE6550   
DOWNLOAD_BASE                   	A8R8G8B8	0x3C280   	0x4DAD50  
PLAYERDETAILSDOGTAG             	    DXT5	0x1A40    	0x516FD0  
GLOWDUMMYTEXTURE                	    DXT1	0x200     	0x518A10  
HALOLOGOLOADSCREEN              	    DXT5	0x11400   	0x518C10  
DIALOGUNDERICON                 	    DXT5	0x27100   	0x52A010  
BUTTON_TRIGGER                  	    DXT5	0x230     	0x551110  
ARROW                           	    DXT5	0x500     	0x551340  
BRIGHT_LIGHT_BAR                	    DXT5	0x6400    	0x551840  
BUTTONBARUNHIGHLIGHT            	    DXT5	0x8CA0    	0x557C40  
CAMPAIGNLOBBYINFOPANEL          	    DXT5	0x27A20   	0x5608E0  
CAMPAIGNLOBBYINFOPANELSHORT     	    DXT5	0x226B0   	0x588300  
CONTROLLERPAUSEFRAME            	    DXT5	0x4FB60   	0x5AA9B0  
DIALOGPANEL                     	    DXT1	0x3A8B8   	0x5FA510  
DIFFICULTYBOX                   	    DXT5	0xD2F0    	0x634DD0  
EXTRASFRAME                     	    DXT5	0x2A5A0   	0x6420C0  
GAMEBREADCRUMBFRAME             	    DXT5	0x7080    	0x66C660  
GENERICFRAME9SLICE              	    DXT5	0x1000    	0x6736E0  
GENERICFRAME9SLICEHIGHLIGHT     	    DXT5	0x4000    	0x6746E0  
GENERICSQUAREFRAME9SLICE        	    DXT5	0x10000   	0x6786E0  
HIGHLIGHTBARACTIVE              	    DXT5	0x8CA0    	0x6886E0  
HIGHLIGHTBARACTIVE2             	    DXT5	0x32A0    	0x691380  
HIGHLIGHTBOX1                   	    DXT5	0x10810   	0x694620  
HIGHLIGHTCRUMBHIGHLIGHT         	    DXT5	0x5460    	0x6A4E30  
HIGHLIGHTHORIZONTALGLOW         	    DXT5	0x2000    	0x6AA290  
ICONFRAME9SLICE                 	    DXT5	0x1000    	0x6AC290  
ICONFRAME9SLICEHIGHLIGHT        	    DXT5	0x1000    	0x6AD290  
LARGECONTROLLERFRAME            	    DXT5	0x4FB60   	0x6AE290  
LEVELFRAME                      	    DXT5	0xC580    	0x6FDDF0  
LOCKICON                        	    DXT5	0x460     	0x70A370  
MENUHIGHLIGHT1                  	    DXT5	0x2EE0    	0x70A7D0  
MENUHIGHLIGHTGLOWER             	    DXT5	0x2EE0    	0x70D6B0  
MENURECTFRAME                   	    DXT5	0x9380    	0x710590  
NEW_BUTTON_FX                   	    DXT5	0x2FD0    	0x719910  
NEW_BUTTON_FX2                  	    DXT5	0x2FD0    	0x71C8E0  
PAUSEOPTIONFRAME                	    DXT3	0xB5B0    	0x71F8B0  
PAUSEOPTIONFRAMEHIGHLIGHT       	    DXT3	0xB5B0    	0x72AE60  
PLAYER_ICON                     	    DXT5	0xC40     	0x736410  
PLAYER_RANK_ICON                	    DXT5	0xC40     	0x737050  
PREVIEWFRAME                    	    DXT5	0x2F9F0   	0x737C90  
PREVIEWIMAGEFRAME               	    DXT5	0x1EBA0   	0x767680  
PREVIEWIMAGEFRAMEHIGHLIGHT      	    DXT5	0x1EBA0   	0x786220  
SCROLLHIGHLIGHT                 	    DXT5	0x5E80    	0x7A4DC0  
SCROLLTAB                       	    DXT5	0x540     	0x7AAC40  
SELECTBOX1                      	    DXT5	0x7080    	0x7AB180  
SELECTBOXPREVIOUS1              	    DXT3	0x9380    	0x7B2200  
SELECTBOXSELECTED1              	    DXT5	0x7080    	0x7BB580  
SETLISTLONGFRAME                	    DXT5	0x4000    	0x7C2600  
SKILL_RANK_ICON                 	    DXT5	0xC40     	0x7C6600  
SQUAREBREADCRUMBFRAME           	    DXT3	0x7080    	0x7C7240  
STATUS_BAR_BOX                  	    DXT5	0x8CA0    	0x7CE2C0  
SUMMARY_START_BOX               	    DXT5	0x2B110   	0x7D6F60  
TINYFRAME                       	    DXT5	0xDD40    	0x802070  
TOP_BRIGHT_BAR                  	    DXT5	0x9880    	0x80FDB0  
WIDEBOXPREVIOUS                 	    DXT5	0xC580    	0x819630  
WIDEBOXSELECTED                 	    DXT5	0xC580    	0x825BB0  
XTILE                           	    DXT5	0x10000   	0x832130  
GENERICFRAME9SLICEDARK          	    DXT5	0x1000    	0x842130  
NOTDOWNLOADEDICONLARGE          	    DXT5	0x31600   	0x843130  
BUTTONCONFIRMOUTERGLOW          	    DXT5	0x1900    	0x874730  
INDICATORGLOW                   	    DXT5	0xEA0     	0x876030  
LOADINGSPINNER                  	    DXT5	0x4000    	0x876ED0  
LOADINGSPINNERSM                	    DXT5	0xA90     	0x87AED0  
BREADCRUMBBREADCRUMB            	    DXT5	0x120     	0x87B960  
BREAKCRUMB_OPTIONS              	    DXT5	0x8FD0    	0x87BA80  
BUTTONABACKINGSQUARE            	    DXT1	0x708     	0x884A50  
BUTTONABACKINGSQUAREFRAME       	    DXT3	0xE10     	0x885160  
BUTTONHIGHLIGHTBACKING          	    DXT5	0x5280    	0x885F70  
BUTTONHIGHLIGHTBACKING200       	    DXT5	0x2EE0    	0x88B1F0  
BUTTONHIGHLIGHTGLOW             	    DXT5	0x5280    	0x88E0D0  
BUTTONRING1                     	    DXT5	0x1000    	0x893350  
CAMPAIGNFRAME                   	    DXT5	0x23280   	0x894350  
CAMPAIGNLOBBYPANELDIVIDER       	    DXT5	0x1900    	0x8B75D0  
DIVIDERHORIZONTALSHORT          	    DXT5	0x1FC0    	0x8B8ED0  
HALOLOGO                        	    DXT5	0x11400   	0x8BAE90  
LOADINGSCREENHORLINE            	    DXT5	0x4600    	0x8CC290  
LOADINGSCREENSCRIMBORDER        	    DXT5	0x200     	0x8D0890  
LOADINGGAMETIPICON              	    DXT5	0x1000    	0x8D0A90  
LOADINGUNLIMITEDICON            	    DXT5	0x1800    	0x8D1A90  
LOADINGRANDOMWEAPON             	    DXT5	0x8980    	0x8D3290  
MENUBUTTON                      	    DXT5	0x400     	0x8DBC10  
MENULINE                        	    DXT5	0xF000    	0x8DC010  
MP_PLACEHOLDER                  	    DXT5	0xFD20    	0x8EB010  
ALERTICON                       	    DXT5	0x2710    	0x8FAD30  
SCANEFFECT                      	    DXT5	0xFA0     	0x8FD440  
CUSTOMIZATION                   	    DXT5	0x1210    	0x8FE3E0  
FORGE                           	    DXT5	0x9000    	0x8FF5F0  
HALO1_NUMBERLGCOLOR             	    DXT5	0xC580    	0x9085F0  
HALO2_NUMBERLGCOLOR             	    DXT5	0xC580    	0x914B70  
HALO2A_NUMBERLGCOLOR            	    DXT5	0xC580    	0x9210F0  
HALO3_NUMBERLGCOLOR             	    DXT5	0xC580    	0x92D670  
HALO3ODST_NUMBERLGCOLOR         	    DXT5	0xC580    	0x939BF0  
HALO4_NUMBERLGCOLOR             	    DXT5	0xC580    	0x946170  
HALOREACH_NUMBERLGCOLOR         	    DXT5	0xC580    	0x9526F0  
CROSSGAME_NUMBERLGCOLOR         	    DXT5	0xC580    	0x95EC70  
CROSSGAME_NUMBER                	    DXT5	0x8000    	0x96B1F0  
HALO2AGAMEICON                  	    DXT5	0x3840    	0x9731F0  
HALO2GAMEICON                   	    DXT5	0x3840    	0x976A30  
HALO3GAMEICON                   	    DXT5	0x3840    	0x97A270  
HALO3ODSTGAMEICON               	    DXT5	0x3840    	0x97DAB0  
HALOREACHGAMEICON               	    DXT5	0x3840    	0x9812F0  
REACHFIREFIGHT                  	    DXT5	0x9000    	0x984B30  
HALO4GAMEICON                   	    DXT5	0x3840    	0x98DB30  
HALOCEGAMEICON                  	    DXT5	0x3840    	0x991370  
CROSSPLAYGAMEICON               	    DXT5	0x3840    	0x994BB0  
HALOCEGAMEICON_SMALL            	    DXT5	0x420     	0x9983F0  
HALO2GAMEICON_SMALL             	    DXT5	0x420     	0x998810  
HALO2AGAMEICON_SMALL            	    DXT5	0x420     	0x998C30  
HALO3GAMEICON_SMALL             	    DXT5	0x420     	0x999050  
HALO3ODSTGAMEICON_SMALL         	    DXT5	0x420     	0x999470  
HALO4GAMEICON_SMALL             	    DXT5	0x420     	0x999890  
HALOREACHGAMEICON_SMALL         	    DXT5	0x420     	0x999CB0  
CROSSPLAYGAMEICON_SMALL         	    DXT5	0x420     	0x99A0D0  
SMREACHFIREFIGHT                	    DXT5	0x1210    	0x99A4F0  
LARGECONTROLLERTOP              	    DXT5	0x1A6F0   	0x99B700  
LARGELOCKICON                   	    DXT5	0x900     	0x9B5DF0  
LEADERBOARDS                    	    DXT5	0x1210    	0x9B66F0  
CANCELICON                      	    DXT5	0x3B60    	0x9B7900  
OPTIONS                         	    DXT5	0x15F90   	0x9BB460  
OPTIONSGLOW                     	    DXT5	0x15F90   	0x9D13F0  
OPTIONSLARGE                    	    DXT5	0xE100    	0x9E7380  
ACHIEVEMENTS                    	    DXT5	0xB5B0    	0x9F5480  
AUDIOBOXFRAME                   	    DXT5	0x4FEC0   	0xA00A30  
AUDIO_VIDEO                     	    DXT5	0xB5B0    	0xA508F0  
BRIGHTNESSBOX                   	    DXT5	0x42680   	0xA5BEA0  
BRIGHTNESSBOXSELECTION          	    DXT5	0xF80     	0xA9E520  
BRIGHTNESSICON                  	    DXT5	0x7E90    	0xA9F4A0  
BULLSEYE                        	    DXT5	0x1E840   	0xAA7330  
CONTROLLER                      	    DXT5	0xB5B0    	0xAC5B70  
CONTROLLERAUDIOVIDEOICON        	    DXT5	0x30E0    	0xAD1120  
HEADPHONESAUDIOICON             	    DXT5	0xD240    	0xAD4200  
HEADPHONESICON                  	    DXT5	0xD240    	0xAE1440  
REVERT_CHEKPOINT                	    DXT5	0xB5B0    	0xAEE680  
REFRESH                         	    DXT5	0xB5B0    	0xAF9C30  
SAVE_EXIT                       	    DXT5	0xB5B0    	0xB051E0  
SAVE_RESTART                    	    DXT5	0xB5B0    	0xB10790  
ADD_BOT                         	    DXT5	0xB5B0    	0xB1BD40  
PLAYERHUBSETTINGS               	    DXT5	0xB5B0    	0xB272F0  
PLAYERHUBCHALLENGES             	    DXT5	0xB5B0    	0xB328A0  
SMALLCONTROLLERICON             	    DXT5	0xB5B0    	0xB3DE50  
MEDALFLASHERICON                	    DXT5	0xD240    	0xB49400  
GAMEFOV                         	    DXT5	0xD240    	0xB56640  
ADVANCEDOPTIONSICON             	    DXT5	0xD240    	0xB63880  
MASTERVOLUMEICON                	    DXT5	0xD240    	0xB70AC0  
MUSICVOLUMEICON                 	    DXT5	0xD240    	0xB7DD00  
BACKICON                        	    DXT5	0xD240    	0xB8AF40  
SCREENRESOLUTIONICON            	    DXT5	0xD240    	0xB98180  
SOUNDVOLUMEICON                 	    DXT5	0xD240    	0xBA53C0  
AUTODETECTICON                  	    DXT5	0xD240    	0xBB2600  
FPSLOCKICON                     	    DXT5	0xD240    	0xBBF840  
SUBTITLESICON                   	    DXT5	0xD240    	0xBCCA80  
VOLUMEICON                      	    DXT5	0x6270    	0xBD9CC0  
VOLUMEICONMUTED                 	    DXT5	0x6270    	0xBDFF30  
PAUSECONTROLLER                 	    DXT5	0x15F90   	0xBE61A0  
PAUSECONTROLLERHIGHLIGHT        	    DXT5	0x15F90   	0xBFC130  
PAUSEDISPLAYAUDIO               	    DXT5	0x15F90   	0xC120C0  
PAUSEDISPLAYAUDIOHIGHLIGHT      	    DXT5	0x15F90   	0xC28050  
PAUSERELOAD                     	    DXT5	0x15F90   	0xC3DFE0  
PAUSEREVERT                     	    DXT5	0x15F90   	0xC53F70  
PAUSESAVEQUIT                   	    DXT5	0x15F90   	0xC69F00  
LEAVE                           	    DXT5	0xB5B0    	0xC7FE90  
PAUSE_SAVE_ICON                 	    DXT5	0xB5B0    	0xC8B440  
PAUSE_SAVE_AS_ICON              	    DXT5	0xB5B0    	0xC969F0  
PAUSE_START_NEW_ROUND           	    DXT5	0xB5B0    	0xCA1FA0  
PLAYERHUB_ASSUALT               	    DXT5	0x3840    	0xCAD550  
PLAYERHUB_BIGRUMBLE             	    DXT5	0x1210    	0xCB0D90  
PLAYERHUB_CTF                   	    DXT5	0x3840    	0xCB1FA0  
PLAYERHUB_DEFAULT               	    DXT5	0x1210    	0xCB57E0  
PLAYERHUB_DOMINION              	    DXT5	0x3840    	0xCB69F0  
PLAYERHUB_TERRITORIES           	    DXT5	0x3840    	0xCBA230  
PLAYERHUB_EXTRACTION            	    DXT5	0x3840    	0xCBDA70  
PLAYERHUB_FLOOD                 	    DXT5	0x3840    	0xCC12B0  
PLAYERHUB_GRIFBALL              	    DXT5	0x3840    	0xCC4AF0  
PLAYERHUB_JUGGERMECH            	    DXT5	0x3840    	0xCC8330  
PLAYERHUB_JUGGERNAUT            	    DXT5	0x3840    	0xCCBB70  
PLAYERHUB_KINGOFTHEHILL         	    DXT5	0x3840    	0xCCF3B0  
PLAYERHUB_ODDBALL               	    DXT5	0x3840    	0xCD2BF0  
PLAYERHUB_PAYBACK               	    DXT5	0x3840    	0xCD6430  
PLAYERHUB_RACE                  	    DXT5	0x3840    	0xCD9C70  
PLAYERHUB_REGICIDE              	    DXT5	0x3840    	0xCDD4B0  
PLAYERHUB_RICOCHET              	    DXT5	0x3840    	0xCE0CF0  
PLAYERHUB_SLAYER                	    DXT5	0x3840    	0xCE4530  
PLAYERHUB_VIP                   	    DXT5	0x3840    	0xCE7D70  
PLAYERHUB_PREGAME               	    DXT5	0x3840    	0xCEB5B0  
PLAYERHUB_BASICEDITING          	    DXT5	0x3840    	0xCEEDF0  
PLAYERHUB_SPOPS                 	    DXT5	0x7E90    	0xCF2630  
PLAYERHUB_THEATRE               	    DXT5	0x7E90    	0xCFA4C0  
PLAYERHUB_STOCKPILE             	    DXT5	0x3840    	0xD02350  
PLAYERHUB_INVASION              	    DXT5	0x3840    	0xD05B90  
PLAYERHUB_HEADHUNTER            	    DXT5	0x3840    	0xD093D0  
PLAYERHUB_FIREFIGHT             	    DXT5	0x3840    	0xD0CC10  
PLAYERHUB_FF_FIREFIGHT          	    DXT5	0x3840    	0xD10450  
PLAYERHUB_INSANE                	    DXT5	0x3840    	0xD13C90  
PLAYERICON                      	    DXT5	0x900     	0xD174D0  
PLAYERSOLO                      	    DXT5	0x4000    	0xD17DD0  
PLAYERSOLOHIGHLIGHT             	    DXT5	0x4000    	0xD1BDD0  
SETTINGS                        	    DXT5	0x1210    	0xD1FDD0  
SETTINGSGAME                    	    DXT5	0x9380    	0xD20FE0  
SETTINGSAUDIOVIDEO              	    DXT5	0x9380    	0xD2A360  
SETTINGSCONTROLLER              	    DXT5	0x9380    	0xD336E0  
SETTINGSKEYBOARDMOUSE           	    DXT5	0x9380    	0xD3CA60  
MCGAMEPAD                       	    DXT5	0x9380    	0xD45DE0  
MCMOUSEANDKEYBOARD              	    DXT3	0x9380    	0xD4F160  
PLAYERIDNAMEPLATEPREVIEW        	    DXT5	0x900     	0xD584E0  
SKILLRANK                       	    DXT5	0x900     	0xD58DE0  
SMALLLOCKICON                   	    DXT5	0x400     	0xD596E0  
STARS                           	    DXT5	0x1520    	0xD59AE0  
THEATRE                         	    DXT5	0x1210    	0xD5B000  
FORGECUSTOMMAPICON              	    DXT5	0xB60     	0xD5C210  
FORGEBUILTINICON                	    DXT5	0xB60     	0xD5CD70  
SMDELETE                        	    DXT5	0x1210    	0xD5D8D0  
SMEDIT                          	    DXT5	0x1210    	0xD5EAE0  
NEW_ICON_NON_ENGLISH02          	A8R8G8B8	0x4000    	0xD5FCF0  
NEW_ICON_NON_ENGLISH            	A8R8G8B8	0x3840    	0xD63CF0  
NEW_ICON_ENGLISH                	A8R8G8B8	0x3840    	0xD67530  
LONGGRADIENT                    	A8R8G8B8	0x44C0    	0xD6AD70  
PGCR_TIME                       	    DXT5	0x28A0    	0xD6F230  
PGCR_LINEBREAK                  	    DXT5	0x3F0     	0xD71AD0  
PGCR_HIGHESTWAVE                	    DXT5	0x28A0    	0xD71EC0  
DIFFICULTSELECT1EASY            	    DXT5	0x8FD0    	0xD74760  
DIFFICULTSELECT2NORMAL          	    DXT5	0x8FD0    	0xD7D730  
DIFFICULTSELECT3HEROIC          	    DXT5	0x8FD0    	0xD86700  
DIFFICULTSELECT4LEGENDARY       	    DXT5	0x8FD0    	0xD8F6D0  
SCROLLBARBAR                    	    DXT3	0x180     	0xD986A0  
REACH_FIREFIGHT_SELECT          	    DXT5	0x8FD0    	0xD98820  
PLAYLISTSELECTIONICON           	A8R8G8B8	0x2D6C0   	0xDA17F0  
PLAYLISTSETTINGSICON            	A8R8G8B8	0x2D6C0   	0xDCEEB0  
SERVERSETTINGSICON              	A8R8G8B8	0x2D6C0   	0xDFC570  
SERVERBROWSERICON               	A8R8G8B8	0x34900   	0xE29C30  
FILTERSICON                     	A8R8G8B8	0x2D6C0   	0xE5E530  
QUICKPLAYICON                   	A8R8G8B8	0x34900   	0xE8BBF0  
FILTERSICON                     	A8R8G8B8	0x2D6C0   	0xEC04F0  
PGCR_AR                         	    DXT5	0x8980    	0xEEDBB0  
PGCR_BEAM_RIFLE                 	    DXT5	0x8980    	0xEF6530  
PGCR_BISHOP_BEAM                	    DXT5	0x8980    	0xEFEEB0  
PGCR_BOLT_PISTOL                	    DXT5	0x8980    	0xF07830  
PGCR_BR                         	    DXT5	0x8980    	0xF101B0  
PGCR_SMG                        	    DXT5	0x8980    	0xF18B30  
PGCR_CARBINE                    	    DXT5	0x8980    	0xF214B0  
PGCR_CONCUSSION_RIFLE           	    DXT5	0x8980    	0xF29E30  
PGCR_DMR                        	    DXT5	0x8980    	0xF327B0  
PGCR_ENERGY_SWORD               	    DXT5	0x8980    	0xF3B130  
PGCR_FORERUNNER_SNIPER          	    DXT5	0x8980    	0xF43AB0  
PGCR_FORERUNNER_RIFLE           	    DXT5	0x8980    	0xF4C430  
PGCR_FRAG_GRENADE               	    DXT5	0x8980    	0xF54DB0  
PGCR_FUEL_ROD_GENERATOR         	    DXT5	0x8980    	0xF5D730  
PGCR_GRAVITY_HAMMER             	    DXT5	0x8980    	0xF660B0  
PGCR_INCINERATION_CANNON        	    DXT5	0x8980    	0xF6EA30  
PGCR_MACHINGUN_TURRET           	    DXT5	0x8980    	0xF773B0  
PGCR_MAGNUM                     	    DXT5	0x8980    	0xF7FD30  
PGCR_NEEDLER                    	    DXT5	0x8980    	0xF886B0  
PGCR_PLASMA_GRENADE             	    DXT5	0x8980    	0xF91030  
PGCR_PLASMA_PISTOL              	    DXT5	0x8980    	0xF999B0  
PGCR_PLASMA_TURRET              	    DXT5	0x8980    	0xFA2330  
PGCR_PULSE_GRENADE              	    DXT5	0x8980    	0xFAACB0  
PGCR_RAILGUN                    	    DXT5	0x8980    	0xFB3630  
PGCR_REPEATER                   	    DXT5	0x8980    	0xFBBFB0  
PGCR_ROCKET_LAUNCHER            	    DXT5	0x8980    	0xFC4930  
PGCR_SAW                        	    DXT5	0x8980    	0xFCD2B0  
PGCR_SCATTERSHOT                	    DXT5	0x8980    	0xFD5C30  
PGCR_SHOTGUN                    	    DXT5	0x8980    	0xFDE5B0  
PGCR_SNIPER_RIFLE               	    DXT5	0x8980    	0xFE6F30  
PGCR_SPLASER                    	    DXT5	0x8980    	0xFEF8B0  
PGCR_STICKY_GRENADE_LAUNCHER    	    DXT5	0x8980    	0xFF8230  
PGCR_STORM_RIFLE                	    DXT5	0x8980    	0x1000BB0 
PGCR_TARGETING_LASER            	    DXT5	0x8980    	0x1009530 
PGCR_PLASMA_RIFLE               	    DXT5	0x8980    	0x1011EB0 
PGCR_BRUTESHOT                  	    DXT5	0x8980    	0x101A830 
PGCR_MAULER                     	    DXT5	0x8980    	0x10231B0 
PGCR_FIREBOMB                   	    DXT5	0x8980    	0x102BB30 
PGCR_SPIKE_GRENADE              	    DXT5	0x8980    	0x10344B0 
PGCR_EXPLOSION                  	    DXT5	0x8980    	0x103CE30 
PGCR_SPIKE_RIFLE                	    DXT5	0x8980    	0x10457B0 
PGCR_MELEE_WOD                  	    DXT5	0x8980    	0x104E130 
PGCR_TELEPORTER                 	    DXT5	0x8980    	0x1056AB0 
PGCR_FLAMETHROWER               	    DXT5	0x9A00    	0x105F430 
PGCR_NONE                       	    DXT5	0x9A00    	0x1068E30 
WOD_SENTINAL                    	    DXT5	0x8980    	0x1072830 
PGCR_FOCUS_RIFLE                	    DXT5	0x8980    	0x107B1B0 
PGCR_M319_GRENADE_LAUNCHER      	    DXT5	0x8980    	0x1083B30 
PGCR_MAC_CANNON                 	    DXT5	0x8980    	0x108C4B0 
PGCR_NEEDLE_RIFLE               	    DXT5	0x8980    	0x1094E30 
PGCR_PLASMA_LAUNCHER            	    DXT5	0x8980    	0x109D7B0 
PGCR_PLASMA_REPEATER            	    DXT5	0x8980    	0x10A6130 
PGCR_GOLFCLUB                   	    DXT5	0x8980    	0x10AEAB0 
PGCR_GOLFCLUB_REACH             	    DXT5	0x8980    	0x10B7430 
PGCR_TARGET_LOCATOR             	    DXT5	0x8980    	0x10BFDB0 
PGCR_AUTOMAG                    	    DXT5	0x8980    	0x10C8730 
PGCR_SILENCEDSMG                	    DXT5	0x8980    	0x10D10B0 
PGCR_SILENCEDSMG                	    DXT5	0x8980    	0x10D9A30 
PLAYERIDNAMEPLATEBASE           	    DXT1	0x2490    	0x10E23B0 
