This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

HOPPER_BIG_TEAM_BATTLE          	    DXT1	0x17CF8   	0x10      
HOPPER_DEFAULT                  	    DXT1	0x17CF8   	0x1A010   
HOPPER_ESPORTS                  	    DXT1	0x17CF8   	0x34010   
HOPPER_H2A_RUMBLE               	    DXT1	0x17CF8   	0x4E010   
HOPPER_H2_CLASSIC               	    DXT1	0x17CF8   	0x68010   
HOPPER_H3                       	    DXT1	0x17CF8   	0x82010   
HOPPER_H4                       	    DXT1	0x17CF8   	0x9C010   
HOPPER_HALOCE                   	    DXT1	0x17CF8   	0xB6010   
HOPPER_SWAT                     	    DXT1	0x17CF8   	0xD0010   
HOPPER_TEAM_H2A                 	    DXT1	0x17CF8   	0xEA010   
HOPPER_TEAM_H2A_SOCIAL          	    DXT1	0x17CF8   	0x104010  
HOPPER_TEAM_HARDCORE            	    DXT1	0x17CF8   	0x11E010  
HOPPER_TEAM_SLAYER              	    DXT1	0x17CF8   	0x138010  
MCC-HOPPER-ALT1                 	    DXT1	0x17CF8   	0x152010  
MCC-HOPPER-ALT2                 	    DXT1	0x17CF8   	0x16C010  
MCC-HOPPER-ALT3                 	    DXT1	0x17CF8   	0x186010  
MCC-HOPPER-ALT4                 	    DXT1	0x17CF8   	0x1A0010  
MCC-HOPPER-ALT5                 	    DXT1	0x17CF8   	0x1BA010  
MCC-HOPPER-ALT6                 	    DXT1	0x17CF8   	0x1D4010  
MCC-HOPPER-ALT7                 	    DXT1	0x17CF8   	0x1EE010  
MCC-HOPPER-ALT8                 	    DXT1	0x17CF8   	0x208010  
MCC-HOPPER-ALT9                 	    DXT1	0x17CF8   	0x222010  
MCC-HOPPER-ALT10                	    DXT1	0x17CF8   	0x23C010  
MCC-HOPPER-ALT11                	    DXT1	0x17CF8   	0x256010  
MCC-HOPPER-ALT12                	    DXT1	0x17CF8   	0x270010  
MCC-HOPPER-ALT13                	    DXT1	0x17CF8   	0x28A010  
MCC-HOPPER-ALT14                	    DXT1	0x17CF8   	0x2A4010  
MCC-HOPPER-ALT15                	    DXT1	0x17CF8   	0x2BE010  
MCC-HOPPER-BRAWL                	    DXT1	0x17CF8   	0x2D8010  
MCC_HOPPER_CEBTB                	    DXT1	0x17CF8   	0x2F2010  
MCC-HOPPER-DOMINION             	    DXT1	0x17CF8   	0x30C010  
MCC-HOPPER-EXTRACTION           	    DXT1	0x17CF8   	0x326010  
MCC-HOPPER-FIESTA               	    DXT1	0x17CF8   	0x340010  
MCC-HOPPER-GENERIC-H2A-1        	    DXT1	0x17CF8   	0x35A010  
MCC-HOPPER-GENERIC-H2A-2        	    DXT1	0x17CF8   	0x374010  
MCC-HOPPER-GENERIC-H2C-2        	    DXT1	0x17CF8   	0x38E010  
MCC-HOPPER-GENERIC-H2C-3        	    DXT1	0x17CF8   	0x3A8010  
MCC-HOPPER-GENERIC-H2C-5        	    DXT1	0x17CF8   	0x3C2010  
MCC-HOPPER-GENERIC-H3-1         	    DXT1	0x17CF8   	0x3DC010  
MCC-HOPPER-GENERIC-H3-2         	    DXT1	0x17CF8   	0x3F6010  
MCC-HOPPER-GENERIC-H4-1         	    DXT1	0x17CF8   	0x410010  
MCC-HOPPER-GENERIC-H4-2         	    DXT1	0x17CF8   	0x42A010  
MCC-HOPPER-GENERIC-HCE-1        	    DXT1	0x17CF8   	0x444010  
MCC-HOPPER-GENERIC-HCE-2        	    DXT1	0x17CF8   	0x45E010  
MCC-HOPPER-GENERIC-HCE-3        	    DXT1	0x17CF8   	0x478010  
MCC-HOPPER-GRIFBALL             	    DXT1	0x17CF8   	0x492010  
MCC-HOPPER-H2A-RICOCHET         	    DXT1	0x17CF8   	0x4AC010  
MCC-HOPPER-H3-FIESTA            	    DXT1	0x17CF8   	0x4C6010  
MCC-HOPPER-H3-GRIFBALL          	    DXT1	0x17CF8   	0x4E0010  
MCC-HOPPER-H3-HAMMERS           	    DXT1	0x17CF8   	0x4FA010  
MCC-HOPPER-H3-VIP               	    DXT1	0x17CF8   	0x514010  
MCC-HOPPER-H4-FIESTA            	    DXT1	0x17CF8   	0x52E010  
MCC-HOPPER-H4-GRIFBALL          	    DXT1	0x17CF8   	0x548010  
MCC-HOPPER-H4-MEDALMADNESS      	    DXT1	0x17CF8   	0x562010  
MCC-HOPPER-H4-RICOCHET          	    DXT1	0x17CF8   	0x57C010  
MCC-HOPPER-H4-TEAMPAINTBALL     	    DXT1	0x17CF8   	0x596010  
MCC-HOPPER-HAMMERS              	    DXT1	0x17CF8   	0x5B0010  
MCC_HOPPER_HCFFA                	    DXT1	0x17CF8   	0x5CA010  
MCC_HOPPER_HCFFA2               	    DXT1	0x17CF8   	0x5E4010  
MCC-HOPPER-HEAVIES              	    DXT1	0x17CF8   	0x5FE010  
MCC-HOPPER-INFECTION            	    DXT1	0x17CF8   	0x618010  
MCC-HOPPER-MEDALMADNESS         	    DXT1	0x17CF8   	0x632010  
MCC-HOPPER-MINISLAYER           	    DXT1	0x17CF8   	0x64C010  
MCC_HOPPER_MS2V2                	    DXT1	0x17CF8   	0x666010  
MCC-HOPPER-NINJA                	    DXT1	0x17CF8   	0x680010  
MCC-HOPPER-PAINTBALL            	    DXT1	0x17CF8   	0x69A010  
MCC-HOPPER-QUICKDRAW            	    DXT1	0x17CF8   	0x6B4010  
MCC-HOPPER-RACE                 	    DXT1	0x17CF8   	0x6CE010  
MCC_HOPPER_REACHFF1             	    DXT1	0x17CF8   	0x6E8010  
MCC_HOPPER_REACHFF2             	    DXT1	0x17CF8   	0x702010  
MCC_HOPPER_REACHFF3             	    DXT1	0x17CF8   	0x71C010  
MCC-HOPPER-REGICIDE             	    DXT1	0x17CF8   	0x736010  
MCC-HOPPER-RICOCHET             	    DXT1	0x17CF8   	0x750010  
MCC-HOPPER-ROCKETS              	    DXT1	0x17CF8   	0x76A010  
MCC-HOPPER-SWORDS               	    DXT1	0x17CF8   	0x784010  
MCC-HOPPER-TEAMBALL             	    DXT1	0x17CF8   	0x79E010  
MCC-HOPPER-TEAMDOUBLES          	    DXT1	0x17CF8   	0x7B8010  
MCC-HOPPER-TEAMSNIPERS          	    DXT1	0x17CF8   	0x7D2010  
MCC-HOPPER-VIP                  	    DXT1	0x17CF8   	0x7EC010  
REACH_HOPPER_1V1SOCIAL          	    DXT1	0x17CF8   	0x806010  
REACH_HOPPER_2V2SOCIAL          	    DXT1	0x17CF8   	0x820010  
REACH_HOPPER_4V4SOCIAL          	    DXT1	0x17CF8   	0x83A010  
REACH_HOPPER_8V8SOCIAL          	    DXT1	0x17CF8   	0x854010  
REACH_HOPPER_FFASOCIAL          	    DXT1	0x17CF8   	0x86E010  
REACH_HOPPER_FIREFIGHT01        	    DXT1	0x17CF8   	0x888010  
REACH_HOPPER_FIREFIGHT02        	    DXT1	0x17CF8   	0x8A2010  
REACH_HOPPER_HARDCORE01         	    DXT1	0x17CF8   	0x8BC010  
REACH_HOPPER_INFECTIONSOCIAL    	    DXT1	0x17CF8   	0x8D6010  
REACH_HOPPER_INVASION01         	    DXT1	0x17CF8   	0x8F0010  
REACH_HOPPER_ROCKETRACE01       	    DXT1	0x17CF8   	0x90A010  
REACH_HOPPER_ROCKETRACE02       	    DXT1	0x17CF8   	0x924010  
REACH_HOPPER_ROCKETRACE03       	    DXT1	0x17CF8   	0x93E010  
REACH_HOPPER_TEAMSLAYER         	    DXT1	0x17CF8   	0x958010  
REACH_HOPPER_2V2HARDCORE        	    DXT1	0x17CF8   	0x972010  
H1_HOPPER_2V2                   	    DXT1	0x17CF8   	0x98C010  
H1_HOPPER_4V4                   	    DXT1	0x17CF8   	0x9A6010  
MCC_HOPPER_ODSTFF_1             	    DXT1	0x17CF8   	0x9C0010  
MCC_HOPPER_ODSTFF_2             	    DXT1	0x17CF8   	0x9DA010  
MCC_HOPPER_ODSTFF_3             	    DXT1	0x17CF8   	0x9F4010  
MCC_HOPPER_ODSTFF_4             	    DXT1	0x17CF8   	0xA0E010  
MCC_HOPPER_H3RECON_1            	    DXT1	0x17CF8   	0xA28010  
MCC_HOPPER_H3RECON_2            	    DXT1	0x17CF8   	0xA42010  
MCC_HOPPER_H3RECON_3            	    DXT1	0x17CF8   	0xA5C010  
