This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

H1_C01_PILLARAUTUMN             	    DXT1	0x62C0    	0x10      
H1_C02_HALO                     	    DXT1	0x62C0    	0x8010    
H1_C03_THETRUTHANDRECONCILIATION	    DXT1	0x62C0    	0x10010   
H1_C04_THESILENTCARTOGRAPHER    	    DXT1	0x62C0    	0x18010   
H1_C05_ASSAULTONTHECONTROLROOM  	    DXT1	0x62C0    	0x20010   
H1_C06_GUILTYSPARK              	    DXT1	0x62C0    	0x28010   
H1_C07_LIBRARY                  	    DXT1	0x62C0    	0x30010   
H1_C08_TWOBETRAYALS             	    DXT1	0x62C0    	0x38010   
H1_C09_KEYES                    	    DXT1	0x62C0    	0x40010   
H1_C10_THEMAW                   	    DXT1	0x62C0    	0x48010   
H1_C01_PILLARAUTUMN_LARGE       	    DXT1	0x17CF8   	0x50010   
H1_C02_HALO_LARGE               	    DXT1	0x17CF8   	0x6A010   
H1_C03_THETRUTHANDRE~ILIATION_LA	    DXT1	0x17CF8   	0x84010   
H1_C04_THESILENTCARTOGRAPHER_LAR	    DXT1	0x17CF8   	0x9E010   
H1_C05_ASSAULTONTHEC~TROLROOM_LA	    DXT1	0x17CF8   	0xB8010   
H1_C06_GUILTYSPARK_LARGE        	    DXT1	0x17CF8   	0xD2010   
H1_C07_LIBRARY_LARGE            	    DXT1	0x17CF8   	0xEC010   
H1_C08_TWOBETRAYALS_LARGE       	    DXT1	0x17CF8   	0x106010  
H1_C09_KEYES_LARGE              	    DXT1	0x17CF8   	0x120010  
H1_C10_THEMAW_LARGE             	    DXT1	0x17CF8   	0x13A010  
H2_C01_HERETIC                  	    DXT1	0x62C0    	0x154010  
H2_C02_THEARMORY                	    DXT1	0x62C0    	0x15C010  
H2_C03_CARIOSTATION             	    DXT1	0x62C0    	0x164010  
H2_C04_OUTSKIRTS                	    DXT1	0x62C0    	0x16C010  
H2_C05_METROPOLIS               	    DXT1	0x62C0    	0x174010  
H2_C06_THEARBITER               	    DXT1	0x62C0    	0x17C010  
H2_C07_THEORACLE                	    DXT1	0x62C0    	0x184010  
H2_C08_DELTAHALO                	    DXT1	0x62C0    	0x18C010  
H2_C09_REGRET                   	    DXT1	0x62C0    	0x194010  
H2_C10_SACREDICON               	    DXT1	0x62C0    	0x19C010  
H2_C11_QUARANTINEZONE           	    DXT1	0x62C0    	0x1A4010  
H2_C12_GRAVEMIND                	    DXT1	0x62C0    	0x1AC010  
H2_C13_UPRISING                 	    DXT1	0x62C0    	0x1B4010  
H2_C14_HIGHCHARITY              	    DXT1	0x62C0    	0x1BC010  
H2_C15_THEGREATJOURNEY          	    DXT1	0x62C0    	0x1C4010  
H2_C01_HERETIC_LARGE            	    DXT1	0x17CF8   	0x1CC010  
H2_C02_THEARMORY_LARGE          	    DXT1	0x17CF8   	0x1E6010  
H2_C03_CARIOSTATION_LARGE       	    DXT1	0x17CF8   	0x200010  
H2_C04_OUTSKIRTS_LARGE          	    DXT1	0x17CF8   	0x21A010  
H2_C05_METROPOLIS_LARGE         	    DXT1	0x17CF8   	0x234010  
H2_C06_THEARBITER_LARGE         	    DXT1	0x17CF8   	0x24E010  
H2_C07_THEORACLE_LARGE          	    DXT1	0x17CF8   	0x268010  
H2_C08_DELTAHALO_LARGE          	    DXT1	0x17CF8   	0x282010  
H2_C09_REGRET_LARGE             	    DXT1	0x17CF8   	0x29C010  
H2_C10_SACREDICON_LARGE         	    DXT1	0x17CF8   	0x2B6010  
H2_C11_QUARANTINEZONE_LARGE     	    DXT1	0x17CF8   	0x2D0010  
H2_C12_GRAVEMIND_LARGE          	    DXT1	0x17CF8   	0x2EA010  
H2_C13_UPRISING_LARGE           	    DXT1	0x17CF8   	0x304010  
H2_C14_HIGHCHARITY_LARGE        	    DXT1	0x17CF8   	0x31E010  
H2_C15_THEGREATJOURNEY_LARGE    	    DXT1	0x17CF8   	0x338010  
H3_C01_ARRIVAL                  	    DXT1	0x62C0    	0x352010  
H3_C02_SIERRA117                	    DXT1	0x62C0    	0x35A010  
H3_C03_CROW'SNEST               	    DXT1	0x62C0    	0x362010  
H3_C04_TSAVOHIGHWAY             	    DXT1	0x62C0    	0x36A010  
H3_C05_THESTORM                 	    DXT1	0x62C0    	0x372010  
H3_C06_FLOODGATE                	    DXT1	0x62C0    	0x37A010  
H3_C07_THEARK                   	    DXT1	0x62C0    	0x382010  
H3_C08_THECOVENANT              	    DXT1	0x62C0    	0x38A010  
H3_C09_CORTANA                  	    DXT1	0x62C0    	0x392010  
H3_C10_HALO3                    	    DXT1	0x62C0    	0x39A010  
H3_C11_EPILOGUE                 	    DXT1	0x62C0    	0x3A2010  
H3_C01_ARRIVAL_LARGE            	    DXT1	0x17CF8   	0x3AA010  
H3_C02_SIERRA117_LARGE          	    DXT1	0x17CF8   	0x3C4010  
H3_C03_CROW'SNEST_LARGE         	    DXT1	0x17CF8   	0x3DE010  
H3_C04_TSAVOHIGHWAY_LARGE       	    DXT1	0x17CF8   	0x3F8010  
H3_C05_THESTORM_LARGE           	    DXT1	0x17CF8   	0x412010  
H3_C06_FLOODGATE_LARGE          	    DXT1	0x17CF8   	0x42C010  
H3_C07_THEARK_LARGE             	    DXT1	0x17CF8   	0x446010  
H3_C08_THECOVENANT_LARGE        	    DXT1	0x17CF8   	0x460010  
H3_C09_CORTANA_LARGE            	    DXT1	0x17CF8   	0x47A010  
H3_C10_HALO3_LARGE              	    DXT1	0x17CF8   	0x494010  
H3_C11_EPILOGUE_LARGE           	    DXT1	0x17CF8   	0x4AE010  
H3ODST_C01_PREPARETODROP        	    DXT1	0x62C0    	0x4C8010  
H3ODST_C02_MOMBASASTREETS       	    DXT1	0x62C0    	0x4D0010  
H3ODST_C03_TAYARIPLAZA          	    DXT1	0x62C0    	0x4D8010  
H3ODST_C04_UPLIFTRESERVE        	    DXT1	0x62C0    	0x4E0010  
H3ODST_C05_KIZINGOBOULEVARD     	    DXT1	0x62C0    	0x4E8010  
H3ODST_C06_ONIALPHASITE         	    DXT1	0x62C0    	0x4F0010  
H3ODST_C07_NMPDHQ               	    DXT1	0x62C0    	0x4F8010  
H3ODST_C08_KIKOWANISTATION      	    DXT1	0x62C0    	0x500010  
H3ODST_C09_DATAHIVE             	    DXT1	0x62C0    	0x508010  
H3ODST_C10_COASTALHIGHWAY       	    DXT1	0x62C0    	0x510010  
H3ODST_C11_EPILOGUE             	    DXT1	0x62C0    	0x518010  
H3ODST_C01_PREPARETODROP_LARGE  	    DXT1	0x17CF8   	0x520010  
H3ODST_C02_MOMBASASTREETS_LARGE 	    DXT1	0x17CF8   	0x53A010  
H3ODST_C03_TAYARIPLAZA_LARGE    	    DXT1	0x17CF8   	0x554010  
H3ODST_C04_UPLIFTRESERVE_LARGE  	    DXT1	0x17CF8   	0x56E010  
H3ODST_C05_KIZINGOBOULEVARD_LARG	    DXT1	0x17CF8   	0x588010  
H3ODST_C06_ONIALPHASITE_LARGE   	    DXT1	0x17CF8   	0x5A2010  
H3ODST_C07_NMPDHQ_LARGE         	    DXT1	0x17CF8   	0x5BC010  
H3ODST_C08_KIKOWANISTATION_LARGE	    DXT1	0x17CF8   	0x5D6010  
H3ODST_C09_DATAHIVE_LARGE       	    DXT1	0x17CF8   	0x5F0010  
H3ODST_C10_COASTALHIGHWAY_LARGE 	    DXT1	0x17CF8   	0x60A010  
H3ODST_C11_EPILOGUE_LARGE       	    DXT1	0x17CF8   	0x624010  
ODSTFIREFIGHT_ALPHASITE_LARGE   	    DXT1	0x17CF8   	0x63E010  
ODSTFIREFIGHT_CHASMTEN_LARGE    	    DXT1	0x17CF8   	0x658010  
ODSTFIREFIGHT_CRATERDAY_LARGE   	    DXT1	0x17CF8   	0x672010  
ODSTFIREFIGHT_CRATERNIGHT_LARGE 	    DXT1	0x17CF8   	0x68C010  
ODSTFIREFIGHT_LASTEXIT_LARGE    	    DXT1	0x17CF8   	0x6A6010  
ODSTFIREFIGHT_LOSTPLATOON_LARGE 	    DXT1	0x17CF8   	0x6C0010  
ODSTFIREFIGHT_RALLYPOINTDAY_LARG	    DXT1	0x17CF8   	0x6DA010  
ODSTFIREFIGHT_RALLYPOINTNIGHT_LA	    DXT1	0x17CF8   	0x6F4010  
ODSTFIREFIGHT_SECURITYZONE_LARGE	    DXT1	0x17CF8   	0x70E010  
ODSTFIREFIGHT_WINDWARD_LARGE    	    DXT1	0x17CF8   	0x728010  
HREACH_C01_NOBLEACTUAL_LARGE    	    DXT1	0x17CF8   	0x742010  
HREACH_C02_WINTERCONTINGENCY_LAR	    DXT1	0x17CF8   	0x75C010  
HREACH_C03_ONISWORDBASE_LARGE   	    DXT1	0x17CF8   	0x776010  
HREACH_C04_NIGHTFALL_LARGE      	    DXT1	0x17CF8   	0x790010  
HREACH_C05_ONTHETOPOFTHESPEAR_LA	    DXT1	0x17CF8   	0x7AA010  
HREACH_C06_LONGNIGHTOFSOLACE_LAR	    DXT1	0x17CF8   	0x7C4010  
HREACH_C07_EXODUS_LARGE         	    DXT1	0x17CF8   	0x7DE010  
HREACH_C08_NEWALEXANDRIA_LARGE  	    DXT1	0x17CF8   	0x7F8010  
HREACH_C09_THEPACKAGE_LARGE     	    DXT1	0x17CF8   	0x812010  
HREACH_C10_THEPILLAROFAUTUMN_LAR	    DXT1	0x17CF8   	0x82C010  
HREACH_C10A_EPILOGUE_LARGE      	    DXT1	0x17CF8   	0x846010  
HREACH_C11_LONEWOLF_LARGE       	    DXT1	0x17CF8   	0x860010  
HREACHMP_ANCHOR9LARGE           	    DXT1	0x17CF8   	0x87A010  
HREACHMP_BATTLECANYONLARGE      	    DXT1	0x17CF8   	0x894010  
HREACHMP_BOARDWALKLARGE         	    DXT1	0x17CF8   	0x8AE010  
HREACHMP_BONEYARDLARGE          	    DXT1	0x17CF8   	0x8C8010  
HREACHMP_BREAKNECKLARGE         	    DXT1	0x17CF8   	0x8E2010  
HREACHMP_BREAKPOINTLARGE        	    DXT1	0x17CF8   	0x8FC010  
HREACHMP_CONDEMNEDLARGE         	    DXT1	0x17CF8   	0x916010  
HREACHMP_COUNTDOWNLARGE         	    DXT1	0x17CF8   	0x930010  
HREACHMP_FORGEWORLDLARGE        	    DXT1	0x17CF8   	0x94A010  
HREACHMP_HIGHLANDSLARGE         	    DXT1	0x17CF8   	0x964010  
HREACHMP_HIGHNOONLARGE          	    DXT1	0x17CF8   	0x97E010  
HREACHMP_PENANCELARGE           	    DXT1	0x17CF8   	0x998010  
HREACHMP_POWERHOUSELARGE        	    DXT1	0x17CF8   	0x9B2010  
HREACHMP_REFLECTIONLARGE        	    DXT1	0x17CF8   	0x9CC010  
HREACHMP_RIDGELINELARGE         	    DXT1	0x17CF8   	0x9E6010  
HREACHMP_SOLITARYLARGE          	    DXT1	0x17CF8   	0xA00010  
HREACHMP_SPIRELARGE             	    DXT1	0x17CF8   	0xA1A010  
HREACHMP_SWORDBASELARGE         	    DXT1	0x17CF8   	0xA34010  
HREACHMP_TEMPESTLARGE           	    DXT1	0x17CF8   	0xA4E010  
HREACHMP_ZEALOTLARGE            	    DXT1	0x17CF8   	0xA68010  
REACHFIREFIGHT_BEACHHEADLARGE   	    DXT1	0x17CF8   	0xA82010  
REACHFIREFIGHT_CORVETTELARGE    	    DXT1	0x17CF8   	0xA9C010  
REACHFIREFIGHT_COURTYARDLARGE   	    DXT1	0x17CF8   	0xAB6010  
REACHFIREFIGHT_GLACIERLARGE     	    DXT1	0x17CF8   	0xAD0010  
REACHFIREFIGHT_HOLDOUTLARGE     	    DXT1	0x17CF8   	0xAEA010  
REACHFIREFIGHT_INSTALLATION04LAR	    DXT1	0x17CF8   	0xB04010  
REACHFIREFIGHT_OUTPOSTLARGE     	    DXT1	0x17CF8   	0xB1E010  
REACHFIREFIGHT_OVERLOOKLARGE    	    DXT1	0x17CF8   	0xB38010  
REACHFIREFIGHT_UNEARTHEDLARGE   	    DXT1	0x17CF8   	0xB52010  
REACHFIREFIGHT_WATERFRONTLARGE  	    DXT1	0x17CF8   	0xB6C010  
HREACH_C01_NOBLEACTUAL          	    DXT1	0x62C0    	0xB86010  
HREACH_C02_WINTERCONTINGENCY    	    DXT1	0x62C0    	0xB8E010  
HREACH_C03_ONISWORDBASE         	    DXT1	0x62C0    	0xB96010  
HREACH_C04_NIGHTFALL            	    DXT1	0x62C0    	0xB9E010  
HREACH_C05_ONTHETOPOFTHESPEAR   	    DXT1	0x62C0    	0xBA6010  
HREACH_C06_LONGNIGHTOFSOLACE    	    DXT1	0x62C0    	0xBAE010  
HREACH_C07_EXODUS               	    DXT1	0x62C0    	0xBB6010  
HREACH_C08_NEWALEXANDRIA        	    DXT1	0x62C0    	0xBBE010  
HREACH_C09_THEPACKAGE           	    DXT1	0x62C0    	0xBC6010  
HREACH_C10_THEPILLAROFAUTUMN    	    DXT1	0x62C0    	0xBCE010  
HREACH_C10A_EPILOGUE            	    DXT1	0x62C0    	0xBD6010  
HREACH_C11_LONEWOLF             	    DXT1	0x62C0    	0xBDE010  
REACHFIREFIGHT_BEACHHEAD        	    DXT1	0x62C0    	0xBE6010  
REACHFIREFIGHT_CORVETTE         	    DXT1	0x62C0    	0xBEE010  
REACHFIREFIGHT_COURTYARD        	    DXT1	0x62C0    	0xBF6010  
REACHFIREFIGHT_GLACIER          	    DXT1	0x62C0    	0xBFE010  
REACHFIREFIGHT_HOLDOUT          	    DXT1	0x62C0    	0xC06010  
REACHFIREFIGHT_INSTALLATION04   	    DXT1	0x62C0    	0xC0E010  
REACHFIREFIGHT_OUTPOST          	    DXT1	0x62C0    	0xC16010  
REACHFIREFIGHT_OVERLOOK         	    DXT1	0x62C0    	0xC1E010  
REACHFIREFIGHT_UNEARTHED        	    DXT1	0x62C0    	0xC26010  
REACHFIREFIGHT_WATERFRONT       	    DXT1	0x62C0    	0xC2E010  
H4_C01_PROLOGUE                 	    DXT1	0x62C0    	0xC36010  
H4_C02_DAWN                     	    DXT1	0x62C0    	0xC3E010  
H4_C03_REQUIEM                  	    DXT1	0x62C0    	0xC46010  
H4_C04_FORERUNNER               	    DXT1	0x62C0    	0xC4E010  
H4_C05_INFINITY                 	    DXT1	0x62C0    	0xC56010  
H4_C06_RECLAIMER                	    DXT1	0x62C0    	0xC5E010  
H4_C07_SHUTDOWN                 	    DXT1	0x62C0    	0xC66010  
H4_C08_COMPOSER                 	    DXT1	0x62C0    	0xC6E010  
H4_C09_MIDNIGHT                 	    DXT1	0x62C0    	0xC76010  
H4_C10_EPILOGUE                 	    DXT1	0x62C0    	0xC7E010  
H4_C01_PROLOGUE_LARGE           	    DXT1	0x17CF8   	0xC86010  
H4_C02_DAWN_LARGE               	    DXT1	0x17CF8   	0xCA0010  
H4_C03_REQUIEM_LARGE            	    DXT1	0x17CF8   	0xCBA010  
H4_C04_FORERUNNER_LARGE         	    DXT1	0x17CF8   	0xCD4010  
H4_C05_INFINITY_LARGE           	    DXT1	0x17CF8   	0xCEE010  
H4_C06_RECLAIMER_LARGE          	    DXT1	0x17CF8   	0xD08010  
H4_C07_SHUTDOWN_LARGE           	    DXT1	0x17CF8   	0xD22010  
H4_C08_COMPOSER_LARGE           	    DXT1	0x17CF8   	0xD3C010  
H4_C09_MIDNIGHT_LARGE           	    DXT1	0x17CF8   	0xD56010  
H4_C10_EPILOGUE_LARGE           	    DXT1	0x17CF8   	0xD70010  
H1MP_BATTLECREEK                	    DXT1	0x62C0    	0xD8A010  
H1MP_SIDEWINDER                 	    DXT1	0x62C0    	0xD92010  
H1MP_DAMNATION                  	    DXT1	0x62C0    	0xD9A010  
H1MP_RATRACE                    	    DXT1	0x62C0    	0xDA2010  
H1MP_PRISONER                   	    DXT1	0x62C0    	0xDAA010  
H1MP_HANGEMHIGH                 	    DXT1	0x62C0    	0xDB2010  
H1MP_CHILLOUT                   	    DXT1	0x62C0    	0xDBA010  
H1MP_DERELICT                   	    DXT1	0x62C0    	0xDC2010  
H1MP_BOARDINGACTION             	    DXT1	0x62C0    	0xDCA010  
H1MP_CHIRONTL34                 	    DXT1	0x62C0    	0xDD2010  
H1MP_BLOODGULCH                 	    DXT1	0x62C0    	0xDDA010  
H1MP_WIZARD                     	    DXT1	0x62C0    	0xDE2010  
H1MP_LONGEST                    	    DXT1	0x62C0    	0xDEA010  
H1MP_ICEFIELDS                  	    DXT1	0x62C0    	0xDF2010  
H1MP_DEATHISLAND                	    DXT1	0x62C0    	0xDFA010  
H1MP_DANGERCANYON               	    DXT1	0x62C0    	0xE02010  
H1MP_INFINITY                   	    DXT1	0x62C0    	0xE0A010  
H1MP_TIMBERLAND                 	    DXT1	0x62C0    	0xE12010  
H1MP_GEPHYROPHOBIA              	    DXT1	0x62C0    	0xE1A010  
H1MP_BATTLECREEK_LARGE          	    DXT1	0x17CF8   	0xE22010  
H1MP_SIDEWINDER_LARGE           	    DXT1	0x17CF8   	0xE3C010  
H1MP_DAMNATION_LARGE            	    DXT1	0x17CF8   	0xE56010  
H1MP_RATRACE_LARGE              	    DXT1	0x17CF8   	0xE70010  
H1MP_PRISONER_LARGE             	    DXT1	0x17CF8   	0xE8A010  
H1MP_HANGEMHIGH_LARGE           	    DXT1	0x17CF8   	0xEA4010  
H1MP_CHILLOUT_LARGE             	    DXT1	0x17CF8   	0xEBE010  
H1MP_DERELICT_LARGE             	    DXT1	0x17CF8   	0xED8010  
H1MP_BOARDINGACTION_LARGE       	    DXT1	0x17CF8   	0xEF2010  
H1MP_CHIRONTL34_LARGE           	    DXT1	0x17CF8   	0xF0C010  
H1MP_BLOODGULCH_LARGE           	    DXT1	0x17CF8   	0xF26010  
H1MP_WIZARD_LARGE               	    DXT1	0x17CF8   	0xF40010  
H1MP_LONGEST_LARGE              	    DXT1	0x17CF8   	0xF5A010  
H1MP_ICEFIELDS_LARGE            	    DXT1	0x17CF8   	0xF74010  
H1MP_DEATHISLAND_LARGE          	    DXT1	0x17CF8   	0xF8E010  
H1MP_DANGERCANYON_LARGE         	    DXT1	0x17CF8   	0xFA8010  
H1MP_INFINITY_LARGE             	    DXT1	0x17CF8   	0xFC2010  
H1MP_TIMBERLAND_LARGE           	    DXT1	0x17CF8   	0xFDC010  
H1MP_GEPHYROPHOBIA_LARGE        	    DXT1	0x17CF8   	0xFF6010  
H2MP_ASCENSION_LARGE            	    DXT1	0x17CF8   	0x1010010 
H2MP_BACKWASH_LARGE             	    DXT1	0x17CF8   	0x102A010 
H2MP_BEAVERCREEK_LARGE          	    DXT1	0x17CF8   	0x1044010 
H2MP_BURIALMOUNDS_LARGE         	    DXT1	0x17CF8   	0x105E010 
H2MP_COAGULATION_LARGE          	    DXT1	0x17CF8   	0x1078010 
H2MP_COLOSSUS_LARGE             	    DXT1	0x17CF8   	0x1092010 
H2MP_CONTAINMENT_LARGE          	    DXT1	0x17CF8   	0x10AC010 
H2MP_DESOLATION_LARGE           	    DXT1	0x17CF8   	0x10C6010 
H2MP_DISTRICT_LARGE             	    DXT1	0x17CF8   	0x10E0010 
H2MP_ELONGATION_LARGE           	    DXT1	0x17CF8   	0x10FA010 
H2MP_FOUNDATIONS_LARGE          	    DXT1	0x17CF8   	0x1114010 
H2MP_GEMINI_LARGE               	    DXT1	0x17CF8   	0x112E010 
H2MP_HEADLONG_LARGE             	    DXT1	0x17CF8   	0x1148010 
H2MP_IVORYTOWER_LARGE           	    DXT1	0x17CF8   	0x1162010 
H2MP_LOCKOUT_LARGE              	    DXT1	0x17CF8   	0x117C010 
H2MP_MIDSHIP_LARGE              	    DXT1	0x17CF8   	0x1196010 
H2MP_RELIC_LARGE                	    DXT1	0x17CF8   	0x11B0010 
H2MP_SANCTUARY_LARGE            	    DXT1	0x17CF8   	0x11CA010 
H2MP_TERMINAL_LARGE             	    DXT1	0x17CF8   	0x11E4010 
H2MP_TOMBSTONE_LARGE            	    DXT1	0x17CF8   	0x11FE010 
H2MP_TURF_LARGE                 	    DXT1	0x17CF8   	0x1218010 
H2MP_UPLIFT_LARGE               	    DXT1	0x17CF8   	0x1232010 
H2MP_WARLOCK_LARGE              	    DXT1	0x17CF8   	0x124C010 
H2MP_WATERWORKS_LARGE           	    DXT1	0x17CF8   	0x1266010 
H2MP_ZANZIBAR_LARGE             	    DXT1	0x17CF8   	0x1280010 
H2MP_ASCENSION                  	    DXT1	0x62C0    	0x129A010 
H2MP_BACKWASH                   	    DXT1	0x62C0    	0x12A2010 
H2MP_BEAVERCREEK                	    DXT1	0x62C0    	0x12AA010 
H2MP_BURIALMOUNDS               	    DXT1	0x62C0    	0x12B2010 
H2MP_COAGULATION                	    DXT1	0x62C0    	0x12BA010 
H2MP_COLOSSUS                   	    DXT1	0x62C0    	0x12C2010 
H2MP_CONTAINMENT                	    DXT1	0x62C0    	0x12CA010 
H2MP_DESOLATION                 	    DXT1	0x62C0    	0x12D2010 
H2MP_DISTRICT                   	    DXT1	0x62C0    	0x12DA010 
H2MP_ELONGATION                 	    DXT1	0x62C0    	0x12E2010 
H2MP_FOUNDATIONS                	    DXT1	0x62C0    	0x12EA010 
H2MP_GEMINI                     	    DXT1	0x62C0    	0x12F2010 
H2MP_HEADLONG                   	    DXT1	0x62C0    	0x12FA010 
H2MP_IVORYTOWER                 	    DXT1	0x62C0    	0x1302010 
H2MP_LOCKOUT                    	    DXT1	0x62C0    	0x130A010 
H2MP_MIDSHIP                    	    DXT1	0x62C0    	0x1312010 
H2MP_RELIC                      	    DXT1	0x62C0    	0x131A010 
H2MP_SANCTUARY                  	    DXT1	0x62C0    	0x1322010 
H2MP_TERMINAL                   	    DXT1	0x62C0    	0x132A010 
H2MP_TOMBSTONE                  	    DXT1	0x62C0    	0x1332010 
H2MP_TURF                       	    DXT1	0x62C0    	0x133A010 
H2MP_UPLIFT                     	    DXT1	0x62C0    	0x1342010 
H2MP_WARLOCK                    	    DXT1	0x62C0    	0x134A010 
H2MP_WATERWORKS                 	    DXT1	0x62C0    	0x1352010 
H2MP_ZANZIBAR                   	    DXT1	0x62C0    	0x135A010 
H2MPA_ASCENSION                 	    DXT1	0x62C0    	0x1362010 
H2MPA_COAGULATION               	    DXT1	0x62C0    	0x136A010 
H2MPA_LOCKOUT                   	    DXT1	0x62C0    	0x1372010 
H2MPA_SANCTUARY                 	    DXT1	0x62C0    	0x137A010 
H2MPA_WARLOCK                   	    DXT1	0x62C0    	0x1382010 
H2MPA_ZANZIBAR                  	    DXT1	0x62C0    	0x138A010 
H2MPA_RELIC                     	    DXT1	0x62C0    	0x1392010 
H2MPA_ASCENSION_LARGE           	    DXT1	0x17CF8   	0x139A010 
H2MPA_COAGULATION_LARGE         	    DXT1	0x17CF8   	0x13B4010 
H2MPA_LOCKOUT_LARGE             	    DXT1	0x17CF8   	0x13CE010 
H2MPA_SANCTUARY_LARGE           	    DXT1	0x17CF8   	0x13E8010 
H2MPA_WARLOCK_LARGE             	    DXT1	0x17CF8   	0x1402010 
H2MPA_ZANZIBAR_LARGE            	    DXT1	0x17CF8   	0x141C010 
H2MPA_AWASH_LARGE               	    DXT1	0x17CF8   	0x1436010 
H2MPA_NEBULA_LARGE              	    DXT1	0x17CF8   	0x1450010 
H2MPA_SKYWARD_LARGE             	    DXT1	0x17CF8   	0x146A010 
H2MPA_RELIC_LARGE               	    DXT1	0x17CF8   	0x1484010 
H3MP_ASSEMBLY                   	    DXT1	0x62C0    	0x149E010 
H3MP_AVALANCHE                  	    DXT1	0x62C0    	0x14A6010 
H3MP_BLACKOUT                   	    DXT1	0x62C0    	0x14AE010 
H3MP_CITADEL                    	    DXT1	0x62C0    	0x14B6010 
H3MP_COLDSTORAGE                	    DXT1	0x62C0    	0x14BE010 
H3MP_CONSTRUCT                  	    DXT1	0x62C0    	0x14C6010 
H3MP_EPITAPH                    	    DXT1	0x62C0    	0x14CE010 
H3MP_FOUNDRY                    	    DXT1	0x62C0    	0x14D6010 
H3MP_GHOSTTOWN                  	    DXT1	0x62C0    	0x14DE010 
H3MP_GUARDIAN                   	    DXT1	0x62C0    	0x14E6010 
H3MP_HERETIC                    	    DXT1	0x62C0    	0x14EE010 
H3MP_HIGHGROUND                 	    DXT1	0x62C0    	0x14F6010 
H3MP_ISOLATION                  	    DXT1	0x62C0    	0x14FE010 
H3MP_LASTRESORT                 	    DXT1	0x62C0    	0x1506010 
H3MP_LONGSHORE                  	    DXT1	0x62C0    	0x150E010 
H3MP_NARROWS                    	    DXT1	0x62C0    	0x1516010 
H3MP_ORBITAL                    	    DXT1	0x62C0    	0x151E010 
H3MP_RATSNEST                   	    DXT1	0x62C0    	0x1526010 
H3MP_SANDBOX                    	    DXT1	0x62C0    	0x152E010 
H3MP_SANDTRAP                   	    DXT1	0x62C0    	0x1536010 
H3MP_SNOWBOUND                  	    DXT1	0x62C0    	0x153E010 
H3MP_STANDOFF                   	    DXT1	0x62C0    	0x1546010 
H3MP_THEPIT                     	    DXT1	0x62C0    	0x154E010 
H3MP_VALHALLA                   	    DXT1	0x62C0    	0x1556010 
H3MP_ASSEMBLY_LARGE             	    DXT1	0x17CF8   	0x155E010 
H3MP_AVALANCHE_LARGE            	    DXT1	0x17CF8   	0x1578010 
H3MP_BLACKOUT_LARGE             	    DXT1	0x17CF8   	0x1592010 
H3MP_CITADEL_LARGE              	    DXT1	0x17CF8   	0x15AC010 
H3MP_COLDSTORAGE_LARGE          	    DXT1	0x17CF8   	0x15C6010 
H3MP_CONSTRUCT_LARGE            	    DXT1	0x17CF8   	0x15E0010 
H3MP_EPITAPH_LARGE              	    DXT1	0x17CF8   	0x15FA010 
H3MP_FOUNDRY_LARGE              	    DXT1	0x17CF8   	0x1614010 
H3MP_GHOSTTOWN_LARGE            	    DXT1	0x17CF8   	0x162E010 
H3MP_GUARDIAN_LARGE             	    DXT1	0x17CF8   	0x1648010 
H3MP_HERETIC_LARGE              	    DXT1	0x17CF8   	0x1662010 
H3MP_HIGHGROUND_LARGE           	    DXT1	0x17CF8   	0x167C010 
H3MP_ISOLATION_LARGE            	    DXT1	0x17CF8   	0x1696010 
H3MP_LASTRESORT_LARGE           	    DXT1	0x17CF8   	0x16B0010 
H3MP_LONGSHORE_LARGE            	    DXT1	0x17CF8   	0x16CA010 
H3MP_NARROWS_LARGE              	    DXT1	0x17CF8   	0x16E4010 
H3MP_ORBITAL_LARGE              	    DXT1	0x17CF8   	0x16FE010 
H3MP_RATSNEST_LARGE             	    DXT1	0x17CF8   	0x1718010 
H3MP_SANDBOX_LARGE              	    DXT1	0x17CF8   	0x1732010 
H3MP_SANDTRAP_LARGE             	    DXT1	0x17CF8   	0x174C010 
H3MP_SNOWBOUND_LARGE            	    DXT1	0x17CF8   	0x1766010 
H3MP_STANDOFF_LARGE             	    DXT1	0x17CF8   	0x1780010 
H3MP_THEPIT_LARGE               	    DXT1	0x17CF8   	0x179A010 
H3MP_VALHALLA_LARGE             	    DXT1	0x17CF8   	0x17B4010 
H4MP_ABANDON                    	    DXT1	0x62C0    	0x17CE010 
H4MP_ADRIFT                     	    DXT1	0x62C0    	0x17D6010 
H4MP_COMPLEX                    	    DXT1	0x62C0    	0x17DE010 
H4MP_DAYBREAK                   	    DXT1	0x62C0    	0x17E6010 
H4MP_EROSION                    	    DXT1	0x62C0    	0x17EE010 
H4MP_EXILE                      	    DXT1	0x62C0    	0x17F6010 
H4MP_FORGEISLAND                	    DXT1	0x62C0    	0x17FE010 
H4MP_HARVEST                    	    DXT1	0x62C0    	0x1806010 
H4MP_HAVEN                      	    DXT1	0x62C0    	0x180E010 
H4MP_IMPACT                     	    DXT1	0x62C0    	0x1816010 
H4MP_LANDFALL                   	    DXT1	0x62C0    	0x181E010 
H4MP_LONGBOW                    	    DXT1	0x62C0    	0x1826010 
H4MP_MELTDOWN                   	    DXT1	0x62C0    	0x182E010 
H4MP_MONOLITH                   	    DXT1	0x62C0    	0x1836010 
H4MP_OUTCAST                    	    DXT1	0x62C0    	0x183E010 
H4MP_PERDITION                  	    DXT1	0x62C0    	0x1846010 
H4MP_PITFALL                    	    DXT1	0x62C0    	0x184E010 
H4MP_RAGNAROK                   	    DXT1	0x62C0    	0x1856010 
H4MP_RAVINE                     	    DXT1	0x62C0    	0x185E010 
H4MP_SHATTER                    	    DXT1	0x62C0    	0x1866010 
H4MP_SKYLINE                    	    DXT1	0x62C0    	0x186E010 
H4MP_SOLACE                     	    DXT1	0x62C0    	0x1876010 
H4MP_VERTIGO                    	    DXT1	0x62C0    	0x187E010 
H4MP_VORTEX                     	    DXT1	0x62C0    	0x1886010 
H4MP_WRECKAGE                   	    DXT1	0x62C0    	0x188E010 
H4MP_ABANDON_LARGE              	    DXT1	0x17CF8   	0x1896010 
H4MP_ADRIFT_LARGE               	    DXT1	0x17CF8   	0x18B0010 
H4MP_COMPLEX_LARGE              	    DXT1	0x17CF8   	0x18CA010 
H4MP_DAYBREAK_LARGE             	    DXT1	0x17CF8   	0x18E4010 
H4MP_EROSION_LARGE              	    DXT1	0x17CF8   	0x18FE010 
H4MP_EXILE_LARGE                	    DXT1	0x17CF8   	0x1918010 
H4MP_FORGEISLAND_LARGE          	    DXT1	0x17CF8   	0x1932010 
H4MP_HARVEST_LARGE              	    DXT1	0x17CF8   	0x194C010 
H4MP_HAVEN_LARGE                	    DXT1	0x17CF8   	0x1966010 
H4MP_IMPACT_LARGE               	    DXT1	0x17CF8   	0x1980010 
H4MP_LANDFALL_LARGE             	    DXT1	0x17CF8   	0x199A010 
H4MP_LONGBOW_LARGE              	    DXT1	0x17CF8   	0x19B4010 
H4MP_MELTDOWN_LARGE             	    DXT1	0x17CF8   	0x19CE010 
H4MP_MONOLITH_LARGE             	    DXT1	0x17CF8   	0x19E8010 
H4MP_OUTCAST_LARGE              	    DXT1	0x17CF8   	0x1A02010 
H4MP_PERDITION_LARGE            	    DXT1	0x17CF8   	0x1A1C010 
H4MP_PITFALL_LARGE              	    DXT1	0x17CF8   	0x1A36010 
H4MP_RAGNAROK_LARGE             	    DXT1	0x17CF8   	0x1A50010 
H4MP_RAVINE_LARGE               	    DXT1	0x17CF8   	0x1A6A010 
H4MP_SHATTER_LARGE              	    DXT1	0x17CF8   	0x1A84010 
H4MP_SKYLINE_LARGE              	    DXT1	0x17CF8   	0x1A9E010 
H4MP_SOLACE_LARGE               	    DXT1	0x17CF8   	0x1AB8010 
H4MP_VERTIGO_LARGE              	    DXT1	0x17CF8   	0x1AD2010 
H4MP_VORTEX_LARGE               	    DXT1	0x17CF8   	0x1AEC010 
H4MP_WRECKAGE_LARGE             	    DXT1	0x17CF8   	0x1B06010 
SPARTANOPS_EPI_01_MISSION_01    	    DXT1	0x62C0    	0x1B20010 
SPARTANOPS_EPI_01_MISSION_02    	    DXT1	0x62C0    	0x1B28010 
SPARTANOPS_EPI_01_MISSION_03    	    DXT1	0x62C0    	0x1B30010 
SPARTANOPS_EPI_01_MISSION_04    	    DXT1	0x62C0    	0x1B38010 
SPARTANOPS_EPI_01_MISSION_05    	    DXT1	0x62C0    	0x1B40010 
SPARTANOPS_EPI_02_MISSION_01    	    DXT1	0x62C0    	0x1B48010 
SPARTANOPS_EPI_02_MISSION_02    	    DXT1	0x62C0    	0x1B50010 
SPARTANOPS_EPI_02_MISSION_03    	    DXT1	0x62C0    	0x1B58010 
SPARTANOPS_EPI_02_MISSION_04    	    DXT1	0x62C0    	0x1B60010 
SPARTANOPS_EPI_02_MISSION_05    	    DXT1	0x62C0    	0x1B68010 
SPARTANOPS_EPI_03_MISSION_01    	    DXT1	0x62C0    	0x1B70010 
SPARTANOPS_EPI_03_MISSION_02    	    DXT1	0x62C0    	0x1B78010 
SPARTANOPS_EPI_03_MISSION_03    	    DXT1	0x62C0    	0x1B80010 
SPARTANOPS_EPI_03_MISSION_04    	    DXT1	0x62C0    	0x1B88010 
SPARTANOPS_EPI_03_MISSION_05    	    DXT1	0x62C0    	0x1B90010 
SPARTANOPS_EPI_04_MISSION_01    	    DXT1	0x62C0    	0x1B98010 
SPARTANOPS_EPI_04_MISSION_02    	    DXT1	0x62C0    	0x1BA0010 
SPARTANOPS_EPI_04_MISSION_03    	    DXT1	0x62C0    	0x1BA8010 
SPARTANOPS_EPI_04_MISSION_04    	    DXT1	0x62C0    	0x1BB0010 
SPARTANOPS_EPI_04_MISSION_05    	    DXT1	0x62C0    	0x1BB8010 
SPARTANOPS_EPI_05_MISSION_01    	    DXT1	0x62C0    	0x1BC0010 
SPARTANOPS_EPI_05_MISSION_02    	    DXT1	0x62C0    	0x1BC8010 
SPARTANOPS_EPI_05_MISSION_03    	    DXT1	0x62C0    	0x1BD0010 
SPARTANOPS_EPI_05_MISSION_04    	    DXT1	0x62C0    	0x1BD8010 
SPARTANOPS_EPI_05_MISSION_05    	    DXT1	0x62C0    	0x1BE0010 
SPARTANOPS_EPI_06_MISSION_01    	    DXT1	0x62C0    	0x1BE8010 
SPARTANOPS_EPI_06_MISSION_02    	    DXT1	0x62C0    	0x1BF0010 
SPARTANOPS_EPI_06_MISSION_03    	    DXT1	0x62C0    	0x1BF8010 
SPARTANOPS_EPI_06_MISSION_04    	    DXT1	0x62C0    	0x1C00010 
SPARTANOPS_EPI_06_MISSION_05    	    DXT1	0x62C0    	0x1C08010 
SPARTANOPS_EPI_07_MISSION_01    	    DXT1	0x62C0    	0x1C10010 
SPARTANOPS_EPI_07_MISSION_02    	    DXT1	0x62C0    	0x1C18010 
SPARTANOPS_EPI_07_MISSION_03    	    DXT1	0x62C0    	0x1C20010 
SPARTANOPS_EPI_07_MISSION_04    	    DXT1	0x62C0    	0x1C28010 
SPARTANOPS_EPI_07_MISSION_05    	    DXT1	0x62C0    	0x1C30010 
SPARTANOPS_EPI_08_MISSION_01    	    DXT1	0x62C0    	0x1C38010 
SPARTANOPS_EPI_08_MISSION_02    	    DXT1	0x62C0    	0x1C40010 
SPARTANOPS_EPI_08_MISSION_03    	    DXT1	0x62C0    	0x1C48010 
SPARTANOPS_EPI_08_MISSION_04    	    DXT1	0x62C0    	0x1C50010 
SPARTANOPS_EPI_08_MISSION_05    	    DXT1	0x62C0    	0x1C58010 
SPARTANOPS_EPI_09_MISSION_01    	    DXT1	0x62C0    	0x1C60010 
SPARTANOPS_EPI_09_MISSION_02    	    DXT1	0x62C0    	0x1C68010 
SPARTANOPS_EPI_09_MISSION_03    	    DXT1	0x62C0    	0x1C70010 
SPARTANOPS_EPI_09_MISSION_04    	    DXT1	0x62C0    	0x1C78010 
SPARTANOPS_EPI_09_MISSION_05    	    DXT1	0x62C0    	0x1C80010 
SPARTANOPS_EPI_10_MISSION_01    	    DXT1	0x62C0    	0x1C88010 
SPARTANOPS_EPI_10_MISSION_02    	    DXT1	0x62C0    	0x1C90010 
SPARTANOPS_EPI_10_MISSION_03    	    DXT1	0x62C0    	0x1C98010 
SPARTANOPS_EPI_10_MISSION_04    	    DXT1	0x62C0    	0x1CA0010 
SPARTANOPS_EPI_10_MISSION_05    	    DXT1	0x62C0    	0x1CA8010 
SPARTANOPS_EPI_01_MISSION_01_LAR	    DXT1	0x17CF8   	0x1CB0010 
SPARTANOPS_EPI_01_MISSION_02_LAR	    DXT1	0x17CF8   	0x1CCA010 
SPARTANOPS_EPI_01_MISSION_03_LAR	    DXT1	0x17CF8   	0x1CE4010 
SPARTANOPS_EPI_01_MISSION_04_LAR	    DXT1	0x17CF8   	0x1CFE010 
SPARTANOPS_EPI_01_MISSION_05_LAR	    DXT1	0x17CF8   	0x1D18010 
SPARTANOPS_EPI_02_MISSION_01_LAR	    DXT1	0x17CF8   	0x1D32010 
SPARTANOPS_EPI_02_MISSION_02_LAR	    DXT1	0x17CF8   	0x1D4C010 
SPARTANOPS_EPI_02_MISSION_03_LAR	    DXT1	0x17CF8   	0x1D66010 
SPARTANOPS_EPI_02_MISSION_04_LAR	    DXT1	0x17CF8   	0x1D80010 
SPARTANOPS_EPI_02_MISSION_05_LAR	    DXT1	0x17CF8   	0x1D9A010 
SPARTANOPS_EPI_03_MISSION_01_LAR	    DXT1	0x17CF8   	0x1DB4010 
SPARTANOPS_EPI_03_MISSION_02_LAR	    DXT1	0x17CF8   	0x1DCE010 
SPARTANOPS_EPI_03_MISSION_03_LAR	    DXT1	0x17CF8   	0x1DE8010 
SPARTANOPS_EPI_03_MISSION_04_LAR	    DXT1	0x17CF8   	0x1E02010 
SPARTANOPS_EPI_03_MISSION_05_LAR	    DXT1	0x17CF8   	0x1E1C010 
SPARTANOPS_EPI_04_MISSION_01_LAR	    DXT1	0x17CF8   	0x1E36010 
SPARTANOPS_EPI_04_MISSION_02_LAR	    DXT1	0x17CF8   	0x1E50010 
SPARTANOPS_EPI_04_MISSION_03_LAR	    DXT1	0x17CF8   	0x1E6A010 
SPARTANOPS_EPI_04_MISSION_04_LAR	    DXT1	0x17CF8   	0x1E84010 
SPARTANOPS_EPI_04_MISSION_05_LAR	    DXT1	0x17CF8   	0x1E9E010 
SPARTANOPS_EPI_05_MISSION_01_LAR	    DXT1	0x17CF8   	0x1EB8010 
SPARTANOPS_EPI_05_MISSION_02_LAR	    DXT1	0x17CF8   	0x1ED2010 
SPARTANOPS_EPI_05_MISSION_03_LAR	    DXT1	0x17CF8   	0x1EEC010 
SPARTANOPS_EPI_05_MISSION_04_LAR	    DXT1	0x17CF8   	0x1F06010 
SPARTANOPS_EPI_05_MISSION_05_LAR	    DXT1	0x17CF8   	0x1F20010 
SPARTANOPS_EPI_06_MISSION_01_LAR	    DXT1	0x17CF8   	0x1F3A010 
SPARTANOPS_EPI_06_MISSION_02_LAR	    DXT1	0x17CF8   	0x1F54010 
SPARTANOPS_EPI_06_MISSION_03_LAR	    DXT1	0x17CF8   	0x1F6E010 
SPARTANOPS_EPI_06_MISSION_04_LAR	    DXT1	0x17CF8   	0x1F88010 
SPARTANOPS_EPI_06_MISSION_05_LAR	    DXT1	0x17CF8   	0x1FA2010 
SPARTANOPS_EPI_07_MISSION_01_LAR	    DXT1	0x17CF8   	0x1FBC010 
SPARTANOPS_EPI_07_MISSION_02_LAR	    DXT1	0x17CF8   	0x1FD6010 
SPARTANOPS_EPI_07_MISSION_03_LAR	    DXT1	0x17CF8   	0x1FF0010 
SPARTANOPS_EPI_07_MISSION_04_LAR	    DXT1	0x17CF8   	0x200A010 
SPARTANOPS_EPI_07_MISSION_05_LAR	    DXT1	0x17CF8   	0x2024010 
SPARTANOPS_EPI_08_MISSION_01_LAR	    DXT1	0x17CF8   	0x203E010 
SPARTANOPS_EPI_08_MISSION_02_LAR	    DXT1	0x17CF8   	0x2058010 
SPARTANOPS_EPI_08_MISSION_03_LAR	    DXT1	0x17CF8   	0x2072010 
SPARTANOPS_EPI_08_MISSION_04_LAR	    DXT1	0x17CF8   	0x208C010 
SPARTANOPS_EPI_08_MISSION_05_LAR	    DXT1	0x17CF8   	0x20A6010 
SPARTANOPS_EPI_09_MISSION_01_LAR	    DXT1	0x17CF8   	0x20C0010 
SPARTANOPS_EPI_09_MISSION_02_LAR	    DXT1	0x17CF8   	0x20DA010 
SPARTANOPS_EPI_09_MISSION_03_LAR	    DXT1	0x17CF8   	0x20F4010 
SPARTANOPS_EPI_09_MISSION_04_LAR	    DXT1	0x17CF8   	0x210E010 
SPARTANOPS_EPI_09_MISSION_05_LAR	    DXT1	0x17CF8   	0x2128010 
SPARTANOPS_EPI_10_MISSION_01_LAR	    DXT1	0x17CF8   	0x2142010 
SPARTANOPS_EPI_10_MISSION_02_LAR	    DXT1	0x17CF8   	0x215C010 
SPARTANOPS_EPI_10_MISSION_03_LAR	    DXT1	0x17CF8   	0x2176010 
SPARTANOPS_EPI_10_MISSION_04_LAR	    DXT1	0x17CF8   	0x2190010 
SPARTANOPS_EPI_10_MISSION_05_LAR	    DXT1	0x17CF8   	0x21AA010 
