This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

PLAYERIDAVATAR_001_LARGE        	    DXT3	0xDDC40   	0x10      
PLAYERIDAVATAR_002_LARGE        	    DXT5	0x1007C0  	0xE0010   
PLAYERIDAVATAR_003_LARGE        	    DXT5	0x1007C0  	0x1E2010  
PLAYERIDAVATAR_004_LARGE        	    DXT5	0x1007C0  	0x2E4010  
PLAYERIDAVATAR_005_LARGE        	    DXT5	0x1007C0  	0x3E6010  
PLAYERIDAVATAR_009_LARGE        	    DXT5	0x1007C0  	0x4E8010  
PLAYERIDAVATAR_010_LARGE        	    DXT5	0x1007C0  	0x5EA010  
PLAYERIDAVATAR_011_LARGE        	    DXT5	0x1007C0  	0x6EC010  
PLAYERIDAVATAR_012_LARGE        	    DXT5	0x1007C0  	0x7EE010  
PLAYERIDAVATAR_013_LARGE        	    DXT5	0x1007C0  	0x8F0010  
PLAYERIDAVATAR_014_LARGE        	    DXT5	0x1007C0  	0x9F2010  
PLAYERIDAVATAR_015_LARGE        	    DXT5	0xDDC40   	0xAF4010  
PLAYERIDAVATAR_016_LARGE        	    DXT5	0x1007C0  	0xBD4010  
PLAYERIDAVATAR_017_LARGE        	    DXT5	0x1007C0  	0xCD6010  
PLAYERIDAVATAR_018_LARGE        	    DXT5	0x1007C0  	0xDD8010  
PLAYERIDAVATAR_021_LARGE        	    DXT5	0x1007C0  	0xEDA010  
PLAYERIDAVATAR_022_LARGE        	    DXT5	0x1007C0  	0xFDC010  
PLAYERIDAVATAR_023_LARGE        	    DXT5	0x1007C0  	0x10DE010 
PLAYERIDAVATAR_024_LARGE        	    DXT5	0x1007C0  	0x11E0010 
PLAYERIDAVATAR_025_LARGE        	    DXT5	0x1007C0  	0x12E2010 
PLAYERIDAVATAR_026_LARGE        	    DXT5	0x1007C0  	0x13E4010 
PLAYERIDAVATAR_027_LARGE        	    DXT5	0x1007C0  	0x14E6010 
PLAYERIDAVATAR_028_LARGE        	    DXT5	0x1007C0  	0x15E8010 
PLAYERIDAVATAR_029_LARGE        	    DXT5	0xDDC40   	0x16EA010 
PLAYERIDAVATAR_030_LARGE        	    DXT5	0xDDC40   	0x17CA010 
PLAYERIDAVATAR_031_LARGE        	    DXT5	0xDDC40   	0x18AA010 
PLAYERIDAVATAR_032_LARGE        	    DXT5	0xDDC40   	0x198A010 
PLAYERIDAVATAR_033_LARGE        	    DXT5	0xDDC40   	0x1A6A010 
PLAYERIDAVATAR_034_LARGE        	    DXT5	0xDDC40   	0x1B4A010 
PLAYERIDAVATAR_035_LARGE        	    DXT5	0xDDC40   	0x1C2A010 
PLAYERIDAVATAR_036_LARGE        	    DXT5	0xDDC40   	0x1D0A010 
PLAYERIDAVATAR_037_LARGE        	    DXT5	0xDDC40   	0x1DEA010 
PLAYERIDAVATAR_038_LARGE        	    DXT5	0xDDC40   	0x1ECA010 
PLAYERIDAVATAR_039_LARGE        	    DXT5	0xDDC40   	0x1FAA010 
PLAYERIDAVATAR_040_LARGE        	    DXT5	0xDDC40   	0x208A010 
PLAYERIDAVATAR_041_LARGE        	    DXT5	0xDDC40   	0x216A010 
PLAYERIDAVATAR_042_LARGE        	    DXT5	0xDDC40   	0x224A010 
PLAYERIDAVATAR_043_LARGE        	    DXT5	0xDDC40   	0x232A010 
PLAYERIDAVATAR_044_LARGE        	    DXT5	0xDDC40   	0x240A010 
PLAYERIDAVATAR_045_LARGE        	    DXT5	0xDDC40   	0x24EA010 
PLAYERIDAVATAR_046_LARGE        	    DXT5	0xDDC40   	0x25CA010 
PLAYERIDAVATAR_047_LARGE        	    DXT5	0xDDC40   	0x26AA010 
PLAYERIDAVATAR_048_LARGE        	    DXT5	0xDDC40   	0x278A010 
PLAYERIDAVATAR_049_LARGE        	    DXT5	0xDDC40   	0x286A010 
PLAYERIDAVATAR_050_LARGE        	    DXT5	0xDDC40   	0x294A010 
PLAYERIDAVATAR_051_LARGE        	    DXT5	0xDDC40   	0x2A2A010 
PLAYERIDAVATAR_052_LARGE        	    DXT5	0xDDC40   	0x2B0A010 
PLAYERIDAVATAR_053_LARGE        	    DXT5	0xDDC40   	0x2BEA010 
PLAYERIDAVATAR_054_LARGE        	    DXT5	0xDDC40   	0x2CCA010 
PLAYERIDAVATAR_055_LARGE        	    DXT5	0xDDC40   	0x2DAA010 
PLAYERIDAVATAR_056_LARGE        	    DXT5	0xDDC40   	0x2E8A010 
PLAYERIDAVATAR_057_LARGE        	    DXT5	0xDDC40   	0x2F6A010 
PLAYERIDAVATAR_058_LARGE        	    DXT5	0xDDC40   	0x304A010 
PLAYERIDAVATAR_059_LARGE        	    DXT5	0xDDC40   	0x312A010 
PLAYERIDAVATAR_060_LARGE        	    DXT5	0xDDC40   	0x320A010 
PLAYERIDAVATAR_061_LARGE        	    DXT5	0xDDC40   	0x32EA010 
PLAYERIDAVATAR_062_LARGE        	    DXT5	0xDDC40   	0x33CA010 
PLAYERIDAVATAR_063_LARGE        	    DXT5	0xDDC40   	0x34AA010 
PLAYERIDAVATAR_064_LARGE        	    DXT5	0xDDC40   	0x358A010 
PLAYERIDAVATAR_065_LARGE        	    DXT5	0xDDC40   	0x366A010 
PLAYERIDAVATAR_066_LARGE        	    DXT5	0xDDC40   	0x374A010 
PLAYERIDAVATAR_067_LARGE        	    DXT5	0xDDC40   	0x382A010 
PLAYERIDAVATAR_068_LARGE        	    DXT5	0xDDC40   	0x390A010 
PLAYERIDAVATAR_069_LARGE        	    DXT5	0xDDC40   	0x39EA010 
PLAYERIDAVATAR_070_LARGE        	    DXT5	0xDDC40   	0x3ACA010 
PLAYERIDAVATAR_071_LARGE        	    DXT5	0xDDC40   	0x3BAA010 
PLAYERIDAVATAR_072_LARGE        	    DXT5	0xDDC40   	0x3C8A010 
PLAYERIDAVATAR_073_LARGE        	    DXT5	0xDDC40   	0x3D6A010 
PLAYERIDAVATAR_074_LARGE        	    DXT5	0xDDC40   	0x3E4A010 
PLAYERIDAVATAR_075_LARGE        	    DXT5	0xDDC40   	0x3F2A010 
PLAYERIDAVATAR_076_LARGE        	    DXT5	0xDDC40   	0x400A010 
PLAYERIDAVATAR_077_LARGE        	    DXT5	0xDDC40   	0x40EA010 
PLAYERIDAVATAR_078_LARGE        	    DXT5	0xDDC40   	0x41CA010 
PLAYERIDAVATAR_079_LARGE        	    DXT5	0xDDC40   	0x42AA010 
PLAYERIDAVATAR_080_LARGE        	    DXT5	0xDDC40   	0x438A010 
PLAYERIDAVATAR_081_LARGE        	    DXT5	0xDDC40   	0x446A010 
PLAYERIDAVATAR_082_LARGE        	    DXT5	0xDDC40   	0x454A010 
PLAYERIDAVATAR_083_LARGE        	    DXT5	0xDDC40   	0x462A010 
PLAYERIDAVATAR_084_LARGE        	    DXT5	0xDDC40   	0x470A010 
PLAYERIDAVATAR_085_LARGE        	    DXT5	0xDDC40   	0x47EA010 
PLAYERIDAVATAR_086_LARGE        	    DXT5	0xDDC40   	0x48CA010 
PLAYERIDAVATAR_087_LARGE        	    DXT5	0xDDC40   	0x49AA010 
PLAYERIDAVATAR_088_LARGE        	    DXT5	0xDDC40   	0x4A8A010 
PLAYERIDAVATAR_089_LARGE        	    DXT5	0xDDC40   	0x4B6A010 
PLAYERIDAVATAR_090_LARGE        	    DXT5	0xDDC40   	0x4C4A010 
PLAYERIDAVATAR_091_LARGE        	    DXT5	0xDDC40   	0x4D2A010 
PLAYERIDAVATAR_092_LARGE        	    DXT5	0xDDC40   	0x4E0A010 
PLAYERIDAVATAR_093_LARGE        	    DXT5	0xDDC40   	0x4EEA010 
PLAYERIDAVATAR_094_LARGE        	    DXT5	0xDDC40   	0x4FCA010 
PLAYERIDAVATAR_095_LARGE        	    DXT5	0xDDC40   	0x50AA010 
PLAYERIDAVATAR_096_LARGE        	    DXT5	0xDDC40   	0x518A010 
PLAYERIDAVATAR_097_LARGE        	    DXT5	0xDDC40   	0x526A010 
PLAYERIDAVATAR_098_LARGE        	    DXT5	0xDDC40   	0x534A010 
PLAYERIDAVATAR_099_LARGE        	    DXT5	0xDDC40   	0x542A010 
PLAYERIDAVATAR_100_LARGE        	    DXT5	0xDDC40   	0x550A010 
PLAYERIDAVATAR_101_LARGE        	    DXT5	0xDDC40   	0x55EA010 
PLAYERIDAVATAR_102_LARGE        	    DXT5	0xDDC40   	0x56CA010 
PLAYERIDAVATAR_103_LARGE        	    DXT5	0xDDC40   	0x57AA010 
PLAYERIDAVATAR_104_LARGE        	    DXT5	0xDDC40   	0x588A010 
PLAYERIDAVATAR_105_LARGE        	    DXT5	0xDDC40   	0x596A010 
PLAYERIDAVATAR_106_LARGE        	    DXT5	0xDDC40   	0x5A4A010 
PLAYERIDAVATAR_107_LARGE        	    DXT5	0xDDC40   	0x5B2A010 
PLAYERIDAVATAR_108_LARGE        	    DXT5	0xDDC40   	0x5C0A010 
PLAYERIDAVATAR_109_LARGE        	    DXT5	0xDDC40   	0x5CEA010 
PLAYERIDAVATAR_110_LARGE        	    DXT5	0xDDC40   	0x5DCA010 
PLAYERIDAVATAR_111_LARGE        	    DXT5	0xDDC40   	0x5EAA010 
PLAYERIDAVATAR_112_LARGE        	    DXT5	0xDDC40   	0x5F8A010 
PLAYERIDAVATAR_113_LARGE        	    DXT5	0xDDC40   	0x606A010 
PLAYERIDAVATAR_114_LARGE        	    DXT5	0xDDC40   	0x614A010 
PLAYERIDAVATAR_115_LARGE        	    DXT5	0xDDC40   	0x622A010 
PLAYERIDAVATAR_116_LARGE        	    DXT5	0xDDC40   	0x630A010 
PLAYERIDAVATAR_117_LARGE        	    DXT5	0xDDC40   	0x63EA010 
PLAYERIDAVATAR_118_LARGE        	    DXT5	0xDDC40   	0x64CA010 
PLAYERIDAVATAR_119_LARGE        	    DXT5	0xDDC40   	0x65AA010 
PLAYERIDAVATAR_120_LARGE        	    DXT5	0xDDC40   	0x668A010 
PLAYERIDAVATAR_121_LARGE        	    DXT5	0xDDC40   	0x676A010 
PLAYERIDAVATAR_122_LARGE        	    DXT5	0xDDC40   	0x684A010 
PLAYERIDAVATAR_123_LARGE        	    DXT5	0xDDC40   	0x692A010 
PLAYERIDAVATAR_001              	    DXT5	0x27A20   	0x6A0A010 
PLAYERIDAVATAR_002              	    DXT5	0x27A20   	0x6A33010 
PLAYERIDAVATAR_003              	    DXT5	0x27A20   	0x6A5C010 
PLAYERIDAVATAR_004              	    DXT5	0x27A20   	0x6A85010 
PLAYERIDAVATAR_005              	    DXT5	0x27A20   	0x6AAE010 
PLAYERIDAVATAR_009              	    DXT5	0x27A20   	0x6AD7010 
PLAYERIDAVATAR_010              	    DXT5	0x27A20   	0x6B00010 
PLAYERIDAVATAR_011              	    DXT5	0x27A20   	0x6B29010 
PLAYERIDAVATAR_012              	    DXT5	0x27A20   	0x6B52010 
PLAYERIDAVATAR_013              	    DXT5	0x27A20   	0x6B7B010 
PLAYERIDAVATAR_014              	    DXT5	0x27A20   	0x6BA4010 
PLAYERIDAVATAR_015              	    DXT5	0x27A20   	0x6BCD010 
PLAYERIDAVATAR_016              	    DXT5	0x27A20   	0x6BF6010 
PLAYERIDAVATAR_017              	    DXT5	0x27A20   	0x6C1F010 
PLAYERIDAVATAR_018              	    DXT5	0x27A20   	0x6C48010 
PLAYERIDAVATAR_021              	    DXT5	0x27A20   	0x6C71010 
PLAYERIDAVATAR_022              	    DXT5	0x27A20   	0x6C9A010 
PLAYERIDAVATAR_023              	    DXT5	0x27A20   	0x6CC3010 
PLAYERIDAVATAR_024              	    DXT5	0x27A20   	0x6CEC010 
PLAYERIDAVATAR_025              	    DXT5	0x27A20   	0x6D15010 
PLAYERIDAVATAR_026              	    DXT5	0x27A20   	0x6D3E010 
PLAYERIDAVATAR_027              	    DXT5	0x27A20   	0x6D67010 
PLAYERIDAVATAR_028              	    DXT5	0x27A20   	0x6D90010 
PLAYERIDAVATAR_029              	    DXT5	0x27A20   	0x6DB9010 
PLAYERIDAVATAR_030              	    DXT5	0x27A20   	0x6DE2010 
PLAYERIDAVATAR_031              	    DXT5	0x27A20   	0x6E0B010 
PLAYERIDAVATAR_032              	    DXT5	0x27A20   	0x6E34010 
PLAYERIDAVATAR_033              	    DXT5	0x27A20   	0x6E5D010 
PLAYERIDAVATAR_034              	    DXT5	0x27A20   	0x6E86010 
PLAYERIDAVATAR_035              	    DXT5	0x27A20   	0x6EAF010 
PLAYERIDAVATAR_036              	    DXT5	0x27A20   	0x6ED8010 
PLAYERIDAVATAR_037              	    DXT5	0x27A20   	0x6F01010 
PLAYERIDAVATAR_038              	    DXT5	0x27A20   	0x6F2A010 
PLAYERIDAVATAR_039              	    DXT5	0x27A20   	0x6F53010 
PLAYERIDAVATAR_040              	    DXT5	0x27A20   	0x6F7C010 
PLAYERIDAVATAR_041              	    DXT5	0x27A20   	0x6FA5010 
PLAYERIDAVATAR_042              	    DXT5	0x27A20   	0x6FCE010 
PLAYERIDAVATAR_043              	    DXT5	0x27A20   	0x6FF7010 
PLAYERIDAVATAR_044              	    DXT5	0x27A20   	0x7020010 
PLAYERIDAVATAR_045              	    DXT5	0x27A20   	0x7049010 
PLAYERIDAVATAR_046              	    DXT5	0x27A20   	0x7072010 
PLAYERIDAVATAR_047              	    DXT5	0x27A20   	0x709B010 
PLAYERIDAVATAR_048              	    DXT5	0x27A20   	0x70C4010 
PLAYERIDAVATAR_049              	    DXT5	0x27A20   	0x70ED010 
PLAYERIDAVATAR_050              	    DXT5	0x27A20   	0x7116010 
PLAYERIDAVATAR_051              	    DXT5	0x27A20   	0x713F010 
PLAYERIDAVATAR_052              	    DXT5	0x27A20   	0x7168010 
PLAYERIDAVATAR_053              	    DXT5	0x27A20   	0x7191010 
PLAYERIDAVATAR_054              	    DXT5	0x27A20   	0x71BA010 
PLAYERIDAVATAR_055              	    DXT5	0x27A20   	0x71E3010 
PLAYERIDAVATAR_056              	    DXT5	0x27A20   	0x720C010 
PLAYERIDAVATAR_057              	    DXT5	0x27A20   	0x7235010 
PLAYERIDAVATAR_058              	    DXT5	0x27A20   	0x725E010 
PLAYERIDAVATAR_059              	    DXT5	0x27A20   	0x7287010 
PLAYERIDAVATAR_060              	    DXT5	0x27A20   	0x72B0010 
PLAYERIDAVATAR_061              	    DXT5	0x27A20   	0x72D9010 
PLAYERIDAVATAR_062              	    DXT5	0x27A20   	0x7302010 
PLAYERIDAVATAR_063              	    DXT5	0x27A20   	0x732B010 
PLAYERIDAVATAR_064              	    DXT5	0x27A20   	0x7354010 
PLAYERIDAVATAR_065              	    DXT5	0x27A20   	0x737D010 
PLAYERIDAVATAR_066              	    DXT5	0x27A20   	0x73A6010 
PLAYERIDAVATAR_067              	    DXT5	0x27A20   	0x73CF010 
PLAYERIDAVATAR_068              	    DXT5	0x27A20   	0x73F8010 
PLAYERIDAVATAR_069              	    DXT5	0x27A20   	0x7421010 
PLAYERIDAVATAR_070              	    DXT5	0x27A20   	0x744A010 
PLAYERIDAVATAR_071              	    DXT5	0x27A20   	0x7473010 
PLAYERIDAVATAR_072              	    DXT5	0x27A20   	0x749C010 
PLAYERIDAVATAR_073              	    DXT5	0x27A20   	0x74C5010 
PLAYERIDAVATAR_074              	    DXT5	0x27A20   	0x74EE010 
PLAYERIDAVATAR_075              	    DXT5	0x27A20   	0x7517010 
PLAYERIDAVATAR_076              	    DXT5	0x27A20   	0x7540010 
PLAYERIDAVATAR_077              	    DXT5	0x27A20   	0x7569010 
PLAYERIDAVATAR_078              	    DXT5	0x27A20   	0x7592010 
PLAYERIDAVATAR_079              	    DXT5	0x27A20   	0x75BB010 
PLAYERIDAVATAR_080              	    DXT5	0x27A20   	0x75E4010 
PLAYERIDAVATAR_081              	    DXT5	0x27A20   	0x760D010 
PLAYERIDAVATAR_082              	    DXT5	0x27A20   	0x7636010 
PLAYERIDAVATAR_083              	    DXT5	0x27A20   	0x765F010 
PLAYERIDAVATAR_084              	    DXT5	0x27A20   	0x7688010 
PLAYERIDAVATAR_085              	    DXT5	0x27A20   	0x76B1010 
PLAYERIDAVATAR_086              	    DXT5	0x27A20   	0x76DA010 
PLAYERIDAVATAR_087              	    DXT5	0x27A20   	0x7703010 
PLAYERIDAVATAR_088              	    DXT5	0x27A20   	0x772C010 
PLAYERIDAVATAR_089              	    DXT5	0x27A20   	0x7755010 
PLAYERIDAVATAR_090              	    DXT5	0x27A20   	0x777E010 
PLAYERIDAVATAR_091              	    DXT5	0x27A20   	0x77A7010 
PLAYERIDAVATAR_092              	    DXT5	0x27A20   	0x77D0010 
PLAYERIDAVATAR_093              	    DXT5	0x27A20   	0x77F9010 
PLAYERIDAVATAR_094              	    DXT5	0x27A20   	0x7822010 
PLAYERIDAVATAR_095              	    DXT5	0x27A20   	0x784B010 
PLAYERIDAVATAR_096              	    DXT5	0x27A20   	0x7874010 
PLAYERIDAVATAR_097              	    DXT5	0x27A20   	0x789D010 
PLAYERIDAVATAR_098              	    DXT5	0x27A20   	0x78C6010 
PLAYERIDAVATAR_099              	    DXT5	0x27A20   	0x78EF010 
PLAYERIDAVATAR_100              	    DXT5	0x27A20   	0x7918010 
PLAYERIDAVATAR_101              	    DXT5	0x27A20   	0x7941010 
PLAYERIDAVATAR_102              	    DXT5	0x27A20   	0x796A010 
PLAYERIDAVATAR_103              	    DXT5	0x27A20   	0x7993010 
PLAYERIDAVATAR_104              	    DXT5	0x27A20   	0x79BC010 
PLAYERIDAVATAR_105              	    DXT5	0x27A20   	0x79E5010 
PLAYERIDAVATAR_106              	    DXT5	0x27A20   	0x7A0E010 
PLAYERIDAVATAR_107              	    DXT5	0x27A20   	0x7A37010 
PLAYERIDAVATAR_108              	    DXT5	0x27A20   	0x7A60010 
PLAYERIDAVATAR_109              	    DXT5	0x27A20   	0x7A89010 
PLAYERIDAVATAR_110              	    DXT5	0x27A20   	0x7AB2010 
PLAYERIDAVATAR_111              	    DXT5	0x27A20   	0x7ADB010 
PLAYERIDAVATAR_112              	    DXT5	0x27A20   	0x7B04010 
PLAYERIDAVATAR_113              	    DXT5	0x27A20   	0x7B2D010 
PLAYERIDAVATAR_114              	    DXT5	0x27A20   	0x7B56010 
PLAYERIDAVATAR_115              	    DXT5	0x27A20   	0x7B7F010 
PLAYERIDAVATAR_116              	    DXT5	0x27A20   	0x7BA8010 
PLAYERIDAVATAR_117              	    DXT5	0x27A20   	0x7BD1010 
PLAYERIDAVATAR_118              	    DXT5	0x27A20   	0x7BFA010 
PLAYERIDAVATAR_119              	    DXT5	0x27A20   	0x7C23010 
PLAYERIDAVATAR_120              	    DXT5	0x27A20   	0x7C4C010 
PLAYERIDAVATAR_121              	    DXT5	0x27A20   	0x7C75010 
PLAYERIDAVATAR_122              	    DXT5	0x27A20   	0x7C9E010 
PLAYERIDAVATAR_123              	    DXT5	0x27A20   	0x7CC7010 
