This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

H1_C01_PILLARAUTUMN             	    DXT1	0x62C0    	0x10      
H1_C02_HALO                     	    DXT1	0x62C0    	0x62D0    
H1_C03_THETRUTHANDRECONCILIATION	    DXT1	0x62C0    	0xC590    
H1_C04_THESILENTCARTOGRAPHER    	    DXT1	0x62C0    	0x12850   
H1_C05_ASSAULTONTHECONTROLROOM  	    DXT1	0x62C0    	0x18B10   
H1_C06_GUILTYSPARK              	    DXT1	0x62C0    	0x1EDD0   
H1_C07_LIBRARY                  	    DXT1	0x62C0    	0x25090   
H1_C08_TWOBETRAYALS             	    DXT1	0x62C0    	0x2B350   
H1_C09_KEYES                    	    DXT1	0x62C0    	0x31610   
H1_C10_THEMAW                   	    DXT1	0x62C0    	0x378D0   
H1_C01_PILLARAUTUMN_LARGE       	    DXT1	0x17CF8   	0x3DB90   
H1_C02_HALO_LARGE               	    DXT1	0x17CF8   	0x55890   
H1_C03_THETRUTHANDRE~ILIATION_LA	    DXT1	0x17CF8   	0x6D590   
H1_C04_THESILENTCARTOGRAPHER_LAR	    DXT1	0x17CF8   	0x85290   
H1_C05_ASSAULTONTHEC~TROLROOM_LA	    DXT1	0x17CF8   	0x9CF90   
H1_C06_GUILTYSPARK_LARGE        	    DXT1	0x17CF8   	0xB4C90   
H1_C07_LIBRARY_LARGE            	    DXT1	0x17CF8   	0xCC990   
H1_C08_TWOBETRAYALS_LARGE       	    DXT1	0x17CF8   	0xE4690   
H1_C09_KEYES_LARGE              	    DXT1	0x17CF8   	0xFC390   
H1_C10_THEMAW_LARGE             	    DXT1	0x17CF8   	0x114090  
H2_C01_HERETIC                  	    DXT1	0x62C0    	0x12BD90  
H2_C02_THEARMORY                	    DXT1	0x62C0    	0x132050  
H2_C03_CARIOSTATION             	    DXT1	0x62C0    	0x138310  
H2_C04_OUTSKIRTS                	    DXT1	0x62C0    	0x13E5D0  
H2_C05_METROPOLIS               	    DXT1	0x62C0    	0x144890  
H2_C06_THEARBITER               	    DXT1	0x62C0    	0x14AB50  
H2_C07_THEORACLE                	    DXT1	0x62C0    	0x150E10  
H2_C08_DELTAHALO                	    DXT1	0x62C0    	0x1570D0  
H2_C09_REGRET                   	    DXT1	0x62C0    	0x15D390  
H2_C10_SACREDICON               	    DXT1	0x62C0    	0x163650  
H2_C11_QUARANTINEZONE           	    DXT1	0x62C0    	0x169910  
H2_C12_GRAVEMIND                	    DXT1	0x62C0    	0x16FBD0  
H2_C13_UPRISING                 	    DXT1	0x62C0    	0x175E90  
H2_C14_HIGHCHARITY              	    DXT1	0x62C0    	0x17C150  
H2_C15_THEGREATJOURNEY          	    DXT1	0x62C0    	0x182410  
H2_C01_HERETIC_LARGE            	    DXT1	0x17CF8   	0x1886D0  
H2_C02_THEARMORY_LARGE          	    DXT1	0x17CF8   	0x1A03D0  
H2_C03_CARIOSTATION_LARGE       	    DXT1	0x17CF8   	0x1B80D0  
H2_C04_OUTSKIRTS_LARGE          	    DXT1	0x17CF8   	0x1CFDD0  
H2_C05_METROPOLIS_LARGE         	    DXT1	0x17CF8   	0x1E7AD0  
H2_C06_THEARBITER_LARGE         	    DXT1	0x17CF8   	0x1FF7D0  
H2_C07_THEORACLE_LARGE          	    DXT1	0x17CF8   	0x2174D0  
H2_C08_DELTAHALO_LARGE          	    DXT1	0x17CF8   	0x22F1D0  
H2_C09_REGRET_LARGE             	    DXT1	0x17CF8   	0x246ED0  
H2_C10_SACREDICON_LARGE         	    DXT1	0x17CF8   	0x25EBD0  
H2_C11_QUARANTINEZONE_LARGE     	    DXT1	0x17CF8   	0x2768D0  
H2_C12_GRAVEMIND_LARGE          	    DXT1	0x17CF8   	0x28E5D0  
H2_C13_UPRISING_LARGE           	    DXT1	0x17CF8   	0x2A62D0  
H2_C14_HIGHCHARITY_LARGE        	    DXT1	0x17CF8   	0x2BDFD0  
H2_C15_THEGREATJOURNEY_LARGE    	    DXT1	0x17CF8   	0x2D5CD0  
H3_C01_ARRIVAL                  	    DXT1	0x62C0    	0x2ED9D0  
H3_C02_SIERRA117                	    DXT1	0x62C0    	0x2F3C90  
H3_C03_CROW'SNEST               	    DXT1	0x62C0    	0x2F9F50  
H3_C04_TSAVOHIGHWAY             	    DXT1	0x62C0    	0x300210  
H3_C05_THESTORM                 	    DXT1	0x62C0    	0x3064D0  
H3_C06_FLOODGATE                	    DXT1	0x62C0    	0x30C790  
H3_C07_THEARK                   	    DXT1	0x62C0    	0x312A50  
H3_C08_THECOVENANT              	    DXT1	0x62C0    	0x318D10  
H3_C09_CORTANA                  	    DXT1	0x62C0    	0x31EFD0  
H3_C10_HALO3                    	    DXT1	0x62C0    	0x325290  
H3_C11_EPILOGUE                 	    DXT1	0x62C0    	0x32B550  
H3_C01_ARRIVAL_LARGE            	    DXT1	0x17CF8   	0x331810  
H3_C02_SIERRA117_LARGE          	    DXT1	0x17CF8   	0x349510  
H3_C03_CROW'SNEST_LARGE         	    DXT1	0x17CF8   	0x361210  
H3_C04_TSAVOHIGHWAY_LARGE       	    DXT1	0x17CF8   	0x378F10  
H3_C05_THESTORM_LARGE           	    DXT1	0x17CF8   	0x390C10  
H3_C06_FLOODGATE_LARGE          	    DXT1	0x17CF8   	0x3A8910  
H3_C07_THEARK_LARGE             	    DXT1	0x17CF8   	0x3C0610  
H3_C08_THECOVENANT_LARGE        	    DXT1	0x17CF8   	0x3D8310  
H3_C09_CORTANA_LARGE            	    DXT1	0x17CF8   	0x3F0010  
H3_C10_HALO3_LARGE              	    DXT1	0x17CF8   	0x407D10  
H3_C11_EPILOGUE_LARGE           	    DXT1	0x17CF8   	0x41FA10  
H3ODST_C01_PREPARETODROP        	    DXT1	0x62C0    	0x437710  
H3ODST_C02_MOMBASASTREETS       	    DXT1	0x62C0    	0x43D9D0  
H3ODST_C03_TAYARIPLAZA          	    DXT1	0x62C0    	0x443C90  
H3ODST_C04_UPLIFTRESERVE        	    DXT1	0x62C0    	0x449F50  
H3ODST_C05_KIZINGOBOULEVARD     	    DXT1	0x62C0    	0x450210  
H3ODST_C06_ONIALPHASITE         	    DXT1	0x62C0    	0x4564D0  
H3ODST_C07_NMPDHQ               	    DXT1	0x62C0    	0x45C790  
H3ODST_C08_KIKOWANISTATION      	    DXT1	0x62C0    	0x462A50  
H3ODST_C09_DATAHIVE             	    DXT1	0x62C0    	0x468D10  
H3ODST_C10_COASTALHIGHWAY       	    DXT1	0x62C0    	0x46EFD0  
H3ODST_C11_EPILOGUE             	    DXT1	0x62C0    	0x475290  
H3ODST_C01_PREPARETODROP_LARGE  	    DXT1	0x17CF8   	0x47B550  
H3ODST_C02_MOMBASASTREETS_LARGE 	    DXT1	0x17CF8   	0x493250  
H3ODST_C03_TAYARIPLAZA_LARGE    	    DXT1	0x17CF8   	0x4AAF50  
H3ODST_C04_UPLIFTRESERVE_LARGE  	    DXT1	0x17CF8   	0x4C2C50  
H3ODST_C05_KIZINGOBOULEVARD_LARG	    DXT1	0x17CF8   	0x4DA950  
H3ODST_C06_ONIALPHASITE_LARGE   	    DXT1	0x17CF8   	0x4F2650  
H3ODST_C07_NMPDHQ_LARGE         	    DXT1	0x17CF8   	0x50A350  
H3ODST_C08_KIKOWANISTATION_LARGE	    DXT1	0x17CF8   	0x522050  
H3ODST_C09_DATAHIVE_LARGE       	    DXT1	0x17CF8   	0x539D50  
H3ODST_C10_COASTALHIGHWAY_LARGE 	    DXT1	0x17CF8   	0x551A50  
H3ODST_C11_EPILOGUE_LARGE       	    DXT1	0x17CF8   	0x569750  
ODSTFIREFIGHT_ALPHASITE         	    DXT1	0x62C0    	0x581450  
ODSTFIREFIGHT_CHASMTEN          	    DXT1	0x62C0    	0x587710  
ODSTFIREFIGHT_CRATERDAY         	    DXT1	0x62C0    	0x58D9D0  
ODSTFIREFIGHT_CRATERNIGHT       	    DXT1	0x62C0    	0x593C90  
ODSTFIREFIGHT_LASTEXIT          	    DXT1	0x62C0    	0x599F50  
ODSTFIREFIGHT_LOSTPLATOON       	    DXT1	0x62C0    	0x5A0210  
ODSTFIREFIGHT_RALLYPOINTDAY     	    DXT1	0x62C0    	0x5A64D0  
ODSTFIREFIGHT_RALLYPOINTNIGHT   	    DXT1	0x62C0    	0x5AC790  
ODSTFIREFIGHT_SECURITYZONE      	    DXT1	0x62C0    	0x5B2A50  
ODSTFIREFIGHT_WINDWARD          	    DXT1	0x62C0    	0x5B8D10  
ODSTFIREFIGHT_ALPHASITE_LARGE   	    DXT1	0x17CF8   	0x5BEFD0  
ODSTFIREFIGHT_CHASMTEN_LARGE    	    DXT1	0x17CF8   	0x5D6CD0  
ODSTFIREFIGHT_CRATERDAY_LARGE   	    DXT1	0x17CF8   	0x5EE9D0  
ODSTFIREFIGHT_CRATERNIGHT_LARGE 	    DXT1	0x17CF8   	0x6066D0  
ODSTFIREFIGHT_LASTEXIT_LARGE    	    DXT1	0x17CF8   	0x61E3D0  
ODSTFIREFIGHT_LOSTPLATOON_LARGE 	    DXT1	0x17CF8   	0x6360D0  
ODSTFIREFIGHT_RALLYPOINTDAY_LARG	    DXT1	0x17CF8   	0x64DDD0  
ODSTFIREFIGHT_RALLYPOINTNIGHT_LA	    DXT1	0x17CF8   	0x665AD0  
ODSTFIREFIGHT_SECURITYZONE_LARGE	    DXT1	0x17CF8   	0x67D7D0  
ODSTFIREFIGHT_WINDWARD_LARGE    	    DXT1	0x17CF8   	0x6954D0  
HREACH_C01_PLACEHOLDER          	    DXT1	0x62C0    	0x6AD1D0  
HREACH_C01_NOBLEACTUAL          	    DXT1	0x62C0    	0x6B3490  
HREACH_C02_WINTERCONTINGENCY    	    DXT1	0x62C0    	0x6B9750  
HREACH_C03_ONISWORDBASE         	    DXT1	0x62C0    	0x6BFA10  
HREACH_C04_NIGHTFALL            	    DXT1	0x62C0    	0x6C5CD0  
HREACH_C05_ONTHETOPOFTHESPEAR   	    DXT1	0x62C0    	0x6CBF90  
HREACH_C06_LONGNIGHTOFSOLACE    	    DXT1	0x62C0    	0x6D2250  
HREACH_C07_EXODUS               	    DXT1	0x62C0    	0x6D8510  
HREACH_C08_NEWALEXANDRIA        	    DXT1	0x62C0    	0x6DE7D0  
HREACH_C09_THEPACKAGE           	    DXT1	0x62C0    	0x6E4A90  
HREACH_C10_THEPILLAROFAUTUMN    	    DXT1	0x62C0    	0x6EAD50  
HREACH_C10A_EPILOGUE            	    DXT1	0x62C0    	0x6F1010  
HREACH_C11_LONEWOLF             	    DXT1	0x62C0    	0x6F72D0  
HREACHMP_BATTLECANYONLARGE      	    DXT1	0x17CF8   	0x6FD590  
HREACHMP_BREAKNECKLARGE         	    DXT1	0x17CF8   	0x715290  
HREACHMP_HIGHNOONLARGE          	    DXT1	0x17CF8   	0x72CF90  
HREACHMP_PENANCELARGE           	    DXT1	0x17CF8   	0x744C90  
HREACHMP_RIDGELINELARGE         	    DXT1	0x17CF8   	0x75C990  
HREACHMP_SOLITARYLARGE          	    DXT1	0x17CF8   	0x774690  
HREACHMP_ANCHOR9LARGE           	    DXT1	0x17CF8   	0x78C390  
HREACHMP_BOARDWALKLARGE         	    DXT1	0x17CF8   	0x7A4090  
HREACHMP_BONEYARDLARGE          	    DXT1	0x17CF8   	0x7BBD90  
HREACHMP_BREAKPOINTLARGE        	    DXT1	0x17CF8   	0x7D3A90  
HREACHMP_CONDEMNEDLARGE         	    DXT1	0x17CF8   	0x7EB790  
HREACHMP_COUNTDOWNLARGE         	    DXT1	0x17CF8   	0x803490  
HREACHMP_FORGEWORLDLARGE        	    DXT1	0x17CF8   	0x81B190  
HREACHMP_HIGHLANDSLARGE         	    DXT1	0x17CF8   	0x832E90  
HREACHMP_POWERHOUSELARGE        	    DXT1	0x17CF8   	0x84AB90  
HREACHMP_REFLECTIONLARGE        	    DXT1	0x17CF8   	0x862890  
HREACHMP_SPIRELARGE             	    DXT1	0x17CF8   	0x87A590  
HREACHMP_SWORDBASELARGE         	    DXT1	0x17CF8   	0x892290  
HREACHMP_TEMPESTLARGE           	    DXT1	0x17CF8   	0x8A9F90  
HREACHMP_ZEALOTLARGE            	    DXT1	0x17CF8   	0x8C1C90  
HREACHMP_BATTLECANYON           	    DXT1	0x62C0    	0x8D9990  
HREACHMP_BREAKNECK              	    DXT1	0x62C0    	0x8DFC50  
HREACHMP_HIGHNOON               	    DXT1	0x62C0    	0x8E5F10  
HREACHMP_PENANCE                	    DXT1	0x62C0    	0x8EC1D0  
HREACHMP_RIDGELINE              	    DXT1	0x62C0    	0x8F2490  
HREACHMP_SOLITARY               	    DXT1	0x62C0    	0x8F8750  
HREACHMP_ANCHOR9                	    DXT1	0x62C0    	0x8FEA10  
HREACHMP_BOARDWALK              	    DXT1	0x62C0    	0x904CD0  
HREACHMP_BONEYARD               	    DXT1	0x62C0    	0x90AF90  
HREACHMP_BREAKPOINT             	    DXT1	0x62C0    	0x911250  
HREACHMP_CONDEMNED              	    DXT1	0x62C0    	0x917510  
HREACHMP_COUNTDOWN              	    DXT1	0x62C0    	0x91D7D0  
HREACHMP_FORGEWORLD             	    DXT1	0x62C0    	0x923A90  
HREACHMP_HIGHLANDS              	    DXT1	0x62C0    	0x929D50  
HREACHMP_POWERHOUSE             	    DXT1	0x62C0    	0x930010  
HREACHMP_REFLECTION             	    DXT1	0x62C0    	0x9362D0  
HREACHMP_SPIRE                  	    DXT1	0x62C0    	0x93C590  
HREACHMP_SWORDBASE              	    DXT1	0x62C0    	0x942850  
HREACHMP_TEMPEST                	    DXT1	0x62C0    	0x948B10  
HREACHMP_ZEALOT                 	    DXT1	0x62C0    	0x94EDD0  
REACHFIREFIGHT_BEACHHEADLARGE   	    DXT1	0x17CF8   	0x955090  
REACHFIREFIGHT_CORVETTELARGE    	    DXT1	0x17CF8   	0x96CD90  
REACHFIREFIGHT_COURTYARDLARGE   	    DXT1	0x17CF8   	0x984A90  
REACHFIREFIGHT_GLACIERLARGE     	    DXT1	0x17CF8   	0x99C790  
REACHFIREFIGHT_HOLDOUTLARGE     	    DXT1	0x17CF8   	0x9B4490  
REACHFIREFIGHT_OUTPOSTLARGE     	    DXT1	0x17CF8   	0x9CC190  
REACHFIREFIGHT_OVERLOOKLARGE    	    DXT1	0x17CF8   	0x9E3E90  
REACHFIREFIGHT_UNEARTHEDLARGE   	    DXT1	0x17CF8   	0x9FBB90  
REACHFIREFIGHT_WATERFRONTLARGE  	    DXT1	0x17CF8   	0xA13890  
REACHFIREFIGHT_INSTALLATION04LAR	    DXT1	0x17CF8   	0xA2B590  
REACHFIREFIGHT_BEACHHEAD        	    DXT1	0x62C0    	0xA43290  
REACHFIREFIGHT_CORVETTE         	    DXT1	0x62C0    	0xA49550  
REACHFIREFIGHT_COURTYARD        	    DXT1	0x62C0    	0xA4F810  
REACHFIREFIGHT_GLACIER          	    DXT1	0x62C0    	0xA55AD0  
REACHFIREFIGHT_HOLDOUT          	    DXT1	0x62C0    	0xA5BD90  
REACHFIREFIGHT_OUTPOST          	    DXT1	0x62C0    	0xA62050  
REACHFIREFIGHT_OVERLOOK         	    DXT1	0x62C0    	0xA68310  
REACHFIREFIGHT_UNEARTHED        	    DXT1	0x62C0    	0xA6E5D0  
REACHFIREFIGHT_WATERFRONT       	    DXT1	0x62C0    	0xA74890  
REACHFIREFIGHT_INSTALLATION04   	    DXT1	0x62C0    	0xA7AB50  
HREACH_C01_PLACEHOLDER_LARGE    	    DXT1	0x17CF8   	0xA80E10  
HREACH_C01_NOBLEACTUAL_LARGE    	    DXT1	0x17CF8   	0xA98B10  
HREACH_C02_WINTERCONTINGENCY_LAR	    DXT1	0x17CF8   	0xAB0810  
HREACH_C03_ONISWORDBASE_LARGE   	    DXT1	0x17CF8   	0xAC8510  
HREACH_C04_NIGHTFALL_LARGE      	    DXT1	0x17CF8   	0xAE0210  
HREACH_C05_ONTHETOPOFTHESPEAR_LA	    DXT1	0x17CF8   	0xAF7F10  
HREACH_C06_LONGNIGHTOFSOLACE_LAR	    DXT1	0x17CF8   	0xB0FC10  
HREACH_C07_EXODUS_LARGE         	    DXT1	0x17CF8   	0xB27910  
HREACH_C08_NEWALEXANDRIA_LARGE  	    DXT1	0x17CF8   	0xB3F610  
HREACH_C09_THEPACKAGE_LARGE     	    DXT1	0x17CF8   	0xB57310  
HREACH_C10_THEPILLAROFAUTUMN_LAR	    DXT1	0x17CF8   	0xB6F010  
HREACH_C10A_EPILOGUE_LARGE      	    DXT1	0x17CF8   	0xB86D10  
HREACH_C11_LONEWOLF_LARGE       	    DXT1	0x17CF8   	0xB9EA10  
H4_C01_PROLOGUE                 	    DXT1	0x62C0    	0xBB6710  
H4_C02_DAWN                     	    DXT1	0x62C0    	0xBBC9D0  
H4_C03_REQUIEM                  	    DXT1	0x62C0    	0xBC2C90  
H4_C04_FORERUNNER               	    DXT1	0x62C0    	0xBC8F50  
H4_C05_INFINITY                 	    DXT1	0x62C0    	0xBCF210  
H4_C06_RECLAIMER                	    DXT1	0x62C0    	0xBD54D0  
H4_C07_SHUTDOWN                 	    DXT1	0x62C0    	0xBDB790  
H4_C08_COMPOSER                 	    DXT1	0x62C0    	0xBE1A50  
H4_C09_MIDNIGHT                 	    DXT1	0x62C0    	0xBE7D10  
H4_C10_EPILOGUE                 	    DXT1	0x62C0    	0xBEDFD0  
H4_C01_PROLOGUE_LARGE           	    DXT1	0x17CF8   	0xBF4290  
H4_C02_DAWN_LARGE               	    DXT1	0x17CF8   	0xC0BF90  
H4_C03_REQUIEM_LARGE            	    DXT1	0x17CF8   	0xC23C90  
H4_C04_FORERUNNER_LARGE         	    DXT1	0x17CF8   	0xC3B990  
H4_C05_INFINITY_LARGE           	    DXT1	0x17CF8   	0xC53690  
H4_C06_RECLAIMER_LARGE          	    DXT1	0x17CF8   	0xC6B390  
H4_C07_SHUTDOWN_LARGE           	    DXT1	0x17CF8   	0xC83090  
H4_C08_COMPOSER_LARGE           	    DXT1	0x17CF8   	0xC9AD90  
H4_C09_MIDNIGHT_LARGE           	    DXT1	0x17CF8   	0xCB2A90  
H4_C10_EPILOGUE_LARGE           	    DXT1	0x17CF8   	0xCCA790  
CROSSGAMEPLAYLIST               	    DXT1	0x62C0    	0xCE2490  
CROSSGAMEPLAYLIST_LARGE         	    DXT1	0x17CF8   	0xCE8750  
H1MP_BATTLECREEK                	    DXT1	0x62C0    	0xD00450  
H1MP_SIDEWINDER                 	    DXT1	0x62C0    	0xD06710  
H1MP_DAMNATION                  	    DXT1	0x62C0    	0xD0C9D0  
H1MP_RATRACE                    	    DXT1	0x62C0    	0xD12C90  
H1MP_PRISONER                   	    DXT1	0x62C0    	0xD18F50  
H1MP_HANGEMHIGH                 	    DXT1	0x62C0    	0xD1F210  
H1MP_CHILLOUT                   	    DXT1	0x62C0    	0xD254D0  
H1MP_DERELICT                   	    DXT1	0x62C0    	0xD2B790  
H1MP_BOARDINGACTION             	    DXT1	0x62C0    	0xD31A50  
H1MP_CHIRONTL34                 	    DXT1	0x62C0    	0xD37D10  
H1MP_BLOODGULCH                 	    DXT1	0x62C0    	0xD3DFD0  
H1MP_WIZARD                     	    DXT1	0x62C0    	0xD44290  
H1MP_LONGEST                    	    DXT1	0x62C0    	0xD4A550  
H1MP_ICEFIELDS                  	    DXT1	0x62C0    	0xD50810  
H1MP_DEATHISLAND                	    DXT1	0x62C0    	0xD56AD0  
H1MP_DANGERCANYON               	    DXT1	0x62C0    	0xD5CD90  
H1MP_INFINITY                   	    DXT1	0x62C0    	0xD63050  
H1MP_TIMBERLAND                 	    DXT1	0x62C0    	0xD69310  
H1MP_GEPHYROPHOBIA              	    DXT1	0x62C0    	0xD6F5D0  
H1MP_BATTLECREEK_LARGE          	    DXT1	0x17CF8   	0xD75890  
H1MP_SIDEWINDER_LARGE           	    DXT1	0x17CF8   	0xD8D590  
H1MP_DAMNATION_LARGE            	    DXT1	0x17CF8   	0xDA5290  
H1MP_RATRACE_LARGE              	    DXT1	0x17CF8   	0xDBCF90  
H1MP_PRISONER_LARGE             	    DXT1	0x17CF8   	0xDD4C90  
H1MP_HANGEMHIGH_LARGE           	    DXT1	0x17CF8   	0xDEC990  
H1MP_CHILLOUT_LARGE             	    DXT1	0x17CF8   	0xE04690  
H1MP_DERELICT_LARGE             	    DXT1	0x17CF8   	0xE1C390  
H1MP_BOARDINGACTION_LARGE       	    DXT1	0x17CF8   	0xE34090  
H1MP_CHIRONTL34_LARGE           	    DXT1	0x17CF8   	0xE4BD90  
H1MP_BLOODGULCH_LARGE           	    DXT1	0x17CF8   	0xE63A90  
H1MP_WIZARD_LARGE               	    DXT1	0x17CF8   	0xE7B790  
H1MP_LONGEST_LARGE              	    DXT1	0x17CF8   	0xE93490  
H1MP_ICEFIELDS_LARGE            	    DXT1	0x17CF8   	0xEAB190  
H1MP_DEATHISLAND_LARGE          	    DXT1	0x17CF8   	0xEC2E90  
H1MP_DANGERCANYON_LARGE         	    DXT1	0x17CF8   	0xEDAB90  
H1MP_INFINITY_LARGE             	    DXT1	0x17CF8   	0xEF2890  
H1MP_TIMBERLAND_LARGE           	    DXT1	0x17CF8   	0xF0A590  
H1MP_GEPHYROPHOBIA_LARGE        	    DXT1	0x17CF8   	0xF22290  
H2MP_ASCENSION_LARGE            	    DXT1	0x17CF8   	0xF39F90  
H2MP_BACKWASH_LARGE             	    DXT1	0x17CF8   	0xF51C90  
H2MP_BEAVERCREEK_LARGE          	    DXT1	0x17CF8   	0xF69990  
H2MP_BURIALMOUNDS_LARGE         	    DXT1	0x17CF8   	0xF81690  
H2MP_COAGULATION_LARGE          	    DXT1	0x17CF8   	0xF99390  
H2MP_COLOSSUS_LARGE             	    DXT1	0x17CF8   	0xFB1090  
H2MP_CONTAINMENT_LARGE          	    DXT1	0x17CF8   	0xFC8D90  
H2MP_DESOLATION_LARGE           	    DXT1	0x17CF8   	0xFE0A90  
H2MP_DISTRICT_LARGE             	    DXT1	0x17CF8   	0xFF8790  
H2MP_ELONGATION_LARGE           	    DXT1	0x17CF8   	0x1010490 
H2MP_FOUNDATIONS_LARGE          	    DXT1	0x17CF8   	0x1028190 
H2MP_GEMINI_LARGE               	    DXT1	0x17CF8   	0x103FE90 
H2MP_HEADLONG_LARGE             	    DXT1	0x17CF8   	0x1057B90 
H2MP_IVORYTOWER_LARGE           	    DXT1	0x17CF8   	0x106F890 
H2MP_LOCKOUT_LARGE              	    DXT1	0x17CF8   	0x1087590 
H2MP_MIDSHIP_LARGE              	    DXT1	0x17CF8   	0x109F290 
H2MP_RELIC_LARGE                	    DXT1	0x17CF8   	0x10B6F90 
H2MP_SANCTUARY_LARGE            	    DXT1	0x17CF8   	0x10CEC90 
H2MP_TERMINAL_LARGE             	    DXT1	0x17CF8   	0x10E6990 
H2MP_TOMBSTONE_LARGE            	    DXT1	0x17CF8   	0x10FE690 
H2MP_TURF_LARGE                 	    DXT1	0x17CF8   	0x1116390 
H2MP_UPLIFT_LARGE               	    DXT1	0x17CF8   	0x112E090 
H2MP_WARLOCK_LARGE              	    DXT1	0x17CF8   	0x1145D90 
H2MP_WATERWORKS_LARGE           	    DXT1	0x17CF8   	0x115DA90 
H2MP_ZANZIBAR_LARGE             	    DXT1	0x17CF8   	0x1175790 
H2MP_ASCENSION                  	    DXT1	0x62C0    	0x118D490 
H2MP_BACKWASH                   	    DXT1	0x62C0    	0x1193750 
H2MP_BEAVERCREEK                	    DXT1	0x62C0    	0x1199A10 
H2MP_BURIALMOUNDS               	    DXT1	0x62C0    	0x119FCD0 
H2MP_COAGULATION                	    DXT1	0x62C0    	0x11A5F90 
H2MP_COLOSSUS                   	    DXT1	0x62C0    	0x11AC250 
H2MP_CONTAINMENT                	    DXT1	0x62C0    	0x11B2510 
H2MP_DESOLATION                 	    DXT1	0x62C0    	0x11B87D0 
H2MP_DISTRICT                   	    DXT1	0x62C0    	0x11BEA90 
H2MP_ELONGATION                 	    DXT1	0x62C0    	0x11C4D50 
H2MP_FOUNDATIONS                	    DXT1	0x62C0    	0x11CB010 
H2MP_GEMINI                     	    DXT1	0x62C0    	0x11D12D0 
H2MP_HEADLONG                   	    DXT1	0x62C0    	0x11D7590 
H2MP_IVORYTOWER                 	    DXT1	0x62C0    	0x11DD850 
H2MP_LOCKOUT                    	    DXT1	0x62C0    	0x11E3B10 
H2MP_MIDSHIP                    	    DXT1	0x62C0    	0x11E9DD0 
H2MP_RELIC                      	    DXT1	0x62C0    	0x11F0090 
H2MP_SANCTUARY                  	    DXT1	0x62C0    	0x11F6350 
H2MP_TERMINAL                   	    DXT1	0x62C0    	0x11FC610 
H2MP_TOMBSTONE                  	    DXT1	0x62C0    	0x12028D0 
H2MP_TURF                       	    DXT1	0x62C0    	0x1208B90 
H2MP_UPLIFT                     	    DXT1	0x62C0    	0x120EE50 
H2MP_WARLOCK                    	    DXT1	0x62C0    	0x1215110 
H2MP_WATERWORKS                 	    DXT1	0x62C0    	0x121B3D0 
H2MP_ZANZIBAR                   	    DXT1	0x62C0    	0x1221690 
H2MPA_ASCENSION                 	    DXT1	0x62C0    	0x1227950 
H2MPA_COAGULATION               	    DXT1	0x62C0    	0x122DC10 
H2MPA_LOCKOUT                   	    DXT1	0x62C0    	0x1233ED0 
H2MPA_SANCTUARY                 	    DXT1	0x62C0    	0x123A190 
H2MPA_WARLOCK                   	    DXT1	0x62C0    	0x1240450 
H2MPA_ZANZIBAR                  	    DXT1	0x62C0    	0x1246710 
H2MPA_AWASH                     	    DXT1	0x62C0    	0x124C9D0 
H2MPA_NEBULA                    	    DXT1	0x62C0    	0x1252C90 
H2MPA_SKYWARD                   	    DXT1	0x62C0    	0x1258F50 
H2MPA_RELIC                     	    DXT1	0x62C0    	0x125F210 
H2MPA_ASCENSION_LARGE           	    DXT1	0x17CF8   	0x12654D0 
H2MPA_COAGULATION_LARGE         	    DXT1	0x17CF8   	0x127D1D0 
H2MPA_LOCKOUT_LARGE             	    DXT1	0x17CF8   	0x1294ED0 
H2MPA_SANCTUARY_LARGE           	    DXT1	0x17CF8   	0x12ACBD0 
H2MPA_WARLOCK_LARGE             	    DXT1	0x17CF8   	0x12C48D0 
H2MPA_ZANZIBAR_LARGE            	    DXT1	0x17CF8   	0x12DC5D0 
H2MPA_AWASH_LARGE               	    DXT1	0x17CF8   	0x12F42D0 
H2MPA_NEBULA_LARGE              	    DXT1	0x17CF8   	0x130BFD0 
H2MPA_SKYWARD_LARGE             	    DXT1	0x17CF8   	0x1323CD0 
H2MPA_RELIC_LARGE               	    DXT1	0x17CF8   	0x133B9D0 
H3MP_ASSEMBLY                   	    DXT1	0x62C0    	0x13536D0 
H3MP_AVALANCHE                  	    DXT1	0x62C0    	0x1359990 
H3MP_BLACKOUT                   	    DXT1	0x62C0    	0x135FC50 
H3MP_CITADEL                    	    DXT1	0x62C0    	0x1365F10 
H3MP_COLDSTORAGE                	    DXT1	0x62C0    	0x136C1D0 
H3MP_CONSTRUCT                  	    DXT1	0x62C0    	0x1372490 
H3MP_EPITAPH                    	    DXT1	0x62C0    	0x1378750 
H3MP_FOUNDRY                    	    DXT1	0x62C0    	0x137EA10 
H3MP_GHOSTTOWN                  	    DXT1	0x62C0    	0x1384CD0 
H3MP_GUARDIAN                   	    DXT1	0x62C0    	0x138AF90 
H3MP_HERETIC                    	    DXT1	0x62C0    	0x1391250 
H3MP_HIGHGROUND                 	    DXT1	0x62C0    	0x1397510 
H3MP_ISOLATION                  	    DXT1	0x62C0    	0x139D7D0 
H3MP_LASTRESORT                 	    DXT1	0x62C0    	0x13A3A90 
H3MP_LONGSHORE                  	    DXT1	0x62C0    	0x13A9D50 
H3MP_NARROWS                    	    DXT1	0x62C0    	0x13B0010 
H3MP_ORBITAL                    	    DXT1	0x62C0    	0x13B62D0 
H3MP_RATSNEST                   	    DXT1	0x62C0    	0x13BC590 
H3MP_SANDBOX                    	    DXT1	0x62C0    	0x13C2850 
H3MP_SANDTRAP                   	    DXT1	0x62C0    	0x13C8B10 
H3MP_SNOWBOUND                  	    DXT1	0x62C0    	0x13CEDD0 
H3MP_STANDOFF                   	    DXT1	0x62C0    	0x13D5090 
H3MP_THEPIT                     	    DXT1	0x62C0    	0x13DB350 
H3MP_VALHALLA                   	    DXT1	0x62C0    	0x13E1610 
H3MP_S3D_EDGE                   	    DXT1	0x62C0    	0x13E78D0 
H3MP_S3D_WATERFALL              	    DXT1	0x62C0    	0x13EDB90 
H3MP_ASSEMBLY_LARGE             	    DXT1	0x17CF8   	0x13F3E50 
H3MP_AVALANCHE_LARGE            	    DXT1	0x17CF8   	0x140BB50 
H3MP_BLACKOUT_LARGE             	    DXT1	0x17CF8   	0x1423850 
H3MP_CITADEL_LARGE              	    DXT1	0x17CF8   	0x143B550 
H3MP_COLDSTORAGE_LARGE          	    DXT1	0x17CF8   	0x1453250 
H3MP_CONSTRUCT_LARGE            	    DXT1	0x17CF8   	0x146AF50 
H3MP_EPITAPH_LARGE              	    DXT1	0x17CF8   	0x1482C50 
H3MP_FOUNDRY_LARGE              	    DXT1	0x17CF8   	0x149A950 
H3MP_GHOSTTOWN_LARGE            	    DXT1	0x17CF8   	0x14B2650 
H3MP_GUARDIAN_LARGE             	    DXT1	0x17CF8   	0x14CA350 
H3MP_HERETIC_LARGE              	    DXT1	0x17CF8   	0x14E2050 
H3MP_HIGHGROUND_LARGE           	    DXT1	0x17CF8   	0x14F9D50 
H3MP_ISOLATION_LARGE            	    DXT1	0x17CF8   	0x1511A50 
H3MP_LASTRESORT_LARGE           	    DXT1	0x17CF8   	0x1529750 
H3MP_LONGSHORE_LARGE            	    DXT1	0x17CF8   	0x1541450 
H3MP_NARROWS_LARGE              	    DXT1	0x17CF8   	0x1559150 
H3MP_ORBITAL_LARGE              	    DXT1	0x17CF8   	0x1570E50 
H3MP_RATSNEST_LARGE             	    DXT1	0x17CF8   	0x1588B50 
H3MP_SANDBOX_LARGE              	    DXT1	0x17CF8   	0x15A0850 
H3MP_SANDTRAP_LARGE             	    DXT1	0x17CF8   	0x15B8550 
H3MP_SNOWBOUND_LARGE            	    DXT1	0x17CF8   	0x15D0250 
H3MP_STANDOFF_LARGE             	    DXT1	0x17CF8   	0x15E7F50 
H3MP_THEPIT_LARGE               	    DXT1	0x17CF8   	0x15FFC50 
H3MP_VALHALLA_LARGE             	    DXT1	0x17CF8   	0x1617950 
H3MP_S3D_EDGE_LARGE             	    DXT1	0x17CF8   	0x162F650 
H3MP_S3D_WATERFALL_LARGE        	    DXT1	0x17CF8   	0x1647350 
HREACHMP_PLACEHOLDER            	    DXT1	0x62C0    	0x165F050 
HREACHMP_PLACEHOLDER_LARGE      	    DXT1	0x17CF8   	0x1665310 
H4MP_ABANDON                    	    DXT1	0x62C0    	0x167D010 
H4MP_ADRIFT                     	    DXT1	0x62C0    	0x16832D0 
H4MP_COMPLEX                    	    DXT1	0x62C0    	0x1689590 
H4MP_DAYBREAK                   	    DXT1	0x62C0    	0x168F850 
H4MP_EROSION                    	    DXT1	0x62C0    	0x1695B10 
H4MP_EXILE                      	    DXT1	0x62C0    	0x169BDD0 
H4MP_FORGEISLAND                	    DXT1	0x62C0    	0x16A2090 
H4MP_HARVEST                    	    DXT1	0x62C0    	0x16A8350 
H4MP_HAVEN                      	    DXT1	0x62C0    	0x16AE610 
H4MP_IMPACT                     	    DXT1	0x62C0    	0x16B48D0 
H4MP_LANDFALL                   	    DXT1	0x62C0    	0x16BAB90 
H4MP_LONGBOW                    	    DXT1	0x62C0    	0x16C0E50 
H4MP_MELTDOWN                   	    DXT1	0x62C0    	0x16C7110 
H4MP_MONOLITH                   	    DXT1	0x62C0    	0x16CD3D0 
H4MP_OUTCAST                    	    DXT1	0x62C0    	0x16D3690 
H4MP_PERDITION                  	    DXT1	0x62C0    	0x16D9950 
H4MP_PITFALL                    	    DXT1	0x62C0    	0x16DFC10 
H4MP_RAGNAROK                   	    DXT1	0x62C0    	0x16E5ED0 
H4MP_RAVINE                     	    DXT1	0x62C0    	0x16EC190 
H4MP_SHATTER                    	    DXT1	0x62C0    	0x16F2450 
H4MP_SKYLINE                    	    DXT1	0x62C0    	0x16F8710 
H4MP_SOLACE                     	    DXT1	0x62C0    	0x16FE9D0 
H4MP_VERTIGO                    	    DXT1	0x62C0    	0x1704C90 
H4MP_VORTEX                     	    DXT1	0x62C0    	0x170AF50 
H4MP_WRECKAGE                   	    DXT1	0x62C0    	0x1711210 
H4MP_ABANDON_LARGE              	    DXT1	0x17CF8   	0x17174D0 
H4MP_ADRIFT_LARGE               	    DXT1	0x17CF8   	0x172F1D0 
H4MP_COMPLEX_LARGE              	    DXT1	0x17CF8   	0x1746ED0 
H4MP_DAYBREAK_LARGE             	    DXT1	0x17CF8   	0x175EBD0 
H4MP_EROSION_LARGE              	    DXT1	0x17CF8   	0x17768D0 
H4MP_EXILE_LARGE                	    DXT1	0x17CF8   	0x178E5D0 
H4MP_FORGEISLAND_LARGE          	    DXT1	0x17CF8   	0x17A62D0 
H4MP_HARVEST_LARGE              	    DXT1	0x17CF8   	0x17BDFD0 
H4MP_HAVEN_LARGE                	    DXT1	0x17CF8   	0x17D5CD0 
H4MP_IMPACT_LARGE               	    DXT1	0x17CF8   	0x17ED9D0 
H4MP_LANDFALL_LARGE             	    DXT1	0x17CF8   	0x18056D0 
H4MP_LONGBOW_LARGE              	    DXT1	0x17CF8   	0x181D3D0 
H4MP_MELTDOWN_LARGE             	    DXT1	0x17CF8   	0x18350D0 
H4MP_MONOLITH_LARGE             	    DXT1	0x17CF8   	0x184CDD0 
H4MP_OUTCAST_LARGE              	    DXT1	0x17CF8   	0x1864AD0 
H4MP_PERDITION_LARGE            	    DXT1	0x17CF8   	0x187C7D0 
H4MP_PITFALL_LARGE              	    DXT1	0x17CF8   	0x18944D0 
H4MP_RAGNAROK_LARGE             	    DXT1	0x17CF8   	0x18AC1D0 
H4MP_RAVINE_LARGE               	    DXT1	0x17CF8   	0x18C3ED0 
H4MP_SHATTER_LARGE              	    DXT1	0x17CF8   	0x18DBBD0 
H4MP_SKYLINE_LARGE              	    DXT1	0x17CF8   	0x18F38D0 
H4MP_SOLACE_LARGE               	    DXT1	0x17CF8   	0x190B5D0 
H4MP_VERTIGO_LARGE              	    DXT1	0x17CF8   	0x19232D0 
H4MP_VORTEX_LARGE               	    DXT1	0x17CF8   	0x193AFD0 
H4MP_WRECKAGE_LARGE             	    DXT1	0x17CF8   	0x1952CD0 
SPARTANOPS_EPI_01_MISSION_01    	    DXT1	0x62C0    	0x196A9D0 
SPARTANOPS_EPI_01_MISSION_02    	    DXT1	0x62C0    	0x1970C90 
SPARTANOPS_EPI_01_MISSION_03    	    DXT1	0x62C0    	0x1976F50 
SPARTANOPS_EPI_01_MISSION_04    	    DXT1	0x62C0    	0x197D210 
SPARTANOPS_EPI_01_MISSION_05    	    DXT1	0x62C0    	0x19834D0 
SPARTANOPS_EPI_02_MISSION_01    	    DXT1	0x62C0    	0x1989790 
SPARTANOPS_EPI_02_MISSION_02    	    DXT1	0x62C0    	0x198FA50 
SPARTANOPS_EPI_02_MISSION_03    	    DXT1	0x62C0    	0x1995D10 
SPARTANOPS_EPI_02_MISSION_04    	    DXT1	0x62C0    	0x199BFD0 
SPARTANOPS_EPI_02_MISSION_05    	    DXT1	0x62C0    	0x19A2290 
SPARTANOPS_EPI_03_MISSION_01    	    DXT1	0x62C0    	0x19A8550 
SPARTANOPS_EPI_03_MISSION_02    	    DXT1	0x62C0    	0x19AE810 
SPARTANOPS_EPI_03_MISSION_03    	    DXT1	0x62C0    	0x19B4AD0 
SPARTANOPS_EPI_03_MISSION_04    	    DXT1	0x62C0    	0x19BAD90 
SPARTANOPS_EPI_03_MISSION_05    	    DXT1	0x62C0    	0x19C1050 
SPARTANOPS_EPI_04_MISSION_01    	    DXT1	0x62C0    	0x19C7310 
SPARTANOPS_EPI_04_MISSION_02    	    DXT1	0x62C0    	0x19CD5D0 
SPARTANOPS_EPI_04_MISSION_03    	    DXT1	0x62C0    	0x19D3890 
SPARTANOPS_EPI_04_MISSION_04    	    DXT1	0x62C0    	0x19D9B50 
SPARTANOPS_EPI_04_MISSION_05    	    DXT1	0x62C0    	0x19DFE10 
SPARTANOPS_EPI_05_MISSION_01    	    DXT1	0x62C0    	0x19E60D0 
SPARTANOPS_EPI_05_MISSION_02    	    DXT1	0x62C0    	0x19EC390 
SPARTANOPS_EPI_05_MISSION_03    	    DXT1	0x62C0    	0x19F2650 
SPARTANOPS_EPI_05_MISSION_04    	    DXT1	0x62C0    	0x19F8910 
SPARTANOPS_EPI_05_MISSION_05    	    DXT1	0x62C0    	0x19FEBD0 
SPARTANOPS_EPI_06_MISSION_01    	    DXT1	0x62C0    	0x1A04E90 
SPARTANOPS_EPI_06_MISSION_02    	    DXT1	0x62C0    	0x1A0B150 
SPARTANOPS_EPI_06_MISSION_03    	    DXT1	0x62C0    	0x1A11410 
SPARTANOPS_EPI_06_MISSION_04    	    DXT1	0x62C0    	0x1A176D0 
SPARTANOPS_EPI_06_MISSION_05    	    DXT1	0x62C0    	0x1A1D990 
SPARTANOPS_EPI_07_MISSION_01    	    DXT1	0x62C0    	0x1A23C50 
SPARTANOPS_EPI_07_MISSION_02    	    DXT1	0x62C0    	0x1A29F10 
SPARTANOPS_EPI_07_MISSION_03    	    DXT1	0x62C0    	0x1A301D0 
SPARTANOPS_EPI_07_MISSION_04    	    DXT1	0x62C0    	0x1A36490 
SPARTANOPS_EPI_07_MISSION_05    	    DXT1	0x62C0    	0x1A3C750 
SPARTANOPS_EPI_08_MISSION_01    	    DXT1	0x62C0    	0x1A42A10 
SPARTANOPS_EPI_08_MISSION_02    	    DXT1	0x62C0    	0x1A48CD0 
SPARTANOPS_EPI_08_MISSION_03    	    DXT1	0x62C0    	0x1A4EF90 
SPARTANOPS_EPI_08_MISSION_04    	    DXT1	0x62C0    	0x1A55250 
SPARTANOPS_EPI_08_MISSION_05    	    DXT1	0x62C0    	0x1A5B510 
SPARTANOPS_EPI_09_MISSION_01    	    DXT1	0x62C0    	0x1A617D0 
SPARTANOPS_EPI_09_MISSION_02    	    DXT1	0x62C0    	0x1A67A90 
SPARTANOPS_EPI_09_MISSION_03    	    DXT1	0x62C0    	0x1A6DD50 
SPARTANOPS_EPI_09_MISSION_04    	    DXT1	0x62C0    	0x1A74010 
SPARTANOPS_EPI_09_MISSION_05    	    DXT1	0x62C0    	0x1A7A2D0 
SPARTANOPS_EPI_10_MISSION_01    	    DXT1	0x62C0    	0x1A80590 
SPARTANOPS_EPI_10_MISSION_02    	    DXT1	0x62C0    	0x1A86850 
SPARTANOPS_EPI_10_MISSION_03    	    DXT1	0x62C0    	0x1A8CB10 
SPARTANOPS_EPI_10_MISSION_04    	    DXT1	0x62C0    	0x1A92DD0 
SPARTANOPS_EPI_10_MISSION_05    	    DXT1	0x62C0    	0x1A99090 
SPARTANOPS_EPI_01_MISSION_01_LAR	    DXT1	0x17CF8   	0x1A9F350 
SPARTANOPS_EPI_01_MISSION_02_LAR	    DXT1	0x17CF8   	0x1AB7050 
SPARTANOPS_EPI_01_MISSION_03_LAR	    DXT1	0x17CF8   	0x1ACED50 
SPARTANOPS_EPI_01_MISSION_04_LAR	    DXT1	0x17CF8   	0x1AE6A50 
SPARTANOPS_EPI_01_MISSION_05_LAR	    DXT1	0x17CF8   	0x1AFE750 
SPARTANOPS_EPI_02_MISSION_01_LAR	    DXT1	0x17CF8   	0x1B16450 
SPARTANOPS_EPI_02_MISSION_02_LAR	    DXT1	0x17CF8   	0x1B2E150 
SPARTANOPS_EPI_02_MISSION_03_LAR	    DXT1	0x17CF8   	0x1B45E50 
SPARTANOPS_EPI_02_MISSION_04_LAR	    DXT1	0x17CF8   	0x1B5DB50 
SPARTANOPS_EPI_02_MISSION_05_LAR	    DXT1	0x17CF8   	0x1B75850 
SPARTANOPS_EPI_03_MISSION_01_LAR	    DXT1	0x17CF8   	0x1B8D550 
SPARTANOPS_EPI_03_MISSION_02_LAR	    DXT1	0x17CF8   	0x1BA5250 
SPARTANOPS_EPI_03_MISSION_03_LAR	    DXT1	0x17CF8   	0x1BBCF50 
SPARTANOPS_EPI_03_MISSION_04_LAR	    DXT1	0x17CF8   	0x1BD4C50 
SPARTANOPS_EPI_03_MISSION_05_LAR	    DXT1	0x17CF8   	0x1BEC950 
SPARTANOPS_EPI_04_MISSION_01_LAR	    DXT1	0x17CF8   	0x1C04650 
SPARTANOPS_EPI_04_MISSION_02_LAR	    DXT1	0x17CF8   	0x1C1C350 
SPARTANOPS_EPI_04_MISSION_03_LAR	    DXT1	0x17CF8   	0x1C34050 
SPARTANOPS_EPI_04_MISSION_04_LAR	    DXT1	0x17CF8   	0x1C4BD50 
SPARTANOPS_EPI_04_MISSION_05_LAR	    DXT1	0x17CF8   	0x1C63A50 
SPARTANOPS_EPI_05_MISSION_01_LAR	    DXT1	0x17CF8   	0x1C7B750 
SPARTANOPS_EPI_05_MISSION_02_LAR	    DXT1	0x17CF8   	0x1C93450 
SPARTANOPS_EPI_05_MISSION_03_LAR	    DXT1	0x17CF8   	0x1CAB150 
SPARTANOPS_EPI_05_MISSION_04_LAR	    DXT1	0x17CF8   	0x1CC2E50 
SPARTANOPS_EPI_05_MISSION_05_LAR	    DXT1	0x17CF8   	0x1CDAB50 
SPARTANOPS_EPI_06_MISSION_01_LAR	    DXT1	0x17CF8   	0x1CF2850 
SPARTANOPS_EPI_06_MISSION_02_LAR	    DXT1	0x17CF8   	0x1D0A550 
SPARTANOPS_EPI_06_MISSION_03_LAR	    DXT1	0x17CF8   	0x1D22250 
SPARTANOPS_EPI_06_MISSION_04_LAR	    DXT1	0x17CF8   	0x1D39F50 
SPARTANOPS_EPI_06_MISSION_05_LAR	    DXT1	0x17CF8   	0x1D51C50 
SPARTANOPS_EPI_07_MISSION_01_LAR	    DXT1	0x17CF8   	0x1D69950 
SPARTANOPS_EPI_07_MISSION_02_LAR	    DXT1	0x17CF8   	0x1D81650 
SPARTANOPS_EPI_07_MISSION_03_LAR	    DXT1	0x17CF8   	0x1D99350 
SPARTANOPS_EPI_07_MISSION_04_LAR	    DXT1	0x17CF8   	0x1DB1050 
SPARTANOPS_EPI_07_MISSION_05_LAR	    DXT1	0x17CF8   	0x1DC8D50 
SPARTANOPS_EPI_08_MISSION_01_LAR	    DXT1	0x17CF8   	0x1DE0A50 
SPARTANOPS_EPI_08_MISSION_02_LAR	    DXT1	0x17CF8   	0x1DF8750 
SPARTANOPS_EPI_08_MISSION_03_LAR	    DXT1	0x17CF8   	0x1E10450 
SPARTANOPS_EPI_08_MISSION_04_LAR	    DXT1	0x17CF8   	0x1E28150 
SPARTANOPS_EPI_08_MISSION_05_LAR	    DXT1	0x17CF8   	0x1E3FE50 
SPARTANOPS_EPI_09_MISSION_01_LAR	    DXT1	0x17CF8   	0x1E57B50 
SPARTANOPS_EPI_09_MISSION_02_LAR	    DXT1	0x17CF8   	0x1E6F850 
SPARTANOPS_EPI_09_MISSION_03_LAR	    DXT1	0x17CF8   	0x1E87550 
SPARTANOPS_EPI_09_MISSION_04_LAR	    DXT1	0x17CF8   	0x1E9F250 
SPARTANOPS_EPI_09_MISSION_05_LAR	    DXT1	0x17CF8   	0x1EB6F50 
SPARTANOPS_EPI_10_MISSION_01_LAR	    DXT1	0x17CF8   	0x1ECEC50 
SPARTANOPS_EPI_10_MISSION_02_LAR	    DXT1	0x17CF8   	0x1EE6950 
SPARTANOPS_EPI_10_MISSION_03_LAR	    DXT1	0x17CF8   	0x1EFE650 
SPARTANOPS_EPI_10_MISSION_04_LAR	    DXT1	0x17CF8   	0x1F16350 
SPARTANOPS_EPI_10_MISSION_05_LAR	    DXT1	0x17CF8   	0x1F2E050 
