This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

H1_C01_LOADINGSCREEN            	    DXT1	0xFD200   	0x10      
H1_C02_LOADINGSCREEN            	    DXT1	0xFD200   	0xFF010   
H1_C03_LOADINGSCREEN            	    DXT1	0xFD200   	0x1FE010  
H1_C04_LOADINGSCREEN            	    DXT1	0xFD200   	0x2FD010  
H1_C05_LOADINGSCREEN            	    DXT1	0xFD200   	0x3FC010  
H1_C06_LOADINGSCREEN            	    DXT1	0xFD200   	0x4FB010  
H1_C07_LOADINGSCREEN            	    DXT1	0xFD200   	0x5FA010  
H1_C08_LOADINGSCREEN            	    DXT1	0xFD200   	0x6F9010  
H1_C09_LOADINGSCREEN            	    DXT1	0xFD200   	0x7F8010  
H1_C10_LOADINGSCREEN            	    DXT1	0xFD200   	0x8F7010  
H2_C01_LOADINGSCREEN            	    DXT1	0xFD200   	0x9F6010  
H2_C02_LOADINGSCREEN            	    DXT1	0xFD200   	0xAF5010  
H2_C03_LOADINGSCREEN            	    DXT1	0xFD200   	0xBF4010  
H2_C04_LOADINGSCREEN            	    DXT1	0xFD200   	0xCF3010  
H2_C05_LOADINGSCREEN            	    DXT1	0xFD200   	0xDF2010  
H2_C06_LOADINGSCREEN            	    DXT1	0xFD200   	0xEF1010  
H2_C07_LOADINGSCREEN            	    DXT1	0xFD200   	0xFF0010  
H2_C08_LOADINGSCREEN            	    DXT1	0xFD200   	0x10EF010 
H2_C09_LOADINGSCREEN            	    DXT1	0xFD200   	0x11EE010 
H2_C10_LOADINGSCREEN            	    DXT1	0xFD200   	0x12ED010 
H2_C11_LOADINGSCREEN            	    DXT1	0xFD200   	0x13EC010 
H2_C12_LOADINGSCREEN            	    DXT1	0xFD200   	0x14EB010 
H2_C13_LOADINGSCREEN            	    DXT1	0xFD200   	0x15EA010 
H2_C14_LOADINGSCREEN            	    DXT1	0xFD200   	0x16E9010 
H2_C15_LOADINGSCREEN            	    DXT1	0xFD200   	0x17E8010 
H3_C01_LOADINGSCREEN            	    DXT1	0xFD200   	0x18E7010 
H3_C02_LOADINGSCREEN            	    DXT1	0xFD200   	0x19E6010 
H3_C03_LOADINGSCREEN            	    DXT1	0xFD200   	0x1AE5010 
H3_C04_LOADINGSCREEN            	    DXT1	0xFD200   	0x1BE4010 
H3_C05_LOADINGSCREEN            	    DXT1	0xFD200   	0x1CE3010 
H3_C06_LOADINGSCREEN            	    DXT1	0xFD200   	0x1DE2010 
H3_C07_LOADINGSCREEN            	    DXT1	0xFD200   	0x1EE1010 
H3_C08_LOADINGSCREEN            	    DXT1	0xFD200   	0x1FE0010 
H3_C09_LOADINGSCREEN            	    DXT1	0xFD200   	0x20DF010 
H3_C10_LOADINGSCREEN            	    DXT1	0xFD200   	0x21DE010 
H3_C11_LOADINGSCREEN            	    DXT1	0xFD200   	0x22DD010 
H3ODST_C01_LOADINGSCREEN        	    DXT1	0xFD200   	0x23DC010 
H3ODST_C02_LOADINGSCREEN        	    DXT1	0xFD200   	0x24DB010 
H3ODST_C03_LOADINGSCREEN        	    DXT1	0xFD200   	0x25DA010 
H3ODST_C04_LOADINGSCREEN        	    DXT1	0xFD200   	0x26D9010 
H3ODST_C05_LOADINGSCREEN        	    DXT1	0xFD200   	0x27D8010 
H3ODST_C06_LOADINGSCREEN        	    DXT1	0xFD200   	0x28D7010 
H3ODST_C07_LOADINGSCREEN        	    DXT1	0xFD200   	0x29D6010 
H3ODST_C08_LOADINGSCREEN        	    DXT1	0xFD200   	0x2AD5010 
H3ODST_C09_LOADINGSCREEN        	    DXT1	0xFD200   	0x2BD4010 
H3ODST_C10_LOADINGSCREEN        	    DXT1	0xFD200   	0x2CD3010 
H3ODST_C11_LOADINGSCREEN        	    DXT1	0xFD200   	0x2DD2010 
H3ODST_FF_ALPHASITE             	    DXT1	0xFD200   	0x2ED1010 
H3ODST_FF_CHASMTEN              	    DXT1	0xFD200   	0x2FD0010 
H3ODST_FF_CRATERDAY             	    DXT1	0xFD200   	0x30CF010 
H3ODST_FF_CRATERNIGHT           	    DXT1	0xFD200   	0x31CE010 
H3ODST_FF_LASTEXIT              	    DXT1	0xFD200   	0x32CD010 
H3ODST_FF_LOSTPLATOON           	    DXT1	0xFD200   	0x33CC010 
H3ODST_FF_RALLYPOINTDAY         	    DXT1	0xFD200   	0x34CB010 
H3ODST_FF_RALLYPOINTNIGHT       	    DXT1	0xFD200   	0x35CA010 
H3ODST_FF_SECURITYZONE          	    DXT1	0xFD200   	0x36C9010 
H3ODST_FF_WINDWARD              	    DXT1	0xFD200   	0x37C8010 
H4_C01_LOADINGSCREEN            	    DXT1	0xFD200   	0x38C7010 
H4_C02_LOADINGSCREEN            	    DXT1	0xFD200   	0x39C6010 
H4_C03_LOADINGSCREEN            	    DXT1	0xFD200   	0x3AC5010 
H4_C04_LOADINGSCREEN            	    DXT1	0xFD200   	0x3BC4010 
H4_C05_LOADINGSCREEN            	    DXT1	0xFD200   	0x3CC3010 
H4_C06_LOADINGSCREEN            	    DXT1	0xFD200   	0x3DC2010 
H4_C07_LOADINGSCREEN            	    DXT1	0xFD200   	0x3EC1010 
H4_C08_LOADINGSCREEN            	    DXT1	0xFD200   	0x3FC0010 
H4_C09_LOADINGSCREEN            	    DXT1	0xFD200   	0x40BF010 
H4_C10_LOADINGSCREEN            	    DXT1	0xFD200   	0x41BE010 
H1MP_BATTLECREEK_LOADING        	    DXT1	0xFD200   	0x42BD010 
H1MP_BLOODGULCH_LOADING         	    DXT1	0xFD200   	0x43BC010 
H1MP_BOARDINGACTION_LOADING     	    DXT1	0xFD200   	0x44BB010 
H1MP_CHILLOUT_LOADING           	    DXT1	0xFD200   	0x45BA010 
H1MP_CHIRONTL34_LOADING         	    DXT1	0xFD200   	0x46B9010 
H1MP_DAMNATION_LOADING          	    DXT1	0xFD200   	0x47B8010 
H1MP_DANGERCANYON_LOADING       	    DXT1	0xFD200   	0x48B7010 
H1MP_DEATHISLAND_LOADING        	    DXT1	0xFD200   	0x49B6010 
H1MP_DERELICT_LOADING           	    DXT1	0xFD200   	0x4AB5010 
H1MP_GEOPHYROPHOBIA_LOADING     	    DXT1	0xFD200   	0x4BB4010 
H1MP_HANGEMHIGH_LOADING         	    DXT1	0xFD200   	0x4CB3010 
H1MP_ICEFIELDS_LOADING          	    DXT1	0xFD200   	0x4DB2010 
H1MP_INFINITY_LOADING           	    DXT1	0xFD200   	0x4EB1010 
H1MP_LONGEST_LOADING            	    DXT1	0xFD200   	0x4FB0010 
H1MP_PRISONER_LOADING           	    DXT1	0xFD200   	0x50AF010 
H1MP_RATRACE_LOADING            	    DXT1	0xFD200   	0x51AE010 
H1MP_SIDEWINDER_LOADING         	    DXT1	0xFD200   	0x52AD010 
H1MP_TIMBERLAND_LOADING         	    DXT1	0xFD200   	0x53AC010 
H1MP_WIZARD_LOADING             	    DXT1	0xFD200   	0x54AB010 
H2MP_ASCENSION_LOADING          	    DXT1	0xFD200   	0x55AA010 
H2MP_SANCTUARY_LOADING          	    DXT1	0xFD200   	0x56A9010 
H2MP_BACKWASH_LOADING           	    DXT1	0xFD200   	0x57A8010 
H2MP_BEAVERCREEK_LOADING        	    DXT1	0xFD200   	0x58A7010 
H2MP_BURIALMOUNDS_LOADING       	    DXT1	0xFD200   	0x59A6010 
H2MP_COAGULATION_LOADING        	    DXT1	0xFD200   	0x5AA5010 
H2MP_COLOSSUS_LOADING           	    DXT1	0xFD200   	0x5BA4010 
H2MP_CONTAINMENT_LOADING        	    DXT1	0xFD200   	0x5CA3010 
H2MP_DISTRICT_LOADING           	    DXT1	0xFD200   	0x5DA2010 
H2MP_DESOLATION_LOADING         	    DXT1	0xFD200   	0x5EA1010 
H2MP_ELONGATION_LOADING         	    DXT1	0xFD200   	0x5FA0010 
H2MP_FOUNDATION_LOADING         	    DXT1	0xFD200   	0x609F010 
H2MP_GEMINI_LOADING             	    DXT1	0xFD200   	0x619E010 
H2MP_HEADLONG_LOADING           	    DXT1	0xFD200   	0x629D010 
H2MP_IVORYTOWER_LOADING         	    DXT1	0xFD200   	0x639C010 
H2MP_LOCKOUT_LOADING            	    DXT1	0xFD200   	0x649B010 
H2MP_MIDSHIP_LOADING            	    DXT1	0xFD200   	0x659A010 
H2MP_RELIC_LOADING              	    DXT1	0xFD200   	0x6699010 
H2MP_TERMINAL_LOADING           	    DXT1	0xFD200   	0x6798010 
H2MP_TOMBSTONE_LOADING          	    DXT1	0xFD200   	0x6897010 
H2MP_TURF_LOADING               	    DXT1	0xFD200   	0x6996010 
H2MP_UPLIFT_LOADING             	    DXT1	0xFD200   	0x6A95010 
H2MP_WARLOCK_LOADING            	    DXT1	0xFD200   	0x6B94010 
H2MP_WATERWORKS_LOADING         	    DXT1	0xFD200   	0x6C93010 
H2MP_ZANZIBAR_LOADING           	    DXT1	0xFD200   	0x6D92010 
H2MPA_ASCENSION_LOADING         	    DXT1	0xFD200   	0x6E91010 
H2MPA_COAGULATION_LOADING       	    DXT1	0xFD200   	0x6F90010 
H2MPA_LOCKOUT_LOADING           	    DXT1	0xFD200   	0x708F010 
H2MPA_SANCTUARY_LOADING         	    DXT1	0xFD200   	0x718E010 
H2MPA_WARLOCK_LOADING           	    DXT1	0xFD200   	0x728D010 
H2MPA_ZANZIBAR_LOADING          	    DXT1	0xFD200   	0x738C010 
H2MPA_AWASH_LOADING             	    DXT1	0xFD200   	0x748B010 
H2MPA_NEBULA_LOADING            	    DXT1	0xFD200   	0x758A010 
H2MPA_SKYWARD_LOADING           	    DXT1	0xFD200   	0x7689010 
H2MPA_RELIC_LOADING             	    DXT1	0xFD200   	0x7788010 
H3MP_ASSEMBLY_LOADING           	    DXT1	0xFD200   	0x7887010 
H3MP_AVALANCHE_LOADING          	    DXT1	0xFD200   	0x7986010 
H3MP_BLACKOUT_LOADING           	    DXT1	0xFD200   	0x7A85010 
H3MP_CITADEL_LOADING            	    DXT1	0xFD200   	0x7B84010 
H3MP_COLDSTORAGE_LOADING        	    DXT1	0xFD200   	0x7C83010 
H3MP_CONSTRUCT_LOADING          	    DXT1	0xFD200   	0x7D82010 
H3MP_EPITAPH_LOADING            	    DXT1	0xFD200   	0x7E81010 
H3MP_FOUNDRY_LOADING            	    DXT1	0xFD200   	0x7F80010 
H3MP_GHOSTTOWN_LOADING          	    DXT1	0xFD200   	0x807F010 
H3MP_GUARDIAN_LOADING           	    DXT1	0xFD200   	0x817E010 
H3MP_HERETIC_LOADING            	    DXT1	0xFD200   	0x827D010 
H3MP_HIGHGROUND_LOADING         	    DXT1	0xFD200   	0x837C010 
H3MP_ISOLATION_LOADING          	    DXT1	0xFD200   	0x847B010 
H3MP_LASTRESORT_LOADING         	    DXT1	0xFD200   	0x857A010 
H3MP_LONGSHORE_LOADING          	    DXT1	0xFD200   	0x8679010 
H3MP_NARROWS_LOADING            	    DXT1	0xFD200   	0x8778010 
H3MP_ORBITAL_LOADING            	    DXT1	0xFD200   	0x8877010 
H3MP_RATSNEST_LOADING           	    DXT1	0xFD200   	0x8976010 
H3MP_SANDBOX_LOADING            	    DXT1	0xFD200   	0x8A75010 
H3MP_SNOWBOUND_LOADING          	    DXT1	0xFD200   	0x8B74010 
H3MP_STANDOFF_LOADING           	    DXT1	0xFD200   	0x8C73010 
H3MP_THEPIT_LOADING             	    DXT1	0xFD200   	0x8D72010 
H3MP_VALHALLA_LOADING           	    DXT1	0xFD200   	0x8E71010 
H3MP_SANDTRAP_LOADING           	    DXT1	0xFD200   	0x8F70010 
H3MP_S3D_EDGE_LOADING           	    DXT1	0xFD200   	0x906F010 
H3MP_S3D_WATERFALL_LOADING      	    DXT1	0xFD200   	0x916E010 
H4_MP_ABANDON_LOADING           	    DXT1	0xFD200   	0x926D010 
H4_MP_ADRIFT_LOADING            	    DXT1	0xFD200   	0x936C010 
H4_MP_COMPLEX_LOADING           	    DXT1	0xFD200   	0x946B010 
H4_MP_DAYBREAK_LOADING          	    DXT1	0xFD200   	0x956A010 
H4_MP_EROSION_LOADING           	    DXT1	0xFD200   	0x9669010 
H4_MP_EXILE_LOADING             	    DXT1	0xFD200   	0x9768010 
H4_MP_FORGEISLAND_LOADING       	    DXT1	0xFD200   	0x9867010 
H4_MP_HARVEST_LOADING           	    DXT1	0xFD200   	0x9966010 
H4_MP_HAVEN_LOADING             	    DXT1	0xFD200   	0x9A65010 
H4_MP_IMPACT_LOADING            	    DXT1	0xFD200   	0x9B64010 
H4_MP_LANDFALL_LOADING          	    DXT1	0xFD200   	0x9C63010 
H4_MP_LONGBOW_LOADING           	    DXT1	0xFD200   	0x9D62010 
H4_MP_MELTDOWN_LOADING          	    DXT1	0xFD200   	0x9E61010 
H4_MP_MONOLITH_LOADING          	    DXT1	0xFD200   	0x9F60010 
H4_MP_OUTCAST_LOADING           	    DXT1	0xFD200   	0xA05F010 
H4_MP_PERDITION_LOADING         	    DXT1	0xFD200   	0xA15E010 
H4_MP_PITFALL_LOADING           	    DXT1	0xFD200   	0xA25D010 
H4_MP_RAGNAROK_LOADING          	    DXT1	0xFD200   	0xA35C010 
H4_MP_RAVINE_LOADING            	    DXT1	0xFD200   	0xA45B010 
H4_MP_SHATTER_LOADING           	    DXT1	0xFD200   	0xA55A010 
H4_MP_SKYLINE_LOADING           	    DXT1	0xFD200   	0xA659010 
H4_MP_SOLACE_LOADING            	    DXT1	0xFD200   	0xA758010 
H4_MP_VERTIGO_LOADING           	    DXT1	0xFD200   	0xA857010 
H4_MP_VORTEX                    	    DXT1	0xFD200   	0xA956010 
H4_MP_WRECKAGE_LOADING          	    DXT1	0xFD200   	0xAA55010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xAB54010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xAC53010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xAD52010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xAE51010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xAF50010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xB04F010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xB14E010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xB24D010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xB34C010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xB44B010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xB54A010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xB649010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xB748010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xB847010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xB946010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xBA45010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xBB44010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xBC43010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xBD42010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xBE41010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xBF40010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xC03F010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xC13E010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xC23D010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xC33C010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xC43B010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xC53A010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xC639010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xC738010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xC837010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xC936010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xCA35010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xCB34010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xCC33010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xCD32010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xCE31010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xCF30010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xD02F010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xD12E010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xD22D010 
SPARTANOPS_MISSION_0~EPI_01_LOAD	    DXT1	0xFD200   	0xD32C010 
SPARTANOPS_MISSION_0~EPI_02_LOAD	    DXT1	0xFD200   	0xD42B010 
SPARTANOPS_MISSION_0~EPI_03_LOAD	    DXT1	0xFD200   	0xD52A010 
SPARTANOPS_MISSION_0~EPI_04_LOAD	    DXT1	0xFD200   	0xD629010 
SPARTANOPS_MISSION_0~EPI_05_LOAD	    DXT1	0xFD200   	0xD728010 
SPARTANOPS_MISSION_1~EPI_01_LOAD	    DXT1	0xFD200   	0xD827010 
SPARTANOPS_MISSION_1~EPI_02_LOAD	    DXT1	0xFD200   	0xD926010 
SPARTANOPS_MISSION_1~EPI_03_LOAD	    DXT1	0xFD200   	0xDA25010 
SPARTANOPS_MISSION_1~EPI_04_LOAD	    DXT1	0xFD200   	0xDB24010 
SPARTANOPS_MISSION_1~EPI_05_LOAD	    DXT1	0xFD200   	0xDC23010 
HREACH_C01_LOADINGSCREEN        	    DXT1	0xFD200   	0xDD22010 
HREACH_C02_LOADINGSCREEN        	    DXT1	0xFD200   	0xDE21010 
HREACH_C03_LOADINGSCREEN        	    DXT1	0xFD200   	0xDF20010 
HREACH_C04_LOADINGSCREEN        	    DXT1	0xFD200   	0xE01F010 
HREACH_C05_LOADINGSCREEN        	    DXT1	0xFD200   	0xE11E010 
HREACH_C06_LOADINGSCREEN        	    DXT1	0xFD200   	0xE21D010 
HREACH_C07_LOADINGSCREEN        	    DXT1	0xFD200   	0xE31C010 
HREACH_C08_LOADINGSCREEN        	    DXT1	0xFD200   	0xE41B010 
HREACH_C09_LOADINGSCREEN        	    DXT1	0xFD200   	0xE51A010 
HREACH_C10_LOADINGSCREEN        	    DXT1	0xFD200   	0xE619010 
HREACH_C10A_LOADINGSCREEN       	    DXT1	0xFD200   	0xE718010 
HREACH_C11_LOADINGSCREEN        	    DXT1	0xFD200   	0xE817010 
HREACH_MP_BATTLECANYON          	    DXT1	0xFD200   	0xE916010 
HREACH_MP_BREAKNECK             	    DXT1	0xFD200   	0xEA15010 
HREACH_MP_HIGHNOON              	    DXT1	0xFD200   	0xEB14010 
HREACH_MP_PENANCE               	    DXT1	0xFD200   	0xEC13010 
HREACH_MP_RIDGELINE             	    DXT1	0xFD200   	0xED12010 
HREACH_MP_SOLITARY              	    DXT1	0xFD200   	0xEE11010 
HREACH_MP_ANCHOR9               	    DXT1	0xFD200   	0xEF10010 
HREACH_MP_BOARDWALK             	    DXT1	0xFD200   	0xF00F010 
HREACH_MP_BONEYARD              	    DXT1	0xFD200   	0xF10E010 
HREACH_MP_BREAKPOINT            	    DXT1	0xFD200   	0xF20D010 
HREACH_MP_CONDEMNED             	    DXT1	0xFD200   	0xF30C010 
HREACH_MP_COUNTDOWN             	    DXT1	0xFD200   	0xF40B010 
HREACH_MP_FORGEWORLD            	    DXT1	0xFD200   	0xF50A010 
HREACH_MP_HIGHLANDS             	    DXT1	0xFD200   	0xF609010 
HREACH_MP_POWERHOUSE            	    DXT1	0xFD200   	0xF708010 
HREACH_MP_REFLECTION            	    DXT1	0xFD200   	0xF807010 
HREACH_MP_SPIRE                 	    DXT1	0xFD200   	0xF906010 
HREACH_MP_SWORDBASE             	    DXT1	0xFD200   	0xFA05010 
HREACH_MP_TEMPEST               	    DXT1	0xFD200   	0xFB04010 
HREACH_MP_ZEALOT                	    DXT1	0xFD200   	0xFC03010 
HREACH_FF_BEACHHEAD             	    DXT1	0xFD200   	0xFD02010 
HREACH_FF_CORVETTE              	    DXT1	0xFD200   	0xFE01010 
HREACH_FF_COURTYARD             	    DXT1	0xFD200   	0xFF00010 
HREACH_FF_GLACIER               	    DXT1	0xFD200   	0xFFFF010 
HREACH_FF_HOLDOUT               	    DXT1	0xFD200   	0x100FE010
HREACH_FF_OUTPOST               	    DXT1	0xFD200   	0x101FD010
HREACH_FF_OVERLOOK              	    DXT1	0xFD200   	0x102FC010
HREACH_FF_UNEARTHED             	    DXT1	0xFD200   	0x103FB010
HREACH_FF_WATERFRONT            	    DXT1	0xFD200   	0x104FA010
HREACH_FF_INSTALLATION04        	    DXT1	0xFD200   	0x105F9010
REBOOTRGB_DEMO                  	    DXT1	0x5462B8  	0x106F8010
LOADING_PLACEHOLDER             	    DXT1	0xFD200   	0x10C40010
HDR_SHADOWSHIGHLIGHTS           	A8R8G8B8	0x1482000 	0x10D3F010
