This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

PARTYDETAILSPANEL               	    DXT1	0x1B58    	0x10      
BG_MOVIE_1                      	    DXT1	0x200     	0x1B70    
BG_MOVIE_2                      	    DXT1	0x200     	0x1D70    
PGCRSCOREMULTIPLIER             	    DXT5	0x2280    	0x1F70    
RIVALFRAMEBACKING               	    DXT5	0x6400    	0x41F0    
ASSUALT_RIFLE                   	    DXT5	0x7080    	0xA5F0    
CAREER_STATS_BAR                	    DXT5	0x3840    	0x11670   
CHAPTERBREADCRUMBFRAME          	    DXT5	0xBB80    	0x14EB0   
CHAPTERHIGHLIGHTHELP            	    DXT5	0x10E0    	0x20A30   
COUNT_DOWN_2                    	    DXT5	0xC00     	0x21B10   
FILMSICON                       	    DXT5	0x990     	0x22710   
HUDHALO2COMPETITVE              	    DXT5	0xD00     	0x230A0   
HUDFRAME                        	    DXT5	0x6A40    	0x23DA0   
HUDFRAMEGRADIENT                	    DXT5	0x6A40    	0x2A7E0   
HUDFRAMEGRADIENTHALO2           	    DXT5	0x6A40    	0x31220   
HUDFRAMEHALO2                   	    DXT5	0x6A40    	0x37C60   
HUDFRAMEHALO3                   	    DXT5	0x6A40    	0x3E6A0   
HUDFRAMEHALO3GRADIENT           	    DXT5	0x6A40    	0x450E0   
HUDFRAMEHALOCE                  	    DXT5	0x6A40    	0x4BB20   
HUDFRAMEHALOCEGRADIENT          	    DXT5	0x6A40    	0x52560   
MAPVOTEFRAME                    	    DXT5	0x10E00   	0x58FA0   
MAPVOTINGHIGHLIGHT              	    DXT5	0xBB80    	0x69DA0   
MAPVOTINGINACTIVE               	    DXT5	0xBB80    	0x75920   
MISSIONREMIXFRAME               	    DXT5	0x7590    	0x814A0   
MULTIPLAYERPLAYLISTMENU         	    DXT5	0x5AF0    	0x88A30   
MULTIPLAYERPLAYLISTMENUHIGHLIGHT	    DXT5	0x5AF0    	0x8E520   
OBECTIVEBOX                     	    DXT5	0x48AB0   	0x94010   
PLAYERIDAVATARFRAME             	    DXT5	0x1A3C0   	0xDCAC0   
PLAYERIDAVATARFRAMEPRESSED      	    DXT5	0x1A3C0   	0xF6E80   
PLAYERIDCOLORFRAMEPRESSED       	    DXT5	0x3800    	0x111240  
PLAYERIDEMBLEMFRAME             	    DXT5	0x4000    	0x114A40  
PLAYERIDEMBLEMFRAMEPRESSED      	    DXT5	0x4000    	0x118A40  
PLAYERIDNAMEPLATEFRAME          	    DXT5	0x49F0    	0x11CA40  
PLAYERIDNAMEPLATEFRAMEPRESSED   	    DXT5	0x49F0    	0x121430  
PLAYERSELECT                    	    DXT5	0x15F90   	0x125E20  
PLAYERSELECTHIGHLIGHT           	    DXT5	0x15F90   	0x13BDB0  
PLAYERSUMMARYBOX                	    DXT5	0x24EA0   	0x151D40  
PLAYERSUMMARYIMAGE              	    DXT5	0x180D0   	0x176BE0  
PLAYLISTFRAME                   	    DXT5	0x12980   	0x18ECB0  
PLAYLISTFRAMEHIGHLIGHT          	    DXT5	0x12980   	0x1A1630  
PLAYLISTMAP                     	    DXT5	0x7080    	0x1B3FB0  
PLAYLISTMAPHIGHLIGHT            	    DXT5	0x7080    	0x1BB030  
RALLYPOINTFRAME                 	    DXT5	0x7BC0    	0x1C20B0  
RALLYPOINTFRAMEHIGHLIGHT        	    DXT5	0x7BC0    	0x1C9C70  
SKULLSACCEPTHIGHLIGHT           	    DXT5	0x8CA0    	0x1D1830  
CAMPAIGNNOSCORENOTIME           	    DXT5	0x8FD0    	0x1DA4D0  
CAMPAIGNSCORE                   	    DXT5	0x8FD0    	0x1E34A0  
CAMPAIGNSCORETIMER              	    DXT5	0x8FD0    	0x1EC470  
CAMPAIGNSKULLS                  	    DXT5	0x8FD0    	0x1F5440  
CAMPAIGNSTART                   	    DXT5	0x8FD0    	0x1FE410  
ADDVARIANT                      	    DXT1	0x47E8    	0x2073E0  
CAMPAIGNTIMER                   	    DXT5	0x8FD0    	0x20BBD0  
KILLSCOREHEADERIMG              	    DXT5	0x1690    	0x214BA0  
KILLSCOREHEADERIMG_GRUNT        	    DXT5	0x1690    	0x216230  
KILLSCOREHEADERIMG_ELITE        	    DXT5	0x1690    	0x2178C0  
LOADINGBACKING                  	    DXT5	0x8A10    	0x218F50  
LOADINGRINGS1                   	    DXT5	0x14D10   	0x221960  
LOADINGRINGS2                   	    DXT5	0x14D10   	0x236670  
LOADINGRINGS4                   	    DXT5	0x14D10   	0x24B380  
ACHIEVEMENTGAMERSCORE           	    DXT5	0x100     	0x260090  
LEADERBOARDCAMPAIGNSCORING      	    DXT5	0x8FD0    	0x260190  
LEADERBOARDCAMPAIGNTIMING       	    DXT5	0x8FD0    	0x269160  
LEADERBOARDPLAYLISTSCORING      	    DXT5	0x8FD0    	0x272130  
LEADERBOARDPLAYLISTTIMING       	    DXT5	0x8FD0    	0x27B100  
DIFFICULTYEASY                  	    DXT5	0x2370    	0x2840D0  
DIFFICULTYHEROIC                	    DXT5	0x2370    	0x286440  
DIFFICULTYLEGENDARY             	    DXT5	0x2370    	0x2887B0  
DIFFICULTYNORMAL                	    DXT5	0x2370    	0x28AB20  
CAMPAIGNDIFFICULTY              	    DXT5	0x8FD0    	0x28CE90  
DIFFICULTYLARGEEASY             	    DXT5	0x10000   	0x295E60  
DIFFICULTYLARGEHEROIC           	    DXT5	0x10000   	0x2A5E60  
DIFFICULTYLARGELEGENDARY        	    DXT5	0x10000   	0x2B5E60  
DIFFICULTYLARGENORMAL           	    DXT5	0x10000   	0x2C5E60  
DIFFICULTYEASYSMALL             	    DXT5	0x3840    	0x2D5E60  
DIFFICULTYHEROICSMALL           	    DXT5	0x3840    	0x2D96A0  
DIFFICULTYLEGENDARYSMALL        	    DXT5	0x3840    	0x2DCEE0  
DIFFICULTYNORMALSMALL           	    DXT5	0x3840    	0x2E0720  
FINDGAME                        	    DXT5	0x9000    	0x2E3F60  
MYFILES                         	    DXT5	0x1210    	0x2ECF60  
OPTIONSCAREERLOADOUTICON_BR     	    DXT5	0x9380    	0x2EE170  
OPTIONSCAREERLOADOUTICON_SKINS  	    DXT5	0x9380    	0x2F74F0  
OPTIONSCAREERAPPERANCEICON      	    DXT5	0x8FD0    	0x300870  
OPTIONSCAREERARMORICON          	    DXT5	0x9380    	0x309840  
OPTIONSCAREERELITEARMORICON     	    DXT5	0x8FD0    	0x312BC0  
OPTIONSCAREERCOLORSICON         	    DXT5	0x8FD0    	0x31BB90  
OPTIONSCAREERBODYTYPEICON       	    DXT5	0x8FD0    	0x324B60  
OPTIONSCAREERBODYGENDERICON     	    DXT5	0x8FD0    	0x32DB30  
OPTIONSCAREERFFVOICEICON        	    DXT5	0x9380    	0x336B00  
LOADOUTKEYBOARDICON             	    DXT5	0x40920   	0x33FE80  
BANSHEE                         	    DXT5	0x2710    	0x3807A0  
BROADSWORD                      	    DXT5	0x2710    	0x382EB0  
PGCR_GHOST                      	    DXT5	0x2710    	0x3855C0  
MANTIS                          	    DXT5	0x2710    	0x387CD0  
MONGOOSE                        	    DXT5	0x2710    	0x38A3E0  
PELICAN                         	    DXT5	0x2710    	0x38CAF0  
SCORPION                        	    DXT5	0x2710    	0x38F200  
SENTINAL                        	    DXT5	0x2710    	0x391910  
SHADETURRET                     	    DXT5	0x2710    	0x394020  
WARTHOGGAUSS                    	    DXT5	0x2710    	0x396730  
WARTHOGMGUN                     	    DXT5	0x2710    	0x398E40  
WARTHOGROCKET                   	    DXT5	0x2710    	0x39B550  
WATCHER                         	    DXT5	0x1690    	0x39DC60  
WRAITH                          	    DXT5	0x2710    	0x39F2F0  
PGCR_SABRE                      	    DXT5	0x2710    	0x3A1A00  
PGCR_SPACEBANSHEE               	    DXT5	0x2710    	0x3A4110  
PGCR_FALCON                     	    DXT5	0x2710    	0x3A6820  
GUNGOOSE                        	    DXT5	0x2710    	0x3A8F30  
PGCR_CHOPPER                    	    DXT5	0x2710    	0x3AB640  
PGCR_GUNTOWER                   	    DXT5	0x2710    	0x3ADD50  
PGCR_HORNET                     	    DXT5	0x2710    	0x3B0460  
PGCR_LICH                       	    DXT5	0x2710    	0x3B2B70  
PGCR_MAMMOTH                    	    DXT5	0x2710    	0x3B5280  
PGCR_REVENANT                   	    DXT5	0x2710    	0x3B7990  
PGCR_PHANTOM                    	    DXT5	0x1690    	0x3BA0A0  
PGCR_PROWLER                    	    DXT5	0x2710    	0x3BB730  
PGCR_SCARAB                     	    DXT5	0x2710    	0x3BDE40  
PGCR_SERAPH                     	    DXT5	0x2710    	0x3C0550  
PGCR_SHADE                      	    DXT5	0x2710    	0x3C2C60  
PGCR_SPECTRE                    	    DXT5	0x2710    	0x3C5370  
PGCR_SPIRIT                     	    DXT5	0x2710    	0x3C7A80  
PGCR_TURRET                     	    DXT5	0x2710    	0x3CA190  
PGCR_WATCHTOWER                 	    DXT5	0x1690    	0x3CC8A0  
PGCR_ENGINEER                   	    DXT5	0x2710    	0x3CDF30  
PGCR_ENGINEER_RECHARGE_STATION  	    DXT5	0x2710    	0x3D0640  
PGCR_GUTA_REACH                 	    DXT5	0x2710    	0x3D2D50  
PGCR_ARBITER                    	    DXT5	0x2710    	0x3D5460  
PGCR_BRUTES                     	    DXT5	0x2710    	0x3D7B70  
PGCR_CIVILIAN                   	    DXT5	0x2710    	0x3DA280  
PGCR_CIVILIAN2                  	    DXT5	0x2710    	0x3DC990  
PGCR_CRAWLER                    	    DXT5	0x2710    	0x3DF0A0  
PGCR_CRAWLERALPHA               	    DXT5	0x2710    	0x3E17B0  
PGCR_CRAWLERSNIPER              	    DXT5	0x2710    	0x3E3EC0  
PGCR_DRONE                      	    DXT5	0x2710    	0x3E65D0  
PGCR_ELITE                      	    DXT5	0x2710    	0x3E8CE0  
PGCR_FLAGKILL                   	    DXT5	0x2710    	0x3EB3F0  
PGCR_FLOOD                      	    DXT5	0x2710    	0x3EDB00  
PGCR_FLOOD_RED                  	    DXT5	0x2710    	0x3F0210  
PGCR_FLOODCARRIER               	    DXT5	0x2710    	0x3F2920  
PGCR_FLOODCARRIER_RED           	    DXT5	0x2710    	0x3F5030  
PGCR_FLOODCOMBAT                	    DXT5	0x2710    	0x3F7740  
PGCR_FLOODCOMBAT_RED            	    DXT5	0x2710    	0x3F9E50  
PGCR_FLOODINFECTION             	    DXT5	0x2710    	0x3FC560  
PGCR_FLOODINFECTION_RED         	    DXT5	0x2710    	0x3FEC70  
PGCR_FLOODPURE                  	    DXT5	0x2710    	0x401380  
PGCR_FLOODPURE_RED              	    DXT5	0x2710    	0x403A90  
PGCR_GRUNT                      	    DXT5	0x2710    	0x4061A0  
PGCR_GUARDIANS                  	    DXT5	0x2710    	0x4088B0  
PGCR_HUNTER                     	    DXT5	0x2710    	0x40AFC0  
PGCR_JACKEL                     	    DXT5	0x2710    	0x40D6D0  
PGCR_JACKALTVAOAN_REACH         	    DXT5	0x2710    	0x40FDE0  
PGCR_KNIGHT                     	    DXT5	0x2710    	0x4124F0  
PGCR_KNIGHTBATTLEWAGON          	    DXT5	0x2710    	0x414C00  
PGCR_KNIGHTCOMMANDER            	    DXT5	0x2710    	0x417310  
PGCR_KNIGHTLANCER               	    DXT5	0x2710    	0x419A20  
PGCR_MARINE                     	    DXT5	0x2710    	0x41C130  
PGCR_MELEE                      	    DXT5	0x2710    	0x41E840  
PGCR_ODDBALL                    	    DXT5	0x2710    	0x420F50  
PGCR_ODST                       	    DXT5	0x2710    	0x423660  
PGCR_ODST_BLUE                  	    DXT5	0x2710    	0x425D70  
PGCR_REGICIDE                   	    DXT5	0x2710    	0x428480  
PGCR_SENTINAL                   	    DXT5	0x2710    	0x42AB90  
PGCR_SENTINAL_RED               	    DXT5	0x2710    	0x42D2A0  
PGCR_BRUTES_RED                 	    DXT5	0x2710    	0x42F9B0  
PGCR_DRONE_RED                  	    DXT5	0x2710    	0x4320C0  
PGCR_ELITE_RED                  	    DXT5	0x2710    	0x4347D0  
PGCR_ENGINEER_RED               	    DXT5	0x2710    	0x436EE0  
PGCR_GRUNT_RED                  	    DXT5	0x2710    	0x4395F0  
PGCR_HUNTER_RED                 	    DXT5	0x2710    	0x43BD00  
PGCR_JACKALTVAOAN_REACH_RED     	    DXT5	0x2710    	0x43E410  
PGCR_JACKEL_RED                 	    DXT5	0x2710    	0x440B20  
PGCR_SPARTAN                    	    DXT5	0x2710    	0x443230  
PGCR_SPARTAN_BLUE               	    DXT5	0x2710    	0x445940  
PGCR_SUICIDE                    	    DXT5	0x2710    	0x448050  
PGCR_VEHICLEKILL                	    DXT5	0x2710    	0x44A760  
PGCR_WATCHER                    	    DXT5	0x2710    	0x44CE70  
PGCR_ELITE_PLAYER               	    DXT5	0x2710    	0x44F580  
PGCR_ELITE_PLAYER_RED           	    DXT5	0x2710    	0x451C90  
PLAYERCOOP                      	    DXT5	0x4000    	0x4543A0  
PLAYERCOOPHIGHTLIGHT            	    DXT5	0x4000    	0x4583A0  
PLAYERHUBCAMPAIGN               	    DXT5	0xB5B0    	0x45C3A0  
PLAYERHUBSEASON                 	    DXT5	0xB5B0    	0x467950  
SEASONALCURRENCY                	    DXT5	0x900     	0x472F00  
SEASONICON_01                   	    DXT5	0xB5B0    	0x473800  
SEASONICON_02                   	    DXT5	0xB5B0    	0x47EDB0  
SEASONICON_03                   	    DXT5	0xB5B0    	0x48A360  
SEASONICON_04                   	    DXT5	0xB5B0    	0x495910  
SEASONICON_05                   	    DXT5	0xB5B0    	0x4A0EC0  
SEASONICON_06                   	    DXT5	0xB5B0    	0x4AC470  
PLAYERHUBCUSTOMIZATION          	    DXT5	0xB5B0    	0x4B7A20  
PLAYERHUBLEADERBOARD            	    DXT5	0xB5B0    	0x4C2FD0  
PLAYERHUBLOADOUT                	    DXT5	0xB5B0    	0x4CE580  
PLAYERHUBMYFILES                	    DXT5	0xB5B0    	0x4D9B30  
PLAYERHUBPLAYERID               	    DXT5	0xB5B0    	0x4E50E0  
PLAYERID                        	    DXT5	0x1210    	0x4F0690  
PLAYERIDAVATAR                  	    DXT5	0x8FD0    	0x4F18A0  
PLAYERIDCLAN                    	    DXT5	0x8FD0    	0x4FA870  
PLAYERIDCLANIDLARGE             	    DXT5	0xB980    	0x503840  
PLAYERIDCOLORS                  	    DXT5	0x8FD0    	0x50F1C0  
PLAYERIDEMBLEM                  	    DXT5	0x8FD0    	0x518190  
PLAYERIDNAMEPLATE               	    DXT5	0x8FD0    	0x521160  
PLAYERIDSERVICEID               	    DXT5	0x8FD0    	0x52A130  
PLAYERIDSERVICEIDLARGE          	    DXT5	0xB980    	0x533100  
ROSTERCHAT                      	    DXT5	0x400     	0x53EA80  
ROSTERINVITE                    	    DXT5	0x400     	0x53EE80  
ROSTERSCOUT                     	    DXT5	0x400     	0x53F280  
ROSTERMUTE                      	    DXT5	0x400     	0x53F680  
ROSTERPLAYERINDICATOR           	    DXT5	0x480     	0x53FA80  
ROSTERPLAYERERROR               	    DXT5	0x400     	0x53FF00  
ROSTERIDLE                      	    DXT5	0x400     	0x540300  
SERVICERECORD                   	    DXT5	0x1210    	0x540700  
SERVICERECORDCAMPAIGN           	    DXT5	0x9380    	0x541910  
SERVICERECORDMULTIPLAYER        	    DXT5	0x9380    	0x54AC90  
SERVICERECORDSETLISTS           	    DXT5	0x9380    	0x554010  
SERVICERECORDSUMMARY            	    DXT5	0x9380    	0x55D390  
SETTINGSAUDIO                   	    DXT5	0x9380    	0x566710  
SETTINGSVIDEO                   	    DXT5	0x9380    	0x56FA90  
SMCUSTOMGAME                    	    DXT5	0x1210    	0x578E10  
SMCUSTOMGAMEBROWSE              	    DXT5	0x1210    	0x57A020  
SMCUSTOMGAMECREATE              	    DXT5	0x1210    	0x57B230  
SMCUSTOMGAMEFILTER              	    DXT5	0x1210    	0x57C440  
SMCUSTOMGAMEQUICKMATCH          	    DXT5	0x1210    	0x57D650  
SMFINDGAME                      	    DXT5	0x1210    	0x57E860  
SMEXTRASNIGHTFALL               	    DXT5	0x1210    	0x57FA70  
SMEXTRASHALO5                   	    DXT5	0x1210    	0x580C80  
SMEXTRASVIDEOS                  	    DXT5	0x1210    	0x581E90  
SMEXTRASCREDITS                 	    DXT5	0x1210    	0x5830A0  
SMEXTRASHELP                    	    DXT5	0x1210    	0x5842B0  
SMFORGE                         	    DXT5	0x1210    	0x5854C0  
SMSPARTANOPS                    	    DXT5	0x1210    	0x5866D0  
SMREACHFIREFIGHT                	    DXT5	0x1210    	0x5878E0  
SMTHEATRE                       	    DXT5	0x1210    	0x588AF0  
SPARTANOPS                      	    DXT5	0x9000    	0x589D00  
STOPWATCH                       	    DXT5	0x28A0    	0x592D00  
STOPWATCHSM                     	    DXT5	0x1FA0    	0x5955A0  
MAPVOTELEADER                   	    DXT5	0x1000    	0x597540  
SCORINGNONE                     	    DXT5	0x7E90    	0x598540  
SCORINGSCORE                    	    DXT5	0x7E90    	0x5A03D0  
SCORINGSCORETIME                	    DXT5	0x7E90    	0x5A8260  
SCORINGTIME                     	    DXT5	0x7E90    	0x5B00F0  
PARTYPRISON_TEAMINDICATOR       	    DXT5	0xE10     	0x5B7F80  
PARTYPRISON_SCORE               	    DXT5	0x900     	0x5B8D90  
PARTYPRISON_TIME                	    DXT5	0x900     	0x5B9690  
PARTYPRISON_LEADER              	    DXT5	0x6C0     	0x5B9F90  
VARIANTICON                     	    DXT3	0x400     	0x5BA650  
SMALLRANKICON_001               	    DXT5	0xA90     	0x5BAA50  
SMALLRANKICON_002               	    DXT5	0xA90     	0x5BB4E0  
SMALLRANKICON_003               	    DXT5	0xA90     	0x5BBF70  
SMALLRANKICON_004               	    DXT5	0xA90     	0x5BCA00  
SMALLRANKICON_005               	    DXT5	0xA90     	0x5BD490  
SMALLRANKICON_006               	    DXT5	0xA90     	0x5BDF20  
SMALLRANKICON_007               	    DXT5	0xA90     	0x5BE9B0  
SMALLRANKICON_008               	    DXT5	0xA90     	0x5BF440  
SMALLRANKICON_009               	    DXT5	0xA90     	0x5BFED0  
SMALLRANKICON_010               	    DXT5	0xA90     	0x5C0960  
SMALLRANKICON_011               	    DXT5	0xA90     	0x5C13F0  
SMALLRANKICON_012               	    DXT5	0xA90     	0x5C1E80  
SMALLRANKICON_013               	    DXT5	0xA90     	0x5C2910  
SMALLRANKICON_014               	    DXT5	0xA90     	0x5C33A0  
SMALLRANKICON_015               	    DXT5	0xA90     	0x5C3E30  
SMALLRANKICON_016               	    DXT5	0xA90     	0x5C48C0  
SMALLRANKICON_017               	    DXT5	0xA90     	0x5C5350  
SMALLRANKICON_018               	    DXT5	0xA90     	0x5C5DE0  
SMALLRANKICON_019               	    DXT5	0xA90     	0x5C6870  
SMALLRANKICON_020               	    DXT5	0xA90     	0x5C7300  
SMALLRANKICON_021               	    DXT5	0xA90     	0x5C7D90  
SMALLRANKICON_022               	    DXT5	0xA90     	0x5C8820  
SMALLRANKICON_023               	    DXT5	0xA90     	0x5C92B0  
SMALLRANKICON_024               	    DXT5	0xA90     	0x5C9D40  
SMALLRANKICON_025               	    DXT5	0xA90     	0x5CA7D0  
SMALLRANKICON_026               	    DXT5	0xA90     	0x5CB260  
SMALLRANKICON_027               	    DXT5	0xA90     	0x5CBCF0  
SMALLRANKICON_028               	    DXT5	0xA90     	0x5CC780  
SMALLRANKICON_029               	    DXT5	0xA90     	0x5CD210  
SMALLRANKICON_030               	    DXT5	0xA90     	0x5CDCA0  
SMALLRANKICON_031               	    DXT5	0xA90     	0x5CE730  
SMALLRANKICON_032               	    DXT5	0xA90     	0x5CF1C0  
SMALLRANKICON_033               	    DXT5	0xA90     	0x5CFC50  
SMALLRANKICON_034               	    DXT5	0xA90     	0x5D06E0  
SMALLRANKICON_035               	    DXT5	0xA90     	0x5D1170  
SMALLRANKICON_036               	    DXT5	0xA90     	0x5D1C00  
SMALLRANKICON_037               	    DXT5	0xA90     	0x5D2690  
SMALLRANKICON_038               	    DXT5	0xA90     	0x5D3120  
SMALLRANKICON_039               	    DXT5	0xA90     	0x5D3BB0  
SMALLRANKICON_040               	    DXT5	0xA90     	0x5D4640  
SMALLRANKICON_041               	    DXT5	0xA90     	0x5D50D0  
SMALLRANKICON_042               	    DXT5	0xA90     	0x5D5B60  
SMALLRANKICON_043               	    DXT5	0xA90     	0x5D65F0  
SMALLRANKICON_044               	    DXT5	0xA90     	0x5D7080  
SMALLRANKICON_045               	    DXT5	0xA90     	0x5D7B10  
SMALLRANKICON_046               	    DXT5	0xA90     	0x5D85A0  
SMALLRANKICON_047               	    DXT5	0xA90     	0x5D9030  
SMALLRANKICON_048               	    DXT5	0xA90     	0x5D9AC0  
SMALLRANKICON_049               	    DXT5	0xA90     	0x5DA550  
SMALLRANKICON_050               	    DXT5	0xA90     	0x5DAFE0  
LARGERANKICON_001               	    DXT5	0x5A40    	0x5DBA70  
LARGERANKICON_002               	    DXT5	0x5A40    	0x5E14B0  
LARGERANKICON_003               	    DXT5	0x5A40    	0x5E6EF0  
LARGERANKICON_004               	    DXT5	0x5A40    	0x5EC930  
LARGERANKICON_005               	    DXT5	0x5A40    	0x5F2370  
LARGERANKICON_006               	    DXT5	0x5A40    	0x5F7DB0  
LARGERANKICON_007               	    DXT5	0x5A40    	0x5FD7F0  
LARGERANKICON_008               	    DXT5	0x5A40    	0x603230  
LARGERANKICON_009               	    DXT5	0x5A40    	0x608C70  
LARGERANKICON_010               	    DXT5	0x5A40    	0x60E6B0  
LARGERANKICON_011               	    DXT5	0x5A40    	0x6140F0  
LARGERANKICON_012               	    DXT5	0x5A40    	0x619B30  
LARGERANKICON_013               	    DXT5	0x5A40    	0x61F570  
LARGERANKICON_014               	    DXT5	0x5A40    	0x624FB0  
LARGERANKICON_015               	    DXT5	0x5A40    	0x62A9F0  
LARGERANKICON_016               	    DXT5	0x5A40    	0x630430  
LARGERANKICON_017               	    DXT5	0x5A40    	0x635E70  
LARGERANKICON_018               	    DXT5	0x5A40    	0x63B8B0  
LARGERANKICON_019               	    DXT5	0x5A40    	0x6412F0  
LARGERANKICON_020               	    DXT5	0x5A40    	0x646D30  
LARGERANKICON_021               	    DXT5	0x5A40    	0x64C770  
LARGERANKICON_022               	    DXT5	0x5A40    	0x6521B0  
LARGERANKICON_023               	    DXT5	0x5A40    	0x657BF0  
LARGERANKICON_024               	    DXT5	0x5A40    	0x65D630  
LARGERANKICON_025               	    DXT5	0x5A40    	0x663070  
LARGERANKICON_026               	    DXT5	0x5A40    	0x668AB0  
LARGERANKICON_027               	    DXT5	0x5A40    	0x66E4F0  
LARGERANKICON_028               	    DXT5	0x5A40    	0x673F30  
LARGERANKICON_029               	    DXT5	0x5A40    	0x679970  
LARGERANKICON_030               	    DXT5	0x5A40    	0x67F3B0  
LARGERANKICON_031               	    DXT5	0x5A40    	0x684DF0  
LARGERANKICON_032               	    DXT5	0x5A40    	0x68A830  
LARGERANKICON_033               	    DXT5	0x5A40    	0x690270  
LARGERANKICON_034               	    DXT5	0x5A40    	0x695CB0  
LARGERANKICON_035               	    DXT5	0x5A40    	0x69B6F0  
LARGERANKICON_036               	    DXT5	0x5A40    	0x6A1130  
LARGERANKICON_037               	    DXT5	0x5A40    	0x6A6B70  
LARGERANKICON_038               	    DXT5	0x5A40    	0x6AC5B0  
LARGERANKICON_039               	    DXT5	0x5A40    	0x6B1FF0  
LARGERANKICON_040               	    DXT5	0x5A40    	0x6B7A30  
LARGERANKICON_041               	    DXT5	0x5A40    	0x6BD470  
LARGERANKICON_042               	    DXT5	0x5A40    	0x6C2EB0  
LARGERANKICON_043               	    DXT5	0x5A40    	0x6C88F0  
LARGERANKICON_044               	    DXT5	0x5A40    	0x6CE330  
LARGERANKICON_045               	    DXT5	0x5A40    	0x6D3D70  
LARGERANKICON_046               	    DXT5	0x5A40    	0x6D97B0  
LARGERANKICON_047               	    DXT5	0x5A40    	0x6DF1F0  
LARGERANKICON_048               	    DXT5	0x5A40    	0x6E4C30  
LARGERANKICON_049               	    DXT5	0x5A40    	0x6EA670  
LARGERANKICON_050               	    DXT5	0x5A40    	0x6F00B0  
RIVALEMBLEM                     	    DXT5	0xA90     	0x6F5AF0  
CG_ASSAULT                      	    DXT5	0xC580    	0x6F6580  
CG_CAPTURETHEFLAG               	    DXT5	0xC580    	0x702B00  
CG_DOMINION                     	    DXT5	0xC580    	0x70F080  
CG_EXTRACTION                   	    DXT5	0xC580    	0x71B600  
CG_FLOOD                        	    DXT5	0xC580    	0x727B80  
CG_GRIFBALL                     	    DXT5	0xC580    	0x734100  
CG_INFECTION                    	    DXT5	0xC580    	0x740680  
CG_JUGGERNAUT                   	    DXT5	0xC580    	0x74CC00  
CG_KINGOFTHEHILL                	    DXT5	0xC580    	0x759180  
CG_ODDBALL                      	    DXT5	0xC580    	0x765700  
CG_RACE                         	    DXT5	0xC580    	0x771C80  
CG_REGICIDE                     	    DXT5	0xC580    	0x77E200  
CG_RICOCHET                     	    DXT5	0xC580    	0x78A780  
CG_SLAYER                       	    DXT5	0xC580    	0x796D00  
CG_TERRITORIES                  	    DXT5	0xC580    	0x7A3280  
CG_VIP                          	    DXT5	0xC580    	0x7AF800  
CG_BASICEDITING                 	    DXT5	0xC580    	0x7BBD80  
CG_STOCKPILE                    	    DXT5	0xC580    	0x7C8300  
CG_HEADHUNTER                   	    DXT5	0xC580    	0x7D4880  
CG_INVASION                     	    DXT5	0xC580    	0x7E0E00  
CG_INSANE                       	    DXT5	0xC580    	0x7ED380  
CG_PREGAME                      	    DXT5	0xC580    	0x7F9900  
FF_REACH_FIREFIGHT              	    DXT5	0xC580    	0x805E80  
FF_REACH_FIREFIGHT_V~ASSICFIREFI	    DXT5	0xC580    	0x812400  
FF_REACH_GENERATORDEFENSE       	    DXT5	0xC580    	0x81E980  
FF_REACH_GRUNTPOCALYPSE         	    DXT5	0xC580    	0x82AF00  
FF_REACH_ROCKETFIGHT            	    DXT5	0xC580    	0x837480  
FF_REACH_SCOREATTACK            	    DXT5	0xC580    	0x843A00  
FF_REACH_VERSUS                 	    DXT5	0xC580    	0x84FF80  
FILE_SHARE_SCREENSHOT_PLACEHOLDE	    DXT1	0x200     	0x85C500  
H1_TITLE                        	    DXT5	0x6930    	0x85C700  
H2_TITLE                        	    DXT5	0x6930    	0x863030  
H2A_TITLE                       	    DXT5	0x6930    	0x869960  
H2BOTH_TITLE                    	    DXT5	0x6930    	0x870290  
H3_TITLE                        	    DXT5	0x6930    	0x876BC0  
H4_TITLE                        	    DXT5	0x6930    	0x87D4F0  
HR_TITLE                        	    DXT5	0x6930    	0x883E20  
ODST_TITLE                      	    DXT5	0x6930    	0x88A750  
ACHIEVEMENTS_ICON               	    DXT5	0xB5B0    	0x891080  
E_001_P                         	    DXT5	0x10000   	0x89C630  
E_001_S                         	    DXT5	0x10000   	0x8AC630  
E_002_P                         	    DXT5	0x10000   	0x8BC630  
E_002_S                         	    DXT5	0x10000   	0x8CC630  
E_003_P                         	    DXT5	0x10000   	0x8DC630  
E_003_S                         	    DXT5	0x10000   	0x8EC630  
E_004_P                         	    DXT5	0x10000   	0x8FC630  
E_004_S                         	    DXT5	0x10000   	0x90C630  
E_005_P                         	    DXT5	0x10000   	0x91C630  
E_005_S                         	    DXT5	0x10000   	0x92C630  
E_006_P                         	    DXT5	0x10000   	0x93C630  
E_006_S                         	    DXT5	0x10000   	0x94C630  
E_007_P                         	    DXT5	0x10000   	0x95C630  
E_007_S                         	    DXT5	0x10000   	0x96C630  
E_008_P                         	    DXT5	0x10000   	0x97C630  
E_008_S                         	    DXT5	0x10000   	0x98C630  
E_009_P                         	    DXT5	0x10000   	0x99C630  
E_009_S                         	    DXT5	0x10000   	0x9AC630  
E_010_P                         	    DXT5	0x10000   	0x9BC630  
E_010_S                         	    DXT5	0x10000   	0x9CC630  
E_011_P                         	    DXT5	0x10000   	0x9DC630  
E_011_S                         	    DXT5	0x10000   	0x9EC630  
E_012_P                         	    DXT5	0x10000   	0x9FC630  
E_012_S                         	    DXT5	0x10000   	0xA0C630  
E_013_P                         	    DXT5	0x10000   	0xA1C630  
E_013_S                         	    DXT5	0x10000   	0xA2C630  
E_014_P                         	    DXT5	0x10000   	0xA3C630  
E_014_S                         	    DXT5	0x10000   	0xA4C630  
E_015_P                         	    DXT5	0x10000   	0xA5C630  
E_015_S                         	    DXT5	0x10000   	0xA6C630  
E_016_P                         	    DXT5	0x10000   	0xA7C630  
E_016_S                         	    DXT5	0x10000   	0xA8C630  
E_017_P                         	    DXT5	0x10000   	0xA9C630  
E_017_S                         	    DXT5	0x10000   	0xAAC630  
E_018_P                         	    DXT5	0x10000   	0xABC630  
E_018_S                         	    DXT5	0x10000   	0xACC630  
E_019_P                         	    DXT5	0x10000   	0xADC630  
E_019_S                         	    DXT5	0x10000   	0xAEC630  
E_020_P                         	    DXT5	0x10000   	0xAFC630  
E_020_S                         	    DXT5	0x10000   	0xB0C630  
E_021_P                         	    DXT5	0x10000   	0xB1C630  
E_021_S                         	    DXT5	0x10000   	0xB2C630  
E_022_P                         	    DXT5	0x10000   	0xB3C630  
E_022_S                         	    DXT5	0x10000   	0xB4C630  
E_023_P                         	    DXT5	0x10000   	0xB5C630  
E_023_S                         	    DXT5	0x10000   	0xB6C630  
E_024_P                         	    DXT5	0x10000   	0xB7C630  
E_024_S                         	    DXT5	0x10000   	0xB8C630  
E_025_P                         	    DXT5	0x10000   	0xB9C630  
E_025_S                         	    DXT5	0x10000   	0xBAC630  
E_026_P                         	    DXT5	0x10000   	0xBBC630  
E_026_S                         	    DXT5	0x10000   	0xBCC630  
E_027_P                         	    DXT5	0x10000   	0xBDC630  
E_027_S                         	    DXT5	0x10000   	0xBEC630  
E_028_P                         	    DXT5	0x10000   	0xBFC630  
E_028_S                         	    DXT5	0x10000   	0xC0C630  
E_029_P                         	    DXT5	0x10000   	0xC1C630  
E_029_S                         	    DXT5	0x10000   	0xC2C630  
E_030_P                         	    DXT5	0x10000   	0xC3C630  
E_030_S                         	    DXT5	0x10000   	0xC4C630  
E_031_P                         	    DXT5	0x10000   	0xC5C630  
E_031_S                         	    DXT5	0x10000   	0xC6C630  
E_032_P                         	    DXT5	0x10000   	0xC7C630  
E_032_S                         	    DXT5	0x10000   	0xC8C630  
E_033_P                         	    DXT5	0x10000   	0xC9C630  
E_033_S                         	    DXT5	0x10000   	0xCAC630  
E_034_P                         	    DXT5	0x10000   	0xCBC630  
E_034_S                         	    DXT5	0x10000   	0xCCC630  
E_035_P                         	    DXT5	0x10000   	0xCDC630  
E_035_S                         	    DXT5	0x10000   	0xCEC630  
E_036_P                         	    DXT5	0x10000   	0xCFC630  
E_036_S                         	    DXT5	0x10000   	0xD0C630  
E_037_P                         	    DXT5	0x10000   	0xD1C630  
E_037_S                         	    DXT5	0x10000   	0xD2C630  
E_038_P                         	    DXT5	0x10000   	0xD3C630  
E_038_S                         	    DXT5	0x10000   	0xD4C630  
E_039_P                         	    DXT5	0x10000   	0xD5C630  
E_039_S                         	    DXT5	0x10000   	0xD6C630  
E_040_P                         	    DXT5	0x10000   	0xD7C630  
E_040_S                         	    DXT5	0x10000   	0xD8C630  
E_041_P                         	    DXT5	0x10000   	0xD9C630  
E_041_S                         	    DXT5	0x10000   	0xDAC630  
E_042_P                         	    DXT5	0x10000   	0xDBC630  
E_042_S                         	    DXT5	0x10000   	0xDCC630  
E_043_P                         	    DXT5	0x10000   	0xDDC630  
E_043_S                         	    DXT5	0x10000   	0xDEC630  
E_044_P                         	    DXT5	0x10000   	0xDFC630  
E_044_S                         	    DXT5	0x10000   	0xE0C630  
E_045_P                         	    DXT5	0x10000   	0xE1C630  
E_045_S                         	    DXT5	0x10000   	0xE2C630  
E_046_P                         	    DXT5	0x10000   	0xE3C630  
E_046_S                         	    DXT5	0x10000   	0xE4C630  
E_047_P                         	    DXT5	0x10000   	0xE5C630  
E_047_S                         	    DXT5	0x10000   	0xE6C630  
E_048_P                         	    DXT5	0x10000   	0xE7C630  
E_048_S                         	    DXT5	0x10000   	0xE8C630  
E_049_P                         	    DXT5	0x10000   	0xE9C630  
E_049_S                         	    DXT5	0x10000   	0xEAC630  
E_050_P                         	    DXT5	0x10000   	0xEBC630  
E_050_S                         	    DXT5	0x10000   	0xECC630  
E_052_P                         	    DXT5	0x10000   	0xEDC630  
E_052_S                         	    DXT5	0x10000   	0xEEC630  
E_053_P                         	    DXT5	0x10000   	0xEFC630  
E_053_S                         	    DXT5	0x10000   	0xF0C630  
E_054_P                         	    DXT5	0x10000   	0xF1C630  
E_054_S                         	    DXT5	0x10000   	0xF2C630  
E_055_P                         	    DXT5	0x10000   	0xF3C630  
E_055_S                         	    DXT5	0x10000   	0xF4C630  
E_056_P                         	    DXT5	0x10000   	0xF5C630  
E_056_S                         	    DXT5	0x10000   	0xF6C630  
E_057_P                         	    DXT5	0x10000   	0xF7C630  
E_057_S                         	    DXT5	0x10000   	0xF8C630  
E_058_P                         	    DXT5	0x10000   	0xF9C630  
E_058_S                         	    DXT5	0x10000   	0xFAC630  
E_059_P                         	    DXT5	0x10000   	0xFBC630  
E_059_S                         	    DXT5	0x10000   	0xFCC630  
E_060_P                         	    DXT5	0x10000   	0xFDC630  
E_060_S                         	    DXT5	0x10000   	0xFEC630  
E_061_P                         	    DXT5	0x10000   	0xFFC630  
E_061_S                         	    DXT5	0x10000   	0x100C630 
E_062_P                         	    DXT5	0x10000   	0x101C630 
E_062_S                         	    DXT5	0x10000   	0x102C630 
E_063_P                         	    DXT5	0x10000   	0x103C630 
E_063_S                         	    DXT5	0x10000   	0x104C630 
E_064_P                         	    DXT5	0x10000   	0x105C630 
E_064_S                         	    DXT5	0x10000   	0x106C630 
E_065_P                         	    DXT5	0x10000   	0x107C630 
E_065_S                         	    DXT5	0x10000   	0x108C630 
E_066_P                         	    DXT5	0x10000   	0x109C630 
E_066_S                         	    DXT5	0x10000   	0x10AC630 
E_067_P                         	    DXT5	0x10000   	0x10BC630 
E_067_S                         	    DXT5	0x10000   	0x10CC630 
E_068_P                         	    DXT5	0x10000   	0x10DC630 
E_068_S                         	    DXT5	0x10000   	0x10EC630 
E_069_P                         	    DXT5	0x10000   	0x10FC630 
E_069_S                         	    DXT5	0x10000   	0x110C630 
E_070_P                         	    DXT5	0x10000   	0x111C630 
E_070_S                         	    DXT5	0x10000   	0x112C630 
E_071_P                         	    DXT5	0x10000   	0x113C630 
E_071_S                         	    DXT5	0x10000   	0x114C630 
E_072_P                         	    DXT5	0x10000   	0x115C630 
E_072_S                         	    DXT5	0x10000   	0x116C630 
E_073_P                         	    DXT5	0x10000   	0x117C630 
E_073_S                         	    DXT5	0x10000   	0x118C630 
E_074_P                         	    DXT5	0x10000   	0x119C630 
E_074_S                         	    DXT5	0x10000   	0x11AC630 
E_075_P                         	    DXT5	0x10000   	0x11BC630 
E_075_S                         	    DXT5	0x10000   	0x11CC630 
E_076_P                         	    DXT5	0x10000   	0x11DC630 
E_076_S                         	    DXT5	0x10000   	0x11EC630 
E_077_P                         	    DXT5	0x10000   	0x11FC630 
E_077_S                         	    DXT5	0x10000   	0x120C630 
E_078_P                         	    DXT5	0x10000   	0x121C630 
E_078_S                         	    DXT5	0x10000   	0x122C630 
E_079_P                         	    DXT5	0x10000   	0x123C630 
E_079_S                         	    DXT5	0x10000   	0x124C630 
E_080_P                         	    DXT5	0x10000   	0x125C630 
E_080_S                         	    DXT5	0x10000   	0x126C630 
E_081_P                         	    DXT5	0x10000   	0x127C630 
E_081_S                         	    DXT5	0x10000   	0x128C630 
E_082_P                         	    DXT5	0x10000   	0x129C630 
E_082_S                         	    DXT5	0x10000   	0x12AC630 
E_083_P                         	    DXT5	0x10000   	0x12BC630 
E_083_S                         	    DXT5	0x10000   	0x12CC630 
E_084_P                         	    DXT5	0x10000   	0x12DC630 
E_084_S                         	    DXT5	0x10000   	0x12EC630 
E_085_P                         	    DXT5	0x10000   	0x12FC630 
E_085_S                         	    DXT5	0x10000   	0x130C630 
E_086_P                         	    DXT5	0x10000   	0x131C630 
E_086_S                         	    DXT5	0x10000   	0x132C630 
E_087_P                         	    DXT5	0x10000   	0x133C630 
E_087_S                         	    DXT5	0x10000   	0x134C630 
E_088_P                         	    DXT5	0x10000   	0x135C630 
E_088_S                         	    DXT5	0x10000   	0x136C630 
E_089_P                         	    DXT5	0x10000   	0x137C630 
E_089_S                         	    DXT5	0x10000   	0x138C630 
E_090_P                         	    DXT5	0x10000   	0x139C630 
E_090_S                         	    DXT5	0x10000   	0x13AC630 
E_091_P                         	    DXT5	0x10000   	0x13BC630 
E_091_S                         	    DXT5	0x10000   	0x13CC630 
E_092_P                         	    DXT5	0x10000   	0x13DC630 
E_092_S                         	    DXT5	0x10000   	0x13EC630 
E_093_P                         	    DXT5	0x10000   	0x13FC630 
E_093_S                         	    DXT5	0x10000   	0x140C630 
E_094_P                         	    DXT5	0x10000   	0x141C630 
E_094_S                         	    DXT5	0x10000   	0x142C630 
E_095_P                         	    DXT5	0x10000   	0x143C630 
E_095_S                         	    DXT5	0x10000   	0x144C630 
E_096_P                         	    DXT5	0x10000   	0x145C630 
E_096_S                         	    DXT5	0x10000   	0x146C630 
E_097_P                         	    DXT5	0x10000   	0x147C630 
E_097_S                         	    DXT5	0x10000   	0x148C630 
E_098_P                         	    DXT5	0x10000   	0x149C630 
E_098_S                         	    DXT5	0x10000   	0x14AC630 
E_099_P                         	    DXT5	0x10000   	0x14BC630 
E_099_S                         	    DXT5	0x10000   	0x14CC630 
E_100_P                         	    DXT5	0x10000   	0x14DC630 
E_100_S                         	    DXT5	0x10000   	0x14EC630 
E_101_P                         	    DXT5	0x10000   	0x14FC630 
E_101_S                         	    DXT5	0x10000   	0x150C630 
E_102_P                         	    DXT5	0x10000   	0x151C630 
E_102_S                         	    DXT5	0x10000   	0x152C630 
E_103_P                         	    DXT5	0x10000   	0x153C630 
E_103_S                         	    DXT5	0x10000   	0x154C630 
E_104_P                         	    DXT5	0x10000   	0x155C630 
E_104_S                         	    DXT5	0x10000   	0x156C630 
E_105_P                         	    DXT5	0x10000   	0x157C630 
E_105_S                         	    DXT5	0x10000   	0x158C630 
E_106_P                         	    DXT5	0x10000   	0x159C630 
E_106_S                         	    DXT5	0x10000   	0x15AC630 
E_107_P                         	    DXT5	0x10000   	0x15BC630 
E_107_S                         	    DXT5	0x10000   	0x15CC630 
E_108_P                         	    DXT5	0x10000   	0x15DC630 
E_108_S                         	    DXT5	0x10000   	0x15EC630 
E_109_P                         	    DXT5	0x10000   	0x15FC630 
E_109_S                         	    DXT5	0x10000   	0x160C630 
E_110_P                         	    DXT5	0x10000   	0x161C630 
E_110_S                         	    DXT5	0x10000   	0x162C630 
E_111_P                         	    DXT5	0x10000   	0x163C630 
E_111_S                         	    DXT5	0x10000   	0x164C630 
E_112_P                         	    DXT5	0x10000   	0x165C630 
E_112_S                         	    DXT5	0x10000   	0x166C630 
E_113_P                         	    DXT5	0x10000   	0x167C630 
E_113_S                         	    DXT5	0x10000   	0x168C630 
E_114_P                         	    DXT5	0x10000   	0x169C630 
E_114_S                         	    DXT5	0x10000   	0x16AC630 
E_116_P                         	    DXT5	0x10000   	0x16BC630 
E_116_S                         	    DXT5	0x10000   	0x16CC630 
E_118_P                         	    DXT5	0x10000   	0x16DC630 
E_118_S                         	    DXT5	0x10000   	0x16EC630 
E_120_P                         	    DXT5	0x10000   	0x16FC630 
E_120_S                         	    DXT5	0x10000   	0x170C630 
E_121_P                         	    DXT5	0x10000   	0x171C630 
E_121_S                         	    DXT5	0x10000   	0x172C630 
E_122_P                         	    DXT5	0x10000   	0x173C630 
E_122_S                         	    DXT5	0x10000   	0x174C630 
E_123_P                         	    DXT5	0x10000   	0x175C630 
E_123_S                         	    DXT5	0x10000   	0x176C630 
E_124_P                         	    DXT5	0x10000   	0x177C630 
E_124_S                         	    DXT5	0x10000   	0x178C630 
E_125_P                         	    DXT5	0x10000   	0x179C630 
E_125_S                         	    DXT5	0x10000   	0x17AC630 
E_126_P                         	    DXT5	0x10000   	0x17BC630 
E_126_S                         	    DXT5	0x10000   	0x17CC630 
E_126_P                         	    DXT5	0x10000   	0x17DC630 
E_126_S                         	    DXT5	0x10000   	0x17EC630 
E_127_P                         	    DXT5	0x10000   	0x17FC630 
E_127_S                         	    DXT5	0x10000   	0x180C630 
E_128_P                         	    DXT5	0x10000   	0x181C630 
E_128_S                         	    DXT5	0x10000   	0x182C630 
E_129_P                         	    DXT5	0x10000   	0x183C630 
E_129_S                         	    DXT5	0x10000   	0x184C630 
E_130_P                         	    DXT5	0x10000   	0x185C630 
E_130_S                         	    DXT5	0x10000   	0x186C630 
E_131_P                         	    DXT5	0x10000   	0x187C630 
E_131_S                         	    DXT5	0x10000   	0x188C630 
E_132_P                         	    DXT5	0x10000   	0x189C630 
E_132_S                         	    DXT5	0x10000   	0x18AC630 
E_133_P                         	    DXT5	0x10000   	0x18BC630 
E_133_S                         	    DXT5	0x10000   	0x18CC630 
E_134_P                         	    DXT5	0x10000   	0x18DC630 
E_134_S                         	    DXT5	0x10000   	0x18EC630 
E_135_P                         	    DXT5	0x10000   	0x18FC630 
E_135_S                         	    DXT5	0x10000   	0x190C630 
E_136_P                         	    DXT5	0x10000   	0x191C630 
E_136_S                         	    DXT5	0x10000   	0x192C630 
E_137_P                         	    DXT5	0x10000   	0x193C630 
E_137_S                         	    DXT5	0x10000   	0x194C630 
E_139_P                         	    DXT5	0x10000   	0x195C630 
E_139_S                         	    DXT5	0x10000   	0x196C630 
E_140_P                         	    DXT5	0x10000   	0x197C630 
E_140_S                         	    DXT5	0x10000   	0x198C630 
E_141_P                         	    DXT5	0x10000   	0x199C630 
E_141_S                         	    DXT5	0x10000   	0x19AC630 
E_142_P                         	    DXT5	0x10000   	0x19BC630 
E_142_S                         	    DXT5	0x10000   	0x19CC630 
E_143_P                         	    DXT5	0x10000   	0x19DC630 
E_143_S                         	    DXT5	0x10000   	0x19EC630 
E_144_P                         	    DXT5	0x10000   	0x19FC630 
E_144_S                         	    DXT5	0x10000   	0x1A0C630 
E_145_P                         	    DXT5	0x10000   	0x1A1C630 
E_145_S                         	    DXT5	0x10000   	0x1A2C630 
E_146_P                         	    DXT5	0x10000   	0x1A3C630 
E_146_S                         	    DXT5	0x10000   	0x1A4C630 
E_147_P                         	    DXT5	0x10000   	0x1A5C630 
E_147_S                         	    DXT5	0x10000   	0x1A6C630 
E_148_P                         	    DXT5	0x10000   	0x1A7C630 
E_148_S                         	    DXT5	0x10000   	0x1A8C630 
E_149_P                         	    DXT5	0x10000   	0x1A9C630 
E_149_S                         	    DXT5	0x10000   	0x1AAC630 
E_150_P                         	    DXT5	0x10000   	0x1ABC630 
E_150_S                         	    DXT5	0x10000   	0x1ACC630 
E_151_P                         	    DXT5	0x10000   	0x1ADC630 
E_151_S                         	    DXT5	0x10000   	0x1AEC630 
E_152_P                         	    DXT5	0x10000   	0x1AFC630 
E_152_S                         	    DXT5	0x10000   	0x1B0C630 
E_153_P                         	    DXT5	0x10000   	0x1B1C630 
E_153_S                         	    DXT5	0x10000   	0x1B2C630 
E_154_P                         	    DXT5	0x10000   	0x1B3C630 
E_154_S                         	    DXT5	0x10000   	0x1B4C630 
E_155_P                         	    DXT5	0x10000   	0x1B5C630 
E_155_S                         	    DXT5	0x10000   	0x1B6C630 
E_156_P                         	    DXT5	0x10000   	0x1B7C630 
E_156_S                         	    DXT5	0x10000   	0x1B8C630 
E_157_P                         	    DXT5	0x10000   	0x1B9C630 
E_157_S                         	    DXT5	0x10000   	0x1BAC630 
E_158_P                         	    DXT5	0x10000   	0x1BBC630 
E_158_S                         	    DXT5	0x10000   	0x1BCC630 
E_159_P                         	    DXT5	0x10000   	0x1BDC630 
E_159_S                         	    DXT5	0x10000   	0x1BEC630 
E_160_P                         	    DXT5	0x10000   	0x1BFC630 
E_160_S                         	    DXT5	0x10000   	0x1C0C630 
E_162_P                         	    DXT5	0x10000   	0x1C1C630 
E_162_S                         	    DXT5	0x10000   	0x1C2C630 
E_163_P                         	    DXT5	0x10000   	0x1C3C630 
E_163_S                         	    DXT5	0x10000   	0x1C4C630 
E_164_P                         	    DXT5	0x10000   	0x1C5C630 
E_164_S                         	    DXT5	0x10000   	0x1C6C630 
E_165_P                         	    DXT5	0x10000   	0x1C7C630 
E_165_S                         	    DXT5	0x10000   	0x1C8C630 
E_166_P                         	    DXT5	0x10000   	0x1C9C630 
E_166_S                         	    DXT5	0x10000   	0x1CAC630 
E_166_P                         	    DXT5	0x10000   	0x1CBC630 
E_166_S                         	    DXT5	0x10000   	0x1CCC630 
E_167_P                         	    DXT5	0x10000   	0x1CDC630 
E_167_S                         	    DXT5	0x10000   	0x1CEC630 
E_168_P                         	    DXT5	0x10000   	0x1CFC630 
E_168_S                         	    DXT5	0x10000   	0x1D0C630 
E_169_P                         	    DXT5	0x10000   	0x1D1C630 
E_169_S                         	    DXT5	0x10000   	0x1D2C630 
E_170_P                         	    DXT5	0x10000   	0x1D3C630 
E_170_S                         	    DXT5	0x10000   	0x1D4C630 
E_171_P                         	    DXT5	0x10000   	0x1D5C630 
E_171_S                         	    DXT5	0x10000   	0x1D6C630 
E_172_P                         	    DXT5	0x10000   	0x1D7C630 
E_172_S                         	    DXT5	0x10000   	0x1D8C630 
E_173_P                         	    DXT5	0x10000   	0x1D9C630 
E_173_S                         	    DXT5	0x10000   	0x1DAC630 
E_174_P                         	    DXT5	0x10000   	0x1DBC630 
E_174_S                         	    DXT5	0x10000   	0x1DCC630 
E_175_P                         	    DXT5	0x10000   	0x1DDC630 
E_175_S                         	    DXT5	0x10000   	0x1DEC630 
E_176_P                         	    DXT5	0x10000   	0x1DFC630 
E_176_S                         	    DXT5	0x10000   	0x1E0C630 
E_177_P                         	    DXT5	0x10000   	0x1E1C630 
E_177_S                         	    DXT5	0x10000   	0x1E2C630 
E_178_P                         	    DXT5	0x10000   	0x1E3C630 
E_178_S                         	    DXT5	0x10000   	0x1E4C630 
E_179_P                         	    DXT5	0x10000   	0x1E5C630 
E_179_S                         	    DXT5	0x10000   	0x1E6C630 
E_180_P                         	    DXT5	0x10000   	0x1E7C630 
E_180_S                         	    DXT5	0x10000   	0x1E8C630 
E_181_P                         	    DXT5	0x10000   	0x1E9C630 
E_181_S                         	    DXT5	0x10000   	0x1EAC630 
E_182_P                         	    DXT5	0x10000   	0x1EBC630 
E_182_S                         	    DXT5	0x10000   	0x1ECC630 
E_183_P                         	    DXT5	0x10000   	0x1EDC630 
E_183_S                         	    DXT5	0x10000   	0x1EEC630 
E_184_P                         	    DXT5	0x10000   	0x1EFC630 
E_184_S                         	    DXT5	0x10000   	0x1F0C630 
E_185_P                         	    DXT5	0x10000   	0x1F1C630 
E_185_S                         	    DXT5	0x10000   	0x1F2C630 
E_186_P                         	    DXT5	0x10000   	0x1F3C630 
E_186_S                         	    DXT5	0x10000   	0x1F4C630 
E_187_P                         	    DXT5	0x10000   	0x1F5C630 
E_187_S                         	    DXT5	0x10000   	0x1F6C630 
E_188_P                         	    DXT5	0x10000   	0x1F7C630 
E_188_S                         	    DXT5	0x10000   	0x1F8C630 
E_189_P                         	    DXT5	0x10000   	0x1F9C630 
E_189_S                         	    DXT5	0x10000   	0x1FAC630 
E_190_P                         	    DXT5	0x10000   	0x1FBC630 
E_190_S                         	    DXT5	0x10000   	0x1FCC630 
E_191_P                         	    DXT5	0x10000   	0x1FDC630 
E_191_S                         	    DXT5	0x10000   	0x1FEC630 
E_192_P                         	    DXT5	0x10000   	0x1FFC630 
E_192_S                         	    DXT5	0x10000   	0x200C630 
E_193_P                         	    DXT5	0x10000   	0x201C630 
E_193_S                         	    DXT5	0x10000   	0x202C630 
E_194_P                         	    DXT5	0x10000   	0x203C630 
E_194_S                         	    DXT5	0x10000   	0x204C630 
E_195_P                         	    DXT5	0x10000   	0x205C630 
E_195_S                         	    DXT5	0x10000   	0x206C630 
E_196_P                         	    DXT5	0x10000   	0x207C630 
E_196_S                         	    DXT5	0x10000   	0x208C630 
E_197_P                         	    DXT5	0x10000   	0x209C630 
E_197_S                         	    DXT5	0x10000   	0x20AC630 
E_198_P                         	    DXT5	0x10000   	0x20BC630 
E_198_S                         	    DXT5	0x10000   	0x20CC630 
E_199_P                         	    DXT5	0x10000   	0x20DC630 
E_199_S                         	    DXT5	0x10000   	0x20EC630 
E_200_P                         	    DXT5	0x10000   	0x20FC630 
E_200_S                         	    DXT5	0x10000   	0x210C630 
E_201_P                         	    DXT5	0x10000   	0x211C630 
E_201_S                         	    DXT5	0x10000   	0x212C630 
E_202_P                         	    DXT5	0x10000   	0x213C630 
E_202_S                         	    DXT5	0x10000   	0x214C630 
E_203_P                         	    DXT5	0x10000   	0x215C630 
E_203_S                         	    DXT5	0x10000   	0x216C630 
E_204_P                         	    DXT5	0x10000   	0x217C630 
E_204_S                         	    DXT5	0x10000   	0x218C630 
E_205_P                         	    DXT5	0x10000   	0x219C630 
E_205_S                         	    DXT5	0x10000   	0x21AC630 
E_206_P                         	    DXT5	0x10000   	0x21BC630 
E_206_S                         	    DXT5	0x10000   	0x21CC630 
E_207_P                         	    DXT5	0x10000   	0x21DC630 
E_207_S                         	    DXT5	0x10000   	0x21EC630 
E_208_P                         	    DXT5	0x10000   	0x21FC630 
E_208_S                         	    DXT5	0x10000   	0x220C630 
E_209_P                         	    DXT5	0x10000   	0x221C630 
E_209_S                         	    DXT5	0x10000   	0x222C630 
E_210_P                         	    DXT5	0x10000   	0x223C630 
E_210_S                         	    DXT5	0x10000   	0x224C630 
E_211_P                         	    DXT5	0x10000   	0x225C630 
E_211_S                         	    DXT5	0x10000   	0x226C630 
E_212_P                         	    DXT5	0x10000   	0x227C630 
E_213_P                         	    DXT5	0x10000   	0x228C630 
E_214_P                         	    DXT5	0x10000   	0x229C630 
E_215_P                         	    DXT5	0x10000   	0x22AC630 
E_216_P                         	    DXT5	0x10000   	0x22BC630 
E_217_P                         	    DXT5	0x10000   	0x22CC630 
E_218_P                         	    DXT5	0x10000   	0x22DC630 
E_219_P                         	    DXT5	0x10000   	0x22EC630 
E_220_P                         	    DXT5	0x10000   	0x22FC630 
E_221_P                         	    DXT5	0x10000   	0x230C630 
E_222_P                         	    DXT5	0x10000   	0x231C630 
E_223_P                         	    DXT5	0x10000   	0x232C630 
E_224_P                         	    DXT5	0x10000   	0x233C630 
E_225_P                         	    DXT5	0x10000   	0x234C630 
E_226_P                         	    DXT5	0x10000   	0x235C630 
E_227_P                         	    DXT5	0x10000   	0x236C630 
E_228_P                         	    DXT5	0x10000   	0x237C630 
E_229_P                         	    DXT5	0x10000   	0x238C630 
E_230_P                         	    DXT5	0x10000   	0x239C630 
E_231_P                         	    DXT5	0x10000   	0x23AC630 
E_232_P                         	    DXT5	0x10000   	0x23BC630 
E_233_P                         	    DXT5	0x10000   	0x23CC630 
E_234_P                         	    DXT5	0x10000   	0x23DC630 
E_235_P                         	    DXT5	0x10000   	0x23EC630 
E_212_S                         	    DXT5	0x10000   	0x23FC630 
E_213_S                         	    DXT5	0x10000   	0x240C630 
E_214_S                         	    DXT5	0x10000   	0x241C630 
E_215_S                         	    DXT5	0x10000   	0x242C630 
E_216_S                         	    DXT5	0x10000   	0x243C630 
E_217_S                         	    DXT5	0x10000   	0x244C630 
E_218_S                         	    DXT5	0x10000   	0x245C630 
E_219_S                         	    DXT5	0x10000   	0x246C630 
E_220_S                         	    DXT5	0x10000   	0x247C630 
E_221_S                         	    DXT5	0x10000   	0x248C630 
E_227_S                         	    DXT5	0x10000   	0x249C630 
E_228_S                         	    DXT5	0x10000   	0x24AC630 
E_229_S                         	    DXT5	0x10000   	0x24BC630 
E_230_S                         	    DXT5	0x10000   	0x24CC630 
E_231_S                         	    DXT5	0x10000   	0x24DC630 
E_232_S                         	    DXT5	0x10000   	0x24EC630 
E_233_S                         	    DXT5	0x10000   	0x24FC630 
E_234_S                         	    DXT5	0x10000   	0x250C630 
E_235_S                         	    DXT5	0x10000   	0x251C630 
EB_001                          	    DXT5	0x10000   	0x252C630 
EB_002                          	    DXT5	0x10000   	0x253C630 
EB_003                          	    DXT5	0x10000   	0x254C630 
EB_004                          	    DXT5	0x10000   	0x255C630 
EB_005                          	    DXT5	0x10000   	0x256C630 
EB_006                          	    DXT5	0x10000   	0x257C630 
EB_007                          	    DXT5	0x10000   	0x258C630 
EB_008                          	    DXT5	0x10000   	0x259C630 
EB_009                          	    DXT5	0x10000   	0x25AC630 
EB_010                          	    DXT5	0x10000   	0x25BC630 
EB_011                          	    DXT5	0x10000   	0x25CC630 
EB_012                          	    DXT5	0x10000   	0x25DC630 
EB_013                          	    DXT5	0x10000   	0x25EC630 
EB_014                          	    DXT5	0x10000   	0x25FC630 
EB_015                          	    DXT5	0x10000   	0x260C630 
EB_016                          	    DXT5	0x10000   	0x261C630 
EB_017                          	    DXT5	0x10000   	0x262C630 
EB_018                          	    DXT5	0x10000   	0x263C630 
EB_019                          	    DXT5	0x10000   	0x264C630 
EB_020                          	    DXT5	0x10000   	0x265C630 
EB_021                          	    DXT5	0x10000   	0x266C630 
EB_022                          	    DXT5	0x10000   	0x267C630 
EB_023                          	    DXT5	0x10000   	0x268C630 
EB_024                          	    DXT5	0x10000   	0x269C630 
EB_025                          	    DXT5	0x10000   	0x26AC630 
EB_026                          	    DXT5	0x10000   	0x26BC630 
EB_027                          	    DXT5	0x10000   	0x26CC630 
EB_028                          	    DXT5	0x10000   	0x26DC630 
EB_029                          	    DXT5	0x10000   	0x26EC630 
EB_030                          	    DXT5	0x10000   	0x26FC630 
EB_031                          	    DXT5	0x10000   	0x270C630 
EB_032                          	    DXT5	0x10000   	0x271C630 
EB_033                          	    DXT5	0x10000   	0x272C630 
EB_034                          	    DXT5	0x10000   	0x273C630 
EB_035                          	    DXT5	0x10000   	0x274C630 
EB_036                          	    DXT5	0x10000   	0x275C630 
EB_037                          	    DXT5	0x10000   	0x276C630 
EB_038                          	    DXT5	0x10000   	0x277C630 
EB_039                          	    DXT5	0x10000   	0x278C630 
EB_040                          	    DXT5	0x10000   	0x279C630 
EB_041                          	    DXT5	0x10000   	0x27AC630 
EB_042                          	    DXT5	0x10000   	0x27BC630 
EB_043                          	    DXT5	0x10000   	0x27CC630 
EB_044                          	    DXT5	0x10000   	0x27DC630 
EB_045                          	    DXT5	0x10000   	0x27EC630 
EB_046                          	    DXT5	0x10000   	0x27FC630 
EB_047                          	    DXT5	0x10000   	0x280C630 
EB_048                          	    DXT5	0x10000   	0x281C630 
EB_049                          	    DXT5	0x10000   	0x282C630 
EB_050                          	    DXT5	0x10000   	0x283C630 
EB_051                          	    DXT5	0x10000   	0x284C630 
EB_052                          	    DXT5	0x10000   	0x285C630 
EB_053                          	    DXT5	0x10000   	0x286C630 
EB_054                          	    DXT5	0x10000   	0x287C630 
EB_055                          	    DXT5	0x10000   	0x288C630 
EB_056                          	    DXT5	0x10000   	0x289C630 
EB_057                          	    DXT5	0x10000   	0x28AC630 
EB_058                          	    DXT5	0x10000   	0x28BC630 
EB_059                          	    DXT5	0x10000   	0x28CC630 
EB_060                          	    DXT5	0x10000   	0x28DC630 
EB_061                          	    DXT5	0x10000   	0x28EC630 
EB_062                          	    DXT5	0x10000   	0x28FC630 
EB_063                          	    DXT5	0x10000   	0x290C630 
EB_064                          	    DXT5	0x10000   	0x291C630 
EB_065                          	    DXT5	0x10000   	0x292C630 
EB_066                          	    DXT5	0x10000   	0x293C630 
EB_067                          	    DXT5	0x10000   	0x294C630 
EB_068                          	    DXT5	0x10000   	0x295C630 
EB_069                          	    DXT5	0x10000   	0x296C630 
EB_070                          	    DXT5	0x10000   	0x297C630 
EB_071                          	    DXT5	0x10000   	0x298C630 
EB_072                          	    DXT5	0x10000   	0x299C630 
EB_073                          	    DXT5	0x10000   	0x29AC630 
EB_074                          	    DXT5	0x10000   	0x29BC630 
EB_075                          	    DXT5	0x10000   	0x29CC630 
EB_076                          	    DXT5	0x10000   	0x29DC630 
EB_077                          	    DXT5	0x10000   	0x29EC630 
EB_078                          	    DXT5	0x10000   	0x29FC630 
EB_079                          	    DXT5	0x10000   	0x2A0C630 
EB_080                          	    DXT5	0x10000   	0x2A1C630 
EB_081                          	    DXT5	0x10000   	0x2A2C630 
EB_082                          	    DXT5	0x10000   	0x2A3C630 
EB_083                          	    DXT5	0x10000   	0x2A4C630 
EB_084                          	    DXT5	0x10000   	0x2A5C630 
EB_085                          	    DXT5	0x10000   	0x2A6C630 
EB_086                          	    DXT5	0x10000   	0x2A7C630 
EB_087                          	    DXT5	0x10000   	0x2A8C630 
EB_088                          	    DXT5	0x10000   	0x2A9C630 
EB_089                          	    DXT5	0x10000   	0x2AAC630 
EB_090                          	    DXT5	0x10000   	0x2ABC630 
EB_091                          	    DXT5	0x10000   	0x2ACC630 
EB_092                          	    DXT5	0x10000   	0x2ADC630 
EB_093                          	    DXT5	0x10000   	0x2AEC630 
EB_094                          	    DXT5	0x10000   	0x2AFC630 
EB_095                          	    DXT5	0x10000   	0x2B0C630 
EB_096                          	    DXT5	0x10000   	0x2B1C630 
EB_097                          	    DXT5	0x10000   	0x2B2C630 
EB_098                          	    DXT5	0x10000   	0x2B3C630 
EB_099                          	    DXT5	0x10000   	0x2B4C630 
EB_100                          	    DXT5	0x10000   	0x2B5C630 
EB_101                          	    DXT5	0x10000   	0x2B6C630 
EB_102                          	    DXT5	0x10000   	0x2B7C630 
EB_103                          	    DXT5	0x10000   	0x2B8C630 
EB_104                          	    DXT5	0x10000   	0x2B9C630 
EB_105                          	    DXT5	0x10000   	0x2BAC630 
EB_106                          	    DXT5	0x10000   	0x2BBC630 
EB_107                          	    DXT5	0x10000   	0x2BCC630 
EB_108                          	    DXT5	0x10000   	0x2BDC630 
EB_109                          	    DXT5	0x10000   	0x2BEC630 
EB_110                          	    DXT5	0x10000   	0x2BFC630 
EB_111                          	    DXT5	0x10000   	0x2C0C630 
EB_112                          	    DXT5	0x10000   	0x2C1C630 
EB_113                          	    DXT5	0x10000   	0x2C2C630 
EB_114                          	    DXT5	0x10000   	0x2C3C630 
LARGENO_MEDAL                   	    DXT5	0x15F90   	0x2C4C630 
NEWELEMENTICON                  	    DXT5	0xB40     	0x2C625C0 
NEWITEMUNLOCKICON               	    DXT5	0x100     	0x2C63100 
UNLOCKEDARMOR                   	    DXT5	0x3B60    	0x2C63200 
UNLOCKEDAVATAR                  	    DXT5	0x3B60    	0x2C66D60 
UNLOCKEDCLANID                  	    DXT5	0x3B60    	0x2C6A8C0 
UNLOCKEDEMBLEM                  	    DXT5	0x3B60    	0x2C6E420 
UNLOCKEDMOVIE                   	    DXT5	0x3B60    	0x2C71F80 
UNLOCKEDNAMEPLATE               	    DXT5	0x3B60    	0x2C75AE0 
UNLOCKEDSKULL                   	    DXT5	0x3B60    	0x2C79640 
UNLOCKTOASTICON                 	    DXT5	0x2560    	0x2C7D1A0 
UNLOCK_BASE                     	    DXT5	0xA410    	0x2C7F700 
WOD_AUTO_SENTRY                 	    DXT5	0x8980    	0x2C89B10 
WOD_BANSHEE                     	    DXT5	0x8980    	0x2C92490 
WOD_BOMB                        	    DXT5	0x8980    	0x2C9AE10 
WOD_BROADSWORD                  	    DXT5	0x8980    	0x2CA3790 
WOD_CHOPPER                     	    DXT5	0x8980    	0x2CAC110 
WOD_EXPLOSION                   	    DXT5	0x8980    	0x2CB4A90 
WOD_FLAGKILL                    	    DXT5	0x8980    	0x2CBD410 
WOD_FLOOD_PRONG                 	    DXT5	0x8980    	0x2CC5D90 
WOD_GHOST                       	    DXT5	0x8980    	0x2CCE710 
WOD_GUARDIANS                   	    DXT5	0x8980    	0x2CD7090 
WOD_GUN_TURRET                  	    DXT5	0x8980    	0x2CDFA10 
WOD_GUNGOOSE                    	    DXT5	0x8980    	0x2CE8390 
WOD_HORNET                      	    DXT5	0x8980    	0x2CF0D10 
WOD_LICH                        	    DXT5	0x8980    	0x2CF9690 
WOD_MAMMOTH                     	    DXT5	0x8980    	0x2D02010 
WOD_MANTIS                      	    DXT5	0x8980    	0x2D0A990 
WOD_MONGOOSE                    	    DXT5	0x8980    	0x2D13310 
WOD_ODDBALL                     	    DXT5	0x8980    	0x2D1BC90 
WOD_PROWLER                     	    DXT5	0x8980    	0x2D24610 
WOD_REVENANT                    	    DXT5	0x8980    	0x2D2CF90 
WOD_SCORPION                    	    DXT5	0x8980    	0x2D35910 
WOD_SERAPH                      	    DXT5	0x8980    	0x2D3E290 
WOD_SPECTRE                     	    DXT5	0x8980    	0x2D46C10 
WOD_SUICIDE                     	    DXT5	0x8980    	0x2D4F590 
WOD_TELEPORTER                  	    DXT5	0x8980    	0x2D57F10 
WOD_TURRET                      	    DXT5	0x8980    	0x2D60890 
WOD_VEHICLE_KILL                	    DXT5	0x8980    	0x2D69210 
WOD_WARTHOG                     	    DXT5	0x8980    	0x2D71B90 
WOD_WARTHOG_GAUSS               	    DXT5	0x8980    	0x2D7A510 
WOD_WARTHOG_ROCKET              	    DXT5	0x8980    	0x2D82E90 
WOD_WRAITH                      	    DXT5	0x8980    	0x2D8B810 
WOD_PORTABLE_SHIELD             	    DXT5	0x8980    	0x2D94190 
WOD_THRUSTER                    	    DXT5	0x8980    	0x2D9CB10 
WOD_DROP_POD                    	    DXT5	0x8980    	0x2DA5490 
WOD_TARGET_DESIGNATOR           	    DXT5	0x8980    	0x2DADE10 
WOD_SENTINAL                    	    DXT5	0x8980    	0x2DB6790 
WOD_PELICAN                     	    DXT5	0x8980    	0x2DBF110 
WOD_MISSILEPOD                  	    DXT5	0x8980    	0x2DC7A90 
WOD_FALCON                      	    DXT5	0x8980    	0x2DD0410 
WOD_FALCON_GRENADELAUNCHER      	    DXT5	0x8980    	0x2DD8D90 
WOD_SABRE                       	    DXT5	0x8980    	0x2DE1710 
