This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

FORGETEMPICON                   	    DXT1	0x5B0     	0x10      
FORGETEMPICONRED                	    DXT1	0x5B0     	0x5C0     
PLAYERHUB_DEFAULT               	    DXT1	0x908     	0xB70     
STARTSCREENH2                   	    DXT3	0x1EBA0   	0x1480    
HALO2CLASSIC                    	    DXT3	0x1EBA0   	0x20020   
BANNER_SOCIALGAMES              	A8R8G8B8	0x139200  	0x3EBC0   
LEADERBOARDRIVALICON            	    DXT5	0x900     	0x177DC0  
MOTDICON                        	    DXT5	0x4000    	0x1786C0  
CASCADE_INTINSTALL_HIGHLIGHTBG  	    DXT5	0x249F0   	0x17C6C0  
IINSTALL_ELLIPSEGRADIENT        	    DXT3	0x2F40    	0x1A10B0  
IINSTALL_H1                     	    DXT3	0x13B00   	0x1A3FF0  
IINSTALL_H2                     	    DXT3	0x13B00   	0x1B7AF0  
IINSTALL_H3                     	    DXT3	0x13B00   	0x1CB5F0  
IINSTALL_H4                     	    DXT3	0x13B00   	0x1DF0F0  
IINSTALL_H5                     	    DXT3	0x13B00   	0x1F2BF0  
IINSTALL_H6                     	    DXT3	0x13B00   	0x2066F0  
LOADINGICON                     	    DXT3	0x240     	0x21A1F0  
LOADINGICON_PAUSED              	    DXT3	0x240     	0x21A430  
HOPPER_BIG_TEAM_BATTLE          	    DXT1	0x17CF8   	0x21A670  
HOPPER_H2_CLASSIC               	    DXT1	0x17CF8   	0x232370  
HOPPER_ESPORTS                  	    DXT1	0x17CF8   	0x24A070  
HOPPER_H2A_RUMBLE               	    DXT1	0x17CF8   	0x261D70  
HOPPER_H3                       	    DXT1	0x17CF8   	0x279A70  
HOPPER_H4                       	    DXT1	0x17CF8   	0x291770  
HOPPER_HALOCE                   	    DXT1	0x17CF8   	0x2A9470  
HOPPER_SWAT                     	    DXT1	0x17CF8   	0x2C1170  
HOPPER_TEAM_H2A                 	    DXT1	0x17CF8   	0x2D8E70  
HOPPER_TEAM_H2A_SOCIAL          	    DXT1	0x17CF8   	0x2F0B70  
HOPPER_TEAM_HARDCORE            	    DXT1	0x17CF8   	0x308870  
HOPPER_TEAM_SLAYER              	    DXT1	0x17CF8   	0x320570  
HOPPER_COMPOSER                 	    DXT1	0x17CF8   	0x338270  
FINDGAME_ASSAULT_LARGE          	    DXT3	0x2F9F0   	0x34FF70  
FINDGAME_CTF_LARGE              	    DXT3	0x2F9F0   	0x37F960  
FINDGAME_DOMINION_LARGE         	    DXT3	0x2F9F0   	0x3AF350  
FINDGAME_EXTRACTION_LARGE       	    DXT3	0x2F9F0   	0x3DED40  
FINDGAME_FLOOD_LARGE            	    DXT3	0x2F9F0   	0x40E730  
FINDGAME_GRIFBALL_LARGE         	    DXT3	0x2F9F0   	0x43E120  
FINDGAME_INFECTION_LARGE        	    DXT3	0x2F9F0   	0x46DB10  
FINDGAME_JUGGERNAUT_LARGE       	    DXT3	0x2F9F0   	0x49D500  
FINDGAME_KOTH_LARGE             	    DXT3	0x2F9F0   	0x4CCEF0  
FINDGAME_ODDBALL_LARGE          	    DXT3	0x2F9F0   	0x4FC8E0  
FINDGAME_PAYBACK_LARGE          	    DXT3	0x2F9F0   	0x52C2D0  
FINDGAME_RACE_LARGE             	    DXT3	0x2F9F0   	0x55BCC0  
FINDGAME_REGICIDE_LARGE         	    DXT3	0x2F9F0   	0x58B6B0  
FINDGAME_RICOCHET_LARGE         	    DXT3	0x2F9F0   	0x5BB0A0  
FINDGAME_SANDBOX_LARGE          	    DXT3	0x2F9F0   	0x5EAA90  
FINDGAME_SLAYER_LARGE           	    DXT3	0x2F9F0   	0x61A480  
FINDGAME_TERRITORIES_LARGE      	    DXT3	0x2F9F0   	0x649E70  
FINDGAME_VIP_LARGE              	    DXT3	0x2F9F0   	0x679860  
FINDGAME_FF_LARGE               	    DXT3	0x2F9F0   	0x6A9250  
FINDGAME_INVASION_LARGE         	    DXT3	0x2F9F0   	0x6D8C40  
FINDGAME_HEADHUNTER_LARGE       	    DXT3	0x2F9F0   	0x708630  
FINDGAME_STOCKPILE_LARGE        	    DXT3	0x2F9F0   	0x738020  
FINDGAME_INSANE_LARGE           	    DXT3	0x2F9F0   	0x767A10  
CG_PAYBACK                      	    DXT3	0xC580    	0x797400  
FG_RANKED                       	    DXT3	0xC580    	0x7A3980  
FG_SOCIAL                       	    DXT3	0xC580    	0x7AFF00  
LARGEMEDAL_KILL                 	    DXT5	0x15F90   	0x7BC480  
LARGEMEDAL_BEATDOWN             	    DXT5	0x15F90   	0x7D2410  
LARGEMEDAL_BLITZKRIEG           	    DXT5	0x15F90   	0x7E83A0  
LARGEMEDAL_HEADSHOT             	    DXT5	0x15F90   	0x7FE330  
LARGEMEDAL_AIRSASSINATION       	    DXT5	0x15F90   	0x8142C0  
LARGEMEDAL_AIRBORNETRANSMISSION 	    DXT5	0x15F90   	0x82A250  
LARGEMEDAL_ASSASSINATION        	    DXT5	0x15F90   	0x8401E0  
LARGEMEDAL_AVENGER              	    DXT5	0x15F90   	0x856170  
LARGEMEDAL_BEAMRIFLEKILL        	    DXT5	0x15F90   	0x86C100  
LARGEMEDAL_ASSIST               	    DXT5	0x15F90   	0x882090  
LARGEMEDAL_1STPLACE             	    DXT5	0x15F90   	0x898020  
LARGEMEDAL_THEANCIENTONE        	    DXT5	0x15F90   	0x8ADFB0  
LARGEMEDAL_IMMUNERESPONSE       	    DXT5	0x15F90   	0x8C3F40  
LARGEMEDAL_ALPHACONVERSION      	    DXT5	0x15F90   	0x8D9ED0  
LARGEMEDAL_ARMASSIST            	    DXT5	0x15F90   	0x8EFE60  
LARGEMEDAL_ARMSTOPPED           	    DXT5	0x15F90   	0x905DF0  
LARGEMEDAL_BALLCARRIERKILL      	    DXT5	0x15F90   	0x91BD80  
LARGEMEDAL_BALLCLEARED          	    DXT5	0x15F90   	0x931D10  
LARGEMEDAL_BALLHOG              	    DXT5	0x15F90   	0x947CA0  
LARGEMEDAL_BALLHOLDER           	    DXT5	0x15F90   	0x95DC30  
LARGEMEDAL_BALLKEEPER           	    DXT5	0x15F90   	0x973BC0  
LARGEMEDAL_BALLKILL             	    DXT5	0x15F90   	0x989B50  
LARGEMEDAL_BALLHANDLER          	    DXT5	0x15F90   	0x99FAE0  
LARGEMEDAL_BALLMASTER           	    DXT5	0x15F90   	0x9B5A70  
LARGEMEDAL_BALLSASSINATION      	    DXT5	0x15F90   	0x9CBA00  
LARGEMEDAL_BARNSTORMING         	    DXT5	0x15F90   	0x9E1990  
LARGEMEDAL_BASECAPTUREINITIATED 	    DXT5	0x15F90   	0x9F7920  
LARGEMEDAL_BASECAPTURED         	    DXT5	0x15F90   	0xA0D8B0  
LARGEMEDAL_BASECONQUEROR        	    DXT5	0x15F90   	0xA23840  
LARGEMEDAL_BASEDEFENSE          	    DXT5	0x15F90   	0xA397D0  
LARGEMEDAL_BASEOFFENSE          	    DXT5	0x15F90   	0xA4F760  
LARGEMEDAL_BASESAVED            	    DXT5	0x15F90   	0xA656F0  
LARGEMEDAL_BEACONARMED          	    DXT5	0x15F90   	0xA7B680  
LARGEMEDAL_BEACONCONVERTED      	    DXT5	0x15F90   	0xA91610  
LARGEMEDAL_BEAMRIFLEKILL        	    DXT5	0x15F90   	0xAA75A0  
LARGEMEDAL_BINARYRIFLEKILL      	    DXT5	0x15F90   	0xABD530  
LARGEMEDAL_BLITZKRIEG           	    DXT5	0x15F90   	0xAD34C0  
LARGEMEDAL_BODYGUARD            	    DXT5	0x15F90   	0xAE9450  
LARGEMEDAL_BOMBCARRIERKILL      	    DXT5	0x15F90   	0xAFF3E0  
LARGEMEDAL_BOMBDEFENSE          	    DXT5	0x15F90   	0xB15370  
LARGEMEDAL_BOMBDEFUSED          	    DXT5	0x15F90   	0xB2B300  
LARGEMEDAL_BOMBDISPOSAL         	    DXT5	0x15F90   	0xB41290  
LARGEMEDAL_BOMBKILL             	    DXT5	0x15F90   	0xB57220  
LARGEMEDAL_BOMBPLANTED          	    DXT5	0x15F90   	0xB6D1B0  
LARGEMEDAL_BOMBSITEDEFENSE      	    DXT5	0x15F90   	0xB83140  
LARGEMEDAL_BOMBSQUAD            	    DXT5	0x15F90   	0xB990D0  
LARGEMEDAL_BOMBARDIER           	    DXT5	0x15F90   	0xBAF060  
LARGEMEDAL_BREACH               	    DXT5	0x15F90   	0xBC4FF0  
LARGEMEDAL_BRUTESHOTKILL        	    DXT5	0x15F90   	0xBDAF80  
LARGEMEDAL_BRUTESHOTKILL        	    DXT5	0x15F90   	0xBF0F10  
LARGEMEDAL_BULLTRUE             	    DXT5	0x15F90   	0xC06EA0  
LARGEMEDAL_BUSTED               	    DXT5	0x15F90   	0xC1CE30  
LARGEMEDAL_CAPTUREASSIST        	    DXT5	0x15F90   	0xC32DC0  
LARGEMEDAL_CAPTUREINITIATIONASSI	    DXT5	0x15F90   	0xC48D50  
LARGEMEDAL_CAPTUREDTERRITORY    	    DXT5	0x15F90   	0xC5ECE0  
LARGEMEDAL_CARRIERKILLASSIST    	    DXT5	0x15F90   	0xC74C70  
LARGEMEDAL_CATCH                	    DXT5	0x15F90   	0xC8AC00  
LARGEMEDAL_CHIEFENGINEER        	    DXT5	0x15F90   	0xCA0B90  
LARGEMEDAL_CLEVER               	    DXT5	0x15F90   	0xCB6B20  
LARGEMEDAL_CLOSECALL            	    DXT5	0x15F90   	0xCCCAB0  
LARGEMEDAL_COMEBACKKILL         	    DXT5	0x15F90   	0xCE2A40  
LARGEMEDAL_CONVERTASSIST        	    DXT5	0x15F90   	0xCF89D0  
LARGEMEDAL_CONVERTSTOPPED       	    DXT5	0x15F90   	0xD0E960  
LARGEMEDAL_FINALCONVERSION      	    DXT5	0x15F90   	0xD248F0  
LARGEMEDAL_COVERTEDSTOPPED      	    DXT5	0x15F90   	0xD3A880  
LARGEMEDAL_CORRUPTER            	    DXT5	0x15F90   	0xD50810  
LARGEMEDAL_CARRIER              	    DXT5	0x15F90   	0xD667A0  
LARGEMEDAL_DEMOLITIONEXPERT     	    DXT5	0x15F90   	0xD7C730  
LARGEMEDAL_DISARMED             	    DXT5	0x15F90   	0xD926C0  
LARGEMEDAL_DISTRACTION          	    DXT5	0x15F90   	0xDA8650  
LARGEMEDAL_DOUBLEKILL           	    DXT5	0x15F90   	0xDBE5E0  
LARGEMEDAL_DRIVEIN              	    DXT5	0x15F90   	0xDD4570  
LARGEMEDAL_EMP                  	    DXT5	0x15F90   	0xDEA500  
LARGEMEDAL_EMPASSIST            	    DXT5	0x15F90   	0xE00490  
LARGEMEDAL_ENVIRONMENTALIST     	    DXT5	0x15F90   	0xE16420  
LARGEMEDAL_ERADICATION          	    DXT5	0x15F90   	0xE2C3B0  
LARGEMEDAL_EXECUTION            	    DXT5	0x15F90   	0xE42340  
LARGEMEDAL_EXPERTEXTRACTION     	    DXT5	0x15F90   	0xE582D0  
LARGEMEDAL_EXTERMINATION        	    DXT5	0x15F90   	0xE6E260  
LARGEMEDAL_EXTRACTIONASSIST     	    DXT5	0x15F90   	0xE841F0  
LARGEMEDAL_FASTBREAK            	    DXT5	0x15F90   	0xE9A180  
LARGEMEDAL_FINALCONVERSION      	    DXT5	0x15F90   	0xEB0110  
LARGEMEDAL_FIRSTPOINT           	    DXT5	0x15F90   	0xEC60A0  
LARGEMEDAL_FIRSTSTRIKE          	    DXT5	0x15F90   	0xEDC030  
LARGEMEDAL_FIRSTTOUCH           	    DXT5	0x15F90   	0xEF1FC0  
LARGEMEDAL_FLAGASSIST           	    DXT5	0x15F90   	0xF07F50  
LARGEMEDAL_FLAGCAPTURE          	    DXT5	0x15F90   	0xF1DEE0  
LARGEMEDAL_FLAGCARRIERKILL      	    DXT5	0x15F90   	0xF33E70  
LARGEMEDAL_FLAGCHAMPION         	    DXT5	0x15F90   	0xF49E00  
LARGEMEDAL_FLAGDEFENSE          	    DXT5	0x15F90   	0xF5FD90  
LARGEMEDAL_FLAGDRIVER           	    DXT5	0x15F90   	0xF75D20  
LARGEMEDAL_FLAGJOUST            	    DXT5	0x15F90   	0xF8BCB0  
LARGEMEDAL_FLAGKILL             	    DXT5	0x15F90   	0xFA1C40  
LARGEMEDAL_FLAGRETURNED         	    DXT5	0x15F90   	0xFB7BD0  
LARGEMEDAL_FLAGRUNNER           	    DXT5	0x15F90   	0xFCDB60  
LARGEMEDAL_FLAGTAKEN            	    DXT5	0x15F90   	0xFE3AF0  
LARGEMEDAL_FLAGSASSINATION      	    DXT5	0x15F90   	0xFF9A80  
LARGEMEDAL_FLOODEXTERMINATOR    	    DXT5	0x15F90   	0x100FA10 
LARGEMEDAL_FLOODHUNTER          	    DXT5	0x15F90   	0x10259A0 
LARGEMEDAL_FLOODKILL            	    DXT5	0x15F90   	0x103B930 
LARGEMEDAL_FLOODKILLASSIST      	    DXT5	0x15F90   	0x10518C0 
LARGEMEDAL_FLOODSURIVOR         	    DXT5	0x15F90   	0x1067850 
LARGEMEDAL_FLYIN'HIGH           	    DXT5	0x15F90   	0x107D7E0 
LARGEMEDAL_FORTIFICATIONASSIST  	    DXT5	0x15F90   	0x1093770 
LARGEMEDAL_FRIENDLYSKIES        	    DXT5	0x15F90   	0x10A9700 
LARGEMEDAL_FUELRODCANNONKILL    	    DXT5	0x15F90   	0x10BF690 
LARGEMEDAL_GOALDEFENSE          	    DXT5	0x15F90   	0x10D5620 
LARGEMEDAL_FLOODCONVERSION      	    DXT5	0x15F90   	0x10EB5B0 
LARGEMEDAL_FLOODVICTORY         	    DXT5	0x15F90   	0x1101540 
LARGEMEDAL_GOALKEEPER           	    DXT5	0x15F90   	0x11174D0 
LARGEMEDAL_GOTIT                	    DXT5	0x15F90   	0x112D460 
LARGEMEDAL_GOTCHA!              	    DXT5	0x15F90   	0x11433F0 
LARGEMEDAL_GRAVEMIND            	    DXT5	0x15F90   	0x1159380 
LARGEMEDAL_GRENADEKILL          	    DXT5	0x15F90   	0x116F310 
LARGEMEDAL_GRENADESTICK         	    DXT5	0x15F90   	0x11852A0 
LARGEMEDAL_GUARDIANANGEL        	    DXT5	0x15F90   	0x119B230 
LARGEMEDAL_HAILMARY             	    DXT5	0x15F90   	0x11B11C0 
LARGEMEDAL_HAILTOTHEKING        	    DXT5	0x15F90   	0x11C7150 
LARGEMEDAL_HAMMERKILL           	    DXT5	0x15F90   	0x11DD0E0 
LARGEMEDAL_HEADCASE             	    DXT5	0x15F90   	0x11F3070 
LARGEMEDAL_HEADSHOT             	    DXT5	0x15F90   	0x1209000 
LARGEMEDAL_HELL'SJANITOR        	    DXT5	0x15F90   	0x121EF90 
LARGEMEDAL_HERO!                	    DXT5	0x15F90   	0x1234F20 
LARGEMEDAL_HIJACK               	    DXT5	0x15F90   	0x124AEB0 
LARGEMEDAL_HILLASSIST           	    DXT5	0x15F90   	0x1260E40 
LARGEMEDAL_HILLDEFENSE          	    DXT5	0x15F90   	0x1276DD0 
LARGEMEDAL_HILLDOMINANCE        	    DXT5	0x15F90   	0x128CD60 
LARGEMEDAL_HILLOFFENSE          	    DXT5	0x15F90   	0x12A2CF0 
LARGEMEDAL_INCENERATION         	    DXT5	0x15F90   	0x12B8C80 
LARGEMEDAL_INCONCEIVABLE        	    DXT5	0x15F90   	0x12CEC10 
LARGEMEDAL_INFECTIONSPREE       	    DXT5	0x15F90   	0x12E4BA0 
LARGEMEDAL_INFECTOR             	    DXT5	0x15F90   	0x12FAB30 
LARGEMEDAL_ISEEYOU              	    DXT5	0x15F90   	0x1310AC0 
LARGEMEDAL_INTERCEPTION         	    DXT5	0x15F90   	0x1326A50 
LARGEMEDAL_INVINCIBLE           	    DXT5	0x15F90   	0x133C9E0 
LARGEMEDAL_JUGGERNAUTSPREE      	    DXT5	0x15F90   	0x1352970 
LARGEMEDAL_KILLFROMTHEGRAVE     	    DXT5	0x15F90   	0x1368900 
LARGEMEDAL_KILLSHOT!            	    DXT5	0x15F90   	0x137E890 
LARGEMEDAL_KILLEDJUGGERNAUT     	    DXT5	0x15F90   	0x1394820 
LARGEMEDAL_KILLEDVIP            	    DXT5	0x15F90   	0x13AA7B0 
LARGEMEDAL_KILLAMANJARO         	    DXT5	0x15F90   	0x13C0740 
LARGEMEDAL_KILLINGFRENZY        	    DXT5	0x15F90   	0x13D66D0 
LARGEMEDAL_KILLINGSPREE         	    DXT5	0x15F90   	0x13EC660 
LARGEMEDAL_KILLIONAIRE          	    DXT5	0x15F90   	0x14025F0 
LARGEMEDAL_KILLJOY              	    DXT5	0x15F90   	0x1418580 
LARGEMEDAL_KILLPOCALYPSE        	    DXT5	0x15F90   	0x142E510 
LARGEMEDAL_KILLTACULAR          	    DXT5	0x15F90   	0x14444A0 
LARGEMEDAL_KILLTASTROPHE        	    DXT5	0x15F90   	0x145A430 
LARGEMEDAL_KILLTROCITY          	    DXT5	0x15F90   	0x14703C0 
LARGEMEDAL_KINGASSIST           	    DXT5	0x15F90   	0x1486350 
LARGEMEDAL_KINGJOUST            	    DXT5	0x15F90   	0x149C2E0 
LARGEMEDAL_KINGKILL             	    DXT5	0x15F90   	0x14B2270 
LARGEMEDAL_KINGSLAYER           	    DXT5	0x15F90   	0x14C8200 
LARGEMEDAL_KINGSPREE            	    DXT5	0x15F90   	0x14DE190 
LARGEMEDAL_KINGTACULAR          	    DXT5	0x15F90   	0x14F4120 
LARGEMEDAL_SPLASERKILL          	    DXT5	0x15F90   	0x150A0B0 
LARGEMEDAL_LASTSTRIKE           	    DXT5	0x15F90   	0x1520040 
LARGEMEDAL_LOITERING            	    DXT5	0x15F90   	0x1535FD0 
LARGEMEDAL_LONGBOMB             	    DXT5	0x15F90   	0x154BF60 
LARGEMEDAL_LONGSHOT             	    DXT5	0x15F90   	0x1561EF0 
LARGEMEDAL_MAGICHANDS           	    DXT5	0x15F90   	0x1577E80 
LARGEMEDAL_MELEEKILL            	    DXT5	0x15F90   	0x158DE10 
LARGEMEDAL_MMMBRAINS            	    DXT5	0x15F90   	0x15A3DA0 
LARGEMEDAL_OPENSEASON           	    DXT5	0x15F90   	0x15B9D30 
LARGEMEDAL_NICECATCH!           	    DXT5	0x15F90   	0x15CFCC0 
LARGEMEDAL_ORDNANCEEARNED       	    DXT5	0x15F90   	0x15E5C50 
LARGEMEDAL_OVERLORD             	    DXT5	0x15F90   	0x15FBBE0 
LARGEMEDAL_OVERTHEHILL          	    DXT5	0x15F90   	0x1611B70 
LARGEMEDAL_OVERKILL             	    DXT5	0x15F90   	0x1627B00 
LARGEMEDAL_PARKED               	    DXT5	0x15F90   	0x163DA90 
LARGEMEDAL_PASS                 	    DXT5	0x15F90   	0x1653A20 
LARGEMEDAL_PATIENTZERO          	    DXT5	0x15F90   	0x16699B0 
LARGEMEDAL_PERFECTION           	    DXT5	0x15F90   	0x167F940 
LARGEMEDAL_PHOTOFINISH          	    DXT5	0x15F90   	0x16958D0 
LARGEMEDAL_PLASMAKILL           	    DXT5	0x15F90   	0x16AB860 
LARGEMEDAL_POLEPOSITION         	    DXT5	0x15F90   	0x16C17F0 
LARGEMEDAL_PROTECTOR            	    DXT5	0x15F90   	0x16D7780 
LARGEMEDAL_RAILGUNKILL          	    DXT5	0x15F90   	0x16ED710 
LARGEMEDAL_RAMPAGE              	    DXT5	0x15F90   	0x17036A0 
LARGEMEDAL_REBOUND              	    DXT5	0x15F90   	0x1719630 
LARGEMEDAL_REDLINEDIT           	    DXT5	0x15F90   	0x172F5C0 
LARGEMEDAL_REGICIDE             	    DXT5	0x15F90   	0x1745550 
LARGEMEDAL_REGIMECHANGE         	    DXT5	0x15F90   	0x175B4E0 
LARGEMEDAL_REIGNOFTERROR        	    DXT5	0x15F90   	0x1771470 
LARGEMEDAL_REJECTION            	    DXT5	0x15F90   	0x1787400 
LARGEMEDAL_RELOADTHIS           	    DXT5	0x15F90   	0x179D390 
LARGEMEDAL_RESUPPLYASSIST       	    DXT5	0x15F90   	0x17B3320 
LARGEMEDAL_RETALIATION          	    DXT5	0x15F90   	0x17C92B0 
LARGEMEDAL_RETRIBUTION          	    DXT5	0x15F90   	0x17DF240 
LARGEMEDAL_REVENGE              	    DXT5	0x15F90   	0x17F51D0 
LARGEMEDAL_RIDINGSHOTGUN        	    DXT5	0x15F90   	0x180B160 
LARGEMEDAL_ROADTRIP             	    DXT5	0x15F90   	0x18210F0 
LARGEMEDAL_ROCKETKILL           	    DXT5	0x15F90   	0x1837080 
LARGEMEDAL_RUBBINISRACIN'       	    DXT5	0x15F90   	0x184D010 
LARGEMEDAL_RUNNINGRIOT          	    DXT5	0x15F90   	0x1862FA0 
LARGEMEDAL_SABOTEUR             	    DXT5	0x15F90   	0x1878F30 
LARGEMEDAL_SAPPER               	    DXT5	0x15F90   	0x188EEC0 
LARGEMEDAL_SAVIOR               	    DXT5	0x15F90   	0x18A4E50 
LARGEMEDAL_SCORE                	    DXT5	0x15F90   	0x18BADE0 
LARGEMEDAL_SCOURGE              	    DXT5	0x15F90   	0x18D0D70 
LARGEMEDAL_SENTINELBEAMKILL     	    DXT5	0x15F90   	0x18E6D00 
LARGEMEDAL_SECURITYCHIEF        	    DXT5	0x15F90   	0x18FCC90 
LARGEMEDAL_SHARPSHOOTER         	    DXT5	0x15F90   	0x1912C20 
LARGEMEDAL_SHIELDDOORDESTROYED  	    DXT5	0x15F90   	0x1928BB0 
LARGEMEDAL_SHOTGUNSPREE         	    DXT5	0x15F90   	0x193EB40 
LARGEMEDAL_SHOWSTOPPER          	    DXT5	0x15F90   	0x1954AD0 
LARGEMEDAL_SITEDEFENSE          	    DXT5	0x15F90   	0x196AA60 
LARGEMEDAL_SITEEXTRACTED        	    DXT5	0x15F90   	0x19809F0 
LARGEMEDAL_SITEOFFENSE          	    DXT5	0x15F90   	0x1996980 
LARGEMEDAL_SITESAVIOUR          	    DXT5	0x15F90   	0x19AC910 
LARGEMEDAL_SKYJACK              	    DXT5	0x15F90   	0x19C28A0 
LARGEMEDAL_SLICE'NDICE          	    DXT5	0x15F90   	0x19D8830 
LARGEMEDAL_SMOOTHMOVES          	    DXT5	0x15F90   	0x19EE7C0 
LARGEMEDAL_SNAPSHOT             	    DXT5	0x15F90   	0x1A04750 
LARGEMEDAL_SNIPERRIFLEKILL      	    DXT5	0x15F90   	0x1A1A6E0 
LARGEMEDAL_SNIPERSPREE          	    DXT5	0x15F90   	0x1A30670 
LARGEMEDAL_SORTIE               	    DXT5	0x15F90   	0x1A46600 
LARGEMEDAL_SPLATTER             	    DXT5	0x15F90   	0x1A5C590 
LARGEMEDAL_SPLATTERSPREE        	    DXT5	0x15F90   	0x1A72520 
LARGEMEDAL_SQUATTER             	    DXT5	0x15F90   	0x1A884B0 
LARGEMEDAL_STAYBACK             	    DXT5	0x15F90   	0x1A9E440 
LARGEMEDAL_STEAKTACULAR         	    DXT5	0x15F90   	0x1AB43D0 
LARGEMEDAL_SUPERCOMBINE         	    DXT5	0x15F90   	0x1ACA360 
LARGEMEDAL_SURVIVOR             	    DXT5	0x15F90   	0x1AE02F0 
LARGEMEDAL_SWORDKILL            	    DXT5	0x15F90   	0x1AF6280 
LARGEMEDAL_SWORDSPREE           	    DXT5	0x15F90   	0x1B0C210 
LARGEMEDAL_TRIPLEDOUBLE         	    DXT5	0x15F90   	0x1B221A0 
LARGEMEDAL_TERRITORIAL          	    DXT5	0x15F90   	0x1B38130 
LARGEMEDAL_TRIPLEKILL           	    DXT5	0x15F90   	0x1B4E0C0 
LARGEMEDAL_TRIUMVERATE          	    DXT5	0x15F90   	0x1B64050 
LARGEMEDAL_TURRETDESTROYED      	    DXT5	0x15F90   	0x1B79FE0 
LARGEMEDAL_TURRETKILL           	    DXT5	0x15F90   	0x1B8FF70 
LARGEMEDAL_UNFRIGGENBELIEVABLE  	    DXT5	0x15F90   	0x1BA5F00 
LARGEMEDAL_UNSTOPPABLEFORCE     	    DXT5	0x15F90   	0x1BBBE90 
LARGEMEDAL_UNTOUCHABLE          	    DXT5	0x15F90   	0x1BD1E20 
LARGEMEDAL_VEHICLEDESTROYASSIST 	    DXT5	0x15F90   	0x1BE7DB0 
LARGEMEDAL_VEHICLEDESTROYED     	    DXT5	0x15F90   	0x1BFDD40 
LARGEMEDAL_VEHICLEDOMINANCE     	    DXT5	0x15F90   	0x1C13CD0 
LARGEMEDAL_VEHICLEKILL          	    DXT5	0x15F90   	0x1C29C60 
LARGEMEDAL_VEHICULARMANSLAUGHTER	    DXT5	0x15F90   	0x1C3FBF0 
LARGEMEDAL_VENGEANCE            	    DXT5	0x15F90   	0x1C55B80 
LARGEMEDAL_VISITING             	    DXT5	0x15F90   	0x1C6BB10 
LARGEMEDAL_WHEELMAN             	    DXT5	0x15F90   	0x1C81AA0 
LARGEMEDAL_WINGMAN              	    DXT5	0x15F90   	0x1C97A30 
LARGEMEDAL_ZOMBIEKILLINGSPREE   	    DXT5	0x15F90   	0x1CAD9C0 
LARGEMEDAL_ISEEYOU              	    DXT5	0x15F90   	0x1CC3950 
LARGEMEDAL_TURRETBUILT          	    DXT5	0x15F90   	0x1CD98E0 
LARGEMEDAL_KILLVIP              	    DXT5	0x15F90   	0x1CEF870 
LARGEMEDAL_KILLJUGGERNAUT       	    DXT5	0x15F90   	0x1D05800 
LARGEMEDAL_IMMOVEABLEOBJECT     	    DXT5	0x15F90   	0x1D1B790 
LARGEMEDAL_LASTMANSTANDING      	    DXT5	0x15F90   	0x1D31720 
LARGEMEDAL_TOPSCORER            	    DXT5	0x15F90   	0x1D476B0 
LARGEMEDAL_BE_THE_BULLET        	    DXT5	0x15F90   	0x1D5D640 
LARGEMEDAL_BUCK_WILD            	    DXT5	0x15F90   	0x1D735D0 
LARGEMEDAL_SUNDAY_DRIVER        	    DXT5	0x15F90   	0x1D89560 
LARGEMEDAL_CUTTINGCREW          	    DXT5	0x15F90   	0x1D9F4F0 
LARGEMEDAL_THRILLER             	    DXT5	0x15F90   	0x1DB5480 
LARGEMEDAL_HELL'SJEROME         	    DXT5	0x15F90   	0x1DCB410 
LARGEMEDAL_STICKSPREE           	    DXT5	0x15F90   	0x1DE13A0 
LARGEMEDAL_STICKYFINGERS        	    DXT5	0x15F90   	0x1DF7330 
LARGEMEDAL_CORRECTED            	    DXT5	0x15F90   	0x1E0D2C0 
LARGEMEDAL_HAMMERSPREE          	    DXT5	0x15F90   	0x1E23250 
LARGEMEDAL_DREAMCRUSHER         	    DXT5	0x15F90   	0x1E391E0 
LARGEMEDAL_WRECKINGCREW         	    DXT5	0x15F90   	0x1E4F170 
LARGEMEDAL_ASSISTSPREE          	    DXT5	0x15F90   	0x1E65100 
LARGEMEDAL_SIDEKICK             	    DXT5	0x15F90   	0x1E7B090 
LARGEMEDAL_SECONDGUNMAN         	    DXT5	0x15F90   	0x1E91020 
LARGEMEDAL_LASERSPREE           	    DXT5	0x15F90   	0x1EA6FB0 
LARGEMEDAL_REDMENACE            	    DXT5	0x15F90   	0x1EBCF40 
LARGEMEDAL_SUNBURST             	    DXT5	0x15F90   	0x1ED2ED0 
LARGEMEDAL_WHEELMANSPREE        	    DXT5	0x15F90   	0x1EE8E60 
LARGEMEDAL_ROADHOG              	    DXT5	0x15F90   	0x1EFEDF0 
LARGEMEDAL_ROADRAGE             	    DXT5	0x15F90   	0x1F14D80 
LARGEMEDAL_SPAWNSPREE           	    DXT5	0x15F90   	0x1F2AD10 
LARGEMEDAL_COPILOT              	    DXT5	0x15F90   	0x1F40CA0 
LARGEMEDAL_BFF                  	    DXT5	0x15F90   	0x1F56C30 
LARGEMEDAL_SNIPERKILL           	    DXT5	0x15F90   	0x1F6CBC0 
LARGEMEDAL_PULL                 	    DXT5	0x15F90   	0x1F82B50 
LARGEMEDAL_SKULLAMANJARO        	    DXT5	0x15F90   	0x1F98AE0 
LARGEMEDAL_YOINK                	    DXT5	0x15F90   	0x1FAEA70 
LARGEMEDAL_FIREBIRD             	    DXT5	0x15F90   	0x1FC4A00 
LARGEMEDAL_DENIED               	    DXT5	0x15F90   	0x1FDA990 
LARGE_COVENANT_BEAMRIFLE        	    DXT5	0x40920   	0x1FF0920 
LARGE_COVENANT_CARBINERIFLE     	    DXT5	0x40920   	0x2031240 
LARGE_COVENANT_CONCUSSIONRIFLE  	    DXT5	0x40920   	0x2071B60 
LARGE_COVENANT_PLASMAGRENADE    	    DXT5	0x40920   	0x20B2480 
LARGE_COVENANT_PLASMAPISTOL     	    DXT5	0x40920   	0x20F2DA0 
LARGE_COVENANT_STORMRIFLE       	    DXT5	0x40920   	0x21336C0 
COVENANT_PLASMAGRENADE          	    DXT5	0x10B60   	0x2173FE0 
FORERUNNER_PULSEGRENADE         	    DXT5	0x10B60   	0x2184B40 
UNSC_FRAGGRENADE                	    DXT5	0x10B60   	0x21956A0 
LARGE_FORERUNNER_BOLTPISTOL     	    DXT5	0x40920   	0x21A6200 
LARGE_FORERUNNER_PULSEGRENADE   	    DXT5	0x40920   	0x21E6B20 
LARGE_FORERUNNER_FORERUNNERRIFLE	    DXT5	0x40920   	0x2227440 
LARGE_FORERUNNER_SUPPRESSOR     	    DXT5	0x40920   	0x2267D60 
LARGE_UNSC_ASSAULTRIFLE         	    DXT5	0x40920   	0x22A8680 
LARGE_UNSC_BATTLERIFLE          	    DXT5	0x40920   	0x22E8FA0 
LARGE_UNSC_DMR                  	    DXT5	0x40920   	0x23298C0 
LARGE_UNSC_FRAGGRENADE          	    DXT5	0x40920   	0x236A1E0 
LARGE_UNSC_MAGNUM               	    DXT5	0x40920   	0x23AAB00 
LARGE_UNSC_LIGHTRIFLE           	    DXT5	0x40920   	0x23EB420 
LARGE_LOADOUT_ARMOR_ABILITY_NONE	    DXT5	0x40920   	0x242BD40 
LARGE_LOADOUT_TACTICAL_NONE     	    DXT5	0x40920   	0x246C660 
LARGE_LOADOUT_SUPPORT_NONE      	    DXT5	0x40920   	0x24ACF80 
LARGE_UNSC_ASSAULTRIFLE_PDT_SKIN	    DXT5	0x40920   	0x24ED8A0 
LARGE_UNSC_ASSAULTRIFLE_PRM_SKIN	    DXT5	0x40920   	0x252E1C0 
LARGE_UNSC_ASSAULTRIFLE_PRD_SKIN	    DXT5	0x40920   	0x256EAE0 
LARGE_UNSC_ASSAULTRIFLE_RPT_SKIN	    DXT5	0x40920   	0x25AF400 
LARGE_UNSC_ASSAULTRIFLE_TBN_SKIN	    DXT5	0x40920   	0x25EFD20 
LARGE_UNSC_ASSAULTRIFLE_TRM_SKIN	    DXT5	0x40920   	0x2630640 
LARGE_UNSC_ASSAULTRIFLE_TTH_SKIN	    DXT5	0x40920   	0x2670F60 
LARGE_UNSC_BATTLERIFLE_ACT_SKIN 	    DXT5	0x40920   	0x26B1880 
LARGE_UNSC_BATTLERIFLE_DNE_SKIN 	    DXT5	0x40920   	0x26F21A0 
LARGE_UNSC_BATTLERIFLE_BLS_SKIN 	    DXT5	0x40920   	0x2732AC0 
LARGE_UNSC_BATTLERIFLE_SLV_SKIN 	    DXT5	0x40920   	0x27733E0 
LARGE_UNSC_BATTLERIFLE_STM_SKIN 	    DXT5	0x40920   	0x27B3D00 
LARGE_UNSC_DMR_NBL_SKIN         	    DXT5	0x40920   	0x27F4620 
LARGE_UNSC_DMR_CTE_SKIN         	    DXT5	0x40920   	0x2834F40 
LARGE_UNSC_DMR_BNS_SKIN         	    DXT5	0x40920   	0x2875860 
LARGE_UNSC_DMR_BLD_SKIN         	    DXT5	0x40920   	0x28B6180 
LARGE_UNSC_DMR_MCL_SKIN         	    DXT5	0x40920   	0x28F6AA0 
LARGE_UNSC_DMR_STP_SKIN         	    DXT5	0x40920   	0x29373C0 
LARGE_UNSC_LIGHTRIFLE_IMP_SKIN  	    DXT5	0x40920   	0x2977CE0 
LARGE_UNSC_LIGHTRIFLE_IDT_SKIN  	    DXT5	0x40920   	0x29B8600 
LARGE_FORERUNNER_SUP~R_SHATTER_S	    DXT5	0x40920   	0x29F8F20 
LARGE_FORERUNNER_SUP~ESSOR_RFC_S	    DXT5	0x40920   	0x2A39840 
LARGE_FORERUNNER_SUP~ESSOR_MCN_S	    DXT5	0x40920   	0x2A7A160 
LARGE_UNSC_MAGNUM_STC_SKIN      	    DXT5	0x40920   	0x2ABAA80 
LARGE_UNSC_MAGNUM_CBN_SKIN      	    DXT5	0x40920   	0x2AFB3A0 
LARGE_UNSC_MAGNUM_FLR_SKIN      	    DXT5	0x40920   	0x2B3BCC0 
LARGE_UNSC_MAGNUM_IND_SKIN      	    DXT5	0x40920   	0x2B7C5E0 
LARGE_FORERUNNER_BOL~ISTOL_PST_S	    DXT5	0x40920   	0x2BBCF00 
LARGE_FORERUNNER_BOL~ISTOL_ENG_S	    DXT5	0x40920   	0x2BFD820 
LARGE_COVENANT_PLASM~ISTOL_FCT_S	    DXT5	0x40920   	0x2C3E140 
LARGE_COVENANT_PLASM~ISTOL_BPL_S	    DXT5	0x40920   	0x2C7EA60 
LARGE_COVENANT_CARBI~RIFLE_RGN_S	    DXT5	0x40920   	0x2CBF380 
LARGE_COVENANT_CARBI~RIFLE_ENG_S	    DXT5	0x40920   	0x2CFFCA0 
LARGE_COVENANT_CARBI~RIFLE_LMV_S	    DXT5	0x40920   	0x2D405C0 
LARGE_COVENANT_STORMRIFLE_CHL_SK	    DXT5	0x40920   	0x2D80EE0 
LARGE_COVENANT_STORMRIFLE_CMP_SK	    DXT5	0x40920   	0x2DC1800 
UNSC_ASSAULTRIFLE               	    DXT5	0x10B60   	0x2E02120 
UNSC_BATTLERIFLE                	    DXT5	0x10B60   	0x2E12C80 
UNSC_DMR                        	    DXT5	0x10B60   	0x2E237E0 
FORERUNNER_SUPPRESSOR           	    DXT5	0x10B60   	0x2E34340 
COVENANT_CARBINERIFLE           	    DXT5	0x10B60   	0x2E44EA0 
COVENANT_STORMRIFLE             	    DXT5	0x10B60   	0x2E55A00 
UNSC_LIGHTRIFLE                 	    DXT5	0x10B60   	0x2E66560 
UNSC_MAGNUM                     	    DXT5	0x10B60   	0x2E770C0 
FORERUNNER_BOLTPISTOL           	    DXT5	0x10B60   	0x2E87C20 
COVENANT_PLASMAPISTOL           	    DXT5	0x10B60   	0x2E98780 
UNSC_ASSAULTRIFLE_PDT_SKIN      	    DXT5	0x10B60   	0x2EA92E0 
UNSC_ASSAULTRIFLE_PRM_SKIN      	    DXT5	0x10B60   	0x2EB9E40 
UNSC_ASSAULTRIFLE_PRD_SKIN      	    DXT5	0x10B60   	0x2ECA9A0 
UNSC_ASSAULTRIFLE_RPT_SKIN      	    DXT5	0x10B60   	0x2EDB500 
UNSC_ASSAULTRIFLE_TBN_SKIN      	    DXT5	0x10B60   	0x2EEC060 
UNSC_ASSAULTRIFLE_TRM_SKIN      	    DXT5	0x10B60   	0x2EFCBC0 
UNSC_ASSAULTRIFLE_TTH_SKIN      	    DXT5	0x10B60   	0x2F0D720 
UNSC_BATTLERIFLE_ACT_SKIN       	    DXT5	0x10B60   	0x2F1E280 
UNSC_BATTLERIFLE_DNE_SKIN       	    DXT5	0x10B60   	0x2F2EDE0 
UNSC_BATTLERIFLE_BLS_SKIN       	    DXT5	0x10B60   	0x2F3F940 
UNSC_BATTLERIFLE_SLV_SKIN       	    DXT5	0x10B60   	0x2F504A0 
UNSC_BATTLERIFLE_STM_SKIN       	    DXT5	0x10B60   	0x2F61000 
UNSC_DMR_NBL_SKIN               	    DXT5	0x10B60   	0x2F71B60 
UNSC_DMR_CTE_SKIN               	    DXT5	0x10B60   	0x2F826C0 
UNSC_DMR_BNS_SKIN               	    DXT5	0x10B60   	0x2F93220 
UNSC_DMR_BLD_SKIN               	    DXT5	0x10B60   	0x2FA3D80 
UNSC_DMR_MCL_SKIN               	    DXT5	0x10B60   	0x2FB48E0 
UNSC_DMR_STP_SKIN               	    DXT5	0x10B60   	0x2FC5440 
UNSC_LIGHTRIFLE_IMP_SKIN        	    DXT5	0x10B60   	0x2FD5FA0 
UNSC_LIGHTRIFLE_IDT_SKIN        	    DXT5	0x10B60   	0x2FE6B00 
FORERUNNER_SUPPRESSOR_SHATTER_SK	    DXT5	0x10B60   	0x2FF7660 
FORERUNNER_SUPPRESSOR_RFC_SKIN  	    DXT5	0x10B60   	0x30081C0 
FORERUNNER_SUPPRESSOR_MCN_SKIN  	    DXT5	0x10B60   	0x3018D20 
UNSC_MAGNUM_STC_SKIN            	    DXT5	0x10B60   	0x3029880 
UNSC_MAGNUM_CBN_SKIN            	    DXT5	0x10B60   	0x303A3E0 
UNSC_MAGNUM_FLR_SKIN            	    DXT5	0x10B60   	0x304AF40 
UNSC_MAGNUM_IND_SKIN            	    DXT5	0x10B60   	0x305BAA0 
FORERUNNER_BOLTPISTOL_PST_SKIN  	    DXT5	0x10B60   	0x306C600 
FORERUNNER_BOLTPISTOL_ENG_SKIN  	    DXT5	0x10B60   	0x307D160 
COVENANT_PLASMAPISTOL_FCT_SKIN  	    DXT5	0x10B60   	0x308DCC0 
COVENANT_PLASMAPISTOL_BPL_SKIN  	    DXT5	0x10B60   	0x309E820 
COVENANT_CARBINERIFLE_RGN_SKIN  	    DXT5	0x10B60   	0x30AF380 
COVENANT_CARBINERIFLE_ENG_SKIN  	    DXT5	0x10B60   	0x30BFEE0 
COVENANT_CARBINERIFLE_LMV_SKIN  	    DXT5	0x10B60   	0x30D0A40 
COVENANT_STORMRIFLE_CHL_SKIN    	    DXT5	0x10B60   	0x30E15A0 
COVENANT_STORMRIFLE_CMP_SKIN    	    DXT5	0x10B60   	0x30F2100 
LARGE_LOADOUT_SUPPORT_DEXTERITY 	    DXT5	0x40920   	0x3102C60 
LARGE_LOADOUT_SUPPOR~NANCE_PRIOR	    DXT5	0x40920   	0x3143580 
LARGE_LOADOUT_SUPPORT_SENSOR    	    DXT5	0x40920   	0x3183EA0 
LARGE_LOADOUT_SUPPORT_AMMO      	    DXT5	0x40920   	0x31C47C0 
LARGE_LOADOUT_SUPPORT_AWARENESS 	    DXT5	0x40920   	0x32050E0 
LARGE_LOADOUT_SUPPORT_DROPRECON 	    DXT5	0x40920   	0x3245A00 
LARGE_LOADOUT_SUPPORT_EXPLOSIVES	    DXT5	0x40920   	0x3286320 
LARGE_LOADOUT_SUPPORT_GUNNER    	    DXT5	0x40920   	0x32C6C40 
LARGE_LOADOUT_SUPPORT_NEMESIS   	    DXT5	0x40920   	0x3307560 
LARGE_LOADOUT_SUPPORT_STABILITY 	    DXT5	0x40920   	0x3347E80 
LARGE_LOADOUT_SUPPORT_STEALTH   	    DXT5	0x40920   	0x33887A0 
LARGE_LOADOUT_TACTICAL_GRENADIER	    DXT5	0x40920   	0x33C90C0 
LARGE_LOADOUT_TACTICAL_AAEFFICIE	    DXT5	0x40920   	0x34099E0 
LARGE_LOADOUT_TACTICAL_FASTTRACK	    DXT5	0x40920   	0x344A300 
LARGE_LOADOUT_TACTICAL_MOBILITY 	    DXT5	0x40920   	0x348AC20 
LARGE_LOADOUT_TACTICAL_REQUISTIO	    DXT5	0x40920   	0x34CB540 
LARGE_LOADOUT_TACTICAL_RESOURCEF	    DXT5	0x40920   	0x350BE60 
LARGE_LOADOUT_TACTICAL_SHIELDING	    DXT5	0x40920   	0x354C780 
LARGE_LOADOUT_TACTICAL_WELLEQUIP	    DXT5	0x40920   	0x358D0A0 
LARGE_LOADOUT_TACTICAL_WHEELMAN 	    DXT5	0x40920   	0x35CD9C0 
LARGE_LOADOUT_ARMOR_~ITY_ACTIVEC	    DXT5	0x40920   	0x360E2E0 
LARGE_LOADOUT_ARMOR_~ITY_AUTOSEN	    DXT5	0x40920   	0x364EC00 
LARGE_LOADOUT_ARMOR_~ARDLIGHTSHI	    DXT5	0x40920   	0x368F520 
LARGE_LOADOUT_ARMOR_~ILITY_HOLOG	    DXT5	0x40920   	0x36CFE40 
LARGE_LOADOUT_ARMOR_ABILITY_JETP	    DXT5	0x40920   	0x3710760 
LARGE_LOADOUT_ARMOR_~METHEAN_VIS	    DXT5	0x40920   	0x3751080 
LARGE_LOADOUT_ARMOR_~ITY_REGENFI	    DXT5	0x40920   	0x37919A0 
LARGE_LOADOUT_ARMOR_~ILITY_THRUS	    DXT5	0x40920   	0x37D22C0 
LARGE_LOADOUT_ARMOR_ABILITY_NONE	    DXT5	0x40920   	0x3812BE0 
LARGE_LOADOUT_TACTICAL_NONE     	    DXT5	0x40920   	0x3853500 
LARGE_LOADOUT_SUPPORT_NONE      	    DXT5	0x40920   	0x3893E20 
LOADOUT_SUPPORT_DEXTERITY       	    DXT5	0x10B60   	0x38D4740 
LOADOUT_SUPPORT_ORDNANCE_PRIORIT	    DXT5	0x10B60   	0x38E52A0 
LOADOUT_SUPPORT_SENSOR          	    DXT5	0x10B60   	0x38F5E00 
LOADOUT_SUPPORT_AMMO            	    DXT5	0x10B60   	0x3906960 
LOADOUT_SUPPORT_AWARENESS       	    DXT5	0x10B60   	0x39174C0 
LOADOUT_SUPPORT_DROPRECON       	    DXT5	0x10B60   	0x3928020 
LOADOUT_SUPPORT_EXPLOSIVES      	    DXT5	0x10B60   	0x3938B80 
LOADOUT_SUPPORT_GUNNER          	    DXT5	0x10B60   	0x39496E0 
LOADOUT_SUPPORT_NEMESIS         	    DXT5	0x10B60   	0x395A240 
LOADOUT_SUPPORT_STABILITY       	    DXT5	0x10B60   	0x396ADA0 
LOADOUT_SUPPORT_STEALTH         	    DXT5	0x10B60   	0x397B900 
LOADOUT_TACTICAL_GRENADIER      	    DXT5	0x10B60   	0x398C460 
LOADOUT_TACTICAL_AAEFFICIENCY   	    DXT5	0x10B60   	0x399CFC0 
LOADOUT_TACTICAL_FASTTRACK      	    DXT5	0x10B60   	0x39ADB20 
LOADOUT_TACTICAL_MOBILITY       	    DXT5	0x10B60   	0x39BE680 
LOADOUT_TACTICAL_REQUISTION     	    DXT5	0x10B60   	0x39CF1E0 
LOADOUT_TACTICAL_RESOURCEFUL    	    DXT5	0x10B60   	0x39DFD40 
LOADOUT_TACTICAL_SHIELDING      	    DXT5	0x10B60   	0x39F08A0 
LOADOUT_TACTICAL_WELLEQUIPPED   	    DXT5	0x10B60   	0x3A01400 
LOADOUT_TACTICAL_WHEELMAN       	    DXT5	0x10B60   	0x3A11F60 
LOADOUT_ARMOR_ABILITY_ACTIVECAMO	    DXT5	0x10B60   	0x3A22AC0 
LOADOUT_ARMOR_ABILITY_AUTOSENTRY	    DXT5	0x10B60   	0x3A33620 
LOADOUT_ARMOR_ABILIT~ARDLIGHTSHI	    DXT5	0x10B60   	0x3A44180 
LOADOUT_ARMOR_ABILITY_HOLOGRAM  	    DXT5	0x10B60   	0x3A54CE0 
LOADOUT_ARMOR_ABILITY_JETPACK   	    DXT5	0x10B60   	0x3A65840 
LOADOUT_ARMOR_ABILIT~METHEAN_VIS	    DXT5	0x10B60   	0x3A763A0 
LOADOUT_ARMOR_ABILITY_REGENFIELD	    DXT5	0x10B60   	0x3A86F00 
LOADOUT_ARMOR_ABILITY_THRUSTER  	    DXT5	0x10B60   	0x3A97A60 
LOADOUT_ARMOR_ABILITY_NONE      	    DXT5	0x10B60   	0x3AA85C0 
LOADOUT_TACTICAL_NONE           	    DXT5	0x10B60   	0x3AB9120 
LOADOUT_SUPPORT_NONE            	    DXT5	0x10B60   	0x3AC9C80 
LOUDOUTTAB1                     	    DXT5	0x9380    	0x3ADA7E0 
LOUDOUTTAB2                     	    DXT5	0x9380    	0x3AE3B60 
LOUDOUTTAB3                     	    DXT5	0x9380    	0x3AECEE0 
LOUDOUTTAB4                     	    DXT5	0x9380    	0x3AF6260 
LOUDOUTTAB5                     	    DXT5	0x9380    	0x3AFF5E0 
RALLYPOINTALPHA                 	    DXT5	0x7BC0    	0x3B08960 
RALLYPOINTBRAVO                 	    DXT5	0x7BC0    	0x3B10520 
RALLYPOINTCHARLIE               	    DXT5	0x7BC0    	0x3B180E0 
RALLYPOINTDELTA                 	    DXT5	0x7BC0    	0x3B1FCA0 
ODSTHUBRALLYPOINT1              	    DXT5	0x7BC0    	0x3B27860 
ODSTHUBRALLYPOINT2              	    DXT5	0x7BC0    	0x3B2F420 
ODSTHUBRALLYPOINT3              	    DXT5	0x7BC0    	0x3B36FE0 
ODSTHUBRALLYPOINT4              	    DXT5	0x7BC0    	0x3B3EBA0 
ODSTHUBRALLYPOINT5              	    DXT5	0x7BC0    	0x3B46760 
ODSTHUBRALLYPOINT6              	    DXT5	0x7BC0    	0x3B4E320 
ODSTHUBRALLYPOINT7              	    DXT5	0x7BC0    	0x3B55EE0 
ODSTHUBRALLYPOINT8              	    DXT5	0x7BC0    	0x3B5DAA0 
REMIXRESUME                     	    DXT5	0x2580    	0x3B65660 
REMIXRESTART                    	    DXT5	0x2580    	0x3B67BE0 
PARTYPANEL                      	    DXT5	0x58C50   	0x3B6A160 
AVATARLOCKED                    	    DXT5	0x2610    	0x3BC2DB0 
TEAMPLATE                       	    DXT3	0x5550    	0x3BC53C0 
NOTDOWNLOADEDICON               	    DXT5	0x1FA40   	0x3BCA910 
FILESHAREFILMSLARGE             	    DXT5	0xE100    	0x3BEA350 
FILESHAREMAPVARIANTSLARGE       	    DXT5	0xE100    	0x3BF8450 
FILESHARESCREENSHOTSLARGE       	    DXT5	0xE100    	0x3C06550 
FIRESHAREGAMETYPELARGE          	    DXT5	0xE100    	0x3C14650 
FILESHAREFILMSSMALL             	    DXT5	0x8FD0    	0x3C22750 
FILESHAREMAPVARIANTSSMALL       	    DXT5	0x8FD0    	0x3C2B720 
FILESHARESCREENSHOTSSMALL       	    DXT5	0x8FD0    	0x3C346F0 
FILESHAREGAMETYPESMALL          	    DXT5	0x8FD0    	0x3C3D6C0 
FILESHARELOCALSMALL             	    DXT5	0x8FD0    	0x3C46690 
FILESHARESHAREDSMALL            	    DXT5	0x8FD0    	0x3C4F660 
FILESHARETEMPSMALL              	    DXT5	0x8FD0    	0x3C58630 
COUNTER00                       	    DXT5	0x9C40    	0x3C61600 
COUNTER01                       	    DXT5	0x9C40    	0x3C6B240 
COUNTER02                       	    DXT5	0x9C40    	0x3C74E80 
COUNTER03                       	    DXT5	0x9C40    	0x3C7EAC0 
COUNTER04                       	    DXT5	0x9C40    	0x3C88700 
COUNTER05                       	    DXT5	0x9C40    	0x3C92340 
UNLOCKEDACHIEVEMENTS            	    DXT5	0x640     	0x3C9BF80 
SWATCHMETAL                     	    DXT5	0x3400    	0x3C9C5C0 
BODYTYPE_MALE                   	    DXT5	0x27A20   	0x3C9F9C0 
BODYTYPE_FEMALE                 	    DXT5	0x27A20   	0x3CC73E0 
BODYTYPE_ELITE                  	    DXT5	0x27A20   	0x3CEEE00 
RANKEDHOPPERS                   	    DXT5	0xC40     	0x3D16820 
UNRANKEDHOPPERS                 	    DXT5	0xC40     	0x3D17460 
LOCKEDCONTROLLER                	    DXT1	0x600     	0x3D180A0 
UNLOCKEDCONTROLLER              	    DXT1	0x700     	0x3D186A0 
SETTINGSCONTROLLER              	    DXT5	0x9380    	0x3D18DA0 
SETTINGSKEYBOARDMOUSE           	    DXT5	0x9380    	0x3D22120 
CAREERACHIEVEMENTS              	    DXT5	0x8FD0    	0x3D2B4A0 
CAREERMEDALS                    	    DXT5	0x8FD0    	0x3D34470 
CAREERSTATS                     	    DXT5	0x8FD0    	0x3D3D440 
CAREERCAMPAIGN                  	    DXT5	0x8FD0    	0x3D46410 
CAREERMULTIPLAYER               	    DXT5	0x8FD0    	0x3D4F3E0 
CAREERPLAYLISTS                 	    DXT5	0x8FD0    	0x3D583B0 
CAREERKILLMEDAL                 	    DXT5	0x8FD0    	0x3D61380 
CAREERASSISTMEDAL               	    DXT5	0x8FD0    	0x3D6A350 
CAREERSTYLEMEDAL                	    DXT5	0x8FD0    	0x3D73320 
COLLECTIONPROGRESS              	    DXT5	0x4C00    	0x3D7C2F0 
WATCHEDICON                     	    DXT5	0x900     	0x3D80EF0 
MAINMENU_INTERNET               	    DXT5	0x3840    	0x3D817F0 
MAINMENU_VIDEOS                 	    DXT5	0x3840    	0x3D85030 
MAINMENU_HELP                   	    DXT5	0x3840    	0x3D88870 
CAREERACHIEVEMENTS_CAMPAIGN     	    DXT5	0x8FD0    	0x3D8C0B0 
CAREERACHIEVEMENTS_MULTIPLAYER  	    DXT5	0x8FD0    	0x3D95080 
CAREERACHIEVEMENTS_PLAYLISTS    	    DXT5	0x8FD0    	0x3D9E050 
CAREERMEDALS_CAMPAIGN           	    DXT5	0x8FD0    	0x3DA7020 
CAREERMEDALS_PLAYLISTS          	    DXT5	0x8FD0    	0x3DAFFF0 
CAREERMEDALS_MATCHMAKING        	    DXT5	0x8FD0    	0x3DB8FC0 
CAREERMEDALS_CUSTOM             	    DXT5	0x8FD0    	0x3DC1F90 
CAREERSTATS_CAMPAIGN            	    DXT5	0x8FD0    	0x3DCAF60 
CAREERSTATS_PLAYLISTS           	    DXT5	0x8FD0    	0x3DD3F30 
CAREERSTATS_MATCHMAKING         	    DXT5	0x8FD0    	0x3DDCF00 
CAREERSTATS_CUSTOM              	    DXT5	0x8FD0    	0x3DE5ED0 
INSTALL_H1                      	    DXT5	0x10040   	0x3DEEEA0 
INSTALL_H2                      	    DXT5	0x10040   	0x3DFEEE0 
INSTALL_H2A                     	    DXT5	0x10040   	0x3E0EF20 
INSTALL_H3                      	    DXT5	0x10040   	0x3E1EF60 
INSTALL_H4                      	    DXT5	0x10040   	0x3E2EFA0 
INSTALL_MP                      	    DXT5	0x10040   	0x3E3EFE0 
INSTALL_H1_GLOW                 	    DXT5	0x15900   	0x3E4F020 
INSTALL_H2A_GLOW                	    DXT5	0x15900   	0x3E64920 
INSTALL_H3_GLOW                 	    DXT5	0x15900   	0x3E7A220 
INSTALL_H4_GLOW                 	    DXT5	0x15900   	0x3E8FB20 
INSTALL_MP_GLOW                 	    DXT5	0x15900   	0x3EA5420 
HALO1                           	    DXT5	0x1EBA0   	0x3EBAD20 
HALO2                           	    DXT5	0x1EBA0   	0x3ED98C0 
HALO3                           	    DXT5	0x1EBA0   	0x3EF8460 
HALO3ODST                       	    DXT5	0x1EBA0   	0x3F17000 
HALOREACH                       	    DXT5	0x1EBA0   	0x3F35BA0 
HALO4                           	    DXT5	0x1EBA0   	0x3F54740 
HALOX                           	    DXT5	0x1EBA0   	0x3F732E0 
LARGE_LOADOUT_PREVIEW           	    DXT5	0x15F90   	0x3F91E80 
LARGE_ANGER                     	    DXT5	0xE100    	0x3FA7E10 
LARGE_ASSASSINS                 	    DXT5	0xE100    	0x3FB5F10 
LARGE_BLACKEYE                  	    DXT5	0xE100    	0x3FC4010 
LARGE_BONDEDPAIR                	    DXT5	0xE100    	0x3FD2110 
LARGE_BANDANA                   	    DXT5	0xE100    	0x3FE0210 
LARGE_BLACKEYE                  	    DXT5	0xE100    	0x3FEE310 
LARGE_BLIND                     	    DXT5	0xE100    	0x3FFC410 
LARGE_BOOM                      	    DXT5	0xE100    	0x400A510 
LARGE_CATCH                     	    DXT5	0xE100    	0x4018610 
LARGE_CLOUD                     	    DXT5	0xE100    	0x4026710 
LARGE_COWBELL                   	    DXT5	0xE100    	0x4034810 
LARGE_ENVY                      	    DXT5	0xE100    	0x4042910 
LARGE_EYEPATCH                  	    DXT5	0xE100    	0x4050A10 
LARGE_FAMINE                    	    DXT5	0xE100    	0x405EB10 
LARGE_FEATHER                   	    DXT5	0xE100    	0x406CC10 
LARGE_FOREIGN                   	    DXT5	0xE100    	0x407AD10 
LARGE_GHOST                     	    DXT5	0xE100    	0x4088E10 
LARGE_GRUNTBIRTHDAYPARTY        	    DXT5	0xE100    	0x4096F10 
LARGE_GRUNTFUNERAL              	    DXT5	0xE100    	0x40A5010 
LARGE_IRON                      	    DXT5	0xE100    	0x40B3110 
LARGE_IWHBYD                    	    DXT5	0xE100    	0x40C1210 
LARGE_JACKED                    	    DXT5	0xE100    	0x40CF310 
LARGE_MALFUNCTION               	    DXT5	0xE100    	0x40DD410 
LARGE_MASTERBLASTER             	    DXT5	0xE100    	0x40EB510 
LARGE_MYTHIC                    	    DXT5	0xE100    	0x40F9610 
LARGE_PINATA                    	    DXT5	0xE100    	0x4107710 
LARGE_PROPHETBIRTHDAYPARTY      	    DXT5	0xE100    	0x4115810 
LARGE_PLACEHOLDERSKULL          	    DXT5	0x7E90    	0x4123910 
LARGE_RECESSION                 	    DXT5	0xE100    	0x412B7A0 
LARGE_SCARAB                    	    DXT5	0xE100    	0x41398A0 
LARGE_SOANGRY                   	    DXT5	0xE100    	0x41479A0 
LARGE_SPUTNIK                   	    DXT5	0xE100    	0x4155AA0 
LARGE_STREAKING                 	    DXT5	0xE100    	0x4163BA0 
LARGE_SWARM                     	    DXT5	0xE100    	0x4171CA0 
LARGE_THATSJUSTWRONG            	    DXT5	0xE100    	0x417FDA0 
LARGE_THEYCOMEBACK              	    DXT5	0xE100    	0x418DEA0 
LARGE_THUNDERSTORM              	    DXT5	0xE100    	0x419BFA0 
LARGE_TILT                      	    DXT5	0xE100    	0x41AA0A0 
LARGE_TOUGHLUCK                 	    DXT5	0xE100    	0x41B81A0 
LARGE_BOOTSOFFGROUND            	    DXT5	0xE100    	0x41C62A0 
LARGESKULL0                     	    DXT5	0xE100    	0x41D43A0 
LARGESKULL1                     	    DXT5	0xE100    	0x41E24A0 
LARGESKULL2                     	    DXT5	0xE100    	0x41F05A0 
LARGESKULL3                     	    DXT5	0xE100    	0x41FE6A0 
LARGESKULL4                     	    DXT5	0xE100    	0x420C7A0 
LARGESKULL5                     	    DXT5	0xE100    	0x421A8A0 
LARGESKULL6                     	    DXT5	0xE100    	0x42289A0 
LARGESKULL7                     	    DXT5	0xE100    	0x4236AA0 
LARGESKULL8                     	    DXT5	0xE100    	0x4244BA0 
LARGESKULL9                     	    DXT5	0xE100    	0x4252CA0 
LARGESKULL10                    	    DXT5	0xE100    	0x4260DA0 
LARGESKULL11                    	    DXT5	0xE100    	0x426EEA0 
LARGESKULL12                    	    DXT5	0xE100    	0x427CFA0 
LARGESKULL13                    	    DXT5	0xE100    	0x428B0A0 
LARGESKULL14                    	    DXT5	0xE100    	0x42991A0 
LARGESKULL15                    	    DXT5	0xE100    	0x42A72A0 
LARGESKULL16                    	    DXT5	0xE100    	0x42B53A0 
LARGESKULL17                    	    DXT5	0xE100    	0x42C34A0 
LARGESKULL18                    	    DXT5	0xE100    	0x42D15A0 
LARGESKULL19                    	    DXT5	0xE100    	0x42DF6A0 
LARGESKULL20                    	    DXT5	0xE100    	0x42ED7A0 
LARGESKULL21                    	    DXT5	0xE100    	0x42FB8A0 
LARGESKULL22                    	    DXT5	0xE100    	0x43099A0 
LARGESKULL23                    	    DXT5	0xE100    	0x4317AA0 
LARGESKULL24                    	    DXT5	0xE100    	0x4325BA0 
LARGESKULL25                    	    DXT5	0xE100    	0x4333CA0 
LARGESKULL26                    	    DXT5	0xE100    	0x4341DA0 
LARGESKULL27                    	    DXT5	0xE100    	0x434FEA0 
LARGESKULL28                    	    DXT5	0xE100    	0x435DFA0 
LARGESKULL29                    	    DXT5	0xE100    	0x436C0A0 
LARGESKULL30                    	    DXT5	0xE100    	0x437A1A0 
LARGESKULL31                    	    DXT5	0xE100    	0x43882A0 
LARGESKULL32                    	    DXT5	0xE100    	0x43963A0 
LARGESKULL33                    	    DXT5	0xE100    	0x43A44A0 
LARGESKULL49                    	    DXT5	0xE100    	0x43B25A0 
PGCR_RANKINGICON                	    DXT5	0x580     	0x43C06A0 
PGCR_RANKUP                     	    DXT5	0x240     	0x43C0C20 
PGCR_RANKDOWN                   	    DXT5	0x240     	0x43C0E60 
COMPOSER_ACTIONSACK             	    DXT5	0x1FA40   	0x43C10A0 
COMPOSER_ACTIONSACK_FEATURED    	    DXT5	0x1FA40   	0x43E0AE0 
COMPOSER_ARSLAYER               	    DXT5	0x1FA40   	0x4400520 
COMPOSER_ARSLAYER_FEATURED      	    DXT5	0x1FA40   	0x441FF60 
COMPOSER_ASSETDENIAL            	    DXT5	0x1FA40   	0x443F9A0 
COMPOSER_ASSAULT                	    DXT5	0x1FA40   	0x445F3E0 
COMPOSER_ASSAULT_FEATURED       	    DXT5	0x1FA40   	0x447EE20 
COMPOSER_CTF                    	    DXT5	0x1FA40   	0x449E860 
COMPOSER_CTF_FEATURED           	    DXT5	0x1FA40   	0x44BE2A0 
COMPOSER_FIESTA_FEATURED        	    DXT5	0x1FA40   	0x44DDCE0 
COMPOSER_GENERIC_FEATURED       	    DXT5	0x1FA40   	0x44FD720 
COMPOSER_FLAGBOMB               	    DXT5	0x1FA40   	0x451D160 
COMPOSER_GRIFBALL               	    DXT5	0x1FA40   	0x453CBA0 
COMPOSER_GRIFBALL_FEATURED      	    DXT5	0x1FA40   	0x455C5E0 
COMPOSER_HCEA_FEATURED          	    DXT5	0x1FA40   	0x457C020 
COMPOSER_HEAVIES                	    DXT5	0x1FA40   	0x459BA60 
COMPOSER_HEAVIES_FEATURED       	    DXT5	0x1FA40   	0x45BB4A0 
COMPOSER_INFECTION              	    DXT5	0x1FA40   	0x45DAEE0 
COMPOSER_INFECTION_FEATURED     	    DXT5	0x1FA40   	0x45FA920 
COMPOSER_KOTH                   	    DXT5	0x1FA40   	0x461A360 
COMPOSER_KOTH_FEATURED          	    DXT5	0x1FA40   	0x4639DA0 
COMPOSER_SHOTTYSNIPERS_FEATURED 	    DXT5	0x1FA40   	0x46597E0 
COMPOSER_SLAYER                 	    DXT5	0x1FA40   	0x4679220 
COMPOSER_SLAYER_FEATURED        	    DXT5	0x1FA40   	0x4698C60 
COMPOSER_SNIPERS                	    DXT5	0x1FA40   	0x46B86A0 
COMPOSER_SNIPERS_FEATURED       	    DXT5	0x1FA40   	0x46D80E0 
COMPOSER_SWAT                   	    DXT5	0x1FA40   	0x46F7B20 
COMPOSER_SWAT_FEATURED          	    DXT5	0x1FA40   	0x4717560 
COMPOSER_WINTER_FEATURED        	    DXT5	0x1FA40   	0x4736FA0 
COMPOSER_YAPYAP                 	    DXT5	0x1FA40   	0x47569E0 
COMPOSER_YAPYAP_FEATURED        	    DXT5	0x1FA40   	0x4776420 
COMPOSER_ZONECONTROL            	    DXT5	0x1FA40   	0x4795E60 
COMPOSER_PRECISIONSLAYER        	    DXT5	0x1FA40   	0x47B58A0 
COMPOSER_FORGE                  	    DXT5	0x1FA40   	0x47D52E0 
COMPOSER_RACE_FEATURED          	    DXT5	0x1FA40   	0x47F4D20 
COMPOSER_AUTOMAGSWAT            	    DXT5	0x1FA40   	0x4814760 
COMPOSER_AUTOMAGSWAT_FEATURED   	    DXT5	0x1FA40   	0x48341A0 
COMPOSER_ODSTSLAYER             	    DXT5	0x1FA40   	0x4853BE0 
COMPOSER_ODSTSLAYER_FEATURED    	    DXT5	0x1FA40   	0x4873620 
COMPOSER_ESCALATIONSLAYER       	    DXT5	0x1FA40   	0x4893060 
COMPOSER_ESCALATIONSLAYER_FEATUR	    DXT5	0x1FA40   	0x48B2AA0 
COMPOSER_WATERFALL              	    DXT5	0x1FA40   	0x48D24E0 
COMPOSER_WATERFALL_FEATURED     	    DXT5	0x1FA40   	0x48F1F20 
