This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

MEDAL_BE_THE_BULLET             	    DXT5	0x1900    	0x10      
MEDAL_BUCK_WILD                 	    DXT5	0x1900    	0x1910    
MEDAL_SUNDAY_DRIVER             	    DXT5	0x1900    	0x3210    
MEDAL_CUTTINGCREW               	    DXT5	0x1900    	0x4B10    
MEDAL_THRILLER                  	    DXT5	0x1900    	0x6410    
MEDAL_HELL'SJEROME              	    DXT5	0x1900    	0x7D10    
MEDAL_STICKSPREE                	    DXT5	0x1900    	0x9610    
MEDAL_STICKYFINGERS             	    DXT5	0x1900    	0xAF10    
MEDAL_CORRECTED                 	    DXT5	0x1900    	0xC810    
MEDAL_HAMMERSPREE               	    DXT5	0x1900    	0xE110    
MEDAL_DREAMCRUSHER              	    DXT5	0x1900    	0xFA10    
MEDAL_WRECKINGCREW              	    DXT5	0x1900    	0x11310   
MEDAL_ASSISTSPREE               	    DXT5	0x1900    	0x12C10   
MEDAL_SIDEKICK                  	    DXT5	0x1900    	0x14510   
MEDAL_SECONDGUNMAN              	    DXT5	0x1900    	0x15E10   
MEDAL_LASERSPREE                	    DXT5	0x1900    	0x17710   
MEDAL_REDMENACE                 	    DXT5	0x1900    	0x19010   
MEDAL_SUNBURST                  	    DXT5	0x1900    	0x1A910   
MEDAL_WHEELMANSPREE             	    DXT5	0x1900    	0x1C210   
MEDAL_ROADHOG                   	    DXT5	0x1900    	0x1DB10   
MEDAL_ROADRAGE                  	    DXT5	0x1900    	0x1F410   
MEDAL_SPAWNSPREE                	    DXT5	0x1900    	0x20D10   
MEDAL_COPILOT                   	    DXT5	0x1900    	0x22610   
MEDAL_BFF                       	    DXT5	0x1900    	0x23F10   
MEDAL_SNIPERKILL                	    DXT5	0x1900    	0x25810   
MEDAL_PULL                      	    DXT5	0x1900    	0x27110   
MEDAL_SKULLAMANJARO             	    DXT5	0x1900    	0x28A10   
MEDAL_YOINK                     	    DXT5	0x1900    	0x2A310   
MEDAL_FIREBIRD                  	    DXT5	0x1900    	0x2BC10   
MEDAL_DENIED                    	    DXT5	0x1900    	0x2D510   
MEDAL_KILL                      	    DXT5	0x1900    	0x2EE10   
MEDAL_BEATDOWN                  	    DXT5	0x1900    	0x30710   
MEDAL_EMP                       	    DXT5	0x1900    	0x32010   
MEDAL_BLITZKRIEG                	    DXT5	0x1900    	0x33910   
MEDAL_HEADSHOT                  	    DXT5	0x1900    	0x35210   
MEDAL_AIRSASSINATION            	    DXT5	0x1900    	0x36B10   
MEDAL_ASSASSINATION             	    DXT5	0x1900    	0x38410   
MEDAL_AVENGER                   	    DXT5	0x1900    	0x39D10   
MEDAL_BEAMRIFLEKILL             	    DXT5	0x1900    	0x3B610   
MEDAL_BINARYRIFLEKILL           	    DXT5	0x1900    	0x3CF10   
MEDAL_CLOSECALL                 	    DXT5	0x1900    	0x3E810   
MEDAL_FIRSTSTRIKE               	    DXT5	0x1900    	0x40110   
MEDAL_FUELRODCANNONKILL         	    DXT5	0x1900    	0x41A10   
MEDAL_GRENADEKILL               	    DXT5	0x1900    	0x43310   
MEDAL_HAMMERKILL                	    DXT5	0x1900    	0x44C10   
MEDAL_HEADCASE                  	    DXT5	0x1900    	0x46510   
MEDAL_HEADSHOT                  	    DXT5	0x1900    	0x47E10   
MEDAL_HIJACK                    	    DXT5	0x1900    	0x49710   
MEDAL_KILLINGSPREE              	    DXT5	0x1900    	0x4B010   
MEDAL_KILLJOY                   	    DXT5	0x1900    	0x4C910   
MEDAL_LASTSTRIKE                	    DXT5	0x1900    	0x4E210   
MEDAL_ORDNANCEEARNED            	    DXT5	0x1900    	0x4FB10   
MEDAL_PROTECTOR                 	    DXT5	0x1900    	0x51410   
MEDAL_RAILGUNKILL               	    DXT5	0x1900    	0x52D10   
MEDAL_RELOADTHIS                	    DXT5	0x1900    	0x54610   
MEDAL_REVENGE                   	    DXT5	0x1900    	0x55F10   
MEDAL_ROCKETKILL                	    DXT5	0x1900    	0x57810   
MEDAL_SNIPERRIFLEKILL           	    DXT5	0x1900    	0x59110   
MEDAL_SPLASERKILL               	    DXT5	0x1900    	0x5AA10   
MEDAL_SPLATTER                  	    DXT5	0x1900    	0x5C310   
MEDAL_SUPERCOMBINE              	    DXT5	0x1900    	0x5DC10   
MEDAL_SWORDKILL                 	    DXT5	0x1900    	0x5F510   
MEDAL_VEHICLEKILL               	    DXT5	0x1900    	0x60E10   
MEDAL_ASSIST                    	    DXT5	0x1900    	0x62710   
MEDAL_BODYGUARD                 	    DXT5	0x1900    	0x64010   
MEDAL_BULLTRUE                  	    DXT5	0x1900    	0x65910   
MEDAL_BUSTED                    	    DXT5	0x1900    	0x67210   
MEDAL_DISTRACTION               	    DXT5	0x1900    	0x68B10   
MEDAL_DOUBLEKILL                	    DXT5	0x1900    	0x6A410   
MEDAL_EMPASSIST                 	    DXT5	0x1900    	0x6BD10   
MEDAL_FIRSTSTRIKE               	    DXT5	0x1900    	0x6D610   
MEDAL_FLYIN'HIGH                	    DXT5	0x1900    	0x6EF10   
MEDAL_GUARDIANANGEL             	    DXT5	0x1900    	0x70810   
MEDAL_HAILMARY                  	    DXT5	0x1900    	0x72110   
MEDAL_INCONCEIVABLE             	    DXT5	0x1900    	0x73A10   
MEDAL_INVINCIBLE                	    DXT5	0x1900    	0x75310   
MEDAL_KILLAMANJARO              	    DXT5	0x1900    	0x76C10   
MEDAL_KILLIONAIRE               	    DXT5	0x1900    	0x78510   
MEDAL_KILLTACULAR               	    DXT5	0x1900    	0x79E10   
MEDAL_KILLTASTROPHE             	    DXT5	0x1900    	0x7B710   
MEDAL_KILLTROCITY               	    DXT5	0x1900    	0x7D010   
MEDAL_OVERKILL                  	    DXT5	0x1900    	0x7E910   
MEDAL_PROTECTOR                 	    DXT5	0x1900    	0x80210   
MEDAL_RAMPAGE                   	    DXT5	0x1900    	0x81B10   
MEDAL_REVENGE                   	    DXT5	0x1900    	0x83410   
MEDAL_SKYJACK                   	    DXT5	0x1900    	0x84D10   
MEDAL_SNAPSHOT                  	    DXT5	0x1900    	0x86610   
MEDAL_TRIPLEKILL                	    DXT5	0x1900    	0x87F10   
MEDAL_UNTOUCHABLE               	    DXT5	0x1900    	0x89810   
MEDAL_VEHICLEDESTROYASSIST      	    DXT5	0x1900    	0x8B110   
MEDAL_VEHICLEDESTROYED          	    DXT5	0x1900    	0x8CA10   
MEDAL_VENGEANCE                 	    DXT5	0x1900    	0x8E310   
MEDAL_WHEELMAN                  	    DXT5	0x1900    	0x8FC10   
MEDAL_WINGMAN                   	    DXT5	0x1900    	0x91510   
MEDAL_SHOWSTOPPER               	    DXT5	0x1900    	0x92E10   
MEDAL_RUNNINGRIOT               	    DXT5	0x1900    	0x94710   
MEDAL_RETRIBUTION               	    DXT5	0x1900    	0x96010   
MEDAL_1STPLACE                  	    DXT5	0x1900    	0x97910   
MEDAL_AIRBORNETRANSMISSION      	    DXT5	0x1900    	0x99210   
MEDAL_BALLCLEARED               	    DXT5	0x1900    	0x9AB10   
MEDAL_BALLCARRIERKILL           	    DXT5	0x1900    	0x9C410   
MEDAL_BALLHANDLER               	    DXT5	0x1900    	0x9DD10   
MEDAL_BALLKILL                  	    DXT5	0x1900    	0x9F610   
MEDAL_BARNSTORMING              	    DXT5	0x1900    	0xA0F10   
MEDAL_BEATDOWN                  	    DXT5	0x1900    	0xA2810   
MEDAL_BOMBARDIER                	    DXT5	0x1900    	0xA4110   
MEDAL_BOMBCARRIERKILL           	    DXT5	0x1900    	0xA5A10   
MEDAL_BOMBDEFENSE               	    DXT5	0x1900    	0xA7310   
MEDAL_BOMBDEFUSED               	    DXT5	0x1900    	0xA8C10   
MEDAL_BOMBDISPOSAL              	    DXT5	0x1900    	0xAA510   
MEDAL_BOMBKILL                  	    DXT5	0x1900    	0xABE10   
MEDAL_BOMBPLANTED               	    DXT5	0x1900    	0xAD710   
MEDAL_BOMBSITEDEFENSE           	    DXT5	0x1900    	0xAF010   
MEDAL_BOMBSQUAD                 	    DXT5	0x1900    	0xB0910   
MEDAL_BRUTESHOTKILL             	    DXT5	0x1900    	0xB2210   
MEDAL_CAPTUREDTERRITORY         	    DXT5	0x1900    	0xB3B10   
MEDAL_CORRUPTER                 	    DXT5	0x1900    	0xB5410   
MEDAL_DISARMED                  	    DXT5	0x1900    	0xB6D10   
MEDAL_DRIVEIN                   	    DXT5	0x1900    	0xB8610   
MEDAL_ENVIRONMENTALIST          	    DXT5	0x1900    	0xB9F10   
MEDAL_ERADICATION               	    DXT5	0x1900    	0xBB810   
MEDAL_FINALCONVERSION           	    DXT5	0x1900    	0xBD110   
MEDAL_FASTBREAK                 	    DXT5	0x1900    	0xBEA10   
MEDAL_FLAGRETURNED              	    DXT5	0x1900    	0xC0310   
MEDAL_FLOODKILLASSIST           	    DXT5	0x1900    	0xC1C10   
MEDAL_FRIENDLYSKIES             	    DXT5	0x1900    	0xC3510   
MEDAL_GOALDEFENSE               	    DXT5	0x1900    	0xC4E10   
MEDAL_GOALKEEPER                	    DXT5	0x1900    	0xC6710   
MEDAL_GOTIT                     	    DXT5	0x1900    	0xC8010   
MEDAL_GRENADESTICK              	    DXT5	0x1900    	0xC9910   
MEDAL_HELL'SJANITOR             	    DXT5	0x1900    	0xCB210   
MEDAL_IMMUNERESPONSE            	    DXT5	0x1900    	0xCCB10   
MEDAL_INCENERATION              	    DXT5	0x1900    	0xCE410   
MEDAL_INFECTIONSPREE            	    DXT5	0x1900    	0xCFD10   
MEDAL_JUGGERNAUTSPREE           	    DXT5	0x1900    	0xD1610   
MEDAL_KILLEDJUGGERNAUT          	    DXT5	0x1900    	0xD2F10   
MEDAL_KILLFROMTHEGRAVE          	    DXT5	0x1900    	0xD4810   
MEDAL_KILLPOCALYPSE             	    DXT5	0x1900    	0xD6110   
MEDAL_LASERKILL                 	    DXT5	0x1900    	0xD7A10   
MEDAL_LOITERING                 	    DXT5	0x1900    	0xD9310   
MEDAL_LONGSHOT                  	    DXT5	0x1900    	0xDAC10   
MEDAL_MELEEKILL                 	    DXT5	0x1900    	0xDC510   
MEDAL_MMMBRAINS                 	    DXT5	0x1900    	0xDDE10   
MEDAL_OPENSEASON                	    DXT5	0x1900    	0xDF710   
MEDAL_OVERLORD                  	    DXT5	0x1900    	0xE1010   
MEDAL_OVERTHEHILL               	    DXT5	0x1900    	0xE2910   
MEDAL_PARKED                    	    DXT5	0x1900    	0xE4210   
MEDAL_PASS                      	    DXT5	0x1900    	0xE5B10   
MEDAL_PATIENTZERO               	    DXT5	0x1900    	0xE7410   
MEDAL_PERFECTION                	    DXT5	0x1900    	0xE8D10   
MEDAL_PHOTOFINISH               	    DXT5	0x1900    	0xEA610   
MEDAL_PLASMAKILL                	    DXT5	0x1900    	0xEBF10   
MEDAL_POLEPOSITION              	    DXT5	0x1900    	0xED810   
MEDAL_REBOUND                   	    DXT5	0x1900    	0xEF110   
MEDAL_REDLINEDIT                	    DXT5	0x1900    	0xF0A10   
MEDAL_REJECTION                 	    DXT5	0x1900    	0xF2310   
MEDAL_RETALIATION               	    DXT5	0x1900    	0xF3C10   
MEDAL_RIDINGSHOTGUN             	    DXT5	0x1900    	0xF5510   
MEDAL_RUBBINISRACIN'            	    DXT5	0x1900    	0xF6E10   
MEDAL_SABOTEUR                  	    DXT5	0x1900    	0xF8710   
MEDAL_SCORE                     	    DXT5	0x1900    	0xFA010   
MEDAL_SCOURGE                   	    DXT5	0x1900    	0xFB910   
MEDAL_SENTINELBEAMKILL          	    DXT5	0x1900    	0xFD210   
MEDAL_SHARPSHOOTER              	    DXT5	0x1900    	0xFEB10   
MEDAL_SLICE'NDICE               	    DXT5	0x1900    	0x100410  
MEDAL_SORTIE                    	    DXT5	0x1900    	0x101D10  
MEDAL_SPLATTERSPREE             	    DXT5	0x1900    	0x103610  
MEDAL_SQUATTER                  	    DXT5	0x1900    	0x104F10  
MEDAL_STAYBACK                  	    DXT5	0x1900    	0x106810  
MEDAL_STEAKTACULAR              	    DXT5	0x1900    	0x108110  
MEDAL_SWORDSPREE                	    DXT5	0x1900    	0x109A10  
MEDAL_TERRITORIAL               	    DXT5	0x1900    	0x10B310  
MEDAL_TRIPLEDOUBLE              	    DXT5	0x1900    	0x10CC10  
MEDAL_TRIUMVERATE               	    DXT5	0x1900    	0x10E510  
MEDAL_TURRETKILL                	    DXT5	0x1900    	0x10FE10  
MEDAL_UNSTOPPABLEFORCE          	    DXT5	0x1900    	0x111710  
MEDAL_VEHICULARMANSLAUGHTER     	    DXT5	0x1900    	0x113010  
MEDAL_VISITING                  	    DXT5	0x1900    	0x114910  
MEDAL_ZOMBIEKILLINGSPREE        	    DXT5	0x1900    	0x116210  
MEDAL_THEANCIENTONE             	    DXT5	0x1900    	0x117B10  
MEDAL_ALPHACONVERSION           	    DXT5	0x1900    	0x119410  
MEDAL_ARMASSIST                 	    DXT5	0x1900    	0x11AD10  
MEDAL_ARMSTOPPED                	    DXT5	0x1900    	0x11C610  
MEDAL_BALLHOLDER                	    DXT5	0x1900    	0x11DF10  
MEDAL_BALLKEEPER                	    DXT5	0x1900    	0x11F810  
MEDAL_BALLMASTER                	    DXT5	0x1900    	0x121110  
MEDAL_BALLSASSINATION           	    DXT5	0x1900    	0x122A10  
MEDAL_BASECAPTUREINITIATED      	    DXT5	0x1900    	0x124310  
MEDAL_BASECAPTURED              	    DXT5	0x1900    	0x125C10  
MEDAL_BASECONQUEROR             	    DXT5	0x1900    	0x127510  
MEDAL_BALLHOG                   	    DXT5	0x1900    	0x128E10  
MEDAL_BASEDEFENSE               	    DXT5	0x1900    	0x12A710  
MEDAL_BASEOFFENSE               	    DXT5	0x1900    	0x12C010  
MEDAL_BASESAVED                 	    DXT5	0x1900    	0x12D910  
MEDAL_BEACONARMED               	    DXT5	0x1900    	0x12F210  
MEDAL_BEACONCONVERTED           	    DXT5	0x1900    	0x130B10  
MEDAL_BREACH                    	    DXT5	0x1900    	0x132410  
MEDAL_CAPTUREASSIST             	    DXT5	0x1900    	0x133D10  
MEDAL_CAPTUREINITIATIONASSIST   	    DXT5	0x1900    	0x135610  
MEDAL_CARRIER                   	    DXT5	0x1900    	0x136F10  
MEDAL_CARRIERKILLASSIST         	    DXT5	0x1900    	0x138810  
MEDAL_CATCH                     	    DXT5	0x1900    	0x13A110  
MEDAL_CHIEFENGINEER             	    DXT5	0x1900    	0x13BA10  
MEDAL_CLEVER                    	    DXT5	0x1900    	0x13D310  
MEDAL_COMEBACKKILL              	    DXT5	0x1900    	0x13EC10  
MEDAL_CONVERTASSIST             	    DXT5	0x1900    	0x140510  
MEDAL_CONVERTSTOPPED            	    DXT5	0x1900    	0x141E10  
MEDAL_DEMOLITIONEXPERT          	    DXT5	0x1900    	0x143710  
MEDAL_EXECUTION                 	    DXT5	0x1900    	0x145010  
MEDAL_EXPERTEXTRACTION          	    DXT5	0x1900    	0x146910  
MEDAL_EXTRACTIONASSIST          	    DXT5	0x1900    	0x148210  
MEDAL_FIRSTPOINT                	    DXT5	0x1900    	0x149B10  
MEDAL_FIRSTTOUCH                	    DXT5	0x1900    	0x14B410  
MEDAL_FLAGASSIST                	    DXT5	0x1900    	0x14CD10  
MEDAL_FLAGCAPTURE               	    DXT5	0x1900    	0x14E610  
MEDAL_FLAGCARRIERKILL           	    DXT5	0x1900    	0x14FF10  
MEDAL_FLAGCHAMPION              	    DXT5	0x1900    	0x151810  
MEDAL_FLAGDEFENSE               	    DXT5	0x1900    	0x153110  
MEDAL_FLAGDRIVER                	    DXT5	0x1900    	0x154A10  
MEDAL_FLAGJOUST                 	    DXT5	0x1900    	0x156310  
MEDAL_FLAGKILL                  	    DXT5	0x1900    	0x157C10  
MEDAL_FLAGRETURNED              	    DXT5	0x1900    	0x159510  
MEDAL_FLAGRUNNER                	    DXT5	0x1900    	0x15AE10  
MEDAL_FLAGTAKEN                 	    DXT5	0x1900    	0x15C710  
MEDAL_FLAGSASSINATION           	    DXT5	0x1900    	0x15E010  
MEDAL_FLOODEXTERMINATOR         	    DXT5	0x1900    	0x15F910  
MEDAL_FLOODHUNTER               	    DXT5	0x1900    	0x161210  
MEDAL_FLOODKILL                 	    DXT5	0x1900    	0x162B10  
MEDAL_FLOODSURVIVOR             	    DXT5	0x1900    	0x164410  
MEDAL_FORTIFICATIONASSIST       	    DXT5	0x1900    	0x165D10  
MEDAL_FINALCONVERSION           	    DXT5	0x1900    	0x167610  
MEDAL_CONVERTASSIST             	    DXT5	0x1900    	0x168F10  
MEDAL_EXTERMINATION             	    DXT5	0x1900    	0x16A810  
MEDAL_FLOODCONVERSION           	    DXT5	0x1900    	0x16C110  
MEDAL_FLOODVICTORY              	    DXT5	0x1900    	0x16DA10  
MEDAL_GOTCHA!                   	    DXT5	0x1900    	0x16F310  
MEDAL_GRAVEMIND                 	    DXT5	0x1900    	0x170C10  
MEDAL_HAILTOTHEKING             	    DXT5	0x1900    	0x172510  
MEDAL_HERO!                     	    DXT5	0x1900    	0x173E10  
MEDAL_HILLASSIST                	    DXT5	0x1900    	0x175710  
MEDAL_HILLDOMINANCE             	    DXT5	0x1900    	0x177010  
MEDAL_HILLOFFENSE               	    DXT5	0x1900    	0x178910  
MEDAL_INFECTOR                  	    DXT5	0x1900    	0x17A210  
MEDAL_INTERCEPTION              	    DXT5	0x1900    	0x17BB10  
MEDAL_INVINCIBLE                	    DXT5	0x1900    	0x17D410  
MEDAL_KILLSHOT!                 	    DXT5	0x1900    	0x17ED10  
MEDAL_KILLINGFRENZY             	    DXT5	0x1900    	0x180610  
MEDAL_KINGASSIST                	    DXT5	0x1900    	0x181F10  
MEDAL_KINGJOUST                 	    DXT5	0x1900    	0x183810  
MEDAL_KINGKILL                  	    DXT5	0x1900    	0x185110  
MEDAL_KINGSLAYER                	    DXT5	0x1900    	0x186A10  
MEDAL_KINGSPREE                 	    DXT5	0x1900    	0x188310  
MEDAL_KINGTACULAR               	    DXT5	0x1900    	0x189C10  
MEDAL_LONGBOMB                  	    DXT5	0x1900    	0x18B510  
MEDAL_MAGICHANDS                	    DXT5	0x1900    	0x18CE10  
MEDAL_NICECATCH!                	    DXT5	0x1900    	0x18E710  
MEDAL_REGICIDE                  	    DXT5	0x1900    	0x190010  
MEDAL_REGIMECHANGE              	    DXT5	0x1900    	0x191910  
MEDAL_REIGNOFTERROR             	    DXT5	0x1900    	0x193210  
MEDAL_RESUPPLYASSIST            	    DXT5	0x1900    	0x194B10  
MEDAL_ROADTRIP                  	    DXT5	0x1900    	0x196410  
MEDAL_SAPPER                    	    DXT5	0x1900    	0x197D10  
MEDAL_SAVIOR                    	    DXT5	0x1900    	0x199610  
MEDAL_SECURITYCHIEF             	    DXT5	0x1900    	0x19AF10  
MEDAL_SHIELDDOORDESTROYED       	    DXT5	0x1900    	0x19C810  
MEDAL_SHOTGUNSPREE              	    DXT5	0x1900    	0x19E110  
MEDAL_SITEDEFENSE               	    DXT5	0x1900    	0x19FA10  
MEDAL_SITEEXTRACTED             	    DXT5	0x1900    	0x1A1310  
MEDAL_SITEOFFENSE               	    DXT5	0x1900    	0x1A2C10  
MEDAL_SITESAVIOUR               	    DXT5	0x1900    	0x1A4510  
MEDAL_SLICE'NDICE               	    DXT5	0x1900    	0x1A5E10  
MEDAL_SMOOTHMOVES               	    DXT5	0x1900    	0x1A7710  
MEDAL_SNIPERSPREE               	    DXT5	0x1900    	0x1A9010  
MEDAL_SURVIVOR                  	    DXT5	0x1900    	0x1AA910  
MEDAL_TURRETDESTROYED           	    DXT5	0x1900    	0x1AC210  
MEDAL_UNFRIGGENBELIEVABLE       	    DXT5	0x1900    	0x1ADB10  
MEDAL_VEHICLEDOMINANCE          	    DXT5	0x1900    	0x1AF410  
MEDAL_HILLDEFENSE               	    DXT5	0x1900    	0x1B0D10  
MEDAL_ISEEYOU                   	    DXT5	0x1900    	0x1B2610  
MEDAL_TURRETBUILT               	    DXT5	0x1900    	0x1B3F10  
MEDAL_KILLVIP                   	    DXT5	0x1900    	0x1B5810  
MEDAL_KILLJUGGERNAUT            	    DXT5	0x1900    	0x1B7110  
MEDAL_IMMOVEABLEOBJECT          	    DXT5	0x1900    	0x1B8A10  
MEDAL_LASTMANSTANDING           	    DXT5	0x1900    	0x1BA310  
MEDAL_TOPSCORER                 	    DXT5	0x1900    	0x1BBC10  
MEDAL_YOINK                     	    DXT5	0x1900    	0x1BD510  
