This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

ANGER                           	    DXT5	0x4000    	0x10      
ASSASSINS                       	    DXT5	0x4000    	0x4010    
BLACKEYE                        	    DXT5	0x4000    	0x8010    
BONDEDPAIR                      	    DXT5	0x4000    	0xC010    
BANDANA                         	    DXT5	0x4000    	0x10010   
BLACKEYE                        	    DXT5	0x4000    	0x14010   
BLIND                           	    DXT5	0x4000    	0x18010   
BOOM                            	    DXT5	0x4000    	0x1C010   
CATCH                           	    DXT5	0x4000    	0x20010   
CLOUD                           	    DXT5	0x4000    	0x24010   
COWBELL                         	    DXT5	0x4000    	0x28010   
ENVY                            	    DXT5	0x4000    	0x2C010   
EYEPATCH                        	    DXT5	0x4000    	0x30010   
FAMINE                          	    DXT5	0x4000    	0x34010   
FEATHER                         	    DXT5	0x4000    	0x38010   
FOREIGN                         	    DXT5	0x4000    	0x3C010   
GHOST                           	    DXT5	0x4000    	0x40010   
GRUNTBIRTHDAYPARTY              	    DXT5	0x4000    	0x44010   
GRUNTFUNERAL                    	    DXT5	0x4000    	0x48010   
IRON                            	    DXT5	0x4000    	0x4C010   
IWHBYD                          	    DXT5	0x4000    	0x50010   
JACKED                          	    DXT5	0x4000    	0x54010   
MALFUNCTION                     	    DXT5	0x4000    	0x58010   
MASTERBLASTER                   	    DXT5	0x4000    	0x5C010   
MYTHIC                          	    DXT5	0x4000    	0x60010   
PINATA                          	    DXT5	0x4000    	0x64010   
PROPHETBIRTHDAYPARTY            	    DXT5	0x4000    	0x68010   
PLACEHOLDERSKULL                	    DXT5	0x3840    	0x6C010   
RECESSION                       	    DXT5	0x4000    	0x6F850   
SCARAB                          	    DXT5	0x4000    	0x73850   
SMALLGHOST                      	    DXT5	0x4000    	0x77850   
SOANGRY                         	    DXT5	0x4000    	0x7B850   
SPUTNIK                         	    DXT5	0x4000    	0x7F850   
STREAKING                       	    DXT5	0x4000    	0x83850   
SWARM                           	    DXT5	0x4000    	0x87850   
THATSJUSTWRONG                  	    DXT5	0x4000    	0x8B850   
THEYCOMEBACK                    	    DXT5	0x4000    	0x8F850   
THUNDERSTORM                    	    DXT5	0x4000    	0x93850   
TILT                            	    DXT5	0x4000    	0x97850   
TOUGHLUCK                       	    DXT5	0x4000    	0x9B850   
BOOTSOFFGROUND                  	    DXT5	0x4000    	0x9F850   
SKULL0                          	    DXT5	0x3FC0    	0xA3850   
SKULL1                          	    DXT5	0x3FC0    	0xA7810   
SKULL2                          	    DXT5	0x3FC0    	0xAB7D0   
SKULL3                          	    DXT5	0x3FC0    	0xAF790   
SKULL4                          	    DXT5	0x3FC0    	0xB3750   
SKULL5                          	    DXT5	0x3FC0    	0xB7710   
SKULL6                          	    DXT5	0x3FC0    	0xBB6D0   
SKULL7                          	    DXT5	0x3FC0    	0xBF690   
SKULL8                          	    DXT5	0x3FC0    	0xC3650   
SKULL9                          	    DXT5	0x3FC0    	0xC7610   
SKULL10                         	    DXT5	0x3FC0    	0xCB5D0   
SKULL11                         	    DXT5	0x3FC0    	0xCF590   
SKULL12                         	    DXT5	0x3FC0    	0xD3550   
SKULL13                         	    DXT5	0x3FC0    	0xD7510   
SKULL14                         	    DXT5	0x3FC0    	0xDB4D0   
SKULL15                         	    DXT5	0x3FC0    	0xDF490   
SKULL16                         	    DXT5	0x3FC0    	0xE3450   
SKULL17                         	    DXT5	0x3FC0    	0xE7410   
SKULL18                         	    DXT5	0x3FC0    	0xEB3D0   
SKULL19                         	    DXT5	0x3FC0    	0xEF390   
SKULL20                         	    DXT5	0x3FC0    	0xF3350   
SKULL21                         	    DXT5	0x3FC0    	0xF7310   
SKULL22                         	    DXT5	0x3FC0    	0xFB2D0   
SKULL23                         	    DXT5	0x3FC0    	0xFF290   
SKULL24                         	    DXT5	0x3FC0    	0x103250  
SKULL25                         	    DXT5	0x3FC0    	0x107210  
SKULL26                         	    DXT5	0x3FC0    	0x10B1D0  
SKULL27                         	    DXT5	0x3FC0    	0x10F190  
SKULL28                         	    DXT5	0x3FC0    	0x113150  
SKULL29                         	    DXT5	0x3FC0    	0x117110  
SKULL30                         	    DXT5	0x3FC0    	0x11B0D0  
SKULL31                         	    DXT5	0x3FC0    	0x11F090  
SKULL32                         	    DXT5	0x3FC0    	0x123050  
SKULL33                         	    DXT5	0x3FC0    	0x127010  
SKULL49                         	    DXT5	0x7080    	0x12AFD0  
SKULL                           	    DXT5	0x44E0    	0x132050  
