This file was generated by MCCTexturePackDumper.
Name                            	  Format	Size    	Offset  

FORGE_MINI                      	    DXT5	0x3D090   	0x10      
H1_BATTLECREEK_MINI             	    DXT5	0x3D090   	0x3D0A0   
H1_BLOODGULCH_MINI              	    DXT5	0x3D090   	0x7A130   
H1_BOARDINGACTION_MINI          	    DXT5	0x3D090   	0xB71C0   
H1_CHILLOUT_MINI                	    DXT5	0x3D090   	0xF4250   
H1_CHIRONTL34_MINI              	    DXT5	0x3D090   	0x1312E0  
H1_DAMNATION_MINI               	    DXT5	0x3D090   	0x16E370  
H1_DANGERCANYON_MINI            	    DXT5	0x3D090   	0x1AB400  
H1_DEATHISLAND_MINI             	    DXT5	0x3D090   	0x1E8490  
H1_DERELICT_MINI                	    DXT5	0x3D090   	0x225520  
H1_GEPHYROPHOBIA_MINI           	    DXT5	0x3D090   	0x2625B0  
H1_HANGEMHIGH_MINI              	    DXT5	0x3D090   	0x29F640  
H1_ICEFIELDS_MINI               	    DXT5	0x3D090   	0x2DC6D0  
H1_INFINITY_MINI                	    DXT5	0x3D090   	0x319760  
H1_LONGEST_MINI                 	    DXT5	0x3D090   	0x3567F0  
H1_PRISONER_MINI                	    DXT5	0x3D090   	0x393880  
H1_RATRACE_MINI                 	    DXT5	0x3D090   	0x3D0910  
H1_SIDEWINDER_MINI              	    DXT5	0x3D090   	0x40D9A0  
H1_TIMBERLAND_MINI              	    DXT5	0x3D090   	0x44AA30  
H1_WIZARD_MINI                  	    DXT5	0x3D090   	0x487AC0  
H2A_ASCENSION_MINI              	    DXT5	0x3D090   	0x4C4B50  
H2A_COAGULATION_MINI            	    DXT5	0x3D090   	0x501BE0  
H2A_LOCKOUT_MINI                	    DXT5	0x3D090   	0x53EC70  
H2A_RELIC_MINI                  	    DXT5	0x3D090   	0x57BD00  
H2A_SANCTUARY_MINI              	    DXT5	0x3D090   	0x5B8D90  
H2A_WARLOCK_MINI                	    DXT5	0x3D090   	0x5F5E20  
H2A_ZANZIBAR_MINI               	    DXT5	0x3D090   	0x632EB0  
H2_ASCENSION_MINI               	    DXT5	0x3D090   	0x66FF40  
H2_BACKWASH_MINI                	    DXT5	0x3D090   	0x6ACFD0  
H2_BEAVERCREEK_MINI             	    DXT5	0x3D090   	0x6EA060  
H2_BURIALMOUNDS_MINI            	    DXT5	0x3D090   	0x7270F0  
H2_COAGULATION_MINI             	    DXT5	0x3D090   	0x764180  
H2_COLOSSUS_MINI                	    DXT5	0x3D090   	0x7A1210  
H2_CONTAINMENT_MINI             	    DXT5	0x3D090   	0x7DE2A0  
H2_DESOLATION_MINI              	    DXT5	0x3D090   	0x81B330  
H2_DISTRICT_MINI                	    DXT5	0x3D090   	0x8583C0  
H2_ELONGATION_MINI              	    DXT5	0x3D090   	0x895450  
H2_FOUNDATION_MINI              	    DXT5	0x3D090   	0x8D24E0  
H2_GEMINI_MINI                  	    DXT5	0x3D090   	0x90F570  
H2_HEADLONG_MINI                	    DXT5	0x3D090   	0x94C600  
H2_IVORYTOWER_MINI              	    DXT5	0x3D090   	0x989690  
H2_LOCKOUT_MINI                 	    DXT5	0x3D090   	0x9C6720  
H2_MIDSHIP_MINI                 	    DXT5	0x3D090   	0xA037B0  
H2_RELIC_MINI                   	    DXT5	0x3D090   	0xA40840  
H2_SANCTUARY_MINI               	    DXT5	0x3D090   	0xA7D8D0  
H2_TERMINAL_MINI                	    DXT5	0x3D090   	0xABA960  
H2_TOMBSTONE_MINI               	    DXT5	0x3D090   	0xAF79F0  
H2_TURF_MINI                    	    DXT5	0x3D090   	0xB34A80  
H2_UPLIFT_MINI                  	    DXT5	0x3D090   	0xB71B10  
H2_WARLOCK_MINI                 	    DXT5	0x3D090   	0xBAEBA0  
H2_WATERWORKS_MINI              	    DXT5	0x3D090   	0xBEBC30  
H2_ZANZIBAR_MINI                	    DXT5	0x3D090   	0xC28CC0  
H3_ASSEMBLY_MINI                	    DXT5	0x3D090   	0xC65D50  
H3_AVALANCHE_MINI               	    DXT5	0x3D090   	0xCA2DE0  
H3_BLACKOUT_MINI                	    DXT5	0x3D090   	0xCDFE70  
H3_CITADEL_MINI                 	    DXT5	0x3D090   	0xD1CF00  
H3_COLDSTORAGE_MINI             	    DXT5	0x3D090   	0xD59F90  
H3_CONSTRUCT_MINI               	    DXT5	0x3D090   	0xD97020  
H3_EPITAPH_MINI                 	    DXT5	0x3D090   	0xDD40B0  
H3_FOUNDRY_MINI                 	    DXT5	0x3D090   	0xE11140  
H3_GHOSTTOWN_MINI               	    DXT5	0x3D090   	0xE4E1D0  
H3_GUARDIAN_MINI                	    DXT5	0x3D090   	0xE8B260  
H3_HERETIC_MINI                 	    DXT5	0x3D090   	0xEC82F0  
H3_HIGHGROUND_MINI              	    DXT5	0x3D090   	0xF05380  
H3_ISOLATION_MINI               	    DXT5	0x3D090   	0xF42410  
H3_LASTRESORT_MINI              	    DXT5	0x3D090   	0xF7F4A0  
H3_LONGSHORE_MINI               	    DXT5	0x3D090   	0xFBC530  
H3_NARROWS_MINI                 	    DXT5	0x3D090   	0xFF95C0  
H3_ORBITAL_MINI                 	    DXT5	0x3D090   	0x1036650 
H3_RATSNEST_MINI                	    DXT5	0x3D090   	0x10736E0 
H3_SANDBOX_MINI                 	    DXT5	0x3D090   	0x10B0770 
H3_SANDTRAP_MINI                	    DXT5	0x3D090   	0x10ED800 
H3_SNOWBOUND_MINI               	    DXT5	0x3D090   	0x112A890 
H3_STANDOFF_MINI                	    DXT5	0x3D090   	0x1167920 
H3_THEPIT_MINI                  	    DXT5	0x3D090   	0x11A49B0 
H3_VALHALLA_MINI                	    DXT5	0x3D090   	0x11E1A40 
H3_S3D_WATERFALL_MINI           	    DXT5	0x3D090   	0x121EAD0 
ODST_ALPHASITE_MINI             	    DXT5	0x3D090   	0x125BB60 
ODST_CHASMTEN_MINI              	    DXT5	0x3D090   	0x1298BF0 
ODST_CRATER_MINI                	    DXT5	0x3D090   	0x12D5C80 
ODST_LASTEXIT_MINI              	    DXT5	0x3D090   	0x1312D10 
ODST_LOSTPLATOON_MINI           	    DXT5	0x3D090   	0x134FDA0 
ODST_RALLYPOINT_MINI            	    DXT5	0x3D090   	0x138CE30 
ODST_SECURITYZONE_MINI          	    DXT5	0x3D090   	0x13C9EC0 
ODST_WINDWARD_MINI              	    DXT5	0x3D090   	0x1406F50 
H4_ABANDON_MINI                 	    DXT5	0x3D090   	0x1443FE0 
H4_ADRIFT_MINI                  	    DXT5	0x3D090   	0x1481070 
H4_COMPLEX_MINI                 	    DXT5	0x3D090   	0x14BE100 
H4_DAYBREAK_MINI                	    DXT5	0x3D090   	0x14FB190 
H4_EXILE_MINI                   	    DXT5	0x3D090   	0x1538220 
H4_EROSION_MINI                 	    DXT5	0x3D090   	0x15752B0 
H4_FORGEISLAND_MINI             	    DXT5	0x3D090   	0x15B2340 
H4_HARVEST_MINI                 	    DXT5	0x3D090   	0x15EF3D0 
H4_HAVEN_MINI                   	    DXT5	0x3D090   	0x162C460 
H4_LANDFALL_MINI                	    DXT5	0x3D090   	0x16694F0 
H4_LONGBOW_MINI                 	    DXT5	0x3D090   	0x16A6580 
H4_MELTDOWN_MINI                	    DXT5	0x3D090   	0x16E3610 
H4_MONOLITH_MINI                	    DXT5	0x3D090   	0x17206A0 
H4_OUTCAST_MINI                 	    DXT5	0x3D090   	0x175D730 
H4_PERDITION_MINI               	    DXT5	0x3D090   	0x179A7C0 
H4_PITFALL_MINI                 	    DXT5	0x3D090   	0x17D7850 
H4_RAGNAROK_MINI                	    DXT5	0x3D090   	0x18148E0 
H4_RAVINE_MINI                  	    DXT5	0x3D090   	0x1851970 
H4_SHATTER_MINI                 	    DXT5	0x3D090   	0x188EA00 
H4_SKYLINE_MINI                 	    DXT5	0x3D090   	0x18CBA90 
H4_SOLACE_MINI                  	    DXT5	0x3D090   	0x1908B20 
H4_VERTIGO_MINI                 	    DXT5	0x3D090   	0x1945BB0 
H4_VORTEX_MINI                  	    DXT5	0x3D090   	0x1982C40 
H4_WRECKAGE_MINI                	    DXT5	0x3D090   	0x19BFCD0 
H4_IMPACT_MINI                  	    DXT5	0x3D090   	0x19FCD60 
HREACH_ANCHOR9_MINI             	    DXT5	0x3D090   	0x1A39DF0 
HREACH_BATTLECANYON_MINI        	    DXT5	0x3D090   	0x1A76E80 
HREACH_BOARDWALK_MINI           	    DXT5	0x3D090   	0x1AB3F10 
HREACH_BONEYARD_MINI            	    DXT5	0x3D090   	0x1AF0FA0 
HREACH_BREAKNECK_MINI           	    DXT5	0x3D090   	0x1B2E030 
HREACH_BREAKPOINT_MINI          	    DXT5	0x3D090   	0x1B6B0C0 
HREACH_CONDEMNED_MINI           	    DXT5	0x3D090   	0x1BA8150 
HREACH_COUNTDOWN_MINI           	    DXT5	0x3D090   	0x1BE51E0 
HREACH_FORGEWORLD_MINI          	    DXT5	0x3D090   	0x1C22270 
HREACH_HIGHLANDS_MINI           	    DXT5	0x3D090   	0x1C5F300 
HREACH_HIGHNOON_MINI            	    DXT5	0x3D090   	0x1C9C390 
HREACH_PENANCE_MINI             	    DXT5	0x3D090   	0x1CD9420 
HREACH_POWERHOUSE_MINI          	    DXT5	0x3D090   	0x1D164B0 
HREACH_REFLECTION_MINI          	    DXT5	0x3D090   	0x1D53540 
HREACH_RIDGELINE_MINI           	    DXT5	0x3D090   	0x1D905D0 
HREACH_SOLITARY_MINI            	    DXT5	0x3D090   	0x1DCD660 
HREACH_SPIRE_MINI               	    DXT5	0x3D090   	0x1E0A6F0 
HREACH_SWORDBASE_MINI           	    DXT5	0x3D090   	0x1E47780 
HREACH_TEMPEST_MINI             	    DXT5	0x3D090   	0x1E84810 
HREACH_ZEALOT_MINI              	    DXT5	0x3D090   	0x1EC18A0 
HREACH_BEACHHEAD_MINI           	    DXT5	0x3D090   	0x1EFE930 
HREACH_INSTALLATION04_MINI      	    DXT5	0x3D090   	0x1F3B9C0 
HREACH_CORVETTE_MINI            	    DXT5	0x3D090   	0x1F78A50 
HREACH_COURTYARD_MINI           	    DXT5	0x3D090   	0x1FB5AE0 
HREACH_GLACIER_MINI             	    DXT5	0x3D090   	0x1FF2B70 
HREACH_HOLDOUT_MINI             	    DXT5	0x3D090   	0x202FC00 
HREACH_OUTPOST_MINI             	    DXT5	0x3D090   	0x206CC90 
HREACH_OVERLOOK_MINI            	    DXT5	0x3D090   	0x20A9D20 
HREACH_UNEARTHED_MINI           	    DXT5	0x3D090   	0x20E6DB0 
HREACH_WATERFRONT_MINI          	    DXT5	0x3D090   	0x2123E40 
